<!DOCTYPE html>
<html lang="en">

<head>
  <!-- TEMPLATE_HEADER - Used by Every UI Page -->
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Sunshine</title>
<link rel="icon" type="image/x-icon" href="/images/sunshine.ico">


<link href="/assets/css/sunshine.css" rel="stylesheet" />


  <script type="module" crossorigin src="/assets/pin-677ef343.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/_plugin-vue_export-helper-fe085d29.js">
  <link rel="modulepreload" crossorigin href="/assets/Navbar-dbaf0800.js">
  <link rel="stylesheet" href="/assets/_plugin-vue_export-helper-cff45802.css">
  <link rel="stylesheet" href="/assets/Navbar-48ec9d0d.css">
</head>

<body id="app" v-cloak>
  <Navbar></Navbar>
  <div id="content" class="container">
    <h1 class="my-4">{{ $t('pin.pin_pairing') }}</h1>
    <form action="" class="form d-flex flex-column align-items-center" id="form">
      <div class="card flex-column d-flex p-4 mb-4">
        <input type="text" pattern="\d*" placeholder="PIN" autofocus id="pin-input" class="form-control my-4" />
        <button class="btn btn-primary">{{ $t('pin.send') }}</button>
      </div>
      <div class="alert alert-warning">
        <b>{{ $t('_common.warning') }}</b> {{ $t('pin.warning_msg') }}
      </div>
      <div id="status"></div>
    </form>
  </div>
</body>


