{
  "_common": {
    "apply": "Uygula",
    "auto": "Otomatik",
    "autodetect": "Otomatik Algıla (önerilir)",
    "beta": "(beta)",
    "cancel": "İptal",
    "disabled": "Devre Dışı",
    "disabled_def": "Devre Dışı (varsayılan)",
    "disabled_def_cbox": "Varsayılan: işaretlenmemiş",
    "dismiss": "Yoksay",
    "do_cmd": "Komut Yap",
    "elevated": "Yükseltilmiş",
    "enabled": "Etkin",
    "enabled_def": "Etkin (varsayılan)",
    "enabled_def_cbox": "Varsayılan: işaretli",
    "error": "Hata!",
    "note": "Not:",
    "password": "Şifre",
    "run_as": "Yönetici olarak çalıştır",
    "save": "Kaydet",
    "see_more": "Daha Fazla Gör",
    "success": "Başarılı!",
    "undo_cmd": "Geri Al Komutu",
    "username": "Kullanıcı Adı",
    "warning": "Uyarı!"
  },
  "apps": {
    "actions": "Eylemler",
    "add_cmds": "Komutlar Ekle",
    "add_new": "Yeni Ekle",
    "app_name": "Uygulama Adı",
    "app_name_desc": "Uygulama Adı, Moonlight'ta gösterildiği gibi",
    "applications_desc": "Uygulamalar yalnızca İstemci yeniden başlatıldığında yenilenir",
    "applications_title": "Uygulamalar",
    "auto_detach": "Uygulama hızlı bir şekilde çıkarsa akışa devam edin",
    "auto_detach_desc": "Bu, başka bir programı veya kendi örneğini başlattıktan sonra hızla kapanan başlatıcı tipi uygulamaları otomatik olarak tespit etmeye çalışacaktır. Başlatıcı tipi bir uygulama tespit edildiğinde, bu uygulama ayrılmış bir uygulama olarak değerlendirilir.",
    "cmd": "Komut",
    "cmd_desc": "Başlatılacak ana uygulama. Boşsa, hiçbir uygulama başlatılmayacaktır.",
    "cmd_note": "Komut çalıştırılabilir dosyasının yolu boşluk içeriyorsa, tırnak içine almanız gerekir.",
    "cmd_prep_desc": "Bu uygulamadan önce/sonra çalıştırılacak komutların bir listesi. Hazırlık komutlarından herhangi biri başarısız olursa, uygulamanın başlatılması iptal edilir.",
    "cmd_prep_name": "Komut Hazırlıkları",
    "covers_found": "Kapaklar Bulundu",
    "delete": "Sil",
    "detached_cmds": "Müstakil Komutlar",
    "detached_cmds_add": "Müstakil Komut Ekleme",
    "detached_cmds_desc": "Arka planda çalıştırılacak komutların bir listesi.",
    "detached_cmds_note": "Komut çalıştırılabilir dosyasının yolu boşluk içeriyorsa, tırnak içine almanız gerekir.",
    "edit": "Düzenle",
    "env_app_id": "Uygulama Kimliği",
    "env_app_name": "Uygulama Adı",
    "env_client_audio_config": "İstemci tarafından talep edilen Ses Yapılandırması (2.0/5.1/7.1)",
    "env_client_enable_sops": "İstemci, oyunu optimum akış için optimize etme seçeneğini talep etti (doğru/yanlış)",
    "env_client_fps": "İstemci tarafından talep edilen FPS (int)",
    "env_client_gcmap": "İstenen kontrolcü maskesi, bit kümesi/bit alanı biçiminde (int)",
    "env_client_hdr": "HDR istemci tarafından etkinleştirildi (true/false)",
    "env_client_height": "İstemci tarafından talep edilen Yükseklik (int)",
    "env_client_host_audio": "İstemci ana bilgisayar sesi talep etti (true/false)",
    "env_client_width": "İstemci tarafından talep edilen Genişlik (int)",
    "env_displayplacer_example": "Örnek - Resolution Automation için displayplacer:",
    "env_qres_example": "Örnek - Çözünürlük Otomasyonu için QRes:",
    "env_qres_path": "qres yolu",
    "env_var_name": "Var Adı",
    "env_vars_about": "Ortam Değişkenleri Hakkında",
    "env_vars_desc": "Tüm komutlar varsayılan olarak bu ortam değişkenlerini alır:",
    "env_xrandr_example": "Örnek - Çözüm Otomasyonu için Xrandr:",
    "exit_timeout": "Çıkış Zaman Aşımı",
    "exit_timeout_desc": "Uygulama işlemlerinin kapatılma isteği gönderildiğinde zarif bir şekilde çıkmaları için beklenilecek saniye sayısı. Ayarlanmadığı takdirde, varsayılan olarak 5 saniyeye kadar beklenir. Sıfır veya negatif bir değer ayarlandığında, uygulama anında sonlandırılacaktır.",
    "find_cover": "Kapak Resmi Bul",
    "global_prep_desc": "Bu uygulama için Global Hazırlık Komutlarının yürütülmesini etkinleştirin/devre dışı bırakın.",
    "global_prep_name": "Global Hazırlık Komutları",
    "image": "Resim",
    "image_desc": "İstemciye gönderilecek uygulama simgesi/resmi/görüntü yolu. Görüntü bir PNG dosyası olmalıdır. Ayarlanmazsa, Sunshine varsayılan kutu görüntüsünü gönderir.",
    "loading": "Yükleniyor...",
    "name": "Ad",
    "output_desc": "Komutun çıktısının saklanacağı dosya, belirtilmezse çıktı yok sayılır",
    "output_name": "Çıktı",
    "run_as_desc": "Bu, düzgün çalışması için yönetici izinleri gerektiren bazı uygulamalar için gerekli olabilir.",
    "wait_all": "Tüm uygulama süreçleri çıkana kadar akışa devam edin",
    "wait_all_desc": "Bu, uygulama tarafından başlatılan tüm işlemler sonlandırılana kadar akışa devam edecektir. İşaretlenmediğinde, diğer uygulama süreçleri hala çalışıyor olsa bile ilk uygulama süreci çıktığında akış duracaktır.",
    "working_dir": "Çalışma Dizini",
    "working_dir_desc": "Sürece aktarılması gereken çalışma dizini. Örneğin, bazı uygulamalar yapılandırma dosyalarını aramak için çalışma dizinini kullanır. Ayarlanmazsa, Sunshine varsayılan olarak komutun üst dizinini kullanır"
  },
  "config": {
    "adapter_name": "Adaptör Adı",
    "adapter_name_desc_linux_1": "Yakalama için kullanılacak GPU'yu manuel olarak belirleyin.",
    "adapter_name_desc_linux_2": "VAAPI kullanabilen tüm cihazları bulmak için",
    "adapter_name_desc_linux_3": "Cihazın adını ve özelliklerini listelemek için ``renderD129`` yerine yukarıdaki cihazı yazın. Sunshine tarafından desteklenebilmesi için en azından şu özelliklere sahip olması gerekir:",
    "adapter_name_desc_windows": "Yakalama için kullanılacak GPU'yu manuel olarak belirleyin. Ayarlanmamışsa, GPU otomatik olarak seçilir. Otomatik GPU seçimini kullanmak için bu alanı boş bırakmanızı şiddetle tavsiye ederiz! Not: Bu GPU'nun bağlı ve açık bir ekranı olmalıdır. Uygun değerler aşağıdaki komut kullanılarak bulunabilir:",
    "adapter_name_placeholder_windows": "Radeon RX 580 Serisi",
    "add": "Ekle",
    "address_family": "Adres Ailesi",
    "address_family_both": "IPv4+IPv6",
    "address_family_desc": "Sunshine tarafından kullanılan adres ailesini ayarlama",
    "address_family_ipv4": "Yalnızca IPv4",
    "always_send_scancodes": "Her Zaman Scancode Gönder",
    "always_send_scancodes_desc": "Scancode göndermek oyun ve uygulamalarla uyumluluğu artırır, ancak ABD İngilizcesi klavye düzeni kullanmayan bazı istemcilerden yanlış klavye girişine neden olabilir. Belirli uygulamalarda klavye girişi hiç çalışmıyorsa etkinleştirin. İstemcideki tuşlar ana bilgisayarda yanlış girdi oluşturuyorsa devre dışı bırakın.",
    "amd_coder": "AMF Kodlayıcı (H264)",
    "amd_coder_desc": "Kaliteye veya kodlama hızına öncelik vermek için entropi kodlamasını seçmenizi sağlar. Yalnızca H.264.",
    "amd_enforce_hrd": "AMF Varsayımsal Referans Kod Çözücü (HRD) Uygulaması",
    "amd_enforce_hrd_desc": "HRD modeli gereksinimlerini karşılamak için hız kontrolü üzerindeki kısıtlamaları artırır. Bu, bit hızı taşmalarını büyük ölçüde azaltır, ancak bazı kartlarda kodlama artefaktlarına veya düşük kaliteye neden olabilir.",
    "amd_preanalysis": "AMF Ön Analizi",
    "amd_preanalysis_desc": "Bu, artan kodlama gecikmesi pahasına kaliteyi artırabilecek hız kontrolü ön analizini mümkün kılar.",
    "amd_quality": "AMF Kalitesi",
    "amd_quality_balanced": "dengeli -- dengeli (varsayılan)",
    "amd_quality_desc": "Bu, kodlama hızı ve kalitesi arasındaki dengeyi kontrol eder.",
    "amd_quality_group": "AMF Kalite Ayarları",
    "amd_quality_quality": "kalite -- kaliteyi tercih et",
    "amd_quality_speed": "hız -- hızı tercih et",
    "amd_rc": "AMF Oran Kontrolü",
    "amd_rc_cbr": "cbr -- sabit bit hızı (HRD etkinleştirilmişse önerilir)",
    "amd_rc_cqp": "cqp -- sabit qp modu",
    "amd_rc_desc": "Bu, istemci bit hızı hedefini aşmadığımızdan emin olmak için hız kontrol yöntemini kontrol eder. 'cqp' bit hızı hedeflemesi için uygun değildir ve 'vbr_latency' dışındaki diğer seçenekler bit hızı taşmalarını kısıtlamaya yardımcı olmak için HRD Enforcement'a bağlıdır.",
    "amd_rc_group": "AMF Hız Kontrol Ayarları",
    "amd_rc_vbr_latency": "vbr_latency -- gecikme kısıtlı değişken bit hızı (HRD devre dışı bırakılmışsa önerilir; varsayılan)",
    "amd_rc_vbr_peak": "vbr_peak -- tepe noktası kısıtlı değişken bit hızı",
    "amd_usage": "AMF Kullanımı",
    "amd_usage_desc": "Bu, temel kodlama profilini ayarlar. Aşağıda sunulan tüm seçenekler kullanım profilinin bir alt kümesini geçersiz kılar, ancak başka bir yerde yapılandırılamayan ek gizli ayarlar uygulanır.",
    "amd_usage_lowlatency": "lowlatency - düşük gecikme süresi (en hızlı)",
    "amd_usage_lowlatency_high_quality": "lowlatency_high_quality - düşük gecikme süresi, yüksek kalite (hızlı)",
    "amd_usage_transcoding": "kod dönüştürme -- kod dönüştürme (en yavaş)",
    "amd_usage_ultralowlatency": "ultralowlatency - ultra düşük gecikme süresi (en hızlı; varsayılan)",
    "amd_usage_webcam": "web kamerası -- web kamerası (yavaş)",
    "amd_vbaq": "AMF Varyans Tabanlı Uyarlanabilir Niceleme (VBAQ)",
    "amd_vbaq_desc": "İnsan görsel sistemi genellikle yüksek dokulu alanlardaki yapaylıklara karşı daha az hassastır. VBAQ modunda, piksel varyansı uzamsal dokuların karmaşıklığını belirtmek için kullanılır ve kodlayıcının daha pürüzsüz alanlara daha fazla bit ayırmasına olanak tanır. Bu özelliğin etkinleştirilmesi, bazı içeriklerde öznel görsel kalitede iyileşmelere yol açar.",
    "apply_note": "Sunshine'ı yeniden başlatmak ve değişiklikleri uygulamak için 'Uygula'ya tıklayın. Bu, çalışan tüm oturumları sonlandıracaktır.",
    "audio_sink": "Ses Hedefi",
    "audio_sink_desc_linux": "Ses Döngü Yönlendirmesi için kullanılan ses çıkışının adı. Bu değişkeni belirtmezseniz, pulseaudio varsayılan monitor aygıtını seçecektir. Ses çıkışının adını şu komutlardan biriyle bulabilirsiniz:",
    "audio_sink_desc_macos": "Ses Döngü Yönlendirmesi için kullanılan ses çıkışının adı. Sunshine, sistem kısıtlamaları nedeniyle macOS'te yalnızca mikrofonlara erişebilir. Sistem sesini Soundflower veya BlackHole kullanarak yayınlamak mümkündür.",
    "audio_sink_desc_windows": "Yakalanacak belirli bir ses cihazını manuel olarak belirleyin. Ayarlanmamışsa, cihaz otomatik olarak seçilir. Otomatik cihaz seçimini kullanmak için bu alanı boş bırakmanızı şiddetle tavsiye ederiz! Aynı ada sahip birden fazla ses cihazınız varsa, aşağıdaki komutu kullanarak Cihaz Kimliğini alabilirsiniz:",
    "audio_sink_placeholder_macos": "BlackHole 2ch",
    "audio_sink_placeholder_windows": "Hoparlörler (Yüksek Çözünürlüklü Ses Cihazı)",
    "av1_mode": "AV1 Desteği",
    "av1_mode_0": "Sunshine, kodlayıcı özelliklerine göre AV1 desteğini duyuracak (önerilir)",
    "av1_mode_1": "Sunshine AV1 için desteği duyurmayacak",
    "av1_mode_2": "Sunshine AV1 Ana 8-bit profil desteğinin reklamını yapacak",
    "av1_mode_3": "Sunshine, AV1 Ana 8-bit ve 10-bit (HDR) profilleri desteğini duyuracak",
    "av1_mode_desc": "İstemcinin AV1 Ana 8 bit veya 10 bit video akışları talep etmesini sağlar. AV1'in kodlanması daha yoğun CPU gerektirir, bu nedenle bunun etkinleştirilmesi yazılım kodlaması kullanılırken performansı düşürebilir.",
    "back_button_timeout": "Ana/Ev Tuşu Emülasyon Zaman Aşımı",
    "back_button_timeout_desc": "Geri/Seçim düğmesi belirtilen milisaniye sayısı kadar basılı tutulursa, Ana Sayfa/Güdüm düğmesine basılması taklit edilir. <0 (varsayılan) değerine ayarlanırsa, Geri/Seç düğmesinin basılı tutulması Ana Sayfa/Güdüm düğmesini taklit etmeyecektir.",
    "capture": "Belirli Bir Yakalama Yöntemini Zorlama",
    "capture_desc": "Otomatik modda Sunshine çalışan ilk sürücüyü kullanacaktır. NvFBC yamalanmış nvidia sürücüleri gerektirir.",
    "cert": "Sertifika",
    "cert_desc": "Web kullanıcı arayüzü ve Moonlight istemci eşleştirmesi için kullanılan sertifika. En iyi uyumluluk için, bunun bir RSA-2048 ortak anahtarı olmalıdır.",
    "channels": "Maksimum Bağlı İstemci",
    "channels_desc_1": "Sunshine, tek bir akış oturumunun aynı anda birden fazla istemci ile paylaşılmasına izin verebilir.",
    "channels_desc_2": "Bazı donanım kodlayıcıları, birden fazla akışla performansı düşüren sınırlamalara sahip olabilir.",
    "coder_cabac": "cabac -- bağlama uyarlanabi̇li̇r i̇ki̇li̇ ari̇tmeti̇k kodlama - daha yüksek kali̇te",
    "coder_cavlc": "cavlc -- bağlam uyarlamalı değişken uzunluklu kodlama - daha hızlı kod çözme",
    "configuration": "Konfigürasyon",
    "controller": "Kontrolcü Girişini Etkinleştir",
    "controller_desc": "Konukların ana sistemi bir gamepad / kontrol cihazı ile kontrol etmesine olanak tanır",
    "credentials_file": "Kimlik Bilgileri Dosyası",
    "credentials_file_desc": "Kullanıcı Adı/Şifre'yi Sunshine'ın durum dosyasından ayrı olarak saklayın.",
    "dd_config_ensure_active": "Ekranı otomatik olarak etkinleştirin",
    "dd_config_ensure_only_display": "Diğer ekranları devre dışı bırakın ve yalnızca belirtilen ekranı etkinleştirin",
    "dd_config_ensure_primary": "Ekranı otomatik olarak etkinleştirin ve birincil ekran haline getirin",
    "dd_configuration_option": "Cihaz yapılandırması",
    "dd_config_revert_delay": "Yapılandırma geri döndürme gecikmesi",
    "dd_config_revert_delay_desc": "Uygulama kapatıldığında veya son oturum sonlandırıldığında yapılandırmaya geri dönmeden önce beklemek için milisaniye cinsinden ek gecikme. Ana amaç, uygulamalar arasında hızlı geçiş yaparken daha yumuşak bir geçiş sağlamaktır.",
    "dd_config_revert_on_disconnect": "Bağlantı kesildiğinde yapılandırma geri dönüşü",
    "dd_config_revert_on_disconnect_desc": "Uygulama kapanışı veya son oturum sonlandırması yerine tüm istemcilerin bağlantısı kesildiğinde yapılandırmayı geri döndürün.",
    "dd_config_verify_only": "Ekranın etkin olduğunu doğrulayın",
    "dd_hdr_option": "HDR",
    "dd_hdr_option_auto": "İstemci tarafından talep edildiği şekilde HDR modunu açma/kapatma (varsayılan)",
    "dd_hdr_option_disabled": "HDR ayarlarını değiştirmeyin",
    "dd_manual_refresh_rate": "Manuel yenileme hızı",
    "dd_manual_resolution": "Manuel çözünürlük",
    "dd_mode_remapping": "Ekran modu yeniden eşleme",
    "dd_mode_remapping_add": "Yeniden eşleme girişi ekle",
    "dd_mode_remapping_desc_1": "İstenen çözünürlüğü ve/veya yenileme hızını başka değerlere değiştirmek için yeniden eşleme girişlerini belirtin.",
    "dd_mode_remapping_desc_2": "Liste yukarıdan aşağıya doğru yinelenir ve ilk eşleşme kullanılır.",
    "dd_mode_remapping_desc_3": "\"Talep edilen\" alanlar, talep edilen herhangi bir değerle eşleşecek şekilde boş bırakılabilir.",
    "dd_mode_remapping_desc_4_final_values_mixed": "En az bir \"Final\" alanı belirtilmelidir. Belirtilmeyen çözünürlük veya yenileme hızı değiştirilmeyecektir.",
    "dd_mode_remapping_desc_4_final_values_non_mixed": "\"Final\" alanı belirtilmelidir ve boş olamaz.",
    "dd_mode_remapping_desc_5_sops_mixed_only": "Moonlight istemcisinde \"Oyun ayarlarını optimize et\" seçeneği etkinleştirilmelidir, aksi takdirde herhangi bir çözünürlük alanı belirtilen girişler atlanır.",
    "dd_mode_remapping_desc_5_sops_resolution_only": "Moonlight istemcisinde \"Oyun ayarlarını optimize et\" seçeneği etkinleştirilmelidir, aksi takdirde eşleme atlanır.",
    "dd_mode_remapping_final_refresh_rate": "Son yenileme hızı",
    "dd_mode_remapping_final_resolution": "Son çözünürlük",
    "dd_mode_remapping_requested_fps": "Talep Edilen FPS",
    "dd_mode_remapping_requested_resolution": "Talep edilen çözünürlük",
    "dd_options_header": "Gelişmiş görüntüleme cihazı seçenekleri",
    "dd_refresh_rate_option": "Yenileme hızı",
    "dd_refresh_rate_option_auto": "İstemci tarafından sağlanan FPS değerini kullan (varsayılan)",
    "dd_refresh_rate_option_disabled": "Yenileme hızını değiştirmeyin",
    "dd_refresh_rate_option_manual": "Manuel olarak girilen yenileme hızını kullanın",
    "dd_resolution_option": "Çözünürlük",
    "dd_resolution_option_auto": "İstemci tarafından sağlanan çözünürlüğü kullan (varsayılan)",
    "dd_resolution_option_disabled": "Çözünürlüğü değiştirmeyin",
    "dd_resolution_option_manual": "El ile girilen çözünürlüğü kullanın",
    "dd_resolution_option_ogs_desc": "Bunun çalışması için Moonlight istemcisinde \"Oyun ayarlarını optimize et\" seçeneği etkinleştirilmelidir.",
    "dd_wa_hdr_toggle_delay_desc_1": "Akış için sanal görüntüleme cihazı (VDD) kullanırken, HDR rengini yanlış görüntüleyebilir. Sunshine, HDR'yi kapatıp tekrar açarak bu sorunu azaltmayı deneyebilir.",
    "dd_wa_hdr_toggle_delay_desc_2": "Değer 0 olarak ayarlanırsa geçici çözüm devre dışı bırakılır (varsayılan). Değer 0 ile 3000 milisaniye arasındaysa, Sunshine HDR'yi kapatır, belirtilen süre kadar bekler ve ardından HDR'yi tekrar açar. Önerilen gecikme süresi çoğu durumda yaklaşık 500 milisaniyedir.",
    "dd_wa_hdr_toggle_delay_desc_3": "Akış başlangıç süresini doğrudan etkilediği için HDR ile ilgili gerçekten sorunlarınız yoksa bu geçici çözümü KULLANMAYIN!",
    "dd_wa_hdr_toggle_delay": "HDR için yüksek kontrastlı geçici çözüm",
    "ds4_back_as_touchpad_click": "Geri/Seçimi Dokunmatik Yüzeye Eşle Tıklama",
    "ds4_back_as_touchpad_click_desc": "DS4 emülasyonunu zorlarken, Geri/Seç'i Dokunmatik Yüzey Tıklaması ile eşleyin",
    "ds5_inputtino_randomize_mac": "Sanal denetleyici MAC'ini rastgele ayarlama",
    "ds5_inputtino_randomize_mac_desc": "Denetleyici kaydı sırasında, istemci tarafında değiştirildiklerinde farklı denetleyicilerin yapılandırma ayarlarının karışmasını önlemek için denetleyicilerin dahili dizinini temel alan bir MAC yerine rastgele bir MAC kullanın.",
    "encoder": "Belirli Bir Kodlayıcıyı Zorla",
    "encoder_desc": "Belirli bir kodlayıcıyı zorlayın, aksi takdirde Sunshine mevcut en iyi seçeneği seçecektir. Not: Windows'ta bir donanım kodlayıcı belirtirseniz, ekranın bağlı olduğu GPU ile eşleşmelidir.",
    "encoder_software": "Yazılım",
    "external_ip": "Harici IP",
    "external_ip_desc": "Harici IP adresi verilmezse, Sunshine harici IP'yi otomatik olarak algılar",
    "fec_percentage": "FEC Yüzdesi",
    "fec_percentage_desc": "Her video karesindeki veri paketi başına hata düzeltme paketlerinin yüzdesi. Daha yüksek değerler daha fazla ağ paketi kaybını düzeltebilir, ancak bant genişliği kullanımını artırma pahasına.",
    "ffmpeg_auto": "auto -- ffmpeg'in karar vermesine izin ver (varsayılan)",
    "file_apps": "Uygulamalar Dosyası",
    "file_apps_desc": "Sunshine'ın mevcut uygulamalarının depolandığı dosya.",
    "file_state": "Durum Dosyası",
    "file_state_desc": "Sunshine'ın mevcut durumunun depolandığı dosya",
    "gamepad": "Emüle Edilmiş Oyun Kumandası Türü",
    "gamepad_auto": "Otomatik seçim seçenekleri",
    "gamepad_desc": "Ana bilgisayarda hangi tür gamepad'in taklit edileceğini seçin",
    "gamepad_ds4": "DS4 (PS4)",
    "gamepad_ds4_manual": "DS4 seçim seçenekleri",
    "gamepad_ds5": "DS5 (PS5)",
    "gamepad_ds5_manual": "DS5 seçim seçenekleri",
    "gamepad_switch": "Nintendo Pro (Switch)",
    "gamepad_manual": "Manuel DS4 seçenekleri",
    "gamepad_x360": "X360 (Xbox 360)",
    "gamepad_xone": "XOne (Xbox One)",
    "global_prep_cmd": "Komut Hazırlıkları",
    "global_prep_cmd_desc": "Herhangi bir uygulamayı çalıştırmadan önce veya sonra yürütülecek komutların bir listesini yapılandırın. Belirtilen hazırlık komutlarından herhangi biri başarısız olursa, uygulama başlatma işlemi iptal edilir.",
    "hevc_mode": "HEVC Desteği",
    "hevc_mode_0": "Sunshine, kodlayıcı yeteneklerine göre HEVC desteğini yayınlayacak (önerilir)",
    "hevc_mode_1": "Sunshine HEVC desteğinin reklamını yapmayacak",
    "hevc_mode_2": "Sunshine, HEVC Ana profil desteğinin reklamını yapacak",
    "hevc_mode_3": "Sunshine, HEVC Main ve Main10 (HDR) profillerine yönelik desteğin reklamını yapacak",
    "hevc_mode_desc": "İstemcinin HEVC Main veya HEVC Main10 video akışlarını talep etmesini sağlar. HEVC'nin kodlanması daha yoğun CPU gerektirir, bu nedenle bunun etkinleştirilmesi yazılım kodlaması kullanılırken performansı düşürebilir.",
    "high_resolution_scrolling": "Yüksek Çözünürlüklü Kaydırma Desteği",
    "high_resolution_scrolling_desc": "Etkinleştirildiğinde Sunshine, Moonlight istemcilerinden gelen yüksek çözünürlüklü kaydırma olaylarını geçirir. Bu, yüksek çözünürlüklü kaydırma olaylarıyla çok hızlı kaydırma yapan eski uygulamalar için devre dışı bırakmak için yararlı olabilir.",
    "install_steam_audio_drivers": "Steam Ses Sürücülerini Yükleyin",
    "install_steam_audio_drivers_desc": "Steam yüklüyse, 5.1/7.1 surround sesi desteklemek ve ana bilgisayar sesini kapatmak için Steam Streaming Speakers sürücüsünü otomatik olarak yükleyecektir.",
    "key_repeat_delay": "Tuş Tekrarlama Gecikmesi",
    "key_repeat_delay_desc": "Tuşların kendilerini ne kadar hızlı tekrarlayacaklarını kontrol edin. Tuşları tekrarlamadan önce milisaniye cinsinden ilk gecikme.",
    "key_repeat_frequency": "Anahtar Tekrarlama Sıklığı",
    "key_repeat_frequency_desc": "Tuşların her saniye ne sıklıkta tekrarlanacağı. Bu yapılandırılabilir seçenek ondalık sayıları destekler.",
    "key_rightalt_to_key_win": "Sağ Alt tuşunu Windows tuşuyla eşleştirme",
    "key_rightalt_to_key_win_desc": "Windows Tuşunu Moonlight'tan doğrudan gönderemiyor olabilirsiniz. Bu gibi durumlarda Sunshine'ın Sağ Alt tuşunun Windows tuşu olduğunu düşünmesini sağlamak yararlı olabilir",
    "keybindings": "Tuş Bağlamaları",
    "keyboard": "Klavye Girişini Etkinleştir",
    "keyboard_desc": "Konukların ana sistemi klavye ile kontrol etmesini sağlar",
    "lan_encryption_mode": "LAN Şifreleme Modu",
    "lan_encryption_mode_1": "Desteklenen istemciler için etkinleştirildi",
    "lan_encryption_mode_2": "Tüm müşteriler için gereklidir",
    "lan_encryption_mode_desc": "Bu, yerel ağınız üzerinden akış yaparken şifrelemenin ne zaman kullanılacağını belirler. Şifreleme, özellikle daha az güçlü ana bilgisayarlarda ve istemcilerde akış performansını düşürebilir.",
    "locale": "Yerel",
    "locale_desc": "Sunshine'ın kullanıcı arayüzü için kullanılan yerel ayar.",
    "log_path": "Günlük Dosyası Yolu",
    "log_path_desc": "Sunshine'ın geçerli günlüklerinin depolandığı dosya.",
    "max_bitrate": "Maksimum Bit Hızı",
    "max_bitrate_desc": "Sunshine'ın akışı kodlayacağı maksimum bit hızı (Kbps cinsinden). 0 olarak ayarlanırsa, her zaman Moonlight tarafından istenen bit hızını kullanır.",
    "minimum_fps_target": "Minimum FPS Hedefi",
    "minimum_fps_target_desc": "Bir akışın ulaşabileceği en düşük etkin FPS. 0 değeri, akışın FPS'sinin yaklaşık yarısı olarak kabul edilir. 24 veya 30 fps içerik yayınlıyorsanız 20 ayarı önerilir.",
    "min_log_level": "Günlük Seviyesi",
    "min_log_level_0": "Verbose",
    "min_log_level_1": "Hata Ayıklama",
    "min_log_level_2": "Bilgi",
    "min_log_level_3": "Uyarı",
    "min_log_level_4": "Hata",
    "min_log_level_5": "Ölümcül",
    "min_log_level_6": "Hiçbiri",
    "min_log_level_desc": "Standart çıkışa yazdırılan minimum günlük düzeyi",
    "min_threads": "Minimum CPU İplik Sayısı",
    "min_threads_desc": "Değerin artırılması kodlama verimliliğini biraz azaltır, ancak kodlama için daha fazla CPU çekirdeği kullanımı elde etmek için genellikle buna değer. İdeal değer, donanımınızda istediğiniz akış ayarlarında güvenilir bir şekilde kodlama yapabilen en düşük değerdir.",
    "misc": "Çeşitli seçenekler",
    "motion_as_ds4": "İstemci gamepad hareket sensörlerinin mevcut olduğunu bildirirse bir DS4 gamepad taklit edin",
    "motion_as_ds4_desc": "Devre dışı bırakılırsa, gamepad tipi seçimi sırasında hareket sensörleri dikkate alınmaz.",
    "mouse": "Fare Girişini Etkinleştir",
    "mouse_desc": "Konukların ana sistemi fare ile kontrol etmesini sağlar",
    "native_pen_touch": "Kalem/Dokunma Desteği",
    "native_pen_touch_desc": "Etkinleştirildiğinde Sunshine, Moonlight istemcilerinden gelen yerel kalem/dokunma olaylarını aktarır. Bu, yerel kalem/dokunmatik desteği olmayan eski uygulamalar için devre dışı bırakmak için yararlı olabilir.",
    "notify_pre_releases": "Yayın Öncesi Bildirimler",
    "notify_pre_releases_desc": "Sunshine'ın yeni yayın öncesi sürümlerinden haberdar edilip edilmeme",
    "nvenc_h264_cavlc": "H.264'te CAVLC'yi CABAC'a tercih edin",
    "nvenc_h264_cavlc_desc": "Entropi kodlamanın daha basit biçimi. CAVLC aynı kalite için yaklaşık %10 daha fazla bit hızına ihtiyaç duyar. Yalnızca gerçekten eski kod çözme cihazları için geçerlidir.",
    "nvenc_latency_over_power": "Güç tasarrufu yerine daha düşük kodlama gecikmesini tercih edin",
    "nvenc_latency_over_power_desc": "Sunshine, kodlama gecikmesini azaltmak için akış sırasında maksimum GPU saat hızı ister. Kodlama gecikmesinin önemli ölçüde artmasına neden olabileceğinden devre dışı bırakılması önerilmez.",
    "nvenc_opengl_vulkan_on_dxgi": "OpenGL/Vulkan'ı DXGI üzerinde sunma",
    "nvenc_opengl_vulkan_on_dxgi_desc": "Sunshine, DXGI'nin üstünde bulunmadıkları sürece tam ekran OpenGL ve Vulkan programlarını tam kare hızında yakalayamaz. Bu, sunshine programından çıkıldığında geri döndürülen sistem genelinde bir ayardır.",
    "nvenc_preset": "Performans ön ayarı",
    "nvenc_preset_1": "(en hızlı, varsayılan)",
    "nvenc_preset_7": "(en yavaş)",
    "nvenc_preset_desc": "Daha yüksek sayılar, artan kodlama gecikmesi pahasına sıkıştırmayı (verilen bit hızında kalite) iyileştirir. Yalnızca ağ veya kod çözücü tarafından sınırlandırıldığında değiştirilmesi önerilir, aksi takdirde benzer etki bit hızını artırarak elde edilebilir.",
    "nvenc_realtime_hags": "Donanım hızlandırmalı gpu zamanlamasında gerçek zamanlı önceliği kullanma",
    "nvenc_realtime_hags_desc": "Şu anda NVIDIA sürücüleri, HAGS etkinleştirildiğinde, gerçek zamanlı öncelik kullanıldığında ve VRAM kullanımı maksimuma yakın olduğunda kodlayıcıda donabilir. Bu seçeneğin devre dışı bırakılması, önceliği yüksek seviyeye düşürerek GPU'ya çok fazla yük bindiğinde yakalama performansının düşmesi pahasına donmayı önler.",
    "nvenc_spatial_aq": "Uzamsal AQ",
    "nvenc_spatial_aq_desc": "Videonun düz bölgelerine daha yüksek QP değerleri atayın. Düşük bit hızlarında akış yaparken etkinleştirilmesi önerilir.",
    "nvenc_twopass": "İki geçişli mod",
    "nvenc_twopass_desc": "Ön kodlama geçişi ekler. Bu, daha fazla hareket vektörünün algılanmasını, bit hızının kareye daha iyi dağıtılmasını ve bit hızı sınırlarına daha sıkı uyulmasını sağlar. Zaman zaman bit hızının aşılmasına ve ardından paket kaybına neden olabileceğinden devre dışı bırakılması önerilmez.",
    "nvenc_twopass_disabled": "Devre dışı (en hızlı, önerilmez)",
    "nvenc_twopass_full_res": "Tam çözünürlük (daha yavaş)",
    "nvenc_twopass_quarter_res": "Çeyrek çözünürlük (daha hızlı, varsayılan)",
    "nvenc_vbv_increase": "Tek kare VBV/HRD yüzde artışı",
    "nvenc_vbv_increase_desc": "Varsayılan olarak sunshine tek kare VBV/HRD kullanır, yani kodlanmış herhangi bir video karesi boyutunun istenen bit hızının istenen kare hızına bölünmesini aşması beklenmez. Bu kısıtlamanın gevşetilmesi faydalı olabilir ve düşük gecikmeli değişken bit hızı olarak işlev görebilir, ancak ağın bit hızı artışlarını idare edecek tampon boşluğu yoksa paket kaybına da yol açabilir. Kabul edilen maksimum değer 400'dür, bu da 5 kat artırılmış kodlanmış video karesi üst boyut sınırına karşılık gelir.",
    "origin_web_ui_allowed": "Origin Web Kullanıcı Arayüzüne İzin Verildi",
    "origin_web_ui_allowed_desc": "Web UI'ye erişimi reddedilmeyen uzak uç nokta adresinin kaynağı",
    "origin_web_ui_allowed_lan": "Yalnızca LAN'da bulunanlar Web UI'ye erişebilir",
    "origin_web_ui_allowed_pc": "Web kullanıcı arayüzüne yalnızca localhost erişebilir",
    "origin_web_ui_allowed_wan": "Web UI'ye herkes erişebilir",
    "output_name": "Ekran Kimliği",
    "output_name_desc_unix": "Sunshine başlangıcı sırasında, algılanan ekranların listesini görmelisiniz. Not: Parantez içindeki id değerini kullanmanız gerekir.",
    "output_name_desc_windows": "Yakalama için kullanılacak bir ekranı manuel olarak belirleyin. Ayarlanmamışsa, birincil ekran yakalanır. Not: Yukarıda bir GPU belirttiyseniz, bu ekranın o GPU'ya bağlı olması gerekir. Uygun değerler aşağıdaki komut kullanılarak bulunabilir:",
    "ping_timeout": "Ping Zaman Aşımı",
    "ping_timeout_desc": "Akışı kapatmadan önce ay ışığından gelen veriler için milisaniye cinsinden ne kadar süre bekleneceği",
    "pkey": "Özel Anahtar",
    "pkey_desc": "Web UI ve Moonlight istemci eşleştirmesi için kullanılan özel anahtar. En iyi uyumluluk için bu bir RSA-2048 özel anahtarı olmalıdır.",
    "port": "Port",
    "port_alert_1": "Sunshine, 1024 altındaki portları kullanamaz!",
    "port_alert_2": "65535'in üzerindeki bağlantı noktaları kullanılamaz!",
    "port_desc": "Sunshine tarafından kullanılan bağlantı noktaları ailesini ayarlayın",
    "port_http_port_note": "Moonlight ile bağlantı kurmak için bu bağlantı noktasını kullanın.",
    "port_note": "Not",
    "port_port": "Port",
    "port_protocol": "Protokol",
    "port_tcp": "TCP",
    "port_udp": "UDP",
    "port_warning": "Web kullanıcı arayüzünü internete açmak bir güvenlik riskidir! Kendi sorumluluğunuzda devam edin!",
    "port_web_ui": "Web Kullanıcı Arayüzü",
    "qp": "Kuantizasyon Parametresi",
    "qp_desc": "Bazı cihazlar Sabit Bit Hızını desteklemeyebilir. Bu cihazlar için bunun yerine QP kullanılır. Daha yüksek değer daha fazla sıkıştırma, ancak daha az kalite anlamına gelir.",
    "qsv_coder": "QuickSync Kodlayıcı (H264)",
    "qsv_preset": "QuickSync Ön Ayarı",
    "qsv_preset_fast": "hızlı (düşük kalite)",
    "qsv_preset_faster": "daha hızlı (daha düşük kalite)",
    "qsv_preset_medium": "orta (varsayılan)",
    "qsv_preset_slow": "yavaş (iyi kalite)",
    "qsv_preset_slower": "daha yavaş (daha iyi kalite)",
    "qsv_preset_slowest": "en yavaş (en iyi kalite)",
    "qsv_preset_veryfast": "en hızlı (en düşük kalite)",
    "qsv_slow_hevc": "Yavaş HEVC Kodlamasına İzin Ver",
    "qsv_slow_hevc_desc": "Bu, daha yüksek GPU kullanımı ve daha kötü performans pahasına eski Intel GPU'larda HEVC kodlamasını etkinleştirebilir.",
    "restart_note": "Sunshine değişikleri uygulamak için yeniden başlatılıyor.",
    "stream_audio": "Ses Akışı",
    "stream_audio_desc": "Ses akışı yapılıp yapılmayacağı. Bunu devre dışı bırakmak, başsız ekranları ikinci monitör olarak yayınlamak için yararlı olabilir.",
    "sunshine_name": "Günışığı Adı",
    "sunshine_name_desc": "Moonlight tarafından görüntülenen ad. Belirtilmezse, bilgisayarın ana bilgisayar adı kullanılır",
    "sw_preset": "SW Ön Ayarları",
    "sw_preset_desc": "Kodlama hızı (saniye başına kodlanan kare sayısı) ile sıkıştırma verimliliği (bit akışındaki bit başına kalite) arasındaki dengeyi optimize edin. Varsayılan değer süper hızlıdır.",
    "sw_preset_fast": "hızlı",
    "sw_preset_faster": "daha hızlı",
    "sw_preset_medium": "orta",
    "sw_preset_slow": "yavaş",
    "sw_preset_slower": "daha yavaş",
    "sw_preset_superfast": "süper hızlı (varsayılan)",
    "sw_preset_ultrafast": "ultra hızlı",
    "sw_preset_veryfast": "çok hızlı",
    "sw_preset_veryslow": "çok yavaş",
    "sw_tune": "SW Tune",
    "sw_tune_animation": "animasyon -- çizgi filmler için iyi; daha yüksek deblocking ve daha fazla referans karesi kullanır",
    "sw_tune_desc": "Ön ayardan sonra uygulanan ayarlama seçenekleri. Varsayılan değer sıfır gecikmedir.",
    "sw_tune_fastdecode": "fastdecode -- belirli filtreleri devre dışı bırakarak daha hızlı kod çözme sağlar",
    "sw_tune_film": "film -- yüksek kaliteli film içeriği için kullanın; deblocking'i azaltır",
    "sw_tune_grain": "gren -- eski, grenli film malzemesinde gren yapısını korur",
    "sw_tune_stillimage": "stillimage -- slayt gösterisi benzeri içerik için iyi",
    "sw_tune_zerolatency": "zerolatency -- hızlı kodlama ve düşük gecikmeli akış için iyidir (varsayılan)",
    "system_tray": "Sistem tepsisini etkinleştir",
    "system_tray_desc": "Sistem tepsisinde simge gösterme ve masaüstü bildirimlerini görüntüleme",
    "touchpad_as_ds4": "İstemci oyun kumandası bir dokunmatik yüzey olduğunu bildirirse bir DS4 oyun kumandasını taklit edin",
    "touchpad_as_ds4_desc": "Devre dışı bırakılırsa, oyun kumandası türü seçimi sırasında dokunmatik yüzey varlığı dikkate alınmaz.",
    "upnp": "UPnP",
    "upnp_desc": "İnternet üzerinden akış için port yönlendirmeyi otomatik olarak yapılandırın",
    "vaapi_strict_rc_buffer": "AMD GPU'larda H.264/HEVC için kare bit hızı sınırlarını kesin olarak uygulayın",
    "vaapi_strict_rc_buffer_desc": "Bu seçeneğin etkinleştirilmesi, sahne değişiklikleri sırasında ağ üzerinden karelerin düşmesini önleyebilir, ancak hareket sırasında video kalitesi düşebilir.",
    "virtual_sink": "Sanal Lavabo",
    "virtual_sink_desc": "Kullanılacak sanal ses cihazını manuel olarak belirleyin. Ayarlanmamışsa, cihaz otomatik olarak seçilir. Otomatik cihaz seçimini kullanmak için bu alanı boş bırakmanızı şiddetle tavsiye ederiz!",
    "virtual_sink_placeholder": "Steam Akış Hoparlörleri",
    "vt_coder": "VideoToolbox Kodlayıcı",
    "vt_realtime": "VideoToolbox Gerçek Zamanlı Kodlama",
    "vt_software": "VideoToolbox Yazılım Kodlaması",
    "vt_software_allowed": "İzin verildi",
    "vt_software_forced": "Zorla",
    "wan_encryption_mode": "WAN Şifreleme Modu",
    "wan_encryption_mode_1": "Desteklenen istemciler için etkin (varsayılan)",
    "wan_encryption_mode_2": "Tüm müşteriler için gereklidir",
    "wan_encryption_mode_desc": "Bu, İnternet üzerinden akış yaparken şifrelemenin ne zaman kullanılacağını belirler. Şifreleme, özellikle daha az güçlü ana bilgisayarlarda ve istemcilerde akış performansını düşürebilir."
  },
  "index": {
    "description": "Sunshine, Moonlight için kendi kendine barındırılan bir oyun akışı sunucusudur.",
    "download": "İndir",
    "installed_version_not_stable": "Sunshine'ın yayın öncesi bir sürümünü çalıştırıyorsunuz. Hatalar veya başka sorunlar yaşayabilirsiniz. Lütfen karşılaştığınız sorunları bildirin. Sunshine'ın daha iyi bir yazılım olmasına yardımcı olduğunuz için teşekkür ederiz!",
    "loading_latest": "Son sürüm yükleniyor...",
    "new_pre_release": "Yeni Bir Yayın Öncesi Sürüm Mevcut!",
    "new_stable": "Yeni bir Kararlı Sürüm Kullanılabilir!",
    "startup_errors": "<b>Dikkat!</b> Sunshine başlatma sırasında bu hataları tespit etti. Yayınlamadan önce bunları düzeltmenizi <b>ŞİDDETLE TAVSİYE</b> EDERİZ.",
    "version_dirty": "Sunshine'ı daha iyi bir yazılım haline getirmeye yardımcı olduğunuz için teşekkür ederiz!",
    "version_latest": "Sunshine'ın en son sürümünü çalıştırıyorsunuz",
    "welcome": "Merhaba, Günışığı!"
  },
  "navbar": {
    "applications": "Uygulamalar",
    "configuration": "Konfigürasyon",
    "home": "Ana Sayfa",
    "password": "Şifre Değiştir",
    "pin": "Pin",
    "theme_auto": "Otomatik",
    "theme_dark": "Karanlık",
    "theme_light": "Açık",
    "toggle_theme": "Tema",
    "troubleshoot": "Sorun Giderme"
  },
  "password": {
    "confirm_password": "Şifreyi Onayla",
    "current_creds": "Güncel Kimlik Bilgileri",
    "new_creds": "Yeni Kimlik Bilgileri",
    "new_username_desc": "Belirtilmezse, kullanıcı adı değişmez",
    "password_change": "Şifre Değişikliği",
    "success_msg": "Şifre başarıyla değiştirildi! Bu sayfa yakında yeniden yüklenecek, tarayıcınız sizden yeni kimlik bilgilerinizi isteyecektir."
  },
  "pin": {
    "device_name": "Cihaz Adı",
    "pair_failure": "Eşleştirme Başarısız: PIN'in doğru yazılıp yazılmadığını kontrol edin",
    "pair_success": "Başarılı! Devam etmek için lütfen Moonlight'ı kontrol ediniz",
    "pin_pairing": "PIN Eşleştirme",
    "send": "Gönder",
    "warning_msg": "Eşleştirdiğiniz istemciye erişiminiz olduğundan emin olun. Bu yazılım bilgisayarınıza tam kontrol sağlayabilir, bu yüzden dikkatli olun!"
  },
  "resource_card": {
    "github_discussions": "GitHub Tartışmaları",
    "legal": "Yasal",
    "legal_desc": "Bu yazılımı kullanmaya devam ederek aşağıdaki belgelerde yer alan hüküm ve koşulları kabul etmiş olursunuz.",
    "license": "Lisans",
    "lizardbyte_website": "LizardByte Web Sitesi",
    "resources": "Kaynaklar",
    "resources_desc": "Günışığı için Kaynaklar!",
    "third_party_notice": "Üçüncü Taraf Bildirimi"
  },
  "troubleshooting": {
    "dd_reset": "Kalıcı Ekran Aygıtı Ayarlarını Sıfırla",
    "dd_reset_desc": "Sunshine değiştirilen görüntüleme cihazı ayarlarını geri yüklemeye çalışırken takılırsa, ayarları sıfırlayabilir ve ekran durumunu manuel olarak geri yüklemeye devam edebilirsiniz.",
    "dd_reset_error": "Kalıcılık sıfırlanırken hata oluştu!",
    "dd_reset_success": "Kalıcılığı sıfırlayan başarı!",
    "force_close": "Kapatmaya Zorla",
    "force_close_desc": "Moonlight çalışmakta olan bir uygulama hakkında şikayet ederse, uygulamayı kapatmaya zorlamak sorunu çözecektir.",
    "force_close_error": "Uygulama kapatılırken hata oluştu",
    "force_close_success": "Başvuru Başarıyla Sonuçlandı!",
    "logs": "Günlükler",
    "logs_desc": "Sunshine tarafından yüklenen günlüklere bakın",
    "logs_find": "Bul...",
    "restart_sunshine": "Günışığını Yeniden Başlat",
    "restart_sunshine_desc": "Sunshine düzgün çalışmıyorsa, yeniden başlatmayı deneyebilirsiniz. Bu, çalışan tüm oturumları sonlandıracaktır.",
    "restart_sunshine_success": "Günışığı yeniden başlıyor",
    "troubleshooting": "Sorun Giderme",
    "unpair_all": "Tümünü Eşleşmeleri Kaldır",
    "unpair_all_error": "Eşleştirme kaldırılırken hata oluştu",
    "unpair_all_success": "Tüm cihazlar eşleştirilmemiş.",
    "unpair_desc": "Eşleştirilmiş cihazlarınızı kaldırın. Etkin bir oturumu olan eşleştirilmemiş cihazlar bağlı kalmaya devam eder ancak bir oturumu başlatamaz veya devam ettiremez.",
    "unpair_single_no_devices": "Eşleştirilmiş cihaz yok.",
    "unpair_single_success": "Ancak, cihaz(lar) hala aktif bir oturumda olabilir. Açık oturumları sonlandırmak için yukarıdaki 'Kapatmaya Zorla' düğmesini kullanın.",
    "unpair_single_unknown": "Bilinmeyen Müşteri",
    "unpair_title": "Cihazların Eşleşmesini Kaldırma"
  },
  "welcome": {
    "confirm_password": "Şifreyi onayla",
    "create_creds": "Başlamadan önce, Web UI'ye erişmek için yeni bir kullanıcı adı ve şifre oluşturmanız gerekmektedir.",
    "create_creds_alert": "Sunshine'ın Web kullanıcı arayüzüne erişmek için aşağıdaki kimlik bilgileri gereklidir. Onları güvende tutun, çünkü bir daha asla görmeyeceksiniz!",
    "greeting": "Sunshine'a hoş geldiniz!",
    "login": "Giriş",
    "welcome_success": "Bu sayfa yakında yeniden yüklenecek, tarayıcınız sizden yeni kimlik bilgilerinizi isteyecek"
  }
}
