{
  "_common": {
    "apply": "Прилагане",
    "auto": "Автоматично",
    "autodetect": "Автоматично откриване (препоръчително)",
    "beta": "(бета)",
    "cancel": "Отказ",
    "disabled": "Изключено",
    "disabled_def": "Изключено (по подразбиране)",
    "disabled_def_cbox": "По подразбиране: без отметка",
    "dismiss": "Отхвърляне",
    "do_cmd": "Команда преди стартиране",
    "elevated": "Изпълнение като администратор",
    "enabled": "Включено",
    "enabled_def": "Включено (по подразбиране)",
    "enabled_def_cbox": "По подразбиране: с отметка",
    "error": "Грешка!",
    "note": "Забележка:",
    "password": "Парола",
    "run_as": "Стартиране като администратор",
    "save": "Запазване",
    "see_more": "Вижте повече",
    "success": "Успешно!",
    "undo_cmd": "Команда след приключване",
    "username": "Потребителско име",
    "warning": "Внимание!"
  },
  "apps": {
    "actions": "Действия",
    "add_cmds": "Добавяне на команди",
    "add_new": "Добавяне на ново",
    "app_name": "Име на приложението",
    "app_name_desc": "Име на приложението, както се показва в Moonlight",
    "applications_desc": "Приложенията се опресняват при рестартиране на клиента",
    "applications_title": "Приложения",
    "auto_detach": "Продължаване на предаването, ако приложението се затвори бързо",
    "auto_detach_desc": "По този начин ще се направи опит за автоматично разпознаване на приложения от тип „стартираща програма“, които се затварят бързо след като стартират друга програма или на друго свое копие. Когато се засече такова, то се третира като разкачено приложение.",
    "cmd": "Команда",
    "cmd_desc": "Основното приложение, което да се стартира. Ако е празно, няма да се стартира никакво приложение.",
    "cmd_note": "Ако пътят до изпълнимия файл на командата съдържа интервали, трябва да го заградите с кавички.",
    "cmd_prep_desc": "Списък с команди, които да се изпълняват преди/след това приложение. Ако някоя от подготвителните команди се провали, стартирането на приложението се прекъсва.",
    "cmd_prep_name": "Подготвителни команди",
    "covers_found": "Намерени обложки",
    "delete": "Изтриване",
    "detached_cmds": "Разкачени команди",
    "detached_cmds_add": "Добавяне на разкачена команда",
    "detached_cmds_desc": "Списък с команди, които да се изпълняват във фонов режим.",
    "detached_cmds_note": "Ако пътят до изпълнимия файл на командата съдържа интервали, трябва да го заградите с кавички.",
    "edit": "Редактиране",
    "env_app_id": "Идентификатор на приложението",
    "env_app_name": "Име на приложението",
    "env_client_audio_config": "Конфигурацията на звука, поискана от клиента (2.0/5.1/7.1)",
    "env_client_enable_sops": "Клиентът е заявил опцията за оптимизиране на играта за оптимално поточно предаване (true/false)",
    "env_client_fps": "Заявените от клиента кадри/сек (целочислена стойност)",
    "env_client_gcmap": "Заявената маска за контролера, във формат на битова маска (целочислена стойност)",
    "env_client_hdr": "HDR е включен от клиента (true/false)",
    "env_client_height": "Височината, заявена от клиента (целочислена стойност)",
    "env_client_host_audio": "Клиентът е поискал звука да се изпълнява на отдалечения компютър (true/false)",
    "env_client_width": "Ширината, заявена от клиента (целочислена стойност)",
    "env_displayplacer_example": "Пример за автоматизиране на резолюцията чрез displayplacer:",
    "env_qres_example": "Пример за автоматизиране на резолюцията чрез QRes:",
    "env_qres_path": "Път до qres",
    "env_var_name": "Име на променливата",
    "env_vars_about": "Относно променливите на средата",
    "env_vars_desc": "Всички команди получават тези променливи на средата по подразбиране:",
    "env_xrandr_example": "Пример за автоматизиране на резолюцията чрез Xrandr:",
    "exit_timeout": "Време за изчакване при затваряне",
    "exit_timeout_desc": "Брой секунди за изчакване на всички процеси на приложението да завършат самостоятелно, когато бъде изпратена заявка за затваряне. Ако не е зададено, по подразбиране се изчаква до 5 секунди. Ако е зададена стойност 0, приложението ще бъде прекратено незабавно.",
    "find_cover": "Търсене на обложка",
    "global_prep_desc": "Включване/изключване на изпълнението на глобалните подготвителни команди за това приложение.",
    "global_prep_name": "Глобални команди за подготовка",
    "image": "Изображение",
    "image_desc": "Пътят до иконката/картинката/изображението на приложението, което ще бъде изпратено на клиента. Изображението трябва да е файл във формата PNG. Ако не е зададено, Sunshine ще изпрати стандартно изображение.",
    "loading": "Зареждане…",
    "name": "Име",
    "output_desc": "Файлът, в който се запазва изходът (текстовия поток) от командата. Ако не е посочен, изходът се игнорира.",
    "output_name": "Изход",
    "run_as_desc": "Това може да е необходимо за някои приложения, които изискват администраторски права, за да работят правилно.",
    "wait_all": "Поточното предаване да продължава, докато всички процеси на приложението не се затворят",
    "wait_all_desc": "По този начин поточното предаване ще продължи, докато всички процеси, стартирани от приложението, не завършат изпълнението си. Ако няма отметка, предаването ще спре, когато първоначалният процес на приложението завърши, дори и да има други процеси от приложението, които все още работят.",
    "working_dir": "Работна директория",
    "working_dir_desc": "Работната директория, която да се подаде на процеса. Някои приложения, например, използват работната директория, за да търсят конфигурационни файлове. Ако не е зададена, по подразбиране ще се ползва директорията, в която се намира командата."
  },
  "config": {
    "adapter_name": "Име на устройството",
    "adapter_name_desc_linux_1": "Ръчно задаване на графичния процесор, който да се използва за прихващане на екрана.",
    "adapter_name_desc_linux_2": "за намиране на всички устройства, които могат да използват VAAPI",
    "adapter_name_desc_linux_3": "Заменете ``renderD129`` с устройството върнато от по-горната команда, за да видите името и възможностите на устройството. За да бъде поддържано от Sunshine, то трябва задължително да има поне:",
    "adapter_name_desc_windows": "Ръчно задаване на графичния процесор, който да се използва за прихващане на екрана. Ако не е зададено, графичният процесор се избира автоматично. Силно препоръчваме да оставите това поле празно, за да се направи автоматичен избор! Забележка: към този графичен процесор трябва да има свързан и включен екран. Съответните стойности могат да бъдат намерени чрез следната команда:",
    "adapter_name_placeholder_windows": "Radeon RX 580 Series",
    "add": "Добавяне",
    "address_family": "Вид адреси",
    "address_family_both": "IPv4+IPv6",
    "address_family_desc": "Задайте вида адреси, използвани от Sunshine",
    "address_family_ipv4": "Само IPv4",
    "always_send_scancodes": "Винаги да се пращат скан-кодове",
    "always_send_scancodes_desc": "Изпращането на скан-кодове подобрява съвместимостта с игри и приложения, но може да доведе до неправилно разчетени входни сигнали от клавиатурата при някои клиенти, ако не се ползва клавиатурна подредба съвместима с английски (САЩ). Включете това, ако въвеждането от клавиатурата изобщо не работи в някои приложения. Изключете го, ако клавишите на клиента пращат грешни входни сигнали към отдалечения компютър.",
    "amd_coder": "Кодиране чрез AMF (H264)",
    "amd_coder_desc": "Позволява избирането на ентропия при кодирането, така че да се даде приоритет на качеството или скростта на кодиране. Само за H.264.",
    "amd_enforce_hrd": "Принудителна настройка на декодера с хипотетични справки (HRD) на AMF",
    "amd_enforce_hrd_desc": "Увеличава ограниченията за контрол на скоростта, така че да се спазват изискванията на модела на HRD. Това значително намалява превишаването на идеалната побитова скорост, но може да предизвика дефекти при кодирането или влошаване на качеството при определени видео карти.",
    "amd_preanalysis": "Предварителен анализ на AMF",
    "amd_preanalysis_desc": "Дава възможност за предварителен анализ на контрола на скоростта, който може да повиши качеството за сметка на увеличено забавяне на кодирането.",
    "amd_quality": "Качество на AMF",
    "amd_quality_balanced": "балансирано – балансирано (по подразбиране)",
    "amd_quality_desc": "По този начин се контролира балансът между скоростта и качеството на кодиране.",
    "amd_quality_group": "Настройки за качеството на AMF",
    "amd_quality_quality": "качество – предпочитане на качеството",
    "amd_quality_speed": "скорост – предпочитане на скоростта",
    "amd_rc": "Управление на скоростта на AMF",
    "amd_rc_cbr": "cbr – постоянна побитова скорост (препоръчва се, ако HRD е включено)",
    "amd_rc_cqp": "cqp – режим на постоянно qp",
    "amd_rc_desc": "Това задава метода за управление на скоростта, така че да се гарантира, че няма да се превишава целевата побитова скорост на клиента. „cqp“ не е подходящ метод за подсигуряване на определената побитова скорост, а другите възможности (с изключение на „vbr_latency“) зависят от Принудителната настройка на HRD, която да помогне с ограничаването на превишаванията на побитовата скорост.",
    "amd_rc_group": "Настройки за управление на скоростта на AMF",
    "amd_rc_vbr_latency": "vbr_latency – променлива побитова скорост, ограничена от забавянето (препоръчва се, ако HRD е изключен; по подразбиране)",
    "amd_rc_vbr_peak": "vbr_peak – променлива побитова скорост, ограничена от максимумите",
    "amd_usage": "Използване на AMF",
    "amd_usage_desc": "С тази настройка се задава основният профил на кодиране. Всички настройки по-долу нагласят подмножество от профила на използване, но има зададени и допълнителни скрити настройки, които не могат да бъдат променени другаде.",
    "amd_usage_lowlatency": "lowlatency ниско забавяне (най-бързо)",
    "amd_usage_lowlatency_high_quality": "lowlatency_high_quality – ниско забавяне, високо качество (бързо)",
    "amd_usage_transcoding": "transcoding – транскодиране (най-бавно)",
    "amd_usage_ultralowlatency": "ultralowlatency – ултра ниско забавяне (най-бързо; по подразбиране)",
    "amd_usage_webcam": "webcam – уеб камера (бавно)",
    "amd_vbaq": "Базирано на вариации адаптивно квантуване на AMF (VBAQ)",
    "amd_vbaq_desc": "Човешкото зрение обикновено е по-малко чувствително към дефекти в места с много текстури. В режима VBAQ дисперсията на пикселите се използва за разпознаване на сложността на пространствените текстури, което позволява на кодирането да заделя повече битове за по-гладките области. Включването на тази функция води до подобряване на субективното визуално качество при някои видове съдържание.",
    "apply_note": "Натиснете „Прилагане“, за да рестартирате Sunshine и да приложите промените. Това ще прекрати всички текущи сесии.",
    "audio_sink": "Звуков изход",
    "audio_sink_desc_linux": "Името на звуковия изход, използван за връщане на звука. Ако не е зададено, pulseaudio ще избере мониторното устройство по подразбиране. Можете да намерите името на звуковия изход като използвате някоя от тези команди:",
    "audio_sink_desc_macos": "Името на звуковия изход, използван за връщане на звука. Sunshine може да получи достъп само до микрофоните в macOS, поради системни ограничения. За поточно предаване на системен звук ще Ви трябва помощта на Soundflower или BlackHole.",
    "audio_sink_desc_windows": "Ръчно задаване на конкретно звуково устройство за прихващане. Ако не е зададено, устройството се избира автоматично. Силно препоръчително е да оставите това поле празно, за да използвате автоматичния избор на устройство! Ако имате няколко звукови устройства с еднакви имена, може да научите идентификаторите им чрез следната команда:",
    "audio_sink_placeholder_macos": "BlackHole 2 канала",
    "audio_sink_placeholder_windows": "Високоговорители (звуково устройство с високо качество)",
    "av1_mode": "Поддръжка на AV1",
    "av1_mode_0": "Sunshine ще обявява поддръжката на AV1 въз основа на възможностите за кодиране (препоръчително)",
    "av1_mode_1": "Sunshine няма да обявява поддръжката на AV1",
    "av1_mode_2": "Sunshine ще обявява поддръжката на AV1 Main 8-битов профил",
    "av1_mode_3": "Sunshine ще обявява поддръжката на AV1 Main 8-битов и 10-битов (HDR) профили",
    "av1_mode_desc": "Позволява на клиента да поиска видео поток с кодиране AV1 Main 8-битов или 10-битов. Кодирането на AV1 натоварва повече процесора, така че включването на тази настройка може да намали производителността при използване на софтуерно кодиране.",
    "back_button_timeout": "Време на изчакване за симулиране на бутона Home/Guide",
    "back_button_timeout_desc": "Ако бутонът Back/Select се задържи натиснат за определения брой милисекунди, се симулира натискане на бутона Home/Guide. Ако е зададена стойност < 0 (по подразбиране), задържането на бутона Back/Select няма да симулира натискането на бутона Home/Guide.",
    "capture": "Принудително използване на определен метод на прихващане",
    "capture_desc": "В автоматичния режим Sunshine ще използва първия, който работи. NvFBC изисква коригирани драйвери на nvidia.",
    "cert": "Сертификат",
    "cert_desc": "Сертификатът, който да се ползва за сдвояване на уеб интерфейса и клиента Moonlight. За по-добра съвместимост той трябва да има публичен ключ от вида RSA-2048.",
    "channels": "Максимален брой свързани клиенти",
    "channels_desc_1": "Sunshine може да позволи една сесия за поточно предаване да бъде споделена с множество клиенти едновременно.",
    "channels_desc_2": "Някои методи за хардуерно кодиране могат да имат ограничения, които намаляват производителността при излъчване на повече от един поток.",
    "coder_cabac": "cabac – контекстно-адаптивно двоично аритметично кодиране – по-високо качество",
    "coder_cavlc": "cavlc – контекстно адаптивно кодиране с променлива дължина – по-бързо декодиране",
    "configuration": "Настройки",
    "controller": "Управление чрез контролер",
    "controller_desc": "Позволява на клиентите да управляват отдалечения компютър с контролер",
    "credentials_file": "Файл с удостоверителни данни",
    "credentials_file_desc": "Съхраняване на потребителското име/парола отделно от файла за състоянието на Sunshine.",
    "dd_config_ensure_active": "Автоматично активиране на екрана",
    "dd_config_ensure_only_display": "Деактивиране на всички други екрани и активиране само на посочения",
    "dd_config_ensure_primary": "Автоматично активиране на екрана и задаване като основен дисплей",
    "dd_config_label": "Конфигурация на устройството",
    "dd_config_revert_delay": "Забавяне на възстановяването на конфигурацията",
    "dd_config_revert_delay_desc": "Допълнително забавяне в милисекунди, което да се изчака, преди да се възстанови конфигурацията, когато приложението бъде затворено или последната сесия бъде прекратена. Основната цел на това е да се осигури по-плавен преход при бързо превключване между различни приложения.",
    "dd_config_revert_on_disconnect": "Връщане на конфигурацията при прекъсване на връзката",
    "dd_config_revert_on_disconnect_desc": "Връщане на промените по конфигурацията при прекъсване на връзката с всички клиенти, вместо при затваряне на приложението или при прекратяване на последната сесия.",
    "dd_config_verify_only": "Проверяване дали екранът е включен (по подразбиране)",
    "dd_hdr_option": "HDR",
    "dd_hdr_option_auto": "Включване/изключване на режима HDR по заявка на клиента (по подразбиране)",
    "dd_hdr_option_disabled": "Да не се променят настройките на HDR",
    "dd_mode_remapping": "Асоцииране на екранните режими",
    "dd_mode_remapping_add": "Добавяне на запис за асоцииране",
    "dd_mode_remapping_desc_1": "Създайте записи за асоцииране, чрез които заявената резолюция и/или честота на опресняване да се заменят с други стойности.",
    "dd_mode_remapping_desc_2": "Списъкът се преглежда отгоре надолу и се използва първото съвпадение.",
    "dd_mode_remapping_desc_3": "Полетата за „Заявена стойност“ могат да бъдат оставени празни – така ще се приеме, че съответстват на всяка заявена стойност.",
    "dd_mode_remapping_desc_4_final_values_mixed": "Трябва да има поне едно поле за „Крайна стойност“ с въведени данни. Ако не е посочена резолюция или честота на опресняване, те няма да бъдат променяни.",
    "dd_mode_remapping_desc_4_final_values_non_mixed": "В полето за „Крайна стойност“ трябва да има въведени данни – то не може да бъде празно.",
    "dd_mode_remapping_desc_5_sops_mixed_only": "„Оптимизиране на игралните настройки“ трябва да е включено в клиента Moonlight – в противен случай записите с полета за резолюция ще бъдат пропуснати.",
    "dd_mode_remapping_desc_5_sops_resolution_only": "„Оптимизиране на игралните настройки“ трябва да е включено в клиента Moonlight. В противен случай настройките за асоцииране няма да се вземат предвид.",
    "dd_mode_remapping_final_refresh_rate": "Окончателна честота на опресняване",
    "dd_mode_remapping_final_resolution": "Окончателна резолюция",
    "dd_mode_remapping_requested_fps": "Заявени кадри/сек",
    "dd_mode_remapping_requested_resolution": "Заявена резолюция",
    "dd_options_header": "Разширени настройки на екранното устройство",
    "dd_refresh_rate_option": "Честота на опресняване",
    "dd_refresh_rate_option_auto": "Използване на стойността за кадри/сек зададена от клиента (по подразбиране)",
    "dd_refresh_rate_option_disabled": "Да не се променя честотата на опресняване",
    "dd_refresh_rate_option_manual": "Използване на ръчно зададена честота на опресняване",
    "dd_refresh_rate_option_manual_desc": "Въведете честотата на опресняване, която да се ползва",
    "dd_resolution_option": "Резолюция",
    "dd_resolution_option_auto": "Използване на резолюцията зададена от клиента (по подразбиране)",
    "dd_resolution_option_disabled": "Да не се променя резолюцията",
    "dd_resolution_option_manual": "Използване на ръчно зададена резолюция",
    "dd_resolution_option_manual_desc": "Въведете резолюцията, която да се ползва",
    "dd_resolution_option_ogs_desc": "„Оптимизиране на игралните настройки“ трябва да е включено в клиента Moonlight, за да работи това.",
    "dd_wa_hdr_toggle_delay_desc_1": "Когато използвате виртуално екранно устройство за излъчването, е възможно цветовето на HDR да са неправилни. Sunshine може да се опита да смекчи този проблем, като изключи HDR и го включи отново.",
    "dd_wa_hdr_toggle_delay_desc_2": "Ако е зададена стойност 0, смекчаването на проблема ще бъде изключено (по подразбиране). Ако стойността е между 0 и 3000 милисекунди, Sunshine ще изключи HDR, ще изчака посоченото време и след това ще включи HDR отново. Препоръчителното време на изчакване в повечето случаи е около 500 милисекунди.",
    "dd_wa_hdr_toggle_delay_desc_3": "НЕ използвайте това, освен ако наистина имате проблеми с HDR, тъй като ще повлияе върху времето за стартиране на излъчването!",
    "dd_wa_hdr_toggle_delay": "Заобикаляне на проблема с високия контраст за HDR",
    "ds4_back_as_touchpad_click": "Симулиране на бутона Back/Select чрез натискане на сензорния панел",
    "ds4_back_as_touchpad_click_desc": "При принудително симулиране на контролер DualShock 4, да се симулира натискането на бутона Back/Select чрез натискане на сензорния панел",
    "encoder": "Принудително използване на определен метод на кодиране",
    "encoder_desc": "Принудително използване на определен метод на кодиране. Ако не е зададено, Sunshine ще избере най-добрия наличен вариант. Забележка: ако използвате Уиндоус и изберете хардуерно кодиране, то трябва да се поддържа от видео картата, към която е свързан екранът.",
    "encoder_software": "Софтуерно",
    "external_ip": "Външен IP адрес",
    "external_ip_desc": "Ако не е зададен външен IP адрес, Sunshine автоматично ще открие какъв е той",
    "fec_percentage": "Процент на FEC",
    "fec_percentage_desc": "Процент на пакетите за коригиране на грешки от всеки пакет данни за всеки видео кадър. По-високите стойности могат да коригират по-голяма загуба на мрежови пакети, но за сметка на увеличаване на данните предавани по мрежата.",
    "ffmpeg_auto": "auto – нека ffmpeg реши (по подразбиране)",
    "file_apps": "Файл с приложения",
    "file_apps_desc": "Файлът, в който се съхраняват настройките на приложенията в Sunshine.",
    "file_state": "Файл за състоянието",
    "file_state_desc": "Файлът, в който се съхранява текущото състояние на Sunshine",
    "gamepad": "Симулиран вид контролер",
    "gamepad_auto": "Опции за автоматичен избор",
    "gamepad_desc": "Изберете какъв вид контролер да бъде симулиран на отдалечения компютър",
    "gamepad_ds4": "DS4 (PS4)",
    "gamepad_ds4_manual": "Опции за избор на DS4",
    "gamepad_ds5": "DS5 (PS5)",
    "gamepad_switch": "Nintendo Pro (Switch)",
    "gamepad_manual": "Ръчни настройки за DS4",
    "gamepad_x360": "X360 (Xbox 360)",
    "gamepad_xone": "XOne (Xbox One)",
    "global_prep_cmd": "Подготвителни команди",
    "global_prep_cmd_desc": "Настройване на списък с команди, които да се изпълняват преди или след дадено приложение. Ако някоя от посочените подготвителни команди се провали, процесът на стартиране на приложението ще бъде прекъснат.",
    "hevc_mode": "Поддръжка на HEVC",
    "hevc_mode_0": "Sunshine ще обявява поддръжката на HEVC въз основа на възможностите за кодиране (препоръчително)",
    "hevc_mode_1": "Sunshine няма да обявява поддръжката на HEVC",
    "hevc_mode_2": "Sunshine ще обявява поддръжката на HEVC, профил Main",
    "hevc_mode_3": "Sunshine ще обявява поддръжката на HEVC, профили Main и Main10 (HDR)",
    "hevc_mode_desc": "Позволява на клиента да поиска видео поток с кодиране HEVC Main или HEVC Main10. Кодирането на HEVC натоварва повече процесора, така че включването на тази настройка може да намали производителността при използване на софтуерно кодиране.",
    "high_resolution_scrolling": "Поддръжка на превъртане с висока резолюция",
    "high_resolution_scrolling_desc": "Когато това е включено, Sunshine просто ще препредава командите за превъртане на колелцето на мишката с висока резолюция, идващи от клиенти използващи Moonlight. Може да е по-добре това да бъде изключено за по-старите приложения, в които превъртането може да мести съдържанието твърде бързо, ако събитията за превъртане са с висока резолюция.",
    "install_steam_audio_drivers": "Инсталиране на аудио драйверите на Steam",
    "install_steam_audio_drivers_desc": "Ако Steam е инсталиран, това автоматично ще инсталира и драйвера за поточно предаване на звук на Steam, чрез който може да се поддържа 5.1/7.1 обемен звук, както и да се заглушава звука на отдалечения компютър.",
    "key_repeat_delay": "Забавяне на повторението на клавишите",
    "key_repeat_delay_desc": "Колко бързо да започва повтарянето на симулираното натискане на клавишите, при задържането им в натиснато положение. Това е първоначалното закъснение в милисекунди преди да за почне повторението на клавишите.",
    "key_repeat_frequency": "Честота на повтаряне на клавишите",
    "key_repeat_frequency_desc": "Колко често да се извършват симулирани натискания на клавишите в секунда, при задържане на клавишите в натиснато положение. Стойността тук може да бъде и нецяло число.",
    "key_rightalt_to_key_win": "Използване на десния Alt като заместител на клавиша Windows",
    "key_rightalt_to_key_win_desc": "Възможно е натискането на клавиша Windows да не може да бъде изпратено към сървъра от Moonlight. В тези случаи може да настроите Sunshine да мисли, че десният Alt е клавишът Windows.",
    "keyboard": "Управление чрез клавиатура",
    "keyboard_desc": "Позволява на клиентите да управляват отдалечения компютър с клавиатура",
    "lan_encryption_mode": "Режим на шифроване в LAN",
    "lan_encryption_mode_1": "Включено за поддържаните клиенти",
    "lan_encryption_mode_2": "Задължително за всички клиенти",
    "lan_encryption_mode_desc": "Това определя дали да се използва шифроване при излъчване в локалната мрежа. Шифроването може да намали производителността на излъчването, особено при не особено мощни сървъри и клиенти.",
    "locale": "Език",
    "locale_desc": "Език на потребителския интерфейс на Sunshine.",
    "log_level": "Ниво на съобщенията в журнала",
    "log_level_0": "Verbose",
    "log_level_1": "Debug",
    "log_level_2": "Info",
    "log_level_3": "Warning",
    "log_level_4": "Error",
    "log_level_5": "Fatal",
    "log_level_6": "Нищо",
    "log_level_desc": "Минималното ниво на съобщения в журнала, извеждан на стандартния изход",
    "log_path": "Път до журналния файл",
    "log_path_desc": "Файлът, в който се запазва текущия журнал на Sunshine.",
    "max_bitrate": "Максимална побитова скорост",
    "max_bitrate_desc": "Максималната побитова скорост (в Kbps), с която да се кодира потокът. Ако е зададена стойност 0, винаги ще се използва скоростта, поискана от Moonlight.",
    "min_threads": "Минимален брой нишки на процесора",
    "min_threads_desc": "Увеличаването на стойността леко намалява ефективността на кодирането, но компромисът обикновено си заслужава, тъй като ще се използват повече процесорни ядра за кодиране. Идеалната стойност е най-ниската възможна стойност, при която кодирането може да се извършва надеждно при желаните от настройки за излъчване и използваният хардуер.",
    "misc": "Други настройки",
    "motion_as_ds4": "Симулиране на контролер DS4, ако контролерът на клиента разполага с поддръжка на сензори за движение",
    "motion_as_ds4_desc": "Ако е изключено, сензорите за движение няма да се вземат предвид при избора на вида контролер.",
    "mouse": "Управление чрез мишка",
    "mouse_desc": "Позволява на клиентите да управляват отдалечения компютър с мишка",
    "native_pen_touch": "Собствена поддръжка на писалка/докосване",
    "native_pen_touch_desc": "Когато е включено, Sunshine просто ще препредава командите идващи от писалка/докосване както са получени от клиентите използващи Moonlight. Може да е по-добре това да бъде изключено за по-старите приложения, които няма собствена поддръжка на писалка/докосване.",
    "notify_pre_releases": "Известия за предварителни версии",
    "notify_pre_releases_desc": "Дали да бъдете уведомявани за нови предварителни версии на Sunshine, преди превръщането им в официални",
    "nvenc_h264_cavlc": "Предпочитане на CAVLC пред CABAC за H.264",
    "nvenc_h264_cavlc_desc": "Опростен вариант за ентропия при кодирането. CAVLC се нуждае от около 10% повече побитова скорост за същото качество. Има смисъл само за много стари декодиращи устройства.",
    "nvenc_latency_over_power": "Предпочитане на по-малкото забавяне пред икономията на енергия",
    "nvenc_latency_over_power_desc": "Sunshine изисква от графичния процесор да работи на максималната си тактова честота по време на излъчване, за да намали забавянето при кодирането. Изключването на тази настройка не се препоръчва, тъй като това може да доведе до значително увеличаване на закъснението при кодиране.",
    "nvenc_opengl_vulkan_on_dxgi": "Изчертаване на OpenGL/Vulkan върху DXGI",
    "nvenc_opengl_vulkan_on_dxgi_desc": "Sunshine не може да прихваща с пълна честота на кадрите програми, реализирани с OpenGL или Vulkan, работещи на цял екран, освен ако не се изчертават върху DXGI. Това е генерална системна настройка, която ще бъде върната в първоначалното си състояние при затваряне на процеса на Sunshine.",
    "nvenc_preset": "Настройка за производителност",
    "nvenc_preset_1": "(най-бързо, по подразбиране)",
    "nvenc_preset_7": "(най-бавно)",
    "nvenc_preset_desc": "По-големите числа подобряват компресията (качеството при дадена побитова скорост) за сметка на увеличено забавяне при кодирането. Препоръчително е това да се променя само ако има ограничение от мрежата или декодера. В противен случай подобен ефект може да се постигне чрез увеличаване на побитовата скорост.",
    "nvenc_realtime_hags": "Използване на реално-времеви приоритет при хардуерно-ускореното планиране на задачите на графичния процесор (HAGS)",
    "nvenc_realtime_hags_desc": "В момента драйверите на NVIDIA могат да засичат при кодиране, ако HAGS е включено, използва се реално-времеви приоритет и използването на видео паметта е близо до максимума. Изключването на тази опция понижава приоритета до „висок“, заобикаляйки засичането за сметка на намалена производителност на прихващане на екрана, когато графичният процесор е силно натоварен.",
    "nvenc_spatial_aq": "Пространствено AQ",
    "nvenc_spatial_aq_desc": "Използване на по-високи стойности на QP за по-простите области във видеото. Препоръчително е това да бъде включено, когато се излъчва с по-ниска побитова скорост.",
    "nvenc_twopass": "Режим на две преминавания",
    "nvenc_twopass_desc": "Добавя предварителна стъпка на кодиране. Това позволява да се открият повече вектори на движение, да се разпредели по-добре побитовата скорост в рамките на кадъра, както и да се спазват по-стриктно ограниченията на побитовата скорост. Изключването не се препоръчва, тъй като това може да доведе до периодично превишаване на зададената побитова скорост и последваща загуба на пакети.",
    "nvenc_twopass_disabled": "Изключено (най-бързо, не се препоръчва)",
    "nvenc_twopass_full_res": "Пълна резолюция (по-бавно)",
    "nvenc_twopass_quarter_res": "Четвърт резолюция (по-бързо, по подразбиране)",
    "nvenc_vbv_increase": "Процентно увеличение на VBV/HRD в един кадър",
    "nvenc_vbv_increase_desc": "По подразбиране Sunshine използва VBV/HRD в един кадър, което означава, че размерът на всеки кодиран видео кадър не се очаква да превишава желаната побитова скорост, разделена на желаната честота на кадрите. Отслабването на това ограничение може да бъде от полза и да действа като променлива побитова скорост с ниско забавяне, но същевременно може да доведе до загуба на пакети, ако мрежата не разполага с достатъчен буфер, за да се справи с пиковете на побитова скорост. Максимално допустимата стойност е 400, което съответства на 5 пъти увеличен максимален размер на кодирания видео кадър.",
    "origin_web_ui_allowed": "Разрешение за достъп до уеб интерфейса",
    "origin_web_ui_allowed_desc": "Определя от къде може да се ползва уеб интерфейсът. Това не отменя нуждата от въвеждане на потребителско име и парола.",
    "origin_web_ui_allowed_lan": "Само устройства в локалната мрежа имат достъп до уеб интерфейса",
    "origin_web_ui_allowed_pc": "Само компютърът, на който работи Sunshine, има достъп до уеб интерфейса",
    "origin_web_ui_allowed_wan": "Всеки има достъп до уеб интерфейса",
    "output_name_desc_unix": "По време на стартирането на Sunshine би трябвало да видите списък с откритите екрани. Забележка: трябва да използвате стойността на идентификатора в скобите. По-долу е даден пример – действителният екран може да бъде намерен в раздела за Отстраняване на проблеми.",
    "output_name_desc_windows": "Ръчно задаване на идентификатор на екран, който да се ползва за прихващане на картината. Ако не е зададено, ще се използва основният екран. Забележка: ако сте посочили конкретна видео карта по-горе, този екран трябва да е свързан към същата. По време на стартирането на Sunshine би трябвало да видите списък с откритите екрани. По-долу е даден пример – действителният екран може да бъде намерен в раздела за Отстраняване на проблеми.",
    "output_name_unix": "Номер на екрана",
    "output_name_windows": "Идентификатора на екрана",
    "ping_timeout": "Време за изчакване на отговор",
    "ping_timeout_desc": "Продължителност от време в милисекунди, през което да се изчаква за получаване на данни от Moonlight, преди да се прекрати потокът",
    "pkey": "Частен ключ",
    "pkey_desc": "Частният ключ, използван за уеб интерфейса и при сдвояване с клиента на Moonlight. За най-добра съвместимост е добре това да бъде частен ключ от вида RSA-2048.",
    "port": "Порт",
    "port_alert_1": "Sunshine не може да използва портове с номера по-малки 1024!",
    "port_alert_2": "Не могат да се ползват портове с номера по-големи от 65535!",
    "port_desc": "Задаване на групата от портове, които да се използват от Sunshine",
    "port_http_port_note": "Използвайте този порт, за да се свържете с Moonlight.",
    "port_note": "Бележка",
    "port_port": "Порт",
    "port_protocol": "Протокол",
    "port_tcp": "TCP",
    "port_udp": "UDP",
    "port_warning": "Даването на достъп до уеб интерфейса от Интернет представлява риск за сигурността! Действате на своя отговорност!",
    "port_web_ui": "Уеб интерфейс",
    "qp": "Параметър на квантуване (QP)",
    "qp_desc": "Някои устройства може да не поддържат постоянна побитова скорост на предаване. За тях вместо това се използва параметъра на кватуване. По-високите стойности означават по-голяма компресия, но и по-ниско качество.",
    "qsv_coder": "Кодиране чрез QuickSync (H264)",
    "qsv_preset": "Настройка на QuickSync",
    "qsv_preset_fast": "бързо (ниско качество)",
    "qsv_preset_faster": "по-бързо (по-ниско качество)",
    "qsv_preset_medium": "средно (по подразбиране)",
    "qsv_preset_slow": "бавно (добро качество)",
    "qsv_preset_slower": "по-бавно (по-добро качество)",
    "qsv_preset_slowest": "най-бавно (най-добро качество)",
    "qsv_preset_veryfast": "най-бързо (най-ниско качество)",
    "qsv_slow_hevc": "Разрешаване на бавното кодиране чрез HEVC",
    "qsv_slow_hevc_desc": "Това може да даде възможност за кодиране чрез HEVC при ползване на по-стари графични процесори на Intel, за сметка на по-голямо използване на графичния процесор и по-ниска производителност.",
    "restart_note": "Sunshine се рестартира, за да се приложат промените.",
    "stream_audio": "Предаване на звука към клиента",
    "stream_audio_desc": "Дали да предавате звука към клиента или не. Изключването на тази опция може да бъде полезно за излъчване към безжичен екран, когато се ползва като втори монитор.",
    "sunshine_name": "Име на Sunshine",
    "sunshine_name_desc": "Името, показвано в Moonlight за този сървър. Ако не е посочено, се използва името на компютъра.",
    "sw_preset": "Настройка на софтуерното кодиране",
    "sw_preset_desc": "Оптимизиране на баланса между скоростта на кодиране (брой кодирани кадри в секунда) и ефективността на компресиране (качество за бит в битовия поток). Стандартната стойност е „супер бързо“.",
    "sw_preset_fast": "бързо",
    "sw_preset_faster": "по-бързо",
    "sw_preset_medium": "средно",
    "sw_preset_slow": "бавно",
    "sw_preset_slower": "по-бавно",
    "sw_preset_superfast": "супер бързо (по подразбиране)",
    "sw_preset_ultrafast": "ултра бързо",
    "sw_preset_veryfast": "много бързо",
    "sw_preset_veryslow": "много бавно",
    "sw_tune": "Фина настройка на софтуерното кодиране",
    "sw_tune_animation": "animation – подходящо за анимационни филми; използва по-висока степен на деблокиране и повече референтни кадри",
    "sw_tune_desc": "Опции за фина настройка, които се прилагат след зададената по-горе настройка. Стандартната стойност е „zerolatency“.",
    "sw_tune_fastdecode": "fastdecode – позволява по-бързо декодиране чрез изключване на определени филтри",
    "sw_tune_film": "film – подходящо за висококачествено филмово съдържание; намалява деблокирането",
    "sw_tune_grain": "grain – запазва зърнестата структура типична за по-стари филмови материали",
    "sw_tune_stillimage": "stillimage – подходящо за съдържание с малко движение, подобно на презентация",
    "sw_tune_zerolatency": "zerolatency – подходящо за бързо кодиране и предаване с ниско забавяне (по подразбиране)",
    "touchpad_as_ds4": "Симулиране на контролер DS4, ако контролерът на клиента разполага със сензорен панел",
    "touchpad_as_ds4_desc": "Ако е изключено, сензорният панел няма да се взема предвид при избора на вида контролер.",
    "upnp": "UPnP",
    "upnp_desc": "Автоматично настройване на пренасочването на портове за излъчване през Интернет",
    "vaapi_strict_rc_buffer": "Налагане на строги ограничения за побитовата скорост на кадрите за H.264/HEVC при видео карти на AMD",
    "vaapi_strict_rc_buffer_desc": "Включването на това може да предотврати пропускането на кадри по мрежата по време на промени в сцената, но качеството на видеото по време на движение може да бъде намалено.",
    "virtual_sink": "Виртуален изход",
    "virtual_sink_desc": "Ръчно задаване на виртуално звуково устройство, което да се ползва. Ако не е зададено, устройството се избира автоматично. Силно препоръчително е да оставите това поле празно, за да използвате автоматичния избор на устройство!",
    "virtual_sink_placeholder": "Виртуални високоговорители на Steam",
    "vt_coder": "Кодиране на VideoToolbox",
    "vt_realtime": "Кодиране в реално време на VideoToolbox",
    "vt_software": "Софтуерно кодиране на VideoToolbox",
    "vt_software_allowed": "Разрешено",
    "vt_software_forced": "Принудително",
    "wan_encryption_mode": "Режим на шифроване в WAN",
    "wan_encryption_mode_1": "Включено за поддържаните клиенти (по подразбиране)",
    "wan_encryption_mode_2": "Задължително за всички клиенти",
    "wan_encryption_mode_desc": "Това определя дали да се използва шифроване при излъчване през Интернет. Шифроването може да намали производителността на излъчването, особено при не особено мощни сървъри и клиенти."
  },
  "index": {
    "description": "Sunshine е сървър за собствено поточно предаване на игри, предназначен за ползване с Moonlight.",
    "download": "Сваляне",
    "installed_version_not_stable": "Използвате предварителна версия на Sunshine. Възможно е да се сблъскате с различни видове проблеми. Моля, съобщавайте за всички проблеми, които срещате. Благодарим, че помагате да направим Sunshine по-добър софтуер!",
    "loading_latest": "Зареждане на последната версия…",
    "new_pre_release": "Има нова версия предварителна версия!",
    "new_stable": "Има нова стабилна версия!",
    "startup_errors": "<b>Внимание!</b> Sunshine засече тези грешки по време на стартиране. <b>НАИСТИНА Е ПРЕПОРЪЧИТЕЛНО</b> да ги отстраните, преди да започнете излъчването.",
    "version_dirty": "Благодарим, че помогнахте да направим Sunshine по-добър софтуер!",
    "version_latest": "Използвате най-новата версия на Sunshine",
    "welcome": "Здравейте от Sunshine!"
  },
  "navbar": {
    "applications": "Приложения",
    "configuration": "Настройки",
    "home": "Начало",
    "password": "Промяна на паролата",
    "pin": "ПИН",
    "theme_auto": "Автоматично",
    "theme_dark": "Тъмна",
    "theme_light": "Светла",
    "toggle_theme": "Цветова схема",
    "troubleshoot": "Отстраняване на проблеми"
  },
  "password": {
    "confirm_password": "Потвърждаване на паролата",
    "current_creds": "Текущи данни за идентификация",
    "new_creds": "Нови данни за идентификация",
    "new_username_desc": "Ако не бъде посочено, потребителското име няма да бъде променено",
    "password_change": "Промяна на паролата",
    "success_msg": "Паролата е променена успешно! Тази страница скоро ще се презареди и браузърът ще поиска да въведете новите данни за идентификация."
  },
  "pin": {
    "device_name": "Име на устройството",
    "pair_failure": "Неуспешно сдвояване. Проверете дали ПИН кодът е въведен правилно.",
    "pair_success": "Успешно сдвояване! Проверете Moonlight, за да продължите.",
    "pin_pairing": "Сдвояване чрез ПИН код",
    "send": "Изпращане",
    "warning_msg": "Уверете се, че имате достъп до клиента, с който сдвоявате сървъра. Този софтуер може да предостави пълен контрол върху компютъра, затова внимавайте!"
  },
  "resource_card": {
    "github_discussions": "Дискусии в GitHub",
    "legal": "Правни въпроси",
    "legal_desc": "Използвайки този софтуер, Вие се съгласявате с правилата и условията в следните документи.",
    "license": "Лиценз",
    "lizardbyte_website": "Уеб сайт на LizardByte",
    "resources": "Ресурси",
    "resources_desc": "Ресурси за Sunshine!",
    "third_party_notice": "Забележка относно ползването на имената на трети страни"
  },
  "troubleshooting": {
    "dd_reset": "Нулиране на зададените настройки за екранното устройство",
    "dd_reset_desc": "Ако Sunshine заседне опитвайки се да върне променените настройки на екранното устройство, можете да нулирате настройките и да възстановите състоянието на екрана ръчно.",
    "dd_reset_error": "Грешка при нулиране на настройките!",
    "dd_reset_success": "Успешно нулиране на настройките!",
    "force_close": "Принудително затваряне",
    "force_close_desc": "Ако Moonlight се оплаква, че дадено приложение работи в момента, принудителното затваряне на това приложение би трябвало да реши проблема.",
    "force_close_error": "Грешка при затваряне на приложението",
    "force_close_success": "Приложението е затворено успешно!",
    "logs": "Журнал",
    "logs_desc": "Разгледайте съобщенията в журнала на Sunshine",
    "logs_find": "Търсене…",
    "restart_sunshine": "Рестартиране на Sunshine",
    "restart_sunshine_desc": "Ако Sunshine не работи правилно, можете да опитате да го рестартирате. Това ще прекрати всички текущи сесии.",
    "restart_sunshine_success": "Sunshine се рестартира",
    "troubleshooting": "Отстраняване на проблеми",
    "unpair_all": "Премахване на сдвояването с всички клиенти",
    "unpair_all_error": "Грешка при премахването на сдвояванията",
    "unpair_all_success": "Премахнато е сдвояването с всички устройства.",
    "unpair_desc": "Премахване на всички сдвоени устройства. Устройствата, чието сдвояване бъде премахнато, докато имат активна сесия, ще останат свързани, но няма да могат да започнат нови сесии или да възобновят вече започнати такива.",
    "unpair_single_no_devices": "Няма сдвоени устройства.",
    "unpair_single_success": "Въпреки това едно или повече устройства може все още да са в активна сесия. Използвайте бутона „Принудително затваряне“ по-горе, за да прекратите всички активни сесии.",
    "unpair_single_unknown": "Неизвестен клиент",
    "unpair_title": "Премахване на сдвояването с устройствата"
  },
  "welcome": {
    "confirm_password": "Потвърждаване на паролата",
    "create_creds": "Преди да започнете, трябва да си създадете ново потребителско име и парола за достъп до уеб интерфейса.",
    "create_creds_alert": "Данните по-долу ще са необходими за достъп до уеб интерфейса на Sunshine. Пазете ги, тъй като няма да ги видите отново!",
    "greeting": "Добре дошли в Sunshine!",
    "login": "Вписване",
    "welcome_success": "Тази страница скоро ще се презареди и браузърът ще поиска да въведете новите данни за идентификация"
  }
}
