{
  "_common": {
    "apply": "Použít",
    "auto": "Automaticky",
    "autodetect": "Automatická detekce (doporučeno)",
    "beta": "(beta)",
    "cancel": "Zrušit",
    "disabled": "Zakázáno",
    "disabled_def": "Zakázáno (výchozí)",
    "disabled_def_cbox": "Výchozí: nezaškrtnuto",
    "dismiss": "Odmítnout",
    "do_cmd": "Provést příkaz",
    "elevated": "Zvýšené",
    "enabled": "Povoleno",
    "enabled_def": "Povoleno (výchozí)",
    "enabled_def_cbox": "Výchozí: zaškrtnuto",
    "error": "Chyba!",
    "note": "Pozn.:",
    "password": "Heslo",
    "run_as": "Spustit jako správce",
    "save": "Uložit",
    "see_more": "Zobrazit více",
    "success": "Úspěch!",
    "undo_cmd": "Vrátit příkaz",
    "username": "Uživatelské jméno",
    "warning": "Varování!"
  },
  "apps": {
    "actions": "Akce",
    "add_cmds": "Přidat příkazy",
    "add_new": "Přidat nový",
    "app_name": "Název aplikace",
    "app_name_desc": "Název aplikace, jak je uveden v aplikaci Moonlight",
    "applications_desc": "Aplikace se obnovují pouze při restartování klienta",
    "applications_title": "Aplikace",
    "auto_detach": "Pokračovat ve streamování, pokud se aplikace rychle ukončí",
    "auto_detach_desc": "Pokusí se automaticky detekovat aplikace typu launcher, které se po spuštění jiného programu nebo jeho instance rychle zavřou. Pokud je detekována aplikace typu launcher, je považována za odpojenou aplikaci.",
    "cmd": "Příkaz",
    "cmd_desc": "Hlavní aplikace ke spuštění. Pokud je prázdná, nebude spuštěna žádná aplikace.",
    "cmd_note": "Pokud cesta ke spustitelnému příkazu obsahuje mezery, musíte ji uvést v uvozovkách.",
    "cmd_prep_desc": "Seznam příkazů, které mají být spuštěny před/po této aplikaci. Pokud některý z přípravných příkazů selže, spuštění aplikace se přeruší.",
    "cmd_prep_name": "Příprava příkazů",
    "covers_found": "Nalezené obaly",
    "delete": "Vymazat",
    "detached_cmds": "Oddělené příkazy",
    "detached_cmds_add": "Přidat oddělený příkaz",
    "detached_cmds_desc": "Seznam příkazů, které mají být spuštěny na pozadí.",
    "detached_cmds_note": "Pokud cesta k spustitelnému příkazu obsahuje mezery, musíte ji vložit do uvozovek.",
    "edit": "Upravit",
    "env_app_id": "ID aplikace",
    "env_app_name": "Název aplikace",
    "env_client_audio_config": "Nastavení zvuku požadované klientem (2.0/5.1/7.1)",
    "env_client_enable_sops": "Klient požádal o možnost optimalizovat hru pro optimální streamování (true/false)",
    "env_client_fps": "FPS požadované klientem (int)",
    "env_client_gcmap": "Požadovaná maska gamepadu ve formátu bitset/bitfield (int)",
    "env_client_hdr": "HDR je povoleno klientem (true/false)",
    "env_client_height": "Výška požadovaná klientem (int)",
    "env_client_host_audio": "Klient si vyžádal hostitelský zvuk (true/false)",
    "env_client_width": "Šířka požadovaná klientem (int)",
    "env_displayplacer_example": "Příklad - displayplacer pro automatizaci rozlišení:",
    "env_qres_example": "Příklad – QR pro automatizaci rozlišení:",
    "env_qres_path": "qres cesta",
    "env_var_name": "Název Var",
    "env_vars_about": "O proměnných prostředí",
    "env_vars_desc": "Ve výchozím nastavení získávají tyto proměnné prostředí všechny příkazy:",
    "env_xrandr_example": "Příklad - Xrandr pro automatizaci rozlišení:",
    "exit_timeout": "Časový limit pro ukončení",
    "exit_timeout_desc": "Počet sekund, po které se čeká na elegantní ukončení všech procesů aplikace, když je požadováno ukončení. Pokud není nastaveno, výchozí je čekat až 5 sekund. Je-li nastavena hodnota 0, aplikace bude ukončena okamžitě.",
    "find_cover": "Najít obal",
    "global_prep_desc": "Povolit/zakázat provádění globálních předběžných příkazů pro tuto aplikaci.",
    "global_prep_name": "Globální předběžné příkazy",
    "image": "Obrázek",
    "image_desc": "Cesta k ikoně/obrázku aplikace, který bude odeslán klientovi. Obrázek musí být ve formátu PNG. Pokud není nastaven, Sunshine odešle výchozí obrázek schránky.",
    "loading": "Načítám...",
    "name": "Název",
    "output_desc": "Soubor, kde je uložen výstup příkazu, pokud není zadán, výstup je ignorován",
    "output_name": "Výstup",
    "run_as_desc": "To může být nutné u některých aplikací, které ke správnému běhu vyžadují oprávnění správce.",
    "wait_all": "Pokračujte ve streamování, dokud se neukončí všechny procesy aplikace",
    "wait_all_desc": "Streamování bude pokračovat, dokud nebudou ukončeny všechny procesy spuštěné aplikací. Pokud není zaškrtnuto, streamování se zastaví, jakmile se ukončí počáteční proces aplikace, i když ostatní procesy aplikace stále běží.",
    "working_dir": "Pracovní adresář",
    "working_dir_desc": "Pracovní adresář, který má být předán procesu. Některé aplikace například používají pracovní adresář k vyhledávání konfiguračních souborů. Pokud není nastaven, bude Sunshine implicitně nastaven na nadřazený adresář příkazu"
  },
  "config": {
    "adapter_name": "Název adaptéru",
    "adapter_name_desc_linux_1": "Ruční zadání GPU, která se má použít pro snímání.",
    "adapter_name_desc_linux_2": "najít všechna zařízení schopná VAAPI",
    "adapter_name_desc_linux_3": "Nahraďte ``renderD129`` zařízením z výše uvedeného seznamu, abyste vypsali název a schopnosti zařízení. Aby bylo zařízení Sunshine podporováno, musí mít minimálně:",
    "adapter_name_desc_windows": "Ruční zadání GPU, která se má použít pro snímání. Pokud není nastaveno, je GPU vybrána automaticky. Důrazně doporučujeme ponechat toto pole prázdné, chcete-li použít automatický výběr GPU! Poznámka: Toto GPU musí mít připojený a zapnutý displej. Příslušné hodnoty lze zjistit pomocí následujícího příkazu:",
    "adapter_name_placeholder_windows": "Řada Radeon RX 580",
    "add": "Přidat",
    "address_family": "Rodina adres",
    "address_family_both": "IPv4+IPv6",
    "address_family_desc": "Nastavení rodiny adres, kterou používá Sunshine",
    "address_family_ipv4": "Pouze IPv4",
    "always_send_scancodes": "Vždy odesílat Scancody",
    "always_send_scancodes_desc": "Odesílání scancodes zvyšuje kompatibilitu s hrami a aplikacemi, ale může mít za následek nesprávný vstup na klávesnici od určitých klientů, kteří nepoužívají americké anglické rozložení klávesnice. Povolit, pokud vstup klávesnice v některých aplikacích vůbec nefunguje. Zakázat, pokud klíče klienta generují nesprávný vstup na hostitele.",
    "amd_coder": "AMF kodér (H264)",
    "amd_coder_desc": "Umožňuje vybrat entropie kódování pro upřednostnění kvality nebo rychlosti kódování. Pouze H.264.",
    "amd_enforce_hrd": "Vymáhání hypotetického referenčního dekodéru (HRD) AMF",
    "amd_enforce_hrd_desc": "Zvyšuje omezení regulace rychlosti, aby splňovala požadavky modelu HRD. To výrazně snižuje bitrate přetečení, ale může způsobit kódování artefaktů nebo nižší kvalitu na některých kartách.",
    "amd_preanalysis": "Předběžná analýza AMF",
    "amd_preanalysis_desc": "To umožňuje předběžnou analýzu kontroly sazeb, která může zvýšit kvalitu na úkor zvýšené latence kódování.",
    "amd_quality": "Kvalita AMF",
    "amd_quality_balanced": "vyrovnané -- vyvážené (výchozí)",
    "amd_quality_desc": "Tím se řídí rovnováha mezi rychlostí kódování a kvalitou.",
    "amd_quality_group": "Nastavení kvality AMF",
    "amd_quality_quality": "kvalita -- preferovat kvalitu",
    "amd_quality_speed": "Rychlost -- preferovat rychlost",
    "amd_rc": "Ovládání AMF",
    "amd_rc_cbr": "cbr -- konstantní bitrate (doporučujeme pokud je HRD zapnuto)",
    "amd_rc_cqp": "cqp -- konstantní qp režim",
    "amd_rc_desc": "Tím se řídí metoda řízení rychlosti, aby se zajistilo, že nepřekročíme cílový datový tok klienta. 'cqp' není vhodné pro cílování datového toku a ostatní možnosti kromě 'vbr_latency' závisí na HRD Enforcement, které pomáhají omezit přetečení datového toku.",
    "amd_rc_group": "Nastavení řízení AMF",
    "amd_rc_vbr_latency": "vbr_latency -- proměnný datový tok s omezenou latencí (doporučeno, pokud je HRD vypnuta; výchozí)",
    "amd_rc_vbr_peak": "vbr_peak -- maximální nastavená proměnná bitrate",
    "amd_usage": "Využití AMF",
    "amd_usage_desc": "Nastaví základní profil kódování. Všechny níže uvedené možnosti přepíší podmnožinu uživatelského profilu, ale existují další skrytá nastavení, která nelze nastavit jinde.",
    "amd_usage_lowlatency": "lowlatency - nízká latence (nejrychlejší)",
    "amd_usage_lowlatency_high_quality": "lowlatency_high_quality - nízká latence, vysoká kvalita (rychlá)",
    "amd_usage_transcoding": "překódování -- překódování (nejpomalejší)",
    "amd_usage_ultralowlatency": "ultralowlatence - ultra nízká latence (nejrychlejší; výchozí)",
    "amd_usage_webcam": "webová kamera -- webová kamera (pomalá)",
    "amd_vbaq": "AMF adaptivní kvantifikace založená na rozptylu (VBAQ)",
    "amd_vbaq_desc": "Lidský vizuální systém je obvykle méně citlivý na artefakty ve vysoce strukturovaných oblastech. V režimu VBAQ se rozptyl pixelů používá k označení složitosti prostorových textur, což umožňuje enkodéru přidělit více bitů do plynulejších oblastí. Povolení této funkce vede ke zlepšení subjektivní vizuální kvality s určitým obsahem.",
    "apply_note": "Kliknutím na tlačítko \"Použít\" restartujte Sunshine a aplikujte změny. Tím se ukončí všechny spuštěné relace.",
    "audio_sink": "Zvukový výřez",
    "audio_sink_desc_linux": "Název skluzu zvuku, který se používá pro zvukovou smyčku. Pokud tuto proměnnou nevyberete, pulseaudio zvolí výchozí zařízení pro monitor. Název sklízení zvuku můžete najít pomocí některého příkazu:",
    "audio_sink_desc_macos": "Název zvukového výřezu používaný pro Audio Loopback. Sunshine má přístup pouze k mikrofonům na macOS kvůli systémovým omezením. Pro streamování zvuku systému pomocí Soundflower nebo BlackHole.",
    "audio_sink_desc_windows": "Ručně zadejte konkrétní zvukové zařízení pro zachycení. Pokud je zařízení odstaveno, je vybráno automaticky. Důrazně doporučujeme ponechat toto pole prázdné pro automatický výběr zařízení! Pokud máte více zvukových zařízení se stejnými jmény, můžete získat ID zařízení pomocí následujícího příkazu:",
    "audio_sink_placeholder_macos": "BlackHole 2ch",
    "audio_sink_placeholder_windows": "Reproduktory (High Definition Audio Device)",
    "av1_mode": "AV1 podpora",
    "av1_mode_0": "Sunshine bude inzerovat podporu AV1 na základě schopností kodéru (doporučeno)",
    "av1_mode_1": "Sunshine nebude inzerovat podporu AV1",
    "av1_mode_2": "Sunshine bude inzerovat podporu hlavního 8bitového profilu AV1",
    "av1_mode_3": "Sunshine bude inzerovat podporu hlavních 8bitových a 10bitových profilů AV1 (HDR)",
    "av1_mode_desc": "Umožňuje klientovi požádat o AV1 hlavní 8-bitové nebo 10-bitové video streamy. AV1 je intenzivnější na CPU kódování, takže díky tomu může dojít ke snížení výkonu při používání kódování softwaru.",
    "back_button_timeout": "Časový limit emulace tlačítka Domů/Návod",
    "back_button_timeout_desc": "Pokud je tlačítko Zpět/Výběr podrženo pro zadaný počet milisekund, je emulováno stisknutí tlačítka Domů/Průvodce. Je-li nastaveno na hodnotu < 0 (výchozí), podržením tlačítka Zpět/Výběr nebude tlačítko Domů/Průvodce emulováno.",
    "capture": "Vynutit specifickou metodu snímání",
    "capture_desc": "V automatickém režimu bude Sunshine používat ten první, který funguje. NvFBC vyžaduje upravené nvidia ovladače.",
    "cert": "Osvědčení",
    "cert_desc": "Certifikát používaný pro párování webových UI a Moonlight klientů. Pro nejlepší kompatibilitu by měl mít veřejný klíč RSA-2048.",
    "channels": "Maximální počet připojených klientů",
    "channels_desc_1": "Sluneční svár může umožnit sdílení jediné streamovací relace s více klienty současně.",
    "channels_desc_2": "Některé hardwarové enkodéry mohou mít omezení, která snižují výkon s více streamy.",
    "coder_cabac": "cabac -- kontextové binární aritmetické kódování – vyšší kvalita",
    "coder_cavlc": "cavlc -- kontextové adaptivní kódování variabilní délky - rychlejší dekódování",
    "configuration": "Konfigurace",
    "controller": "Enable Gamepad Input",
    "controller_desc": "Umožňuje hostům ovládat hostitelský systém pomocí gamepad / controller",
    "credentials_file": "Soubor pověření",
    "credentials_file_desc": "Uložit uživatelské jméno/heslo odděleně od souboru se stavem Sunshine.",
    "dd_config_ensure_active": "Automaticky aktivovat displej",
    "dd_config_ensure_only_display": "Deaktivovat další displeje a aktivovat pouze zadaný displej",
    "dd_config_ensure_primary": "Automaticky aktivovat displej a učinit jej primárním displejem",
    "dd_config_label": "Konfigurace zařízení",
    "dd_config_revert_delay": "Zpoždění nastavení zpětného chodu",
    "dd_config_revert_delay_desc": "Další zpoždění v milisekundách čeká na obnovení konfigurace při zavření aplikace nebo ukončení poslední relace. Hlavním účelem je zajistit hladký přechod při rychlém přepínání mezi aplikacemi.",
    "dd_config_revert_on_disconnect": "Konfigurace se vrátí po odpojení",
    "dd_config_revert_on_disconnect_desc": "Vrátit konfiguraci po odpojení všech klientů namísto zavření aplikace nebo posledního ukončení relace.",
    "dd_config_verify_only": "Ověřte, zda je displej povolen",
    "dd_hdr_option": "HDR",
    "dd_hdr_option_auto": "Zapnout/vypnout HDR režim podle požadavku klienta (výchozí)",
    "dd_hdr_option_disabled": "Neměnit nastavení HDR",
    "dd_mode_remapping": "Režim zobrazení přemapování",
    "dd_mode_remapping_add": "Přidat položku pro nové mapování",
    "dd_mode_remapping_desc_1": "Určete položky pro nové mapování pro změnu požadovaného rozlišení a/nebo obnovení frekvence na jiné hodnoty.",
    "dd_mode_remapping_desc_2": "Seznam se iteruje shora dolů a použije se první shoda.",
    "dd_mode_remapping_desc_3": "Pole \"Požadováno\" mohou být ponechána prázdná, aby odpovídala libovolné požadované hodnotě.",
    "dd_mode_remapping_desc_4_final_values_mixed": "Alespoň jedno pole \"Final\" musí být zadáno. Nespecifikované rozlišení nebo obnovovací frekvence se nezmění.",
    "dd_mode_remapping_desc_4_final_values_non_mixed": "Pole \"Final\" musí být zadáno a nesmí být prázdné.",
    "dd_mode_remapping_desc_5_sops_mixed_only": "Možnost \"Optimalizovat nastavení hry\" musí být povolena v klientovi Měsíční světlo, jinak budou přeskočeny záznamy s libovolnými vybranými rozlišeními polí.",
    "dd_mode_remapping_desc_5_sops_resolution_only": "Možnost \"Optimalizovat nastavení hry\" musí být povolena v klientovi Měsíční světlo, jinak je mapování přeskočeno.",
    "dd_mode_remapping_final_refresh_rate": "Konečná obnovovací frekvence",
    "dd_mode_remapping_final_resolution": "Konečné řešení",
    "dd_mode_remapping_requested_fps": "Požadovaná FPS",
    "dd_mode_remapping_requested_resolution": "Požadované rozlišení",
    "dd_options_header": "Rozšířené možnosti displeje",
    "dd_refresh_rate_option": "Obnovovací frekvence",
    "dd_refresh_rate_option_auto": "Použít FPS hodnotu poskytnutou klientem (výchozí)",
    "dd_refresh_rate_option_disabled": "Neměnit obnovovací frekvenci",
    "dd_refresh_rate_option_manual": "Použít ručně zadanou obnovovací frekvenci",
    "dd_refresh_rate_option_manual_desc": "Zadejte obnovovací frekvenci pro použití",
    "dd_resolution_option": "Rozlišení",
    "dd_resolution_option_auto": "Použít rozlišení poskytované klientem (výchozí)",
    "dd_resolution_option_disabled": "Neměnit rozlišení",
    "dd_resolution_option_manual": "Použít ručně zadané rozlišení",
    "dd_resolution_option_manual_desc": "Zadejte rozlišení, které má být použito",
    "dd_resolution_option_ogs_desc": "Možnost \"Optimalizovat nastavení hry\" musí být povolena na klientovi Moonlight aby to fungovalo.",
    "dd_wa_hdr_toggle_delay_desc_1": "Při použití virtuálního displeje (VDD) pro vysílání může nesprávně zobrazit barvu HDR. Sluneční svár se může pokusit tento problém zmírnit tím, že vypne HDR a poté znovu vypne.",
    "dd_wa_hdr_toggle_delay_desc_2": "Pokud je hodnota nastavena na 0, je práce zakázána (výchozí). Pokud je hodnota mezi 0 a 3000 milisekundami, sunshine vypne HDR, počkejte na stanovený čas a pak znovu zapněte HDR. Doporučená doba zpoždění je ve většině případů přibližně 500 milisekund.",
    "dd_wa_hdr_toggle_delay_desc_3": "NEPOUŽÍVEJTE toto fungování, pokud nemáte problémy s HDR protože přímo ovlivňuje počáteční čas!",
    "dd_wa_hdr_toggle_delay": "Práce na vysokém kontrastu pro HDR",
    "ds4_back_as_touchpad_click": "Mapa zpátky/Vyberte pro klepnutí na Touchpad",
    "ds4_back_as_touchpad_click_desc": "Při vynucení emulace DS4 mapa zpět/Vyberte na Touchpad kliknutí",
    "encoder": "Vynutit specifický enkodér",
    "encoder_desc": "Vynutit konkrétní enkodér, jinak Sunshine vybere nejlepší dostupnou možnost. Poznámka: Pokud zadáte hardwarový enkodér v systému Windows, musí odpovídat GPU, kde je displej připojen.",
    "encoder_software": "Programové vybavení",
    "external_ip": "Externí IP",
    "external_ip_desc": "Pokud není zadána žádná externí IP adresa, Sluneční server automaticky rozpozná externí IP adresu",
    "fec_percentage": "Procento FEC",
    "fec_percentage_desc": "Procento chyb při opravě paketů na datových paketech v každém video snímku. Vyšší hodnoty mohou opravit větší ztrátu síťových paketů, ale za cenu zvýšení využití šířky pásma.",
    "ffmpeg_auto": "auto -- nechat rozhodnutí ffmpeg (výchozí)",
    "file_apps": "Soubor aplikací",
    "file_apps_desc": "Soubor, kde jsou uloženy aktuální aplikace Sunshine.",
    "file_state": "Státní soubor",
    "file_state_desc": "Soubor, ve kterém je uložen aktuální stav sunshine",
    "gamepad": "Emulovaný typ hry",
    "gamepad_auto": "Možnosti automatického výběru",
    "gamepad_desc": "Vyberte typ gamepadu, který chcete emulovat na hostiteli",
    "gamepad_ds4": "DS4 (PS4)",
    "gamepad_ds4_manual": "Možnosti výběru DS4",
    "gamepad_ds5": "DS5 (PS5)",
    "gamepad_switch": "Nintendo Pro (Switch)",
    "gamepad_manual": "Možnosti manuálního DS4",
    "gamepad_x360": "X360 (Xbox 360)",
    "gamepad_xone": "Xone (Xbox Jedna)",
    "global_prep_cmd": "Příprava příkazů",
    "global_prep_cmd_desc": "Konfigurace seznamu příkazů, které mají být provedeny před spuštěním jakékoli aplikace nebo po ní. Pokud některý z určených příkazů neuspěje, proces spuštění aplikace bude přerušen.",
    "hevc_mode": "Podpora HEVC",
    "hevc_mode_0": "Sunshine bude propagovat podporu pro HEVC na základě možností enkodéru (doporučeno)",
    "hevc_mode_1": "Sluneční síť nebude propagovat podporu HEVC",
    "hevc_mode_2": "Sluneční svaz bude propagovat podporu hlavního profilu HEVC",
    "hevc_mode_3": "Sluneční svaz bude propagovat podporu profilů HEVC Main a Main10 (HDR)",
    "hevc_mode_desc": "Umožňuje klientovi vyžádat si HEVC Main nebo HEVC Main10 video streamy. HEVC je intenzivnější na CPU kódování, takže povolení může snížit výkon při používání kódování softwaru.",
    "high_resolution_scrolling": "Podpora rolování s vysokým rozlišením",
    "high_resolution_scrolling_desc": "Pokud je povoleno, sunshine projde událostmi posunu s vysokým rozlišením od klientů Moonight. To může být užitečné pro vypnutí starších aplikací, které se posouvají příliš rychle při posunu s vysokým rozlišením.",
    "install_steam_audio_drivers": "Nainstalujte Steam Audio Drivers",
    "install_steam_audio_drivers_desc": "Pokud je Steam nainstalován, tak se automaticky nainstaluje ovladač Steam Streaming Speakers pro podporu 5.1/7.1 prostorového zvuku a ztlumení zvuku.",
    "key_repeat_delay": "Zpoždění opakování klíče",
    "key_repeat_delay_desc": "Ovládejte, jak rychle se budou klíče opakovat. Počáteční zpoždění v milisekundách před opakováním klíčů.",
    "key_repeat_frequency": "Frekvence opakování klíče",
    "key_repeat_frequency_desc": "Jak často se klíče opakují každou vteřinu. Tato konfigurovatelná volba podporuje desetinná místa.",
    "key_rightalt_to_key_win": "Mapovat pravý Alt klíč k klíči Windows",
    "key_rightalt_to_key_win_desc": "Může být možné, že z Moonlight nemůžete přímo odeslat klíč pro Windows. V těchto případech může být užitečné udělat sunshine si myslet, že klíč pravý Alt je klíč pro Windows",
    "keyboard": "Povolit vstup klávesnice",
    "keyboard_desc": "Umožňuje hostům ovládat hostitelský systém pomocí klávesnice",
    "lan_encryption_mode": "Režim šifrování LAN",
    "lan_encryption_mode_1": "Povoleno pro podporované klienty",
    "lan_encryption_mode_2": "Vyžadováno pro všechny klienty",
    "lan_encryption_mode_desc": "Určuje, kdy bude šifrování použito při streamování přes místní síť. Šifrování může snížit výkon streamování, zejména u méně výkonných hostitelů a klientů.",
    "locale": "Místní prostředí",
    "locale_desc": "Lokální prostředí používané pro uživatelské rozhraní Sunshine.",
    "log_level": "Úroveň logu",
    "log_level_0": "Verbose",
    "log_level_1": "Debug",
    "log_level_2": "Info",
    "log_level_3": "Varování",
    "log_level_4": "Chyba",
    "log_level_5": "Fatal",
    "log_level_6": "Nic",
    "log_level_desc": "Minimální úroveň logu vytištěná pro standardizaci",
    "log_path": "Cesta k logu",
    "log_path_desc": "Soubor s aktuálními protokoly sunshine jsou uloženy.",
    "max_bitrate": "Maximální bitrate",
    "max_bitrate_desc": "Maximální bitrate (v Kbps) zakódovaný sunshine streamem. Je-li nastaveno na 0, bude vždy používat bitrate požadovaný Moonlight.",
    "min_threads": "Minimální počet CPU vláken",
    "min_threads_desc": "Zvýšení hodnoty mírně snižuje efektivitu kódování, ale tento kompromis obvykle stojí za to získat více jader CPU pro kódování. Ideální hodnota je nejnižší hodnota, která může spolehlivě kódovat v požadovaném nastavení streamu do vašeho hardwaru.",
    "misc": "Různé možnosti",
    "motion_as_ds4": "Emulovat DS4 gamepad pokud jsou přítomny snímače pohybu",
    "motion_as_ds4_desc": "Je-li zakázáno, nebudou při výběru typu gamepadu brány v úvahu snímače pohybu.",
    "mouse": "Povolit vstup myši",
    "mouse_desc": "Umožňuje hostům ovládat systém pomocí myši",
    "native_pen_touch": "Nativní Peněžení/Dotkněte se podpory",
    "native_pen_touch_desc": "Pokud je povoleno, Sunshine projde nativní per/dotyk od klientů Moonlight událostí. To může být užitečné pro vypnutí starších aplikací bez nativní podpory pen/dotyku.",
    "notify_pre_releases": "Oznámení před vydáním",
    "notify_pre_releases_desc": "Zda mají být informovány o nových předběžných verzích Sunshine",
    "nvenc_h264_cavlc": "Preferovat CAVLC před CABAC v H.264",
    "nvenc_h264_cavlc_desc": "Jednoduchá forma entropizace. CAVLC potřebuje asi o 10 % více bitratu ve stejné kvalitě. Je relevantní pouze pro opravdu staré dekódování zařízení.",
    "nvenc_latency_over_power": "Preferovat nižší latenci kódování před úsporami energie",
    "nvenc_latency_over_power_desc": "Sluneční požadavky vyžadují maximální rychlost GPU hodin při streamování, aby se snížila latence kódování. Vypnutí se nedoporučuje, protože to může vést k výraznému zvýšení latence kódování.",
    "nvenc_opengl_vulkan_on_dxgi": "Současný OpenGL/Vulkan nad DXGI",
    "nvenc_opengl_vulkan_on_dxgi_desc": "Sluneční neschopný zachytit programy OpenGL a Vulkan při plném snímku, pokud nejsou přítomny na vrcholu DXGI. Toto je systémové nastavení, které je vráceno při ukončení slunečního programu.",
    "nvenc_preset": "Předvolba výkonu",
    "nvenc_preset_1": "(nejrychlejší, výchozí)",
    "nvenc_preset_7": "(nejmenší)",
    "nvenc_preset_desc": "Vyšší čísla zlepšují kompresi (kvalita při dané bitové rychlosti) za cenu zvýšeného zpoždění kódování. Změnu doporučujeme pouze v případě, že je omezena sítí nebo dekodérem, jinak lze dosáhnout podobného efektu zvýšením bitrate.",
    "nvenc_realtime_hags": "Použít prioritu v reálném čase v hardwarově akcelerovaném plánování",
    "nvenc_realtime_hags_desc": "V současné době mohou ovladače NVIDIA zmrazit v enkodéru, pokud je HAGS povoleno, je použita priorita v reálném čase a využití VRAM je blízko maximu. Zakázání této možnosti snižuje prioritu na vysokou úroveň, vyhýbá se zmrazení za cenu snížení výkonu zachytávání při vysoké zátěži.",
    "nvenc_spatial_aq": "Spatial AQ",
    "nvenc_spatial_aq_desc": "Přiřadit vyšší hodnoty QP plochým oblastem videa. Doporučeno povolit při streamování při nižších bitech.",
    "nvenc_twopass": "Režim obousměrného průjezdu",
    "nvenc_twopass_desc": "Přidá předběžné kódování. To umožňuje detekovat více vektorů pohybu, lépe distribuovat bitrate napříč rámcem a přesněji dodržovat limity bitratu. Vypnutí se nedoporučuje, protože to může způsobit občasné překročení bitratu a následnou ztrátu paketů.",
    "nvenc_twopass_disabled": "Zakázáno (nejrychlejší, nedoporučeno)",
    "nvenc_twopass_full_res": "Úplné rozlišení (pomalejší)",
    "nvenc_twopass_quarter_res": "Čtvrtletní rozlišení (rychlejší, výchozí)",
    "nvenc_vbv_increase": "Zvýšení procenta jednoho snímku VBV/HRD",
    "nvenc_vbv_increase_desc": "Ve výchozím nastavení používá sluneční záření jednosnímkový VBV/HRD, což znamená, že se neočekává, že by žádná velikost zakódovaného video snímku překročila požadovanou bitrate dělenou požadovanou frekvencí snímku. zmírnění tohoto omezení může být prospěšné a fungovat jako variabilní bitrate s nízkou latencí, ale může také vést ke ztrátě paketů, pokud síť nemá mezipaměnnou mezipaměť pro zvládání výkyvů bitratů. Maximální přípustná hodnota je 400, což odpovídá 5x zvýšenému limitu horní velikosti zakódovaného video snímku.",
    "origin_web_ui_allowed": "Origin Web UI povoleno",
    "origin_web_ui_allowed_desc": "Původ adresy vzdáleného koncového bodu, které není odepřen přístup k webovému uživatelskému rozhraní",
    "origin_web_ui_allowed_lan": "Přístup k webovému uživatelskému rozhraní mohou mít pouze uživatelé LAN",
    "origin_web_ui_allowed_pc": "Pouze localhost může přistupovat k webovému rozhraní",
    "origin_web_ui_allowed_wan": "Kdokoli může přistupovat k webovému rozhraní",
    "output_name_desc_unix": "Při spuštění pomocí slunečního svitu byste měli vidět seznam rozpoznaných displejů. Poznámka: Je třeba použít id hodnotu uvnitř závorky. Níže je příklad; skutečný výstup lze nalézt v záložce řešení problémů.",
    "output_name_desc_windows": "Ručně zadejte id zobrazovacího zařízení pro zachycení. Pokud je odpojen, primární obrazovka je zachycena. Poznámka: Pokud jste zadali GPU výše, musí být tento displej připojen k grafické kartě. Při spouštění přes Sunshine byste měli vidět seznam detekovaných displejů. Níže je příklad; skutečný výstup lze nalézt v záložce Řešení problémů.",
    "output_name_unix": "Zobrazit číslo",
    "output_name_windows": "Zobrazit ID zařízení",
    "ping_timeout": "Časový limit Ping",
    "ping_timeout_desc": "Jak dlouho čekat v milisekundách na data z Měsíčního světla před vypnutím proudu",
    "pkey": "Soukromý klíč",
    "pkey_desc": "Soukromý klíč používaný pro párování webových UI a Moonlight klientů. Pro nejlepší kompatibilitu by měl být soukromý klíč RSA-2048.",
    "port": "Přístav",
    "port_alert_1": "Sluneční svaz nemůže používat přístavy pod 1024!",
    "port_alert_2": "Přístavy nad 65535 nejsou k dispozici!",
    "port_desc": "Nastavte rodinu přístavů používaných sunshine",
    "port_http_port_note": "Použijte tento port pro připojení k měsíčnímu světlu.",
    "port_note": "Poznámka",
    "port_port": "Přístav",
    "port_protocol": "Protocol",
    "port_tcp": "TCP",
    "port_udp": "UDP",
    "port_warning": "Vystavení webového uživatelského rozhraní na internet je bezpečnostní riziko! Pokračujte na vlastní nebezpečí!",
    "port_web_ui": "Web UI",
    "qp": "Parametr kvantizace",
    "qp_desc": "Některá zařízení nemusí podporovat Constant Bit Rate. Pro tato zařízení se místo toho používá QP. Vyšší hodnota znamená větší kompresi, ale menší kvalitu.",
    "qsv_coder": "Kodér QuickSync (H264)",
    "qsv_preset": "QuickSync Preset",
    "qsv_preset_fast": "rychlá (nízká kvalita)",
    "qsv_preset_faster": "rychlejší (nižší kvalita)",
    "qsv_preset_medium": "střední (výchozí)",
    "qsv_preset_slow": "pomalý (dobrá kvalita)",
    "qsv_preset_slower": "pomalejší (lepší kvalita)",
    "qsv_preset_slowest": "nejpomalejší (nejlepší kvalita)",
    "qsv_preset_veryfast": "nejrychlejší (nejnižší jakost)",
    "qsv_slow_hevc": "Povolit pomalé kódování HEVC",
    "qsv_slow_hevc_desc": "To může povolit HEVC kódování na starších Intel GPU, za cenu vyšší spotřeby GPU a horšího výkonu.",
    "restart_note": "Sluneční brýle se restartuje a aplikuje změny.",
    "stream_audio": "Stream zvuk",
    "stream_audio_desc": "Zakázání zvuku může být užitečné pro streamování bezhlavých displejů jako druhý monitor.",
    "sunshine_name": "Sluneční jméno",
    "sunshine_name_desc": "Jméno zobrazené podle měsíčního světla. Není-li zadáno, použije se hostname počítače",
    "sw_preset": "SW přednastavení",
    "sw_preset_desc": "Optimalizujte kompromis mezi rychlostí kódování (kódované snímky za sekundu) a efektivitou komprese (kvalita na bit v bitovém toku). Výchozí nastavení je superrychlé.",
    "sw_preset_fast": "rychlá",
    "sw_preset_faster": "rychleji",
    "sw_preset_medium": "střední",
    "sw_preset_slow": "pomalu",
    "sw_preset_slower": "pomalejší",
    "sw_preset_superfast": "superfast (výchozí)",
    "sw_preset_ultrafast": "ultrafast",
    "sw_preset_veryfast": "veryfast",
    "sw_preset_veryslow": "veryslow",
    "sw_tune": "SW melodie",
    "sw_tune_animation": "animace -- dobré pro karikatury; používá vyšší deblokovací a více referenčních rámců",
    "sw_tune_desc": "Vyladění možností, které jsou aplikovány po předvolbě. Výchozí nastavení je nula.",
    "sw_tune_fastdecode": "fastdecode -- umožňuje rychlejší dekódování vypnutím určitých filtrů",
    "sw_tune_film": "film -- používá pro vysoce kvalitní filmový obsah; snižuje odblokování",
    "sw_tune_grain": "zrno – zachovává strukturu zrn ve starém, zrním materiálu",
    "sw_tune_stillimage": "stillimage -- dobré pro slideshow-like obsah",
    "sw_tune_zerolatency": "nulová latence -- dobrá pro rychlé kódování a nízká latence streamování (výchozí)",
    "touchpad_as_ds4": "Emulovat DS4 gamepad pokud klient nahlásí přítomnost touchpadu",
    "touchpad_as_ds4_desc": "Je-li zakázáno, během výběru typu gamepadu nebude brána v úvahu přítomnost touchpadu.",
    "upnp": "UPnP",
    "upnp_desc": "Automaticky konfigurovat přesměrování portů pro streamování přes Internet",
    "vaapi_strict_rc_buffer": "Striktně prosazovat limity bitrate pro H.264/HEVC na AMD GPU.",
    "vaapi_strict_rc_buffer_desc": "Povolením této volby se během změn scény vyhnete shození snímků přes síť, ale kvalita videa může být během pohybu snížena.",
    "virtual_sink": "Virtuální šinek",
    "virtual_sink_desc": "Ručně zadejte virtuální audio zařízení, které má být použito. Pokud je zařízení odstaveno, je vybráno automaticky. Důrazně doporučujeme ponechat toto pole prázdné pro automatický výběr zařízení!",
    "virtual_sink_placeholder": "Reproduktory pro streamování přes Steam",
    "vt_coder": "VideoToolbox Coder",
    "vt_realtime": "Video Toolbox v reálném čase enkódování",
    "vt_software": "Softwarové kódování video nástrojů",
    "vt_software_allowed": "Povoleno",
    "vt_software_forced": "Vynucené",
    "wan_encryption_mode": "Režim šifrování WAN",
    "wan_encryption_mode_1": "Povoleno pro podporované klienty (výchozí)",
    "wan_encryption_mode_2": "Vyžadováno pro všechny klienty",
    "wan_encryption_mode_desc": "Určuje, kdy bude šifrování použito při streamování přes internet. Šifrování může snížit streamovací výkon, zejména u méně výkonných hostitelů a klientů."
  },
  "index": {
    "description": "Sluneční stream je hostitelem pro Měsíční světlo.",
    "download": "Stáhnout",
    "installed_version_not_stable": "Používáte předverzi Sunshine. Můžete zaznamenat chyby nebo jiné problémy. Prosím nahlaste všechny problémy, se kterými se setkáváte. Děkujeme, že jste pomohli udělat sunshine lepší software!",
    "loading_latest": "Načítání nejnovější verze...",
    "new_pre_release": "Je k dispozici nová verze před-vydání!",
    "new_stable": "K dispozici je nová stabilní verze!",
    "startup_errors": "<b>Pozor!</b> Sunshine detekoval tyto chyby během spuštění. <b>STRONGLY RECOMMEND</b> je opraví před vysíláním.",
    "version_dirty": "Děkujeme, že jste pomohli udělat sunshine lepší software!",
    "version_latest": "Používáte nejnovější verzi Sunshine",
    "welcome": "Ahoj, sunshine!"
  },
  "navbar": {
    "applications": "Aplikace",
    "configuration": "Konfigurace",
    "home": "Domů",
    "password": "Změnit heslo",
    "pin": "PIN",
    "theme_auto": "Automaticky",
    "theme_dark": "Tmavý",
    "theme_light": "Světlý",
    "toggle_theme": "Téma",
    "troubleshoot": "Řešení problémů"
  },
  "password": {
    "confirm_password": "Potvrzení hesla",
    "current_creds": "Aktuální přihlašovací údaje",
    "new_creds": "Nové přihlašovací údaje",
    "new_username_desc": "Pokud není zadáno, uživatelské jméno se nezmění",
    "password_change": "Změna hesla",
    "success_msg": "Heslo bylo úspěšně změněno! Tato stránka se brzy obnoví, váš prohlížeč vás požádá o nové přihlašovací údaje."
  },
  "pin": {
    "device_name": "Název zařízení",
    "pair_failure": "Spárování se nezdařilo: Zkontrolujte, zda je PIN správně zadán",
    "pair_success": "Úspěch! Prosím, zkontrolujte Moonlight pro pokračování",
    "pin_pairing": "PIN Pairing",
    "send": "Poslat",
    "warning_msg": "Ujistěte se, že máte přístup k klientovi, se kterým spárujete. Tento software může poskytnout vašemu počítači úplnou kontrolu, takže buďte opatrní!"
  },
  "resource_card": {
    "github_discussions": "GitHub Discussions",
    "legal": "Právní předpisy",
    "legal_desc": "Pokračováním v používání tohoto softwaru souhlasíte s podmínkami v následujících dokumentech.",
    "license": "Licence",
    "lizardbyte_website": "Webové stránky LizardByte",
    "resources": "Zdroje",
    "resources_desc": "Zdroje pro sunnity!",
    "third_party_notice": "Oznámení třetí strany"
  },
  "troubleshooting": {
    "dd_reset": "Obnovit nastavení trvalého zobrazení zařízení",
    "dd_reset_desc": "Pokud se sluneční svaz zasekne o obnovení změněného nastavení zobrazovacího zařízení, můžete obnovit nastavení a pokračovat v obnově stavu displeje ručně.",
    "dd_reset_error": "Chyba při obnovování trvalosti!",
    "dd_reset_success": "Úspěch resetování trvalosti!",
    "force_close": "Vynutit zavření",
    "force_close_desc": "Pokud si Měsíc stěžuje na právě spuštěnou aplikaci, vynucené zavření aplikace by mělo problém vyřešit.",
    "force_close_error": "Chyba při zavírání aplikace",
    "force_close_success": "Aplikace úspěšně uzavřena!",
    "logs": "Logy",
    "logs_desc": "Podívejte se na logy nahrané sunshine",
    "logs_find": "Najít...",
    "restart_sunshine": "Restartovat Sunshine",
    "restart_sunshine_desc": "Pokud sluneční svit nefunguje správně, můžete jej zkusit restartovat. To ukončí všechny spuštěné relace.",
    "restart_sunshine_success": "Sunshine se restartuje",
    "troubleshooting": "Řešení problémů",
    "unpair_all": "Zrušit spárování vše",
    "unpair_all_error": "Chyba při nepárování",
    "unpair_all_success": "Všechna zařízení nejsou spárována.",
    "unpair_desc": "Odstranit spárovaná zařízení. Jednotlivě nespárovaná zařízení s aktivní relací zůstanou připojena, ale nemohou spustit nebo obnovit relaci.",
    "unpair_single_no_devices": "Neexistují žádná spárovaná zařízení.",
    "unpair_single_success": "Zařízení však mohou být stále v aktivní relaci. Použijte tlačítko 'Vynutit zavření' pro ukončení všech otevřených relací.",
    "unpair_single_unknown": "Neznámý klient",
    "unpair_title": "Zrušit párování"
  },
  "welcome": {
    "confirm_password": "Potvrdit heslo",
    "create_creds": "Před spuštěním potřebujeme, abyste vytvořili nové uživatelské jméno a heslo pro přístup k webovému uživatelskému rozhraní.",
    "create_creds_alert": "Níže uvedené přihlašovací údaje jsou potřebné pro přístup k webovému rozhraní Sunshine. Uchovávejte je v bezpečí, protože je už nikdy nebudete vidět!",
    "greeting": "Vítejte v Sunshine!",
    "login": "Přihlásit se",
    "welcome_success": "Tato stránka se brzy obnoví, váš prohlížeč vás požádá o nové přihlašovací údaje."
  }
}
