{
  "_common": {
    "apply": "Apply",
    "auto": "Automatic",
    "autodetect": "Autodetect (recommended)",
    "beta": "(beta)",
    "cancel": "Cancel",
    "disabled": "Disabled",
    "disabled_def": "Disabled (default)",
    "disabled_def_cbox": "Default: unchecked",
    "dismiss": "Dismiss",
    "do_cmd": "Do Command",
    "elevated": "Elevated",
    "enabled": "Enabled",
    "enabled_def": "Enabled (default)",
    "enabled_def_cbox": "Default: checked",
    "error": "Error!",
    "note": "Note:",
    "password": "Password",
    "run_as": "Run as Admin",
    "save": "Save",
    "see_more": "See More",
    "success": "Success!",
    "undo_cmd": "Undo Command",
    "username": "Username",
    "warning": "Warning!"
  },
  "apps": {
    "actions": "Actions",
    "add_cmds": "Add Commands",
    "add_new": "Add New",
    "app_name": "Application Name",
    "app_name_desc": "Application Name, as shown on Moonlight",
    "applications_desc": "Applications are refreshed only when Client is restarted",
    "applications_title": "Applications",
    "auto_detach": "Continue streaming if the application exits quickly",
    "auto_detach_desc": "This will attempt to automatically detect launcher-type apps that close quickly after launching another program or instance of themselves. When a launcher-type app is detected, it is treated as a detached app.",
    "cmd": "Command",
    "cmd_desc": "The main application to start. If blank, no application will be started.",
    "cmd_note": "If the path to the command executable contains spaces, you must enclose it in quotes.",
    "cmd_prep_desc": "A list of commands to be run before/after this application. If any of the prep-commands fail, starting the application is aborted.",
    "cmd_prep_name": "Command Preparations",
    "covers_found": "Covers Found",
    "delete": "Delete",
    "detached_cmds": "Detached Commands",
    "detached_cmds_add": "Add Detached Command",
    "detached_cmds_desc": "A list of commands to be run in the background.",
    "detached_cmds_note": "If the path to the command executable contains spaces, you must enclose it in quotes.",
    "edit": "Edit",
    "env_app_id": "App ID",
    "env_app_name": "App Name",
    "env_client_audio_config": "The Audio Configuration requested by the client (2.0/5.1/7.1)",
    "env_client_enable_sops": "The client has requested the option to optimize the game for optimal streaming (true/false)",
    "env_client_fps": "The FPS requested by the client (int)",
    "env_client_gcmap": "The requested gamepad mask, in a bitset/bitfield format (int)",
    "env_client_hdr": "HDR is enabled by the client (true/false)",
    "env_client_height": "The Height requested by the client (int)",
    "env_client_host_audio": "The client has requested host audio (true/false)",
    "env_client_width": "The Width requested by the client (int)",
    "env_displayplacer_example": "Example - displayplacer for Resolution Automation:",
    "env_qres_example": "Example - QRes for Resolution Automation:",
    "env_qres_path": "qres path",
    "env_var_name": "Var Name",
    "env_vars_about": "About Environment Variables",
    "env_vars_desc": "All commands get these environment variables by default:",
    "env_xrandr_example": "Example - Xrandr for Resolution Automation:",
    "exit_timeout": "Exit Timeout",
    "exit_timeout_desc": "Number of seconds to wait for all app processes to gracefully exit when requested to quit. If unset, the default is to wait up to 5 seconds. If set to 0, the app will be immediately terminated.",
    "find_cover": "Find Cover",
    "global_prep_desc": "Enable/Disable the execution of Global Prep Commands for this application.",
    "global_prep_name": "Global Prep Commands",
    "image": "Image",
    "image_desc": "Application icon/picture/image path that will be sent to client. Image must be a PNG file. If not set, Sunshine will send default box image.",
    "loading": "Loading...",
    "name": "Name",
    "output_desc": "The file where the output of the command is stored, if it is not specified, the output is ignored",
    "output_name": "Output",
    "run_as_desc": "This can be necessary for some applications that require administrator permissions to run properly.",
    "wait_all": "Continue streaming until all app processes exit",
    "wait_all_desc": "This will continue streaming until all processes started by the app have terminated. When unchecked, streaming will stop when the initial app process exits, even if other app processes are still running.",
    "working_dir": "Working Directory",
    "working_dir_desc": "The working directory that should be passed to the process. For example, some applications use the working directory to search for configuration files. If not set, Sunshine will default to the parent directory of the command"
  },
  "config": {
    "adapter_name": "Adapter Name",
    "adapter_name_desc_linux_1": "Manually specify a GPU to use for capture.",
    "adapter_name_desc_linux_2": "to find all devices capable of VAAPI",
    "adapter_name_desc_linux_3": "Replace ``renderD129`` with the device from above to lists the name and capabilities of the device. To be supported by Sunshine, it needs to have at the very minimum:",
    "adapter_name_desc_windows": "Manually specify a GPU to use for capture. If unset, the GPU is chosen automatically. We strongly recommend leaving this field blank to use automatic GPU selection! Note: This GPU must have a display connected and powered on. The appropriate values can be found using the following command:",
    "adapter_name_placeholder_windows": "Radeon RX 580 Series",
    "add": "Add",
    "address_family": "Address Family",
    "address_family_both": "IPv4+IPv6",
    "address_family_desc": "Set the address family used by Sunshine",
    "address_family_ipv4": "IPv4 only",
    "always_send_scancodes": "Always Send Scancodes",
    "always_send_scancodes_desc": "Sending scancodes enhances compatibility with games and apps but may result in incorrect keyboard input from certain clients that aren't using a US English keyboard layout. Enable if keyboard input is not working at all in certain applications. Disable if keys on the client are generating the wrong input on the host.",
    "amd_coder": "AMF Coder (H264)",
    "amd_coder_desc": "Allows you to select the entropy encoding to prioritize quality or encoding speed. H.264 only.",
    "amd_enforce_hrd": "AMF Hypothetical Reference Decoder (HRD) Enforcement",
    "amd_enforce_hrd_desc": "Increases the constraints on rate control to meet HRD model requirements. This greatly reduces bitrate overflows, but may cause encoding artifacts or reduced quality on certain cards.",
    "amd_preanalysis": "AMF Preanalysis",
    "amd_preanalysis_desc": "This enables rate-control preanalysis, which may increase quality at the expense of increased encoding latency.",
    "amd_quality": "AMF Quality",
    "amd_quality_balanced": "balanced -- balanced (default)",
    "amd_quality_desc": "This controls the balance between encoding speed and quality.",
    "amd_quality_group": "AMF Quality Settings",
    "amd_quality_quality": "quality -- prefer quality",
    "amd_quality_speed": "speed -- prefer speed",
    "amd_rc": "AMF Rate Control",
    "amd_rc_cbr": "cbr -- constant bitrate (recommended if HRD is enabled)",
    "amd_rc_cqp": "cqp -- constant qp mode",
    "amd_rc_desc": "This controls the rate control method to ensure we are not exceeding the client bitrate target. 'cqp' is not suitable for bitrate targeting, and other options besides 'vbr_latency' depend on HRD Enforcement to help constrain bitrate overflows.",
    "amd_rc_group": "AMF Rate Control Settings",
    "amd_rc_vbr_latency": "vbr_latency -- latency constrained variable bitrate (recommended if HRD is disabled; default)",
    "amd_rc_vbr_peak": "vbr_peak -- peak constrained variable bitrate",
    "amd_usage": "AMF Usage",
    "amd_usage_desc": "This sets the base encoding profile. All options presented below will override a subset of the usage profile, but there are additional hidden settings applied that cannot be configured elsewhere.",
    "amd_usage_lowlatency": "lowlatency - low latency (fastest)",
    "amd_usage_lowlatency_high_quality": "lowlatency_high_quality - low latency, high quality (fast)",
    "amd_usage_transcoding": "transcoding -- transcoding (slowest)",
    "amd_usage_ultralowlatency": "ultralowlatency - ultra low latency (fastest; default)",
    "amd_usage_webcam": "webcam -- webcam (slow)",
    "amd_vbaq": "AMF Variance Based Adaptive Quantization (VBAQ)",
    "amd_vbaq_desc": "The human visual system is typically less sensitive to artifacts in highly textured areas. In VBAQ mode, pixel variance is used to indicate the complexity of spatial textures, allowing the encoder to allocate more bits to smoother areas. Enabling this feature leads to improvements in subjective visual quality with some content.",
    "apply_note": "Click 'Apply' to restart Sunshine and apply changes. This will terminate any running sessions.",
    "audio_sink": "Audio Sink",
    "audio_sink_desc_linux": "The name of the audio sink used for Audio Loopback. If you do not specify this variable, pulseaudio will select the default monitor device. You can find the name of the audio sink using either command:",
    "audio_sink_desc_macos": "The name of the audio sink used for Audio Loopback. Sunshine can only access microphones on macOS due to system limitations. To stream system audio using Soundflower or BlackHole.",
    "audio_sink_desc_windows": "Manually specify a specific audio device to capture. If unset, the device is chosen automatically. We strongly recommend leaving this field blank to use automatic device selection! If you have multiple audio devices with identical names, you can get the Device ID using the following command:",
    "audio_sink_placeholder_macos": "BlackHole 2ch",
    "audio_sink_placeholder_windows": "Speakers (High Definition Audio Device)",
    "av1_mode": "AV1 Support",
    "av1_mode_0": "Sunshine will advertise support for AV1 based on encoder capabilities (recommended)",
    "av1_mode_1": "Sunshine will not advertise support for AV1",
    "av1_mode_2": "Sunshine will advertise support for AV1 Main 8-bit profile",
    "av1_mode_3": "Sunshine will advertise support for AV1 Main 8-bit and 10-bit (HDR) profiles",
    "av1_mode_desc": "Allows the client to request AV1 Main 8-bit or 10-bit video streams. AV1 is more CPU-intensive to encode, so enabling this may reduce performance when using software encoding.",
    "back_button_timeout": "Home/Guide Button Emulation Timeout",
    "back_button_timeout_desc": "If the Back/Select button is held down for the specified number of milliseconds, a Home/Guide button press is emulated. If set to a value < 0 (default), holding the Back/Select button will not emulate the Home/Guide button.",
    "capture": "Force a Specific Capture Method",
    "capture_desc": "On automatic mode Sunshine will use the first one that works. NvFBC requires patched nvidia drivers.",
    "cert": "Certificate",
    "cert_desc": "The certificate used for the web UI and Moonlight client pairing. For best compatibility, this should have an RSA-2048 public key.",
    "channels": "Maximum Connected Clients",
    "channels_desc_1": "Sunshine can allow a single streaming session to be shared with multiple clients simultaneously.",
    "channels_desc_2": "Some hardware encoders may have limitations that reduce performance with multiple streams.",
    "coder_cabac": "cabac -- context adaptive binary arithmetic coding - higher quality",
    "coder_cavlc": "cavlc -- context adaptive variable-length coding - faster decode",
    "configuration": "Configuration",
    "controller": "Enable Gamepad Input",
    "controller_desc": "Allows guests to control the host system with a gamepad / controller",
    "credentials_file": "Credentials File",
    "credentials_file_desc": "Store Username/Password separately from Sunshine's state file.",
    "dd_config_ensure_active": "Activate the display automatically",
    "dd_config_ensure_only_display": "Deactivate other displays and activate only the specified display",
    "dd_config_ensure_primary": "Activate the display automatically and make it a primary display",
    "dd_config_label": "Device configuration",
    "dd_config_revert_delay": "Config revert delay",
    "dd_config_revert_delay_desc": "Additional delay in milliseconds to wait before reverting configuration when the app has been closed or the last session terminated. Main purpose is to provide a smoother transition when quickly switching between apps.",
    "dd_config_revert_on_disconnect": "Config revert on disconnect",
    "dd_config_revert_on_disconnect_desc": "Revert configuration upon disconnect of all clients instead of app close or last session termination.",
    "dd_config_verify_only": "Verify that the display is enabled",
    "dd_hdr_option": "HDR",
    "dd_hdr_option_auto": "Switch on/off the HDR mode as requested by the client (default)",
    "dd_hdr_option_disabled": "Do not change HDR settings",
    "dd_mode_remapping": "Display mode remapping",
    "dd_mode_remapping_add": "Add remapping entry",
    "dd_mode_remapping_desc_1": "Specify remapping entries to change the requested resolution and/or refresh rate to other values.",
    "dd_mode_remapping_desc_2": "The list is iterated from top to bottom and the first match is used.",
    "dd_mode_remapping_desc_3": "\"Requested\" fields can be left empty to match any requested value.",
    "dd_mode_remapping_desc_4_final_values_mixed": "At least one \"Final\" field must be specified. The unspecified resolution or refresh rate will not be changed.",
    "dd_mode_remapping_desc_4_final_values_non_mixed": "\"Final\" field must be specified and cannot be empty.",
    "dd_mode_remapping_desc_5_sops_mixed_only": "\"Optimize game settings\" option must be enabled in the Moonlight client, otherwise entries with any resolution fields specified are skipped.",
    "dd_mode_remapping_desc_5_sops_resolution_only": "\"Optimize game settings\" option must be enabled in the Moonlight client, otherwise the mapping is skipped.",
    "dd_mode_remapping_final_refresh_rate": "Final refresh rate",
    "dd_mode_remapping_final_resolution": "Final resolution",
    "dd_mode_remapping_requested_fps": "Requested FPS",
    "dd_mode_remapping_requested_resolution": "Requested resolution",
    "dd_options_header": "Advanced display device options",
    "dd_refresh_rate_option": "Refresh rate",
    "dd_refresh_rate_option_auto": "Use FPS value provided by the client (default)",
    "dd_refresh_rate_option_disabled": "Do not change refresh rate",
    "dd_refresh_rate_option_manual": "Use manually entered refresh rate",
    "dd_refresh_rate_option_manual_desc": "Enter the refresh rate to be used",
    "dd_resolution_option": "Resolution",
    "dd_resolution_option_auto": "Use resolution provided by the client (default)",
    "dd_resolution_option_disabled": "Do not change resolution",
    "dd_resolution_option_manual": "Use manually entered resolution",
    "dd_resolution_option_manual_desc": "Enter the resolution to be used",
    "dd_resolution_option_ogs_desc": "\"Optimize game settings\" option must be enabled on the Moonlight client for this to work.",
    "dd_wa_hdr_toggle_delay_desc_1": "When using virtual display device (VDD) for streaming, it might incorrectly display HDR color. Sunshine can try to mitigate this issue, by turning HDR off and then on again.",
    "dd_wa_hdr_toggle_delay_desc_2": "If the value is set to 0, the workaround is disabled (default). If the value is between 0 and 3000 milliseconds, Sunshine will turn off HDR, wait for the specified amount of time and then turn HDR on again. The recommended delay time is around 500 milliseconds in most cases.",
    "dd_wa_hdr_toggle_delay_desc_3": "DO NOT use this workaround unless you actually have issues with HDR as it directly impacts stream start time!",
    "dd_wa_hdr_toggle_delay": "High-contrast workaround for HDR",
    "ds4_back_as_touchpad_click": "Map Back/Select to Touchpad Click",
    "ds4_back_as_touchpad_click_desc": "When forcing DS4 emulation, map Back/Select to Touchpad Click",
    "encoder": "Force a Specific Encoder",
    "encoder_desc": "Force a specific encoder, otherwise Sunshine will select the best available option. Note: If you specify a hardware encoder on Windows, it must match the GPU where the display is connected.",
    "encoder_software": "Software",
    "external_ip": "External IP",
    "external_ip_desc": "If no external IP address is given, Sunshine will automatically detect external IP",
    "fec_percentage": "FEC Percentage",
    "fec_percentage_desc": "Percentage of error correcting packets per data packet in each video frame. Higher values can correct for more network packet loss, but at the cost of increasing bandwidth usage.",
    "ffmpeg_auto": "auto -- let ffmpeg decide (default)",
    "file_apps": "Apps File",
    "file_apps_desc": "The file where current apps of Sunshine are stored.",
    "file_state": "State File",
    "file_state_desc": "The file where current state of Sunshine is stored",
    "gamepad": "Emulated Gamepad Type",
    "gamepad_auto": "Automatic selection options",
    "gamepad_desc": "Choose which type of gamepad to emulate on the host",
    "gamepad_ds4": "DS4 (PS4)",
    "gamepad_ds4_manual": "DS4 selection options",
    "gamepad_ds5": "DS5 (PS5)",
    "gamepad_switch": "Nintendo Pro (Switch)",
    "gamepad_manual": "Manual DS4 options",
    "gamepad_x360": "X360 (Xbox 360)",
    "gamepad_xone": "XOne (Xbox One)",
    "global_prep_cmd": "Command Preparations",
    "global_prep_cmd_desc": "Configure a list of commands to be executed before or after running any application. If any of the specified preparation commands fail, the application launch process will be aborted.",
    "hevc_mode": "HEVC Support",
    "hevc_mode_0": "Sunshine will advertise support for HEVC based on encoder capabilities (recommended)",
    "hevc_mode_1": "Sunshine will not advertise support for HEVC",
    "hevc_mode_2": "Sunshine will advertise support for HEVC Main profile",
    "hevc_mode_3": "Sunshine will advertise support for HEVC Main and Main10 (HDR) profiles",
    "hevc_mode_desc": "Allows the client to request HEVC Main or HEVC Main10 video streams. HEVC is more CPU-intensive to encode, so enabling this may reduce performance when using software encoding.",
    "high_resolution_scrolling": "High Resolution Scrolling Support",
    "high_resolution_scrolling_desc": "When enabled, Sunshine will pass through high resolution scroll events from Moonlight clients. This can be useful to disable for older applications that scroll too fast with high resolution scroll events.",
    "install_steam_audio_drivers": "Install Steam Audio Drivers",
    "install_steam_audio_drivers_desc": "If Steam is installed, this will automatically install the Steam Streaming Speakers driver to support 5.1/7.1 surround sound and muting host audio.",
    "key_repeat_delay": "Key Repeat Delay",
    "key_repeat_delay_desc": "Control how fast keys will repeat themselves. The initial delay in milliseconds before repeating keys.",
    "key_repeat_frequency": "Key Repeat Frequency",
    "key_repeat_frequency_desc": "How often keys repeat every second. This configurable option supports decimals.",
    "key_rightalt_to_key_win": "Map Right Alt key to Windows key",
    "key_rightalt_to_key_win_desc": "It may be possible that you cannot send the Windows Key from Moonlight directly. In those cases it may be useful to make Sunshine think the Right Alt key is the Windows key",
    "keyboard": "Enable Keyboard Input",
    "keyboard_desc": "Allows guests to control the host system with the keyboard",
    "lan_encryption_mode": "LAN Encryption Mode",
    "lan_encryption_mode_1": "Enabled for supported clients",
    "lan_encryption_mode_2": "Required for all clients",
    "lan_encryption_mode_desc": "This determines when encryption will be used when streaming over your local network. Encryption can reduce streaming performance, particularly on less powerful hosts and clients.",
    "locale": "Locale",
    "locale_desc": "The locale used for Sunshine's user interface.",
    "log_level": "Log Level",
    "log_level_0": "Verbose",
    "log_level_1": "Debug",
    "log_level_2": "Info",
    "log_level_3": "Warning",
    "log_level_4": "Error",
    "log_level_5": "Fatal",
    "log_level_6": "None",
    "log_level_desc": "The minimum log level printed to standard out",
    "log_path": "Logfile Path",
    "log_path_desc": "The file where the current logs of Sunshine are stored.",
    "max_bitrate": "Maximum Bitrate",
    "max_bitrate_desc": "The maximum bitrate (in Kbps) that Sunshine will encode the stream at. If set to 0, it will always use the bitrate requested by Moonlight.",
    "min_threads": "Minimum CPU Thread Count",
    "min_threads_desc": "Increasing the value slightly reduces encoding efficiency, but the tradeoff is usually worth it to gain the use of more CPU cores for encoding. The ideal value is the lowest value that can reliably encode at your desired streaming settings on your hardware.",
    "misc": "Miscellaneous options",
    "motion_as_ds4": "Emulate a DS4 gamepad if the client gamepad reports motion sensors are present",
    "motion_as_ds4_desc": "If disabled, motion sensors will not be taken into account during gamepad type selection.",
    "mouse": "Enable Mouse Input",
    "mouse_desc": "Allows guests to control the host system with the mouse",
    "native_pen_touch": "Native Pen/Touch Support",
    "native_pen_touch_desc": "When enabled, Sunshine will pass through native pen/touch events from Moonlight clients. This can be useful to disable for older applications without native pen/touch support.",
    "notify_pre_releases": "PreRelease Notifications",
    "notify_pre_releases_desc": "Whether to be notified of new pre-release versions of Sunshine",
    "nvenc_h264_cavlc": "Prefer CAVLC over CABAC in H.264",
    "nvenc_h264_cavlc_desc": "Simpler form of entropy coding. CAVLC needs around 10% more bitrate for same quality. Only relevant for really old decoding devices.",
    "nvenc_latency_over_power": "Prefer lower encoding latency over power savings",
    "nvenc_latency_over_power_desc": "Sunshine requests maximum GPU clock speed while streaming to reduce encoding latency. Disabling it is not recommended since this can lead to significantly increased encoding latency.",
    "nvenc_opengl_vulkan_on_dxgi": "Present OpenGL/Vulkan on top of DXGI",
    "nvenc_opengl_vulkan_on_dxgi_desc": "Sunshine can't capture fullscreen OpenGL and Vulkan programs at full frame rate unless they present on top of DXGI. This is system-wide setting that is reverted on sunshine program exit.",
    "nvenc_preset": "Performance preset",
    "nvenc_preset_1": "(fastest, default)",
    "nvenc_preset_7": "(slowest)",
    "nvenc_preset_desc": "Higher numbers improve compression (quality at given bitrate) at the cost of increased encoding latency. Recommended to change only when limited by network or decoder, otherwise similar effect can be accomplished by increasing bitrate.",
    "nvenc_realtime_hags": "Use realtime priority in hardware accelerated gpu scheduling",
    "nvenc_realtime_hags_desc": "Currently NVIDIA drivers may freeze in encoder when HAGS is enabled, realtime priority is used and VRAM utilization is close to maximum. Disabling this option lowers the priority to high, sidestepping the freeze at the cost of reduced capture performance when the GPU is heavily loaded.",
    "nvenc_spatial_aq": "Spatial AQ",
    "nvenc_spatial_aq_desc": "Assign higher QP values to flat regions of the video. Recommended to enable when streaming at lower bitrates.",
    "nvenc_twopass": "Two-pass mode",
    "nvenc_twopass_desc": "Adds preliminary encoding pass. This allows to detect more motion vectors, better distribute bitrate across the frame and more strictly adhere to bitrate limits. Disabling it is not recommended since this can lead to occasional bitrate overshoot and subsequent packet loss.",
    "nvenc_twopass_disabled": "Disabled (fastest, not recommended)",
    "nvenc_twopass_full_res": "Full resolution (slower)",
    "nvenc_twopass_quarter_res": "Quarter resolution (faster, default)",
    "nvenc_vbv_increase": "Single-frame VBV/HRD percentage increase",
    "nvenc_vbv_increase_desc": "By default sunshine uses single-frame VBV/HRD, which means any encoded video frame size is not expected to exceed requested bitrate divided by requested frame rate. Relaxing this restriction can be beneficial and act as low-latency variable bitrate, but may also lead to packet loss if the network doesn't have buffer headroom to handle bitrate spikes. Maximum accepted value is 400, which corresponds to 5x increased encoded video frame upper size limit.",
    "origin_web_ui_allowed": "Origin Web UI Allowed",
    "origin_web_ui_allowed_desc": "The origin of the remote endpoint address that is not denied access to Web UI",
    "origin_web_ui_allowed_lan": "Only those in LAN may access Web UI",
    "origin_web_ui_allowed_pc": "Only localhost may access Web UI",
    "origin_web_ui_allowed_wan": "Anyone may access Web UI",
    "output_name_desc_unix": "During Sunshine startup, you should see the list of detected displays. Note: You need to use the id value inside the parenthesis. Below is an example; the actual output can be found in the Troubleshooting tab.",
    "output_name_desc_windows": "Manually specify a display device id to use for capture. If unset, the primary display is captured. Note: If you specified a GPU above, this display must be connected to that GPU. During Sunshine startup, you should see the list of detected displays. Below is an example; the actual output can be found in the Troubleshooting tab.",
    "output_name_unix": "Display number",
    "output_name_windows": "Display Device Id",
    "ping_timeout": "Ping Timeout",
    "ping_timeout_desc": "How long to wait in milliseconds for data from moonlight before shutting down the stream",
    "pkey": "Private Key",
    "pkey_desc": "The private key used for the web UI and Moonlight client pairing. For best compatibility, this should be an RSA-2048 private key.",
    "port": "Port",
    "port_alert_1": "Sunshine cannot use ports below 1024!",
    "port_alert_2": "Ports above 65535 are not available!",
    "port_desc": "Set the family of ports used by Sunshine",
    "port_http_port_note": "Use this port to connect with Moonlight.",
    "port_note": "Note",
    "port_port": "Port",
    "port_protocol": "Protocol",
    "port_tcp": "TCP",
    "port_udp": "UDP",
    "port_warning": "Exposing the Web UI to the internet is a security risk! Proceed at your own risk!",
    "port_web_ui": "Web UI",
    "qp": "Quantization Parameter",
    "qp_desc": "Some devices may not support Constant Bit Rate. For those devices, QP is used instead. Higher value means more compression, but less quality.",
    "qsv_coder": "QuickSync Coder (H264)",
    "qsv_preset": "QuickSync Preset",
    "qsv_preset_fast": "fast (low quality)",
    "qsv_preset_faster": "faster (lower quality)",
    "qsv_preset_medium": "medium (default)",
    "qsv_preset_slow": "slow (good quality)",
    "qsv_preset_slower": "slower (better quality)",
    "qsv_preset_slowest": "slowest (best quality)",
    "qsv_preset_veryfast": "fastest (lowest quality)",
    "qsv_slow_hevc": "Allow Slow HEVC Encoding",
    "qsv_slow_hevc_desc": "This can enable HEVC encoding on older Intel GPUs, at the cost of higher GPU usage and worse performance.",
    "restart_note": "Sunshine is restarting to apply changes.",
    "stream_audio": "Stream Audio",
    "stream_audio_desc": "Whether to stream audio or not. Disabling this can be useful for streaming headless displays as second monitors.",
    "sunshine_name": "Sunshine Name",
    "sunshine_name_desc": "The name displayed by Moonlight. If not specified, the PC's hostname is used",
    "sw_preset": "SW Presets",
    "sw_preset_desc": "Optimize the trade-off between encoding speed (encoded frames per second) and compression efficiency (quality per bit in the bitstream). Defaults to superfast.",
    "sw_preset_fast": "fast",
    "sw_preset_faster": "faster",
    "sw_preset_medium": "medium",
    "sw_preset_slow": "slow",
    "sw_preset_slower": "slower",
    "sw_preset_superfast": "superfast (default)",
    "sw_preset_ultrafast": "ultrafast",
    "sw_preset_veryfast": "veryfast",
    "sw_preset_veryslow": "veryslow",
    "sw_tune": "SW Tune",
    "sw_tune_animation": "animation -- good for cartoons; uses higher deblocking and more reference frames",
    "sw_tune_desc": "Tuning options, which are applied after the preset. Defaults to zerolatency.",
    "sw_tune_fastdecode": "fastdecode -- allows faster decoding by disabling certain filters",
    "sw_tune_film": "film -- use for high quality movie content; lowers deblocking",
    "sw_tune_grain": "grain -- preserves the grain structure in old, grainy film material",
    "sw_tune_stillimage": "stillimage -- good for slideshow-like content",
    "sw_tune_zerolatency": "zerolatency -- good for fast encoding and low-latency streaming (default)",
    "touchpad_as_ds4": "Emulate a DS4 gamepad if the client gamepad reports a touchpad is present",
    "touchpad_as_ds4_desc": "If disabled, touchpad presence will not be taken into account during gamepad type selection.",
    "upnp": "UPnP",
    "upnp_desc": "Automatically configure port forwarding for streaming over the Internet",
    "vaapi_strict_rc_buffer": "Strictly enforce frame bitrate limits for H.264/HEVC on AMD GPUs",
    "vaapi_strict_rc_buffer_desc": "Enabling this option can avoid dropped frames over the network during scene changes, but video quality may be reduced during motion.",
    "virtual_sink": "Virtual Sink",
    "virtual_sink_desc": "Manually specify a virtual audio device to use. If unset, the device is chosen automatically. We strongly recommend leaving this field blank to use automatic device selection!",
    "virtual_sink_placeholder": "Steam Streaming Speakers",
    "vt_coder": "VideoToolbox Coder",
    "vt_realtime": "VideoToolbox Realtime Encoding",
    "vt_software": "VideoToolbox Software Encoding",
    "vt_software_allowed": "Allowed",
    "vt_software_forced": "Forced",
    "wan_encryption_mode": "WAN Encryption Mode",
    "wan_encryption_mode_1": "Enabled for supported clients (default)",
    "wan_encryption_mode_2": "Required for all clients",
    "wan_encryption_mode_desc": "This determines when encryption will be used when streaming over the Internet. Encryption can reduce streaming performance, particularly on less powerful hosts and clients."
  },
  "index": {
    "description": "Sunshine is a self-hosted game stream host for Moonlight.",
    "download": "Download",
    "installed_version_not_stable": "You are running a pre-release version of Sunshine. You may experience bugs or other issues. Please report any issues you encounter. Thank you for helping to make Sunshine a better software!",
    "loading_latest": "Loading latest release...",
    "new_pre_release": "A new Pre-Release Version is Available!",
    "new_stable": "A new Stable Version is Available!",
    "startup_errors": "<b>Attention!</b> Sunshine detected these errors during startup. We <b>STRONGLY RECOMMEND</b> fixing them before streaming.",
    "version_dirty": "Thank you for helping to make Sunshine a better software!",
    "version_latest": "You are running the latest version of Sunshine",
    "welcome": "Hello, Sunshine!"
  },
  "navbar": {
    "applications": "Applications",
    "configuration": "Configuration",
    "home": "Home",
    "password": "Change Password",
    "pin": "PIN",
    "theme_auto": "Auto",
    "theme_dark": "Dark",
    "theme_light": "Light",
    "toggle_theme": "Theme",
    "troubleshoot": "Troubleshooting"
  },
  "password": {
    "confirm_password": "Confirm Password",
    "current_creds": "Current Credentials",
    "new_creds": "New Credentials",
    "new_username_desc": "If not specified, the username will not change",
    "password_change": "Password Change",
    "success_msg": "Password has been changed successfully! This page will reload soon, your browser will ask you for the new credentials."
  },
  "pin": {
    "device_name": "Device Name",
    "pair_failure": "Pairing Failed: Check if the PIN is typed correctly",
    "pair_success": "Success! Please check Moonlight to continue",
    "pin_pairing": "PIN Pairing",
    "send": "Send",
    "warning_msg": "Make sure you have access to the client you are pairing with. This software can give total control to your computer, so be careful!"
  },
  "resource_card": {
    "github_discussions": "GitHub Discussions",
    "legal": "Legal",
    "legal_desc": "By continuing to use this software you agree to the terms and conditions in the following documents.",
    "license": "License",
    "lizardbyte_website": "LizardByte Website",
    "resources": "Resources",
    "resources_desc": "Resources for Sunshine!",
    "third_party_notice": "Third Party Notice"
  },
  "troubleshooting": {
    "dd_reset": "Reset Persistent Display Device Settings",
    "dd_reset_desc": "If Sunshine is stuck trying to restore the changed display device settings, you can reset the settings and proceed to restore the display state manually.",
    "dd_reset_error": "Error while resetting persistence!",
    "dd_reset_success": "Success resetting persistence!",
    "force_close": "Force Close",
    "force_close_desc": "If Moonlight complains about an app currently running, force closing the app should fix the issue.",
    "force_close_error": "Error while closing Application",
    "force_close_success": "Application Closed Successfully!",
    "logs": "Logs",
    "logs_desc": "See the logs uploaded by Sunshine",
    "logs_find": "Find...",
    "restart_sunshine": "Restart Sunshine",
    "restart_sunshine_desc": "If Sunshine isn't working properly, you can try restarting it. This will terminate any running sessions.",
    "restart_sunshine_success": "Sunshine is restarting",
    "troubleshooting": "Troubleshooting",
    "unpair_all": "Unpair All",
    "unpair_all_error": "Error while unpairing",
    "unpair_all_success": "All devices unpaired.",
    "unpair_desc": "Remove your paired devices. Individually unpaired devices with an active session will remain connected, but cannot start or resume a session.",
    "unpair_single_no_devices": "There are no paired devices.",
    "unpair_single_success": "However, the device(s) may still be in an active session. Use the 'Force Close' button above to end any open sessions.",
    "unpair_single_unknown": "Unknown Client",
    "unpair_title": "Unpair Devices"
  },
  "welcome": {
    "confirm_password": "Confirm password",
    "create_creds": "Before Getting Started, we need you to make a new username and password for accessing the Web UI.",
    "create_creds_alert": "The credentials below are needed to access Sunshine's Web UI. Keep them safe, since you will never see them again!",
    "greeting": "Welcome to Sunshine!",
    "login": "Login",
    "welcome_success": "This page will reload soon, your browser will ask you for the new credentials"
  }
}
