{
  "_common": {
    "apply": "Aplicar",
    "auto": "Automático",
    "autodetect": "Autodetectar (recomendado)",
    "beta": "(beta)",
    "cancel": "Cancelar",
    "disabled": "Deshabilitado",
    "disabled_def": "Desactivado (por defecto)",
    "disabled_def_cbox": "Por defecto: sin marcar",
    "dismiss": "Descartar",
    "do_cmd": "Hacer comando",
    "elevated": "Elevado",
    "enabled": "Habilitado",
    "enabled_def": "Habilitado (por defecto)",
    "enabled_def_cbox": "Por defecto: marcado",
    "error": "¡Error!",
    "note": "Nota:",
    "password": "Contraseña",
    "run_as": "Ejecutar como administrador",
    "save": "Guardar",
    "see_more": "Ver más",
    "success": "¡Éxito!",
    "undo_cmd": "Deshacer comando",
    "username": "Nombre de usuario",
    "warning": "¡Advertencia!"
  },
  "apps": {
    "actions": "Acciones",
    "add_cmds": "Añadir comandos",
    "add_new": "Añadir nuevo",
    "app_name": "Nombre de la aplicación",
    "app_name_desc": "Nombre de la aplicación, como se muestra en Moonlight",
    "applications_desc": "Las aplicaciones se actualizan sólo cuando se reinicia Client",
    "applications_title": "Aplicaciones",
    "auto_detach": "Continuar la transmisión si la aplicación cierra rápidamente",
    "auto_detach_desc": "Esto intentará detectar automáticamente aplicaciones de tipo launcher que se cierran rápidamente después de iniciar otro programa o instancia de sí mismos. Cuando se detecta una aplicación tipo launcher, se trata como una aplicación separada.",
    "cmd": "Comando",
    "cmd_desc": "La aplicación principal a iniciar. Si está en blanco, no se iniciará ninguna aplicación.",
    "cmd_note": "Si la ruta al comando ejecutable contiene espacios, debe encerrarla entre comillas.",
    "cmd_prep_desc": "Una lista de comandos que se ejecutarán antes/después de esta aplicación. Si alguno de los comandos prep fallan, el inicio de la aplicación es abortado.",
    "cmd_prep_name": "Preparaciones de Comando",
    "covers_found": "Cubiertas encontradas",
    "delete": "Eliminar",
    "detached_cmds": "Comandos separados",
    "detached_cmds_add": "Añadir comando separado",
    "detached_cmds_desc": "Una lista de comandos a ejecutar en segundo plano.",
    "detached_cmds_note": "Si la ruta al comando ejecutable contiene espacios, debe encerrarla entre comillas.",
    "edit": "Editar",
    "env_app_id": "ID de la aplicación",
    "env_app_name": "Nombre de la aplicación",
    "env_client_audio_config": "La configuración de audio solicitada por el cliente (2.0/5.1/7.1)",
    "env_client_enable_sops": "El cliente ha solicitado la opción de optimizar el juego para una transmisión óptima (verdadero/falso)",
    "env_client_fps": "El FPS solicitado por el cliente (int)",
    "env_client_gcmap": "La máscara de gamepad solicitada, en formato bitset/bitfield (int)",
    "env_client_hdr": "HDR está activado por el cliente (verdadero/falso)",
    "env_client_height": "La altura solicitada por el cliente (int)",
    "env_client_host_audio": "El cliente ha solicitado audio del host (verdadero/falso)",
    "env_client_width": "Anchura solicitada por el cliente (int)",
    "env_displayplacer_example": "Ejemplo - displayplacer para Automatización de Resoluciones:",
    "env_qres_example": "Ejemplo - QRes para Automatización de Resoluciones:",
    "env_qres_path": "ruta de qres",
    "env_var_name": "Nombre Var",
    "env_vars_about": "Acerca de variables de entorno",
    "env_vars_desc": "Todos los comandos obtienen estas variables de entorno de forma predeterminada:",
    "env_xrandr_example": "Ejemplo - Xrandr para Automatización de Resolución:",
    "exit_timeout": "Tiempo de espera de salida",
    "exit_timeout_desc": "Segundos a esperar para que todos los procesos de la aplicación se cierren de manera ordenada cuando se solicite cerrar. Si no se establece, el valor predeterminado es esperar hasta 5 segundos. Si se establece en 0, la aplicación se cerrará inmediatamente.",
    "find_cover": "Encontrar portada",
    "global_prep_desc": "Activar/Desactivar la ejecución de Comandos de Preparación Global para esta aplicación.",
    "global_prep_name": "Comandos de preparación global",
    "image": "Imagen",
    "image_desc": "Ruta de la aplicación/dibujo/imagen que se enviará al cliente. La imagen debe ser un archivo PNG. Si no se establece, Sunshine enviará la imagen predeterminada de la caja.",
    "loading": "Cargando...",
    "name": "Nombre",
    "output_desc": "El archivo donde se almacena la salida del comando, si no se especifica, se ignora la salida",
    "output_name": "Salida",
    "run_as_desc": "Esto puede ser necesario para que algunas aplicaciones que requieren permisos de administrador, funcionen correctamente.",
    "wait_all": "Continuar la transmisión hasta que todos los procesos de la aplicación salgan",
    "wait_all_desc": "Esto continuará transmitiendo hasta que todos los procesos iniciados por la aplicación hayan terminado. Cuando no está marcado, la transmisión se detendrá cuando el proceso inicial de la aplicación se cierre, incluso si otros procesos de aplicación siguen ejecutándose.",
    "working_dir": "Directorio de trabajo",
    "working_dir_desc": "El directorio de trabajo que debe pasarse al proceso. Por ejemplo, algunas aplicaciones usan el directorio de trabajo para buscar archivos de configuración. Si no se establece, Sunshine se establecerá por defecto en el directorio padre del comando"
  },
  "config": {
    "adapter_name": "Nombre del adaptador",
    "adapter_name_desc_linux_1": "Especifique manualmente un GPU a usar para capturar.",
    "adapter_name_desc_linux_2": "para encontrar todos los dispositivos capaces de VAAPI",
    "adapter_name_desc_linux_3": "Reemplace ``renderD129`` con el dispositivo de arriba para listar el nombre y las capacidades del dispositivo. Para tener el soporte de Sunshine, necesita tener como mínimo:",
    "adapter_name_desc_windows": "Especifique manualmente una GPU a usar para capturar. Si no está activado, la GPU se elige automáticamente. ¡Recomendamos encarecidamente dejar este campo en blanco para utilizar la selección automática de GPU! Nota: Esta GPU debe tener una pantalla conectada y encendida. Los valores apropiados se pueden encontrar usando el siguiente comando:",
    "adapter_name_placeholder_windows": "Serie RX 580 de Radeon",
    "add": "Añadir",
    "address_family": "Familia de dirección",
    "address_family_both": "IPv4+IPv6",
    "address_family_desc": "Establecer la familia de direcciones usada por Sunshine",
    "address_family_ipv4": "Sólo IPv4",
    "always_send_scancodes": "Enviar siempre códigos de escaneo",
    "always_send_scancodes_desc": "Enviar códigos de escaneo mejora la compatibilidad con juegos y aplicaciones, pero puede resultar en una entrada de teclado incorrecta de ciertos clientes que no están usando una disposición de teclado en inglés de los Estados Unidos. Activar si la entrada de teclado no funciona en absoluto en ciertas aplicaciones. Desactivar si las claves del cliente están generando una entrada incorrecta en el host.",
    "amd_coder": "Codificador AMF (H264)",
    "amd_coder_desc": "Le permite seleccionar la codificación entropía para priorizar la calidad o la velocidad de codificación. H.264 solamente.",
    "amd_enforce_hrd": "Aplicación del decodificador de referencia hipotético (HRD) AMF",
    "amd_enforce_hrd_desc": "Aumenta las restricciones en el control de velocidad para cumplir con los requisitos del modelo de HRD. Esto reduce en gran medida los desbordamientos de la velocidad de bits pero puede causar artefactos de codificación o menor calidad en ciertas tarjetas.",
    "amd_preanalysis": "Análisis previo de AMF",
    "amd_preanalysis_desc": "Esto permite un pre-análisis de control de velocidad que puede aumentar la calidad a expensas de una mayor latencia de codificación.",
    "amd_quality": "Calidad AMF",
    "amd_quality_balanced": "balanceada -- balanceado (por defecto)",
    "amd_quality_desc": "Controla el equilibrio entre la velocidad de codificación y la calidad.",
    "amd_quality_group": "Ajustes de calidad AMF",
    "amd_quality_quality": "calidad -- Preferir calidad",
    "amd_quality_speed": "velocidad -- preferir velocidad",
    "amd_rc": "Control de tasa AMF",
    "amd_rc_cbr": "cbr -- velocidad de bits constante (recomendada si HRD está habilitado)",
    "amd_rc_cqp": "cqp -- modo qp constante",
    "amd_rc_desc": "Esto controla el método de control de velocidad para asegurarse de que no estamos excediendo el objetivo de velocidad del bits del cliente. 'cqp' no es apto para targeting, y otras opciones además de 'vbr_latency' dependen de HRD para ayudar a restringir los desbordamientos de velocidad de bits.",
    "amd_rc_group": "Ajustes de control de tasa AMF",
    "amd_rc_vbr_latency": "vbr_latency -- tasa de bits variable restringida por latencia (por defecto)",
    "amd_rc_vbr_peak": "vbr_peak -- tasa de bits variable restringida máxima",
    "amd_usage": "Uso de AMF",
    "amd_usage_desc": "Establece el perfil de codificación base. Todas las opciones presentadas a continuación anularán un subconjunto del perfil de uso, pero hay opciones ocultas adicionales que no se pueden configurar en otros lugares.",
    "amd_usage_lowlatency": "baja latencia - baja latencia (la más rápida)",
    "amd_usage_lowlatency_high_quality": "lowlatency_high_quality - baja latencia, alta calidad (rápido)",
    "amd_usage_transcoding": "transcodificación -- transcodificación (más lenta)",
    "amd_usage_ultralowlatency": "latencia ultra baja - latencia ultra baja (más rápida)",
    "amd_usage_webcam": "cámara web -- cámara web (lento)",
    "amd_vbaq": "Cuantización adaptativa basada en la varianza AMF (VBAQ)",
    "amd_vbaq_desc": "El sistema visual humano normalmente es menos sensible a los artefactos en áreas altamente texturizadas. En modo VBAQ, la variación de píxeles se utiliza para indicar la complejidad de las texturas espaciales, permitiendo al codificador asignar más bits a áreas más suaves. Activar esta función conduce a mejoras en la calidad visual objetiva con algunos contenidos.",
    "apply_note": "Haga clic en 'Aplicar' para reiniciar Sunshine y aplicar los cambios. Esto terminará cualquier sesión en ejecución.",
    "audio_sink": "Salida de audio",
    "audio_sink_desc_linux": "El nombre de la salida de audio usado para Audio Loopback. Si no especifica esta variable, pulseaudio seleccionará el dispositivo de monitor predeterminado. Puede encontrar el nombre de la salida de audio usando cualquiera de los comandos:",
    "audio_sink_desc_macos": "El nombre de la salida de audio usado para Audio Loopback. Sunshine sólo puede acceder a micrófonos en macOS debido a limitaciones del sistema. Para transmitir audio del sistema usando Soundflower o BlackHole.",
    "audio_sink_desc_windows": "Especifique manualmente un dispositivo de audio específico para capturar. Si no está activado, el dispositivo se elige automáticamente. ¡Recomendamos encarecidamente dejar este campo en blanco para usar la selección automática de dispositivos! Si tiene varios dispositivos de audio con nombres idénticos, puede obtener el ID del dispositivo usando el siguiente comando:",
    "audio_sink_placeholder_macos": "BlackHole 2ch",
    "audio_sink_placeholder_windows": "Altavoces (Dispositivo de audio de alta definición)",
    "av1_mode": "Soporte AV1",
    "av1_mode_0": "Sunshine anunciará soporte para AV1 basado en las capacidades del codificador (recomendado)",
    "av1_mode_1": "Sunshine no anunciará soporte para AV1",
    "av1_mode_2": "Sunshine anunciará soporte para el perfil principal de 8 bits AV1",
    "av1_mode_3": "Sunshine anunciará soporte para perfiles AV1 de 8-bit y 10-bit (HDR)",
    "av1_mode_desc": "Permite al cliente solicitar flujos de vídeo AV1 Main de 8-bit o de 10-bits. AV1 es más intensivo en CPU para codificar, por lo que permitir esto puede reducir el rendimiento al usar la codificación de software.",
    "back_button_timeout": "Tiempo de Emulación de Botón de Inicio/Guía",
    "back_button_timeout_desc": "Si se mantiene presionado el botón Atrás/Seleccionar para el número de milisegundos especificado, se emula un botón Inicio/Guía. Si se establece un valor < 0 (por defecto), mantener presionado el botón Volver/Seleccionar no se activará el botón Inicio/Guía.",
    "capture": "Forzar un método de captura específico",
    "capture_desc": "En modo automático Sunshine usará el primero que funcione.",
    "cert": "Certificado",
    "cert_desc": "El certificado utilizado para la conexión del cliente de UI web y Moonlight. Para la mejor compatibilidad, debe tener una clave pública RSA-2048.",
    "channels": "Máximo de clientes conectados",
    "channels_desc_1": "Sunshine puede permitir que una sola sesión de transmisión sea compartida con varios clientes simultáneamente.",
    "channels_desc_2": "Algunos codificadores de hardware pueden tener limitaciones que reducen el rendimiento con múltiples secuencias.",
    "coder_cabac": "cabac -- codificación aritmética binaria adaptativa contextual - mayor calidad",
    "coder_cavlc": "cavlc -- codificación de longitud variable adaptativa de contexto - decodificación más rápida",
    "configuration": "Configuración",
    "controller": "Activar entrada de Gamepad",
    "controller_desc": "Permite a los huéspedes controlar el sistema de host con un gamepad / controlador",
    "credentials_file": "Archivo de credenciales",
    "credentials_file_desc": "Guardar nombre de usuario/contraseña por separado del archivo de estado de Sunshine.",
    "dd_config_ensure_active": "Activar la pantalla automáticamente",
    "dd_config_ensure_only_display": "Desactivar otras pantallas y activar solo la pantalla especificada",
    "dd_config_ensure_primary": "Activar la pantalla automáticamente y convertirla en la pantalla principal",
    "dd_config_label": "Configuración del dispositivo",
    "dd_config_revert_delay": "Retardo para revertir la configuración",
    "dd_config_revert_delay_desc": "Retraso adicional en milisegundos a esperar antes de revertir la configuración cuando la app ha sido cerrada o la última sesión finalizada. El propósito principal es proporcionar una transición más suave al cambiar rápidamente entre aplicaciones.",
    "dd_config_revert_on_disconnect": "Revertir configuración al desconectar",
    "dd_config_revert_on_disconnect_desc": "Revertir la configuración al desconectar todos los clientes en lugar de cerrar la aplicación o terminar la última sesión.",
    "dd_config_verify_only": "Verificar que la pantalla está habilitada (por defecto)",
    "dd_hdr_option": "HDR",
    "dd_hdr_option_auto": "Encender/apagar el modo HDR tal como lo solicitó el cliente (por defecto)",
    "dd_hdr_option_disabled": "No cambiar la configuración de HDR",
    "dd_mode_remapping": "Modo de visualización de mapeo",
    "dd_mode_remapping_add": "Añadir entrada de remplazamiento",
    "dd_mode_remapping_desc_1": "Especifique las entradas de remplazamiento para cambiar la resolución solicitada y/o la tasa de actualización a otros valores.",
    "dd_mode_remapping_desc_2": "La lista está iterada de arriba a abajo y se utiliza la primera partida.",
    "dd_mode_remapping_desc_3": "Los campos \"solicitados\" se pueden dejar vacíos para que coincidan con cualquier valor solicitado.",
    "dd_mode_remapping_desc_4_final_values_mixed": "Al menos un campo \"Final\" debe ser especificado. La resolución no especificada o la tasa de actualización no se cambiará.",
    "dd_mode_remapping_desc_4_final_values_non_mixed": "El campo \"Final\" debe ser especificado y no puede estar vacío.",
    "dd_mode_remapping_desc_5_sops_mixed_only": "La opción \"Optimizar ajustes del juego\" debe estar habilitada en el cliente de luz lunar, de lo contrario se omiten las entradas con cualquier campo de resolución especificado.",
    "dd_mode_remapping_desc_5_sops_resolution_only": "La opción \"Optimizar ajustes del juego\" debe estar habilitada en el cliente de luz lunar, de lo contrario el mapeo se omitirá.",
    "dd_mode_remapping_final_refresh_rate": "Tasa de actualización final",
    "dd_mode_remapping_final_resolution": "Resolución final",
    "dd_mode_remapping_requested_fps": "FPS solicitado",
    "dd_mode_remapping_requested_resolution": "Resolución solicitada",
    "dd_options_header": "Opciones avanzadas de dispositivo de pantalla",
    "dd_refresh_rate_option": "Tasa de actualización",
    "dd_refresh_rate_option_auto": "Usar valor FPS proporcionado por el cliente (por defecto)",
    "dd_refresh_rate_option_disabled": "No cambiar la tasa de actualización",
    "dd_refresh_rate_option_manual": "Usar manualmente la tasa de actualización introducida",
    "dd_refresh_rate_option_manual_desc": "Introduzca la tasa de actualización a utilizar",
    "dd_resolution_option": "Resolución",
    "dd_resolution_option_auto": "Usar resolución proporcionada por el cliente (por defecto)",
    "dd_resolution_option_disabled": "No cambiar resolución",
    "dd_resolution_option_manual": "Usar resolución introducida manualmente",
    "dd_resolution_option_manual_desc": "Introduzca la resolución a usar",
    "dd_resolution_option_ogs_desc": "La opción \"Optimizar ajustes del juego\" debe estar habilitada en el cliente de luz lunar para que esto funcione.",
    "dd_wa_hdr_toggle_delay_desc_1": "Cuando se utiliza un dispositivo de visualización virtual (VDD) para el streaming, podría mostrar incorrectamente el color HDR. Sunshine puede tratar de mitigar este problema, apagando el HDR y encendiendo de nuevo.",
    "dd_wa_hdr_toggle_delay_desc_2": "Si el valor se establece en 0, la solución temporal está deshabilitada (por defecto). Si el valor está entre 0 y 3000 milisegundos, Sunshine desactivará HDR, espera la cantidad de tiempo especificada y luego enciende HDR de nuevo. El retraso recomendado es de unos 500 milisegundos en la mayoría de los casos.",
    "dd_wa_hdr_toggle_delay_desc_3": "NO use esta solución a menos que realmente tenga problemas con HDR ya que afecta directamente el tiempo de inicio de la secuencia!",
    "dd_wa_hdr_toggle_delay": "Solución de alto contraste para HDR",
    "ds4_back_as_touchpad_click": "Mapa Atrás/Seleccionar a Touchpad Clic",
    "ds4_back_as_touchpad_click_desc": "Al forzar la emulación DS4, mapar Atrás/Seleccionar a Touchpad Clic",
    "encoder": "Forzar un codificador específico",
    "encoder_desc": "Forzar un codificador específico, de lo contrario Sunshine seleccionará la mejor opción disponible. Nota: Si especifica un codificador de hardware en Windows, debe coincidir con el GPU donde la pantalla está conectada.",
    "encoder_software": "Software",
    "external_ip": "IP externa",
    "external_ip_desc": "Si no se da ninguna dirección IP externa, Sunshine detectará automáticamente IP externa",
    "fec_percentage": "Porcentaje FEC",
    "fec_percentage_desc": "Porcentaje de errores corrigiendo paquetes por paquete de datos en cada fotograma de vídeo. Valores más altos pueden corregir para más pérdida de paquetes de red, pero a costa de aumentar el uso del ancho de banda.",
    "ffmpeg_auto": "auto -- dejar que ffmpeg decida (por defecto)",
    "file_apps": "Archivo de aplicaciones",
    "file_apps_desc": "El archivo donde se almacenan las aplicaciones actuales de Sunshine.",
    "file_state": "Archivo de estado",
    "file_state_desc": "El archivo donde se almacena el estado actual de Sunshine",
    "gamepad": "Tipo de Gamepad emulado",
    "gamepad_auto": "Opciones de selección automática",
    "gamepad_desc": "Elegir qué tipo de gamepad emular en el host",
    "gamepad_ds4": "DS4 (PS4)",
    "gamepad_ds4_manual": "Opciones de selección DS4",
    "gamepad_ds5": "DS5 (PS5)",
    "gamepad_switch": "Nintendo Pro (Switch)",
    "gamepad_manual": "Opciones Manual de DS4",
    "gamepad_x360": "X360 (Xbox 360)",
    "gamepad_xone": "XOne (Xbox One)",
    "global_prep_cmd": "Preparaciones de Comando",
    "global_prep_cmd_desc": "Configurar una lista de comandos a ejecutar antes o después de ejecutar cualquier aplicación. Si alguno de los comandos de preparación especificados falla, el proceso de inicio de la aplicación será abortado.",
    "hevc_mode": "Soporte de HEVC",
    "hevc_mode_0": "Sunshine anunciará el soporte para HEVC basado en las capacidades del codificador (recomendado)",
    "hevc_mode_1": "Sunshine no anunciará soporte para HEVC",
    "hevc_mode_2": "Sunshine anunciará soporte para el perfil principal de HEVC",
    "hevc_mode_3": "Sunshine anunciará soporte para perfiles HEVC Main y Main10 (HDR)",
    "hevc_mode_desc": "Permite al cliente solicitar videos HEVC Main o HEVC Main10. HEVC es más intensivo en CPU para codificar, por lo que habilitar esto puede reducir el rendimiento al usar la codificación de software.",
    "high_resolution_scrolling": "Soporte de desplazamiento de alta resolución",
    "high_resolution_scrolling_desc": "Cuando está activado, Sunshine pasará a través de eventos de desplazamiento de alta resolución desde clientes de Moonlight. Esto puede ser útil para aplicaciones antiguas que se desplazan demasiado rápido con eventos de desplazamiento de alta resolución.",
    "install_steam_audio_drivers": "Instalar los controladores de audio de Steam",
    "install_steam_audio_drivers_desc": "Si Steam está instalado, automáticamente instalará el controlador de altavoces de Steam Streaming para soportar sonido envolvente 5.1/7.1 y silenciar audio del host.",
    "key_repeat_delay": "Retardo de repetición de Clave",
    "key_repeat_delay_desc": "Controla cómo se repetirán las teclas rápidas. El retardo inicial en milisegundos antes de repetir las teclas.",
    "key_repeat_frequency": "Frecuencia de repetición de clave",
    "key_repeat_frequency_desc": "Con qué frecuencia las claves se repiten cada segundo. Esta opción configurable soporta decimales.",
    "key_rightalt_to_key_win": "Mapear tecla Alt Derecho a la tecla Windows",
    "key_rightalt_to_key_win_desc": "Es posible que no pueda enviar directamente la tecla de Windows desde Moonlight. En esos casos puede ser útil hacer que Sunshine piense que la tecla Alt correcta es la clave de Windows",
    "keyboard": "Activar entrada de teclado",
    "keyboard_desc": "Permite a los invitados controlar el sistema de host con el teclado",
    "lan_encryption_mode": "Modo de cifrado LAN",
    "lan_encryption_mode_1": "Habilitado para clientes compatibles",
    "lan_encryption_mode_2": "Requerido para todos los clientes",
    "lan_encryption_mode_desc": "Esto determina cuándo se utilizará el cifrado al transmitir a través de su red local. El cifrado puede reducir el rendimiento de la transmisión, especialmente en hosts y clientes menos poderosos.",
    "locale": "Local",
    "locale_desc": "La configuración regional utilizada para la interfaz de usuario de Sunshine.",
    "log_level": "Nivel de registro",
    "log_level_0": "Detallado",
    "log_level_1": "Depurar",
    "log_level_2": "Información",
    "log_level_3": "Advertencia",
    "log_level_4": "Error",
    "log_level_5": "Fatal",
    "log_level_6": "Ninguna",
    "log_level_desc": "El nivel mínimo de registro impreso a nivel estándar",
    "log_path": "Ruta del archivo de registro",
    "log_path_desc": "El archivo donde se almacenan los registros actuales de Sunshine.",
    "max_bitrate": "Tasa de bits máxima",
    "max_bitrate_desc": "La tasa de bits máxima (en Kbps) que Sunshine codificará la secuencia. Si se establece en 0, siempre utilizará la tasa de bits solicitada por la luz lunar.",
    "min_threads": "Recuento mínimo de hilos de CPU",
    "min_threads_desc": "Incrementar el valor reduce ligeramente la eficiencia de la codificación, pero la compensación suele valer la pena para obtener el uso de más núcleos de CPU para la codificación. El valor ideal es el valor más bajo que puede codificar de forma fiable en los ajustes de streaming deseados en su hardware.",
    "misc": "Opciones varias",
    "motion_as_ds4": "Emular un gamepad DS4 si el gamepad del cliente informa que los sensores de movimiento están presentes",
    "motion_as_ds4_desc": "Si está desactivado, los sensores de movimiento no se tendrán en cuenta durante la selección del tipo gamepad.",
    "mouse": "Activar entrada del ratón",
    "mouse_desc": "Permite a los huéspedes controlar el sistema de host con el ratón",
    "native_pen_touch": "Soporte de lápiz/táctil nativo",
    "native_pen_touch_desc": "Cuando está activado, Sunshine pasará a través de eventos nativos de pluma/táctil de clientes de Sunshine. Esto puede ser útil para deshabilitar para aplicaciones antiguas sin soporte nativo de pluma/táctil.",
    "notify_pre_releases": "Notificaciones de pre-lanzamiento",
    "notify_pre_releases_desc": "Si desea ser notificado de las nuevas versiones de Sunshine",
    "nvenc_h264_cavlc": "Preferir CAVLC sobre CABAC en H.264",
    "nvenc_h264_cavlc_desc": "Forma más simple de codificación entropía. CAVLC necesita alrededor del 10% más de la tasa de bits para la misma calidad. Sólo relevante para dispositivos de decodificación realmente antiguos.",
    "nvenc_latency_over_power": "Preferir menor latencia de codificación sobre ahorro de energía",
    "nvenc_latency_over_power_desc": "Sunshine solicita la máxima velocidad de reloj GPU mientras se transmite para reducir la latencia de codificación. Deshabilitar no es recomendable ya que esto puede llevar a un aumento significativo de la latencia de la codificación.",
    "nvenc_opengl_vulkan_on_dxgi": "Presentar OpenGL/Vulkan por encima de DXGI",
    "nvenc_opengl_vulkan_on_dxgi_desc": "Sunshine no puede capturar programas OpenGL y Vulkan de pantalla completa a menos que se presenten sobre DXGI. Este es un ajuste para todo el sistema que se revierte al salir del programa Sunshine.",
    "nvenc_preset": "Rendimiento predefinido",
    "nvenc_preset_1": "(más rápido, por defecto)",
    "nvenc_preset_7": "(más lento)",
    "nvenc_preset_desc": "Los números más altos mejoran la compresión (calidad a una tasa de bits dada) a costa de una mayor latencia de codificación. Se recomienda cambiar sólo cuando esté limitado por la red o el decodificador; de lo contrario, se puede conseguir un efecto similar aumentando la tasa de bits.",
    "nvenc_realtime_hags": "Usar prioridad en tiempo real en la programación de gpu acelerada por hardware",
    "nvenc_realtime_hags_desc": "Actualmente los controladores NVIDIA pueden congelarse en el codificador cuando HAGS está habilitado, se utiliza prioridad en tiempo real y la utilización de VRAM está cerca del máximo. Deshabilitar esta opción reduce la prioridad a alto, evitando la congelación a costa de un menor rendimiento de captura cuando la GPU está muy cargada.",
    "nvenc_spatial_aq": "Spatial AQ",
    "nvenc_spatial_aq_desc": "Asigne valores más altos de QP a regiones planas del vídeo. Recomendado para habilitar al transmitir a tasas de bits más bajas.",
    "nvenc_twopass": "Modo dos pases",
    "nvenc_twopass_desc": "Añade una tarjeta de codificación preliminar. Esto permite detectar más vectores de movimiento, distribuir mejor la tasa de bits a lo largo del fotograma y adherirse más estrictamente a los límites de la tasa de bits. Deshabilitar no es recomendable ya que esto puede llevar a un rebasamiento ocasional de la tasa de bits y a la pérdida posterior de paquetes.",
    "nvenc_twopass_disabled": "Desactivado (lo más rápido, no recomendado)",
    "nvenc_twopass_full_res": "Resolución completa (más lento)",
    "nvenc_twopass_quarter_res": "Resolución de un cuarto (más rápido, por defecto)",
    "nvenc_vbv_increase": "Incremento porcentual de VBV/HRD de un solo fotograma",
    "nvenc_vbv_increase_desc": "Por defecto, Sunshine utiliza VBV/HRD de fotograma único, lo que significa que no se espera que el tamaño de ningún fotograma de vídeo codificado supere la tasa de bits solicitada dividida por la tasa de fotogramas solicitada. Flexibilizar esta restricción puede ser beneficioso y actuar como una tasa de bit variable de baja latencia, pero también puede conducir a la pérdida de paquetes si la red no tiene espacio en el búfer para manejar los picos de la tasa de bits. El valor máximo aceptado es 400, que corresponde a un límite de tamaño superior de fotograma de vídeo codificado 5 veces mayor.",
    "origin_web_ui_allowed": "Origin Web UI Permitido",
    "origin_web_ui_allowed_desc": "El origen de la dirección del punto final remoto al que no se le niega el acceso a la UI web",
    "origin_web_ui_allowed_lan": "Sólo aquellos en LAN pueden acceder a la Web UI",
    "origin_web_ui_allowed_pc": "Sólo localhost puede acceder a la Web UI",
    "origin_web_ui_allowed_wan": "Cualquiera puede acceder a Web UI",
    "output_name_desc_unix": "Durante el arranque de Sunshine, debería ver la lista de pantallas detectadas. Nota: Necesita usar el valor id dentro del paréntesis.",
    "output_name_desc_windows": "Especifique manualmente una pantalla a usar para capturar. Si no está activada, se captura la pantalla principal. Nota: Si ha especificado un GPU arriba, esta pantalla debe estar conectada a esa GPU. Los valores apropiados se pueden encontrar usando el siguiente comando:",
    "output_name_unix": "Mostrar número",
    "output_name_windows": "Mostrar Id de dispositivo",
    "ping_timeout": "Tiempo de espera",
    "ping_timeout_desc": "Cuánto tiempo esperar en milisegundos los datos de Moonlight antes de apagar la corriente",
    "pkey": "Clave Privada",
    "pkey_desc": "La clave privada usada para la conexión del cliente de interfaz web y luz lunar. Para la mejor compatibilidad, debe ser una clave privada RSA-2048.",
    "port": "Puerto",
    "port_alert_1": "¡Sunshine no puede usar puertos por debajo de 1024!",
    "port_alert_2": "¡Los puertos superiores a 65535 no están disponibles!",
    "port_desc": "Establecer la familia de puertos utilizados por Sunshine",
    "port_http_port_note": "Use este puerto para conectar con Moonlgiht",
    "port_note": "Nota",
    "port_port": "Puerto",
    "port_protocol": "Protocolo",
    "port_tcp": "TCP",
    "port_udp": "UDP",
    "port_warning": "¡Exponer la UI web a Internet es un riesgo para la seguridad! ¡Proceda bajo su propia responsabilidad!",
    "port_web_ui": "Web UI",
    "qp": "Parámetro de Cuantización",
    "qp_desc": "Algunos dispositivos pueden no soportar tasa de bits constante. Para esos dispositivos, se utiliza QP en su lugar. Un valor más alto significa más compresión, pero menos calidad.",
    "qsv_coder": "Codificador QuickSync (H264)",
    "qsv_preset": "Preajuste QuickSync",
    "qsv_preset_fast": "rápido (baja calidad)",
    "qsv_preset_faster": "más rápido (menor calidad)",
    "qsv_preset_medium": "medio (por defecto)",
    "qsv_preset_slow": "lento (buena calidad)",
    "qsv_preset_slower": "lento (mejor calidad)",
    "qsv_preset_slowest": "Lo más lento (la mejor calidad)",
    "qsv_preset_veryfast": "más rápido (menor calidad)",
    "qsv_slow_hevc": "Permitir codificación HEVC lenta",
    "qsv_slow_hevc_desc": "Esto puede habilitar la codificación HEVC en GPU de Intel, a costa de un mayor uso de GPU y un peor rendimiento.",
    "restart_note": "Sunshine se está reiniciando para aplicar cambios.",
    "stream_audio": "Stream de audio",
    "stream_audio_desc": "Si transmitir o no audio, desactivar esto puede ser útil para transmitir pantallas sin cabeceras como segundo monitor.",
    "sunshine_name": "Nombre de Sunshine",
    "sunshine_name_desc": "El nombre mostrado por Moonlight. Si no se especifica, se utiliza el nombre de host del PC",
    "sw_preset": "Preajustes SW",
    "sw_preset_desc": "Optimice la compensación entre la velocidad de codificación (fotogramas codificados por segundo) y la eficiencia de la compresión (calidad por bit en el flujo de bits). Por defecto es superrápido.",
    "sw_preset_fast": "rápido",
    "sw_preset_faster": "más rápido",
    "sw_preset_medium": "medio",
    "sw_preset_slow": "lento",
    "sw_preset_slower": "más lento",
    "sw_preset_superfast": "superrápido (por defecto)",
    "sw_preset_ultrafast": "Super Veloz",
    "sw_preset_veryfast": "muy rápido",
    "sw_preset_veryslow": "muy lento",
    "sw_tune": "Sintonía SW",
    "sw_tune_animation": "animación -- buena para dibujos animados; utiliza un mayor desbloqueo y más fotogramas de referencia",
    "sw_tune_desc": "Opciones de ajuste, que se aplican después de la predeterminada. Por defecto es cero.",
    "sw_tune_fastdecode": "decodificación rápida -- permite una decodificación más rápida deshabilitando ciertos filtros",
    "sw_tune_film": "Película: se utiliza para películas de alta calidad; reduce el desbloqueo.",
    "sw_tune_grain": "grano -- conserva la estructura del grano en el viejo material de película de grano",
    "sw_tune_stillimage": "imagen fija -- bueno para contenido de diapositivas",
    "sw_tune_zerolatency": "latencia cero -- bueno para codificación rápida y transmisión de baja latencia (por defecto)",
    "touchpad_as_ds4": "Emular un gamepad DS4 si el gamepad del cliente reporta que un touchpad está presente",
    "touchpad_as_ds4_desc": "Si está desactivado, la presencia del touchpad no se tendrá en cuenta durante la selección del tipo gamepad.",
    "upnp": "UPnP",
    "upnp_desc": "Configurar automáticamente el reenvío de puertos para transmitir a través de Internet",
    "vaapi_strict_rc_buffer": "Aplicar estrictamente límites de bitrate de fotogramas para H.264/HEVC en AMD GPUs",
    "vaapi_strict_rc_buffer_desc": "Activar esta opción puede evitar fotogramas sueltos/perdidos en la red durante los cambios de escena, pero la calidad del vídeo puede reducirse durante el movimiento.",
    "virtual_sink": "Enlace virtual",
    "virtual_sink_desc": "Especifique manualmente un dispositivo de audio virtual a utilizar. Si no está activado, el dispositivo se elige automáticamente. ¡Recomendamos encarecidamente dejar este campo en blanco para usar la selección automática de dispositivos!",
    "virtual_sink_placeholder": "Altavoces de Steam Streaming",
    "vt_coder": "Codificador de VideoToolbox",
    "vt_realtime": "Codificación de tiempo real de VideoToolbox",
    "vt_software": "Codificación de software VideoToolbox",
    "vt_software_allowed": "Permitido",
    "vt_software_forced": "Forzado",
    "wan_encryption_mode": "Modo de cifrado WAN",
    "wan_encryption_mode_1": "Activado para clientes compatibles (por defecto)",
    "wan_encryption_mode_2": "Requerido para todos los clientes",
    "wan_encryption_mode_desc": "Esto determina cuándo se utilizará el cifrado al transmitir a través de Internet. El cifrado puede reducir el rendimiento de la transmisión, especialmente en hosts y clientes menos poderosos."
  },
  "index": {
    "description": "Sunshine es un servidor de transmisión de juego autoalojado para Moonlight.",
    "download": "Descargar",
    "installed_version_not_stable": "Está ejecutando una versión pre-lanzamiento de Sunshine. Puede que experimente fallos u otros problemas. Por favor, informe de cualquier problema que encuentre. ¡Gracias por ayudar a hacer de Sunshine un mejor software!",
    "loading_latest": "Cargando la última versión...",
    "new_pre_release": "¡Una nueva versión de pre-lanzamiento está disponible!",
    "new_stable": "¡Una nueva versión estable está disponible!",
    "startup_errors": "<b>Atención.</b> Sunshine ha detectado estos errores durante el arranque. <b>RECOMENDAMOS ENCARECIDAMENTE</b> solucionarlos antes de transmitir.",
    "version_dirty": "¡Gracias por ayudar a hacer de Sunshine un mejor software!",
    "version_latest": "Está ejecutando la última versión de Sunshine",
    "welcome": "¡Hola, Sunshine!"
  },
  "navbar": {
    "applications": "Aplicaciones",
    "configuration": "Configuración",
    "home": "Inicio",
    "password": "Cambiar contraseña",
    "pin": "Pin",
    "theme_auto": "Auto",
    "theme_dark": "Oscuro",
    "theme_light": "Claro",
    "toggle_theme": "Tema",
    "troubleshoot": "Resolución de problemas"
  },
  "password": {
    "confirm_password": "Confirmar contraseña",
    "current_creds": "Credenciales actuales",
    "new_creds": "Nuevas credenciales",
    "new_username_desc": "Si no se especifica, el nombre de usuario no cambiará",
    "password_change": "Cambio de contraseña",
    "success_msg": "¡La contraseña se ha cambiado con éxito! Esta página se recargará pronto, su navegador le pedirá las nuevas credenciales."
  },
  "pin": {
    "device_name": "Nombre del dispositivo",
    "pair_failure": "Falló el emparejamiento: Compruebe si el PIN está escrito correctamente",
    "pair_success": "¡Éxito! Por favor revise Moonlight para continuar",
    "pin_pairing": "Emparejamiento de PIN",
    "send": "Enviar",
    "warning_msg": "Asegúrate de tener acceso al cliente con el que estás emparejando. Este software puede dar control total a tu computadora, ¡así que ten cuidado!"
  },
  "resource_card": {
    "github_discussions": "Discusiones GitHub",
    "legal": "Legal",
    "legal_desc": "Al continuar utilizando este software usted acepta los términos y condiciones de los siguientes documentos.",
    "license": "Licencia",
    "lizardbyte_website": "Sitio web de LizardByte",
    "resources": "Recursos",
    "resources_desc": "¡Recursos para Sunshine!",
    "third_party_notice": "Aviso de Terceros"
  },
  "troubleshooting": {
    "dd_reset": "Restablecer la configuración persistente del dispositivo",
    "dd_reset_desc": "Si Sunshine está atascado tratando de restaurar los ajustes cambiados del dispositivo de visualización, puede restablecer los ajustes y proceder a restaurar el estado de visualización manualmente.",
    "dd_reset_error": "¡Error al restablecer la persistencia!",
    "dd_reset_success": "¡Se ha restablecido la persistencia!",
    "force_close": "Forzar cierre",
    "force_close_desc": "Si Moonlight se queja de una aplicación actualmente en funcionamiento, forzar el cierre de la aplicación debería solucionar el problema.",
    "force_close_error": "Error al cerrar la aplicación",
    "force_close_success": "¡Aplicación cerrada con éxito!",
    "logs": "Registros",
    "logs_desc": "Ver los registros cargados por Sunshine",
    "logs_find": "Encontrar...",
    "restart_sunshine": "Reiniciar Sunshine",
    "restart_sunshine_desc": "Si Sunshine no funciona correctamente, puede intentar reiniciarlo. Esto terminará cualquier sesión en ejecución.",
    "restart_sunshine_success": "Sunshine se está reiniciando",
    "troubleshooting": "Resolución de problemas",
    "unpair_all": "Desemparejar todo",
    "unpair_all_error": "Error al desvincular",
    "unpair_all_success": "Todos los dispositivos están desvínculados.",
    "unpair_desc": "Retire sus dispositivos vínculados. Los dispositivos no vinculados con una sesión activa permanecerán conectados, pero no podrán iniciar ni reanudar una sesión.",
    "unpair_single_no_devices": "No hay dispositivos vinculados.",
    "unpair_single_success": "Sin embargo, los dispositivo(s) todavía pueden estar en una sesión activa. Utilice el botón \"Forzar cierre\" de arriba para terminar cualquier sesión abierta.",
    "unpair_single_unknown": "Cliente desconocido",
    "unpair_title": "Desvincular dispositivos"
  },
  "welcome": {
    "confirm_password": "Confirmar contraseña",
    "create_creds": "Antes de empezar, necesitamos que crees un nuevo nombre de usuario y contraseña para acceder a la Web UI.",
    "create_creds_alert": "Las credenciales a continuación son necesarias para acceder a la interfaz web de Sunshine. Manténgalas seguras, ¡ya que nunca volverá a verlas!",
    "greeting": "¡Bienvenido a Sunshine!",
    "login": "Iniciar sesión",
    "welcome_success": "Esta página se recargará pronto, su navegador le pedirá las nuevas credenciales"
  }
}
