{
  "_common": {
    "apply": "Applica",
    "auto": "Automatico",
    "autodetect": "Rilevamento automatico (consigliato)",
    "beta": "(beta)",
    "cancel": "Annulla",
    "disabled": "Disattivato",
    "disabled_def": "Disabilitato (predefinito)",
    "disabled_def_cbox": "Predefinito: deselezionato",
    "dismiss": "Ignora",
    "do_cmd": "Esegui Comando",
    "elevated": "Come Admin",
    "enabled": "Abilitato",
    "enabled_def": "Abilitato (predefinito)",
    "enabled_def_cbox": "Predefinito: controllato",
    "error": "Errore!",
    "note": "Nota:",
    "password": "Password",
    "run_as": "Esegui come amministratore",
    "save": "Salva",
    "see_more": "Vedi Altro",
    "success": "Operazione riuscita!",
    "undo_cmd": "Comando di Annullamento",
    "username": "Nome utente",
    "warning": "Attenzione!"
  },
  "apps": {
    "actions": "Azioni",
    "add_cmds": "Aggiungi comandi",
    "add_new": "Aggiungi nuovo",
    "app_name": "Nome applicazione",
    "app_name_desc": "Il Nome dell'applicazione, come mostrato su Moonlight",
    "applications_desc": "Le applicazioni vengono aggiornate solo al riavvio del client",
    "applications_title": "Applicazioni",
    "auto_detach": "Continua lo streaming se l'applicazione chiude improvvisamente",
    "auto_detach_desc": "Cerca di individuare le applicazioni di tipo launcher che si chiudono subito dopo aver avviato un altro programma o una propria istanza. Quando viene rilevata un'app di tipo launcher, viene trattata come un'applicazione separata.",
    "cmd": "Comando",
    "cmd_desc": "L'applicazione principale da avviare. Se vuoto, non verrà avviata alcuna applicazione.",
    "cmd_note": "Se il percorso del comando eseguibile contiene spazi, è necessario racchiuderlo tra doppie virgolette.",
    "cmd_prep_desc": "Un elenco di comandi da eseguire prima/dopo questa applicazione. Se uno dei comandi preliminari fallisce, l'avvio dell'applicazione viene interrotto.",
    "cmd_prep_name": "Comandi Preliminari",
    "covers_found": "Copertine trovate",
    "delete": "Cancella",
    "detached_cmds": "Comandi Separati",
    "detached_cmds_add": "Aggiungi comando separato",
    "detached_cmds_desc": "Un elenco di comandi da eseguire in background.",
    "detached_cmds_note": "Se il percorso del comando eseguibile contiene spazi, è necessario racchiuderlo tra doppie virgolette.",
    "edit": "Modifica",
    "env_app_id": "ID dell'applicazione",
    "env_app_name": "Nome app",
    "env_client_audio_config": "La configurazione audio richiesta dal client (2.0/5.1/7.1)",
    "env_client_enable_sops": "Se il client ha richiesto l'opzione \"Ottimizza le impostazioni del gioco per lo streaming\" (TRUE o FALSE)",
    "env_client_fps": "FPS richiesti dal client (int)",
    "env_client_gcmap": "La maschera del gamepad richiesta, in formato bitset/bitfield (int)",
    "env_client_hdr": "Se L'HDR è abilitato dal client (TRUE o FALSE)",
    "env_client_height": "L'altezza richiesta dal client (int)",
    "env_client_host_audio": "Se Il client ha richiesto l'audio dell'host (TRUE o FALSE)",
    "env_client_width": "La larghezza richiesta dal client (int)",
    "env_displayplacer_example": "Esempio - displayplacer per l'automazione della risoluzione:",
    "env_qres_example": "Esempio - QRes per l'automazione della risoluzione:",
    "env_qres_path": "percorso di QRes",
    "env_var_name": "Nome Variable",
    "env_vars_about": "Informazioni sulle variabili d'ambiente",
    "env_vars_desc": "Tutti i comandi ottengono queste variabili d'ambiente per impostazione predefinita:",
    "env_xrandr_example": "Esempio - Xrandr per l'automazione della risoluzione:",
    "exit_timeout": "Timeout Uscita",
    "exit_timeout_desc": "Numero di secondi in cui attendere che tutti i processi delle app si chiudano correttamente quando richiesto. Se disattivato, il valore predefinito è di attendere fino a 5 secondi. Se impostato a zero o a un valore negativo, l'app verrà immediatamente terminata.",
    "find_cover": "Trova Copertina",
    "global_prep_desc": "Abilita/Disabilita l'esecuzione dei Comandi di Preparazione Globali per questa applicazione.",
    "global_prep_name": "Comandi di Preparazione Globali",
    "image": "Immagine",
    "image_desc": "Percorso dell'immagine/icona/foto che verrà inviata al client. L'immagine deve essere un file PNG. Se non impostata, Sunshine invierà l'immagine predefinita.",
    "loading": "Caricamento...",
    "name": "Nome",
    "output_desc": "Il file dove viene memorizzato l'output del comando, se non specificato, l'output viene ignorato",
    "output_name": "Output",
    "run_as_desc": "Questo può essere necessario per alcune applicazioni che richiedono permessi di amministratore per funzionare correttamente.",
    "wait_all": "Continua lo streaming fino all'uscita di tutti i processi dell'app",
    "wait_all_desc": "Questo continuerà lo streaming fino a quando tutti i processi avviati dall'app non saranno terminati. Quando non è selezionato, lo streaming si fermerà all'uscita del processo iniziale dell'app, anche se altri processi sono ancora in esecuzione.",
    "working_dir": "Directory di Lavoro",
    "working_dir_desc": "La directory di lavoro che dovrebbe essere passata al processo. Per esempio, alcune applicazioni usano la directory di lavoro per cercare i file di configurazione. Se non impostato, Sunshine userà come predefinita la directory padre del comando"
  },
  "config": {
    "adapter_name": "Nome Adattatore",
    "adapter_name_desc_linux_1": "Specifica manualmente una GPU da usare per la cattura.",
    "adapter_name_desc_linux_2": "per trovare tutti i dispositivi con capacità VAAPI",
    "adapter_name_desc_linux_3": "Sostituisci ``renderD129`` con il dispositivo sopra per elencare il nome e le funzionalità del dispositivo. Per essere supportato da Sunshine, ha bisogno di avere minimo:",
    "adapter_name_desc_windows": "Specifica manualmente una GPU da usare per la cattura. Se lascato vuoto, la GPU viene scelta automaticamente. Raccomandiamo vivamente di lasciare vuoto questo campo per utilizzare la selezione automatica della GPU! Nota: questa GPU deve avere un display connesso e acceso. I valori appropriati possono essere trovati usando il seguente comando:",
    "adapter_name_placeholder_windows": "Radeon RX 580 Series",
    "add": "Aggiungi",
    "address_family": "Famiglia di indirizzi",
    "address_family_both": "IPv4+IPv6",
    "address_family_desc": "Imposta la famiglia di indirizzi utilizzata da Sunshine",
    "address_family_ipv4": "Solo IPv4",
    "always_send_scancodes": "Invia sempre Scancode",
    "always_send_scancodes_desc": "L'invio di scancode migliora la compatibilità con i giochi e le applicazioni, ma può risultare in input da tastiera errati da alcuni client che non utilizzano un layout di inglese statunitense. Abilita se l' input della tastiera non funziona affatto in certe applicazioni. Disabilita se i tasti del client generano l'input errato sull'host.",
    "amd_coder": "Coder AMF (H264)",
    "amd_coder_desc": "Consente di selezionare la codifica dell'entropia per dare la priorità alla qualità o alla velocità di codifica. Solo H.264.",
    "amd_enforce_hrd": "Applica Decoder di Riferimento Ipotetico (HRD) per AMF",
    "amd_enforce_hrd_desc": "Aumenta i vincoli in materia di controllo della velocità per soddisfare i requisiti del modello HRD. Questo riduce notevolmente l'overflow del bitrate, ma può causare artefatti di codifica o qualità ridotta su determinate schede.",
    "amd_preanalysis": "Preanalisi AMF",
    "amd_preanalysis_desc": "Ciò consente la preanalisi nel controllo della velocità, che può aumentare la qualità a scapito di una maggiore latenza di codifica.",
    "amd_quality": "Qualità AMF",
    "amd_quality_balanced": "bilanciato -- bilanciato (predefinito)",
    "amd_quality_desc": "Questo controlla l'equilibrio tra velocità di codifica e qualità.",
    "amd_quality_group": "Impostazioni Qualità AMF",
    "amd_quality_quality": "qualità -- preferisce la qualità",
    "amd_quality_speed": "velocità -- preferisce la velocità",
    "amd_rc": "Controllo della Velocità AMF",
    "amd_rc_cbr": "cbr -- bitrate costante",
    "amd_rc_cqp": "cqp -- modalità qp costante",
    "amd_rc_desc": "Questo controlla il metodo di controllo della velocità per garantire che non stiamo superando il target di bitrate client. 'cqp' non è adatto per il target di bitrate e altre opzioni oltre 'vbr_latency' dipendono dall'esecuzione HRD per aiutare a limitare i overflow di bitrate.",
    "amd_rc_group": "Impostazioni Controllo di Velocità AMF",
    "amd_rc_vbr_latency": "vbr_latency -- bitrate variabile con vincoli di latenza",
    "amd_rc_vbr_peak": "vbr_peak -- bitrate variabile con vincoli di picco",
    "amd_usage": "Utilizzo AMF",
    "amd_usage_desc": "Questo imposta il profilo di codifica di base. Tutte le opzioni presentate di seguito sovrascriveranno un sottoinsieme del profilo di utilizzo, ma ci sono ulteriori impostazioni nascoste applicate che non possono essere configurate altrove.",
    "amd_usage_lowlatency": "lowlatency - bassa latenza (più veloce)",
    "amd_usage_lowlatency_high_quality": "lowlatency_high_quality - bassa latenza, alta qualità (veloce)",
    "amd_usage_transcoding": "transcoding -- transcodifica (più lenta)",
    "amd_usage_ultralowlatency": "ultralowlatency - latenza ultra bassa (più veloce)",
    "amd_usage_webcam": "webcam -- webcam (lento)",
    "amd_vbaq": "Quantizzazione Adattiva Basata Sulla Varianza AMF (VBAQ)",
    "amd_vbaq_desc": "Il sistema visivo umano è tipicamente meno sensibile agli artefatti in aree altamente strutturate. In modalità VBAQ, la varianza di pixel è utilizzata per indicare la complessità delle texture spaziali, consentendo al codificatore di allocare più bit ad aree più fluide. Abilitare questa funzione porta a migliorare la qualità visiva soggettiva con alcuni contenuti.",
    "apply_note": "Fare clic su 'Applica' per applicare le modifiche e riavviare Sunshine. Questo terminerà qualsiasi sessione in esecuzione.",
    "audio_sink": "Uscita Audio",
    "audio_sink_desc_linux": "Il nome dell'uscita audio è utilizzato per il Loopback audio. Se non si specifica questa variabile, pulseaudio selezionerà il dispositivo predefinito. È possibile trovare il nome del'uscita audio utilizzando entrambi i comandi:",
    "audio_sink_desc_macos": "Il nome dell'uscita audio utilizzata per Audio Loopback. Sunshine può accedere solo ai microfoni su macOS a causa delle limitazioni di sistema. Puoi usare Soundflower o BlackHole per trasmettere l'audio di sistema.",
    "audio_sink_desc_windows": "Specifica manualmente un dispositivo audio specifico da catturare. Se disattivato, il dispositivo viene scelto automaticamente. Si consiglia vivamente di lasciare vuoto questo campo per utilizzare la selezione automatica del dispositivo! Se si dispone di più dispositivi audio con nomi identici, è possibile ottenere l'ID dispositivo utilizzando il seguente comando:",
    "audio_sink_placeholder_macos": "BlackHole 2ch",
    "audio_sink_placeholder_windows": "Altoparlanti (High Definition Audio Device)",
    "av1_mode": "Supporto AV1",
    "av1_mode_0": "Sunshine fornirà il supporto per AV1 basandosi sulle funzionalità dell'encoder (raccomandato)",
    "av1_mode_1": "Sunshine non fornirà il supporto per AV1",
    "av1_mode_2": "Sunshine fornirà il supporto per il profilo AV1 Main a 8 bit",
    "av1_mode_3": "Sunshine fornirà il supporto per i profili AV1 Main a 8 bit e 10 bit (HDR)",
    "av1_mode_desc": "Consente al client di richiedere flussi video AV1 Main 8-bit o 10-bit. AV1 è più intensivo da codificare per la CPU, quindi abilitandolo, si utilizza la codifica software, si possono ridurre le prestazioni.",
    "back_button_timeout": "Timeout Emulazione Home/Tasto Guida",
    "back_button_timeout_desc": "Se il pulsante Indietro/Select viene premuto per il numero specificato di millisecondi, viene emulato un pulsante Home/Tasto Guida. Se impostato a un valore < 0 (predefinito), tenendo premuto il pulsante Indietro/Select non verrà emulato il pulsante Home/Tasto Guida.",
    "capture": "Forza un metodo di acquisizione specifico",
    "capture_desc": "In modalità automatica Sunshine userà il primo che funziona. NvFBC richiede driver nvidia patchati.",
    "cert": "Certificato",
    "cert_desc": "Il certificato utilizzato per l'accoppiamento web UI e il client Moonlight. Per la migliore compatibilità, dovrebbe avere una chiave pubblica RSA-2048.",
    "channels": "Massimi Client Connessi",
    "channels_desc_1": "Sunshine può consentire che una singola sessione di streaming sia condivisa con più client contemporaneamente.",
    "channels_desc_2": "Alcuni encoder hardware possono avere limitazioni che riducono le prestazioni con più flussi.",
    "coder_cabac": "cabac -- codifica aritmetica binaria adattiva contestuale - qualità superiore",
    "coder_cavlc": "cavlc -- codifica contestuale adattativa a lunghezza variabile - decodifica più veloce",
    "configuration": "Configurazione",
    "controller": "Abilita l'input del Gamepad",
    "controller_desc": "Permette ai guest di controllare il sistema host con un gamepad / controller",
    "credentials_file": "File Credenziali",
    "credentials_file_desc": "Memorizza il nome utente/password separatamente dal file di stato di Sunshine.",
    "dd_config_ensure_active": "Attiva automaticamente il display",
    "dd_config_ensure_only_display": "Disattiva altri display e attiva solo il display specificato",
    "dd_config_ensure_primary": "Attivare automaticamente il display e renderlo uno schermo primario",
    "dd_config_label": "Configurazione dispositivo",
    "dd_config_revert_delay": "Ritardo ripristino configurazione",
    "dd_config_revert_delay_desc": "Ulteriori ritardi in millisecondi per attendere prima di ripristinare la configurazione quando l'app è stata chiusa o l'ultima sessione è terminata. Lo scopo principale è quello di fornire una transizione più fluida quando si passa rapidamente tra le applicazioni.",
    "dd_config_revert_on_disconnect": "Ripristina configurazione alla disconnessione",
    "dd_config_revert_on_disconnect_desc": "Ripristina la configurazione al momento della disconnessione di tutti i client invece della chiusura dell'app o dell'ultima terminazione della sessione.",
    "dd_config_verify_only": "Verifica che il display sia abilitato (predefinito)",
    "dd_hdr_option": "HDR",
    "dd_hdr_option_auto": "Attiva/disattiva la modalità HDR come richiesto dal client (predefinito)",
    "dd_hdr_option_disabled": "Non modificare le impostazioni HDR",
    "dd_mode_remapping": "Modalità di visualizzazione remapping",
    "dd_mode_remapping_add": "Aggiungi voce di remapping",
    "dd_mode_remapping_desc_1": "Specificare le voci di remapping per modificare la risoluzione richiesta e/o la frequenza di aggiornamento ad altri valori.",
    "dd_mode_remapping_desc_2": "L'elenco è iterato dall'alto verso il basso e viene usata la prima partita.",
    "dd_mode_remapping_desc_3": "I campi \"Richiesti\" possono essere lasciati vuoti per corrispondere a qualsiasi valore richiesto.",
    "dd_mode_remapping_desc_4_final_values_mixed": "Almeno un campo \"Finale\" deve essere specificato. La risoluzione o la frequenza di aggiornamento non specificata non saranno modificate.",
    "dd_mode_remapping_desc_4_final_values_non_mixed": "Il campo \"Finale\" deve essere specificato e non può essere vuoto.",
    "dd_mode_remapping_desc_5_sops_mixed_only": "L'opzione \"Ottimizza le impostazioni di gioco\" deve essere abilitata nel client Moonlight, altrimenti le voci con tutti i campi di risoluzione specificati vengono saltate.",
    "dd_mode_remapping_desc_5_sops_resolution_only": "L'opzione \"Ottimizza le impostazioni di gioco\" deve essere abilitata nel client Moonlight, altrimenti la mappatura viene saltata.",
    "dd_mode_remapping_final_refresh_rate": "Frequenza di aggiornamento finale",
    "dd_mode_remapping_final_resolution": "Risoluzione finale",
    "dd_mode_remapping_requested_fps": "FPS Richiesto",
    "dd_mode_remapping_requested_resolution": "Risoluzione richiesta",
    "dd_options_header": "Opzioni avanzate del dispositivo di visualizzazione",
    "dd_refresh_rate_option": "Velocità di aggiornamento",
    "dd_refresh_rate_option_auto": "Usa il valore FPS fornito dal client (predefinito)",
    "dd_refresh_rate_option_disabled": "Non modificare la frequenza di aggiornamento",
    "dd_refresh_rate_option_manual": "Usa la frequenza di aggiornamento inserita manualmente",
    "dd_refresh_rate_option_manual_desc": "Inserisci la frequenza di aggiornamento da usare",
    "dd_resolution_option": "Risoluzione",
    "dd_resolution_option_auto": "Usa la risoluzione fornita dal client (predefinito)",
    "dd_resolution_option_disabled": "Non modificare la risoluzione",
    "dd_resolution_option_manual": "Usa la risoluzione inserita manualmente",
    "dd_resolution_option_manual_desc": "Inserisci la risoluzione da usare",
    "dd_resolution_option_ogs_desc": "L'opzione \"Ottimizza le impostazioni di gioco\" deve essere abilitata sul client Moonlight perché questo funzioni.",
    "dd_wa_hdr_toggle_delay_desc_1": "Quando si utilizza il dispositivo di visualizzazione virtuale (VDD) per lo streaming, potrebbe visualizzare erroneamente il colore HDR. Sunshine può cercare di mitigare questo problema, spegnendo HDR e poi di nuovo.",
    "dd_wa_hdr_toggle_delay_desc_2": "Se il valore è impostato a 0, il workaround è disabilitato (predefinito). Se il valore è compreso tra 0 e 3000 millisecondi, Sunshine disattiverà HDR, attendere la quantità di tempo specificata e poi accendere di nuovo l'HDR. Il tempo di ritardo raccomandato è di circa 500 millisecondi nella maggior parte dei casi.",
    "dd_wa_hdr_toggle_delay_desc_3": "NON utilizzare questo workaround a meno che non si hanno effettivamente problemi con HDR in quanto influisce direttamente sul tempo di inizio del flusso!",
    "dd_wa_hdr_toggle_delay": "Workaround ad alto contrasto per HDR",
    "ds4_back_as_touchpad_click": "Mappa Indietro/Select come Clic Touchpad",
    "ds4_back_as_touchpad_click_desc": "Quando si forza l'emulazione DS4, mappa Indietro/Select come Clic Touchpad",
    "encoder": "Forza un encoder specifico",
    "encoder_desc": "Forza un encoder specifico, altrimenti Sunshine selezionerà l'opzione migliore disponibile. Nota: Se si specifica un codificatore hardware su Windows, deve corrispondere alla GPU a cui è collegato il display.",
    "encoder_software": "Software",
    "external_ip": "IP Esterno",
    "external_ip_desc": "Se non viene fornito alcun indirizzo IP esterno, Sunshine lo rileverà automaticamente",
    "fec_percentage": "Percentuale FEC",
    "fec_percentage_desc": "Percentuale di correzione errore per pacchetto dati in ogni fotogramma video. Valori più elevati possono correggere maggiori perdite di rete, ma al costo di un uso crescente della larghezza di banda.",
    "ffmpeg_auto": "auto -- lascia che decida ffmpeg (predefinito)",
    "file_apps": "File Applicazioni",
    "file_apps_desc": "Il file in cui vengono memorizzate le attuali applicazioni di Sunshine.",
    "file_state": "File Stato",
    "file_state_desc": "Il file in cui viene memorizzato lo stato attuale di Sunshine",
    "gamepad": "Tipo di Gamepad Emulato",
    "gamepad_auto": "Opzioni di selezione automatica",
    "gamepad_desc": "Scegli quale tipo di gamepad emulare sull'host",
    "gamepad_ds4": "DS4 (PS4)",
    "gamepad_ds4_manual": "Opzioni di selezione DS4",
    "gamepad_ds5": "DS5 (PS5)",
    "gamepad_switch": "Nintendo Pro (Switch)",
    "gamepad_manual": "Opzioni manuali DS4",
    "gamepad_x360": "X360 (Xbox 360)",
    "gamepad_xone": "XOne (Xbox One)",
    "global_prep_cmd": "Comandi di preparazione",
    "global_prep_cmd_desc": "Configura un elenco di comandi da eseguire prima o dopo aver eseguito qualsiasi applicazione. Se uno qualsiasi dei comandi di preparazione specificati fallisce, il processo di avvio dell'applicazione verrà interrotto.",
    "hevc_mode": "Supporto HEVC",
    "hevc_mode_0": "Sunshine fornirà il supporto per HEVC basandosi sulle funzionalità dell'encoder (raccomandato)",
    "hevc_mode_1": "Sunshine non fornirà il supporto per HEVC",
    "hevc_mode_2": "Sunshine fornirà il supporto per il profilo HEVC Main",
    "hevc_mode_3": "Sunshine fornirà il supporto per i profili HEVC Main e Main10 (HDR)",
    "hevc_mode_desc": "Consente al client di richiedere flussi video HEVC Main o HEVC Main10. HEVC è più intensivo per la CPU, quindi abilitarlo può ridurre le prestazioni quando si utilizza la codifica software.",
    "high_resolution_scrolling": "Supporto Scorrimento Mouse ad Alta Risoluzione",
    "high_resolution_scrolling_desc": "Quando abilitato, Sunshine passerà gli eventi di scorrimento ad alta risoluzione dei client Moonlight. Può essere utile disabilitarlo per le vecchie applicazioni che scorrono troppo velocemente con eventi di scorrimento ad alta risoluzione.",
    "install_steam_audio_drivers": "Installa i Driver Audio di Steam",
    "install_steam_audio_drivers_desc": "Se Steam è installato, installerà automaticamente il driver Steam Streaming Speakers per supportare il suono surround 5.1/7.1 e silenziare l'audio host.",
    "key_repeat_delay": "Ritardo Ripetizione Tasti",
    "key_repeat_delay_desc": "Controlla quanto velocemente i tasti si ripeteranno. È Il ritardo iniziale in millisecondi prima di ripetere i tasti.",
    "key_repeat_frequency": "Frequenza Di Ripetizione Tasti",
    "key_repeat_frequency_desc": "Quante volte i tasti si ripetono ogni secondo. Questa opzione supporta i decimali.",
    "key_rightalt_to_key_win": "Mappare il tasto Alt destro sul tasto Windows",
    "key_rightalt_to_key_win_desc": "Potrebbe succedere che non sia possibile inviare il Tasto Windows direttamente da Moonlight. In questi casi può essere utile far credere a Sunshine che il tasto Alt Destro è il Tasto Windows",
    "keyboard": "Abilita Input da Tastiera",
    "keyboard_desc": "Consente ai guest di controllare il sistema host con la tastiera",
    "lan_encryption_mode": "Modalità Crittografia LAN",
    "lan_encryption_mode_1": "Abilitato per i client supportati",
    "lan_encryption_mode_2": "Obbligatorio per tutti i client",
    "lan_encryption_mode_desc": "Questo determina quando la crittografia sarà utilizzata durante lo streaming sulla rete locale. La crittografia può ridurre le prestazioni di streaming, in particolare su host e client meno potenti.",
    "locale": "Lingua",
    "locale_desc": "La lingua utilizzata per l'interfaccia utente di Sunshine.",
    "log_level": "Livello di Log",
    "log_level_0": "Dettagliato",
    "log_level_1": "Debug",
    "log_level_2": "Informazioni",
    "log_level_3": "Avviso",
    "log_level_4": "Errore",
    "log_level_5": "Critico",
    "log_level_6": "Nessuno",
    "log_level_desc": "Il livello minimo di log sullo standard output",
    "log_path": "Percorso File Di Log",
    "log_path_desc": "Il file in cui vengono memorizzati i log attuali di Sunshine.",
    "max_bitrate": "Bitrate Massimo",
    "max_bitrate_desc": "Il bitrate massimo (in Kbps) in cui Sunshine codificherà il flusso. Se impostato a 0, utilizzerà sempre il bitrate richiesto dal Moonlight.",
    "min_threads": "Conteggio Minimo Thread CPU",
    "min_threads_desc": "Aumentare leggermente il valore riduce l'efficienza di codifica, ma di solito ne vale la pena per guadagnare l'impiego di più core della CPU per la codifica. Il valore ideale è il valore più basso che può codificare in modo affidabile in base le impostazioni di streaming desiderate sul vostro hardware.",
    "misc": "Opzioni varie",
    "motion_as_ds4": "Emula un gamepad DS4 se quello del client segnala che ci sono sensori di movimento",
    "motion_as_ds4_desc": "Se disabilitato, i sensori di movimento non saranno presi in considerazione durante la selezione del tipo gamepad.",
    "mouse": "Abilita l'Input del Mouse",
    "mouse_desc": "Permette ai guest di controllare il sistema host con il mouse",
    "native_pen_touch": "Supporto Nativo Della Penna/Touch",
    "native_pen_touch_desc": "Se abilitato, Sunshine passerà direttamente gli eventi nativi della penna/touch dal client Moonlight. Può essere utile disabilitarlo per le applicazioni più vecchie senza supporto nativo della penna/touch.",
    "notify_pre_releases": "Notifiche Pre-Rilascio",
    "notify_pre_releases_desc": "Indica se notificare o meno le nuove versioni pre-rilascio di Sunshine",
    "nvenc_h264_cavlc": "Preferisci CAVLC a CABAC in H.264",
    "nvenc_h264_cavlc_desc": "La forma più semplice di codifica dell'entropia. CAVLC ha bisogno di circa il 10% di bitrate in più per la stessa qualità. Rilevante solo per i dispositivi di decodifica molto vecchi.",
    "nvenc_latency_over_power": "Prioritizza una latenza di codifica più bassa rispetto al risparmio energetico",
    "nvenc_latency_over_power_desc": "Sunshine richiede la massima velocità di clock GPU durante lo streaming per ridurre la latenza di codifica. La disabilitazione non è consigliata in quanto ciò può portare ad un aumento significativo della latenza di codifica.",
    "nvenc_opengl_vulkan_on_dxgi": "Presenta OpenGL/Vulkan sopra DXGI",
    "nvenc_opengl_vulkan_on_dxgi_desc": "Sunshine non può catturare i programmi OpenGL e Vulkan a schermo intero al massimo frame rate a meno che non presentino sopra DXGI. Questa è una impostazione a livello di sistema che viene ripristinata all'uscita del programma sunshine.",
    "nvenc_preset": "Preimpostazione prestazioni",
    "nvenc_preset_1": "(più veloce, predefinito)",
    "nvenc_preset_7": "(più lento)",
    "nvenc_preset_desc": "Numeri più alti migliorano la compressione (qualità a un dato bitrate) a costo di una maggiore latenza di codifica. È consigliata la modifica solo quando c'è un limite di rete o del decoder, altrimenti un effetto simile può essere raggiunto aumentando il bitrate.",
    "nvenc_realtime_hags": "Usa la priorità in tempo reale nello scheduling hardware dell'accelerazione GPU",
    "nvenc_realtime_hags_desc": "Attualmente i driver NVIDIA possono bloccarsi durante la codifica quando HAGS è abilitato, la priorità in tempo reale viene utilizzata e l'utilizzo VRAM è vicino al massimo. Disabilitare questa opzione riduce la priorità ad alta, eludendo il blocco al costo di una riduzione delle prestazioni di acquisizione quando la GPU è pesantemente caricata.",
    "nvenc_spatial_aq": "AQ spaziale",
    "nvenc_spatial_aq_desc": "Assegna valori QP più alti alle parti piatte del video. È consigliato abilitarlo per lo streaming a bitrate più bassi.",
    "nvenc_twopass": "Modalità a due passaggi",
    "nvenc_twopass_desc": "Aggiunge un passaggio di codifica preliminare. Questo permette di rilevare più vettori di movimento, distribuire meglio il bitrate attraverso il frame e rispettare più rigorosamente i limiti di bitrate. Disabilitarlo non è raccomandato in quanto questo può portare a occasionali bitrate overshoot e successiva perdita del pacchetto.",
    "nvenc_twopass_disabled": "Disabilitato (più veloce, non consigliato)",
    "nvenc_twopass_full_res": "Risoluzione completa (lenta)",
    "nvenc_twopass_quarter_res": "Un quarto di risoluzione (più veloce, predefinito)",
    "nvenc_vbv_increase": "Incremento percentuale VBV/HRD singolo frame",
    "nvenc_vbv_increase_desc": "Per impostazione predefinita, Sunshine utilizza VBV/HRD a singolo frame, in questo modo la dimensione di un frame video codificato non supererà il bitrate richiesto diviso per il frame rate richiesto. Allentare questa restrizione può portare benefici, agendo come un bitrate variabile a bassa latenza, ma può anche portare alla perdita di pacchetti se la rete non ha banda aggiuntiva sufficiente per gestire picchi di bitrate. Il valore massimo accettato è di 400, che corrisponde a 5x la dimensione limite dei frame video codificati.",
    "origin_web_ui_allowed": "Origine Web UI Consentita",
    "origin_web_ui_allowed_desc": "L'origine dell'indirizzo di endpoint remoto a cui viene consentito l'accesso all'interfaccia utente Web",
    "origin_web_ui_allowed_lan": "Solo quelli in LAN possono accedere all'interfaccia utente Web",
    "origin_web_ui_allowed_pc": "Solo localhost può accedere all'interfaccia Web",
    "origin_web_ui_allowed_wan": "Chiunque può accedere all'interfaccia Web",
    "output_name_desc_unix": "Durante l'avvio di Sunshine, dovresti vedere l'elenco dei display rilevati. Nota: devi usare il valore id all'interno della parentesi. Quello in basso è un esempio, la lista effettiva può essere trovata in \"Risoluzione dei Problemi\".",
    "output_name_desc_windows": "Specifica manualmente un display da usare per la cattura. Se lasciato vuoto, viene catturato il display primario. Nota: Se hai specificato una GPU sopra, questo display deve essere collegato a quella GPU. I valori appropriati possono essere trovati usando il seguente comando:",
    "output_name_unix": "Numero di Display",
    "output_name_windows": "Nome Output",
    "ping_timeout": "Timeout Ping",
    "ping_timeout_desc": "Per quanti millisecondi attendere dati da Moonlight prima di chiudere lo streaming",
    "pkey": "Chiave Privata",
    "pkey_desc": "La chiave privata utilizzata per l'accoppiamento web UI e client Moonlight. Per la migliore compatibilità, questa dovrebbe essere una chiave privata RSA-2048.",
    "port": "Porta",
    "port_alert_1": "Sunshine non può utilizzare porte sotto 1024!",
    "port_alert_2": "I porti sopra 65535 non sono disponibili!",
    "port_desc": "Imposta la famiglia di porte utilizzati da Sunshine",
    "port_http_port_note": "Usa questa porta per connetterti con Moonlight.",
    "port_note": "Nota",
    "port_port": "Porta",
    "port_protocol": "Protocollo",
    "port_tcp": "TCP",
    "port_udp": "UDP",
    "port_warning": "Esporre l'interfaccia Web su Internet è un rischio per la sicurezza! Procedi a tuo rischio!",
    "port_web_ui": "Web UI",
    "qp": "Parametro Di Quantizzazione",
    "qp_desc": "Alcuni dispositivi potrebbero non supportare Constant Bit Rate. Per questi dispositivi, viene invece utilizzato QP. Valore più alto significa più compressione, ma meno qualità.",
    "qsv_coder": "Coder QuickSync (H264)",
    "qsv_preset": "Preimpostazione QuickSync",
    "qsv_preset_fast": "più veloce (qualità inferiore)",
    "qsv_preset_faster": "più veloce (qualità minima)",
    "qsv_preset_medium": "medio (predefinito)",
    "qsv_preset_slow": "lento (buona qualità)",
    "qsv_preset_slower": "più lento (migliore qualità)",
    "qsv_preset_slowest": "più lento (migliore qualità)",
    "qsv_preset_veryfast": "ancora più veloce (qualità minima)",
    "qsv_slow_hevc": "Permetti la codifica lenta in HEVC",
    "qsv_slow_hevc_desc": "Questo può abilitare la codifica HEVC su vecchie GPU Intel, al costo di un maggiore utilizzo della GPU e prestazioni peggiori.",
    "restart_note": "Sunshine sta riavviando per applicare le modifiche.",
    "stream_audio": "Audio Di Stream",
    "stream_audio_desc": "Indica se trasmettere o meno audio. Disabilitarlo può essere utile per lo streaming di display senza intestazione come secondo monitor.",
    "sunshine_name": "Nome Sunshine",
    "sunshine_name_desc": "Il nome visualizzato da Moonlight. Se non specificato, viene utilizzato il nome host del PC",
    "sw_preset": "Preset SW",
    "sw_preset_desc": "Ottimizza il trade-off tra velocità di codifica (fotogrammi codificati al secondo) e efficienza di compressione (qualità per bit nel bitstream). Predefiniti a superfast.",
    "sw_preset_fast": "veloce",
    "sw_preset_faster": "più veloce",
    "sw_preset_medium": "medio",
    "sw_preset_slow": "lento",
    "sw_preset_slower": "più lento",
    "sw_preset_superfast": "superveloce (predefinito)",
    "sw_preset_ultrafast": "ultra veloce",
    "sw_preset_veryfast": "molto veloce",
    "sw_preset_veryslow": "molto lento",
    "sw_tune": "Rifinimento SW",
    "sw_tune_animation": "animazione -- buona per i cartoni animati; utilizza un maggiore de-blocking e più frame di riferimento",
    "sw_tune_desc": "Opzioni di rifinimento, che vengono applicate dopo la preimpostazione. Predefinite a zerolatency.",
    "sw_tune_fastdecode": "fastdecode -- permette una decodifica più veloce disabilitando alcuni filtri",
    "sw_tune_film": "film -- uso per contenuti cinematografici di alta qualità; riduce il deblocking",
    "sw_tune_grain": "grain -- conserva la struttura della grana nel vecchio materiale di film",
    "sw_tune_stillimage": "stillimage -- buono per contenuti simili alle presentazioni",
    "sw_tune_zerolatency": "zerolatency -- buono per la codifica veloce e lo streaming a bassa latenza (predefinito)",
    "touchpad_as_ds4": "Emula un gamepad DS4 se il gamepad client segnala che un touchpad è presente",
    "touchpad_as_ds4_desc": "Se disabilitata, la presenza del touchpad non sarà presa in considerazione durante la selezione del tipo del gamepad.",
    "upnp": "UPnP",
    "upnp_desc": "Configura automaticamente l'inoltro delle porte per lo streaming su Internet",
    "vaapi_strict_rc_buffer": "Applicare rigorosamente i limiti di bitrate frame per H.264/HEVC su GPU AMD",
    "vaapi_strict_rc_buffer_desc": "Abilitare questa opzione può evitare di cadere quadri sulla rete durante i cambiamenti di scena, ma la qualità video può essere ridotta durante il movimento.",
    "virtual_sink": "Uscita Audio Virtuale",
    "virtual_sink_desc": "Specifica manualmente un dispositivo audio virtuale da usare. Se disattivato, il dispositivo viene scelto automaticamente. Si consiglia vivamente di lasciare vuoto questo campo per utilizzare la selezione automatica del dispositivo!",
    "virtual_sink_placeholder": "Altoparlanti Streaming Di Steam",
    "vt_coder": "Coder VideoToolbox",
    "vt_realtime": "Codifica VideoToolbox In Tempo Reale",
    "vt_software": "Codifica Software VideoToolbox",
    "vt_software_allowed": "Consentita",
    "vt_software_forced": "Forzata",
    "wan_encryption_mode": "Modalità Crittografia WAN",
    "wan_encryption_mode_1": "Abilitato per i client supportati (predefinito)",
    "wan_encryption_mode_2": "Obbligatorio per tutti i client",
    "wan_encryption_mode_desc": "Questo determina quando la crittografia sarà utilizzata durante lo streaming su Internet. La crittografia può ridurre le prestazioni di streaming, in particolare su host e client meno potenti."
  },
  "index": {
    "description": "Sunshine è una piattaforma autonoma di game stream per Moonlight.",
    "download": "Download",
    "installed_version_not_stable": "Stai eseguendo una versione in anteprima di Sunshine. Potresti riscontrare bug o altri problemi. Si prega di segnalare eventuali problemi incontrati. Grazie per aver contribuito a rendere Sunshine un software migliore!",
    "loading_latest": "Caricamento dell'ultima versione...",
    "new_pre_release": "Una nuova versione pre-rilascio è disponibile!",
    "new_stable": "Una nuova versione Stabile è disponibile!",
    "startup_errors": "<b>Attenzione!</b> Sunshine ha rilevato questi errori durante l'avvio. Ti <b>raccomandamo vivamente </b> di risolverli prima dello streaming.",
    "version_dirty": "Grazie per aver contribuito a rendere Sunshine un software migliore!",
    "version_latest": "Stai eseguendo l'ultima versione di Sunshine",
    "welcome": "Ciao, Sunshine!"
  },
  "navbar": {
    "applications": "Applicazioni",
    "configuration": "Configurazione",
    "home": "Home",
    "password": "Modifica Password",
    "pin": "Pin",
    "theme_auto": "Automatico",
    "theme_dark": "Scuro",
    "theme_light": "Chiaro",
    "toggle_theme": "Tema",
    "troubleshoot": "Risoluzione Dei Problemi"
  },
  "password": {
    "confirm_password": "Conferma Password",
    "current_creds": "Credenziali Attuali",
    "new_creds": "Nuove credenziali",
    "new_username_desc": "Se non specificato, il nome utente non cambierà",
    "password_change": "Cambio Password",
    "success_msg": "La password è stata modificata con successo! Questa pagina verrà ricaricata presto, il tuo browser ti chiederà le nuove credenziali."
  },
  "pin": {
    "device_name": "Nome del Dispositivo",
    "pair_failure": "Accoppiamento non riuscito: verificare se il PIN è digitato correttamente",
    "pair_success": "Fatto! Controlla Moonlight per proseguire",
    "pin_pairing": "Accoppiamento con PIN",
    "send": "Invia",
    "warning_msg": "Assicurati di avere accesso al client con cui stai accoppiando. Questo software può dare il controllo totale al tuo computer, quindi fai attenzione!"
  },
  "resource_card": {
    "github_discussions": "Discussioni di GitHub",
    "legal": "Info legali",
    "legal_desc": "Continuando a utilizzare questo software si accettano i termini e le condizioni riportati nei seguenti documenti.",
    "license": "Licenza",
    "lizardbyte_website": "Sito web di LizardByte",
    "resources": "Risorse",
    "resources_desc": "Risorse per Sunshine!",
    "third_party_notice": "Avvisi di terze parti"
  },
  "troubleshooting": {
    "dd_reset": "Ripristina Impostazioni Del Dispositivo Di Visualizzazione Persistente",
    "dd_reset_desc": "Se Sunshine è bloccato cercando di ripristinare le impostazioni del dispositivo di visualizzazione modificate, è possibile ripristinare le impostazioni e procedere a ripristinare lo stato di visualizzazione manualmente.",
    "dd_reset_error": "Errore durante il ripristino della persistenza!",
    "dd_reset_success": "Ripristino persistenza riuscito!",
    "force_close": "Chiusura forzata",
    "force_close_desc": "Se Moonlight si lamenta di un'app attualmente in esecuzione, la chiusura forzata dell'app dovrebbe risolvere il problema.",
    "force_close_error": "Errore durante la chiusura dell'applicazione",
    "force_close_success": "Applicazione chiusa con successo!",
    "logs": "Log",
    "logs_desc": "Vedi i log caricati da Sunshine",
    "logs_find": "Trova...",
    "restart_sunshine": "Riavvia Sunshine",
    "restart_sunshine_desc": "Se Sunshine non funziona correttamente, puoi provare a riavviarlo. Questo terminerà qualsiasi sessione in esecuzione.",
    "restart_sunshine_success": "Sunshine sta riavviando",
    "troubleshooting": "Risoluzione dei Problemi",
    "unpair_all": "Rimuovi Tutto",
    "unpair_all_error": "Errore durante la rimozione",
    "unpair_all_success": "Rimozione Riuscita.",
    "unpair_desc": "Rimuove i dispositivi accoppiati. I dispositivi separati con una sessione attiva rimarranno collegati, ma non potranno avviare o riprendere una sessione.",
    "unpair_single_no_devices": "Non ci sono dispositivi accoppiati.",
    "unpair_single_success": "Tuttavia, il dispositivo o i dispositivi possono essere ancora in una sessione attiva. Usa il pulsante 'Force Close' sopra per terminare qualsiasi sessione aperta.",
    "unpair_single_unknown": "Client Sconosciuto",
    "unpair_title": "Rimuovi Dispositivi"
  },
  "welcome": {
    "confirm_password": "Conferma password",
    "create_creds": "Prima di iniziare, è necessario creare un nuovo nome utente e una nuova password per accedere all'interfaccia web.",
    "create_creds_alert": "Le credenziali in basso sono necessarie per accedere all'interfaccia web di Sunshine. Tienile al sicuro, poichè non potrai più visualizzarle!",
    "greeting": "Benvenuto in Sunshine!",
    "login": "Login",
    "welcome_success": "Questa pagina verrà ricaricata, il tuo browser ti richiederà le nuove credenziali"
  }
}
