{
  "_common": {
    "apply": "Aplicar",
    "auto": "Automático",
    "autodetect": "Autodetecção (recomendado)",
    "beta": "(beta)",
    "cancel": "Cancelar",
    "disabled": "Desativado",
    "disabled_def": "Desativado (padrão)",
    "disabled_def_cbox": "Padrão: desmarcado",
    "dismiss": "Dispensar",
    "do_cmd": "Comando Do",
    "elevated": "Elevado",
    "enabled": "Ativado",
    "enabled_def": "Ativado (padrão)",
    "enabled_def_cbox": "Padrão: marcado",
    "error": "Erro!",
    "note": "Observação:",
    "password": "Senha",
    "run_as": "Executar como administrador",
    "save": "Salvar",
    "see_more": "Veja mais",
    "success": "Sucesso!",
    "undo_cmd": "Comando Desfazer",
    "username": "Nome de usuário",
    "warning": "Atenção!"
  },
  "apps": {
    "actions": "Ações",
    "add_cmds": "Adicionar comandos",
    "add_new": "Adicionar novo",
    "app_name": "Nome do aplicativo",
    "app_name_desc": "Nome do aplicativo, conforme mostrado no Moonlight",
    "applications_desc": "Os aplicativos são atualizados somente quando o Cliente é reiniciado",
    "applications_title": "Aplicativos",
    "auto_detach": "Continuar a transmissão se o aplicativo for encerrado rapidamente",
    "auto_detach_desc": "Isso tentará detectar automaticamente os aplicativos do tipo lançador que fecham rapidamente após iniciar outro programa ou instância deles mesmos. Quando um aplicativo do tipo lançador é detectado, ele é tratado como um aplicativo desvinculado.",
    "cmd": "Comando",
    "cmd_desc": "O aplicativo principal a ser iniciado. Se estiver em branco, nenhum aplicativo será iniciado.",
    "cmd_note": "Se o caminho para o executável do comando contiver espaços, você deverá colocá-lo entre aspas.",
    "cmd_prep_desc": "Uma lista de comandos a serem executados antes/depois desse aplicativo. Se algum dos comandos de preparação falhar, a inicialização do aplicativo será abortada.",
    "cmd_prep_name": "Preparativos para o comando",
    "covers_found": "Capas encontradas",
    "delete": "Excluir",
    "detached_cmds": "Comandos destacados",
    "detached_cmds_add": "Adicionar comando destacado",
    "detached_cmds_desc": "Uma lista de comandos a serem executados em segundo plano.",
    "detached_cmds_note": "Se o caminho para o executável do comando contiver espaços, você deverá colocá-lo entre aspas.",
    "edit": "Editar",
    "env_app_id": "ID do aplicativo",
    "env_app_name": "Nome do aplicativo",
    "env_client_audio_config": "A configuração de áudio solicitada pelo cliente (2.0/5.1/7.1)",
    "env_client_enable_sops": "O cliente solicitou a opção de otimizar o jogo para otimizar a transmissão (verdadeiro/falso)",
    "env_client_fps": "O FPS solicitado pelo cliente (int)",
    "env_client_gcmap": "A máscara de gamepad solicitada, em um formato de conjunto de bits/campo de bits (int)",
    "env_client_hdr": "O HDR é ativado pelo cliente (verdadeiro/falso)",
    "env_client_height": "A altura solicitada pelo cliente (int)",
    "env_client_host_audio": "O cliente solicitou o áudio do host (verdadeiro/falso)",
    "env_client_width": "A largura solicitada pelo cliente (int)",
    "env_displayplacer_example": "Exemplo - displayplacer para Resolution Automation:",
    "env_qres_example": "Exemplo - QRes para automação de resolução:",
    "env_qres_path": "caminho do qres",
    "env_var_name": "Nome da Var",
    "env_vars_about": "Sobre as variáveis de ambiente",
    "env_vars_desc": "Todos os comandos obtêm essas variáveis de ambiente por padrão:",
    "env_xrandr_example": "Exemplo - Xrandr para automação de resolução:",
    "exit_timeout": "Tempo limite de saída",
    "exit_timeout_desc": "Número de segundos para aguardar que todos os processos do aplicativo saiam graciosamente quando solicitado a sair. Se não for definido, o padrão é aguardar até 5 segundos. Se for definido como zero ou um valor negativo, o aplicativo será encerrado imediatamente.",
    "find_cover": "Encontrar cobertura",
    "global_prep_desc": "Ativar/desativar a execução de comandos de preparação global para esse aplicativo.",
    "global_prep_name": "Comandos globais de preparação",
    "image": "Imagem",
    "image_desc": "Caminho do ícone/figura/imagem do aplicativo que será enviado ao cliente. A imagem deve ser um arquivo PNG. Se não for definida, o Sunshine enviará a imagem padrão da caixa.",
    "loading": "Carregando...",
    "name": "Nome",
    "output_desc": "O arquivo em que a saída do comando é armazenada; se não for especificado, a saída será ignorada",
    "output_name": "Saída",
    "run_as_desc": "Isso pode ser necessário para alguns aplicativos que exigem permissões de administrador para serem executados corretamente.",
    "wait_all": "Continuar a transmissão até que todos os processos do aplicativo sejam encerrados",
    "wait_all_desc": "Isso continuará a transmissão até que todos os processos iniciados pelo aplicativo tenham sido encerrados. Quando desmarcada, a transmissão será interrompida quando o processo inicial do aplicativo for encerrado, mesmo que outros processos do aplicativo ainda estejam em execução.",
    "working_dir": "Diretório de trabalho",
    "working_dir_desc": "O diretório de trabalho que deve ser passado para o processo. Por exemplo, alguns aplicativos usam o diretório de trabalho para procurar arquivos de configuração. Se não for definido, o padrão do Sunshine será o diretório pai do comando"
  },
  "config": {
    "adapter_name": "Nome do adaptador",
    "adapter_name_desc_linux_1": "Especificar manualmente uma GPU a ser usada para captura.",
    "adapter_name_desc_linux_2": "para encontrar todos os dispositivos compatíveis com VAAPI",
    "adapter_name_desc_linux_3": "Substitua ``renderD129`` pelo dispositivo acima para listar o nome e os recursos do dispositivo. Para ser suportado pelo Sunshine, ele precisa ter, no mínimo:",
    "adapter_name_desc_windows": "Especificar manualmente uma GPU a ser usada para captura. Se não for definido, a GPU será escolhida automaticamente. É altamente recomendável deixar esse campo em branco para usar a seleção automática de GPU! Observação: essa GPU deve ter uma tela conectada e ligada. Os valores apropriados podem ser encontrados usando o seguinte comando:",
    "adapter_name_placeholder_windows": "Série Radeon RX 580",
    "add": "Adicionar",
    "address_family": "Endereço da família",
    "address_family_both": "IPv4 + IPv6",
    "address_family_desc": "Definir a família de endereços usada pelo Sunshine",
    "address_family_ipv4": "Somente IPv4",
    "always_send_scancodes": "Sempre enviar códigos de barras",
    "always_send_scancodes_desc": "O envio de códigos de barras aumenta a compatibilidade com jogos e aplicativos, mas pode resultar em entrada incorreta do teclado de determinados clientes que não estejam usando um layout de teclado em inglês dos EUA. Ative se a entrada do teclado não estiver funcionando em determinados aplicativos. Desative se as teclas do cliente estiverem gerando a entrada incorreta no host.",
    "amd_coder": "Codificador AMF (H264)",
    "amd_coder_desc": "Permite que você selecione a codificação de entropia para priorizar a qualidade ou a velocidade de codificação. Somente H.264.",
    "amd_enforce_hrd": "Aplicação do decodificador de referência hipotético (HRD) da AMF",
    "amd_enforce_hrd_desc": "Aumenta as restrições do controle de taxa para atender aos requisitos do modelo HRD. Isso reduz bastante os excessos de taxa de bits, mas pode causar artefatos de codificação ou qualidade reduzida em determinadas placas.",
    "amd_preanalysis": "Pré-análise da AMF",
    "amd_preanalysis_desc": "Isso permite a pré-análise de controle de taxa, que pode aumentar a qualidade às custas de uma maior latência de codificação.",
    "amd_quality": "Qualidade AMF",
    "amd_quality_balanced": "balanced -- balanceado (padrão)",
    "amd_quality_desc": "Isso controla o equilíbrio entre a velocidade e a qualidade da codificação.",
    "amd_quality_group": "Configurações de qualidade do AMF",
    "amd_quality_quality": "qualidade -- prefere qualidade",
    "amd_quality_speed": "velocidade -- prefere velocidade",
    "amd_rc": "Controle de taxa AMF",
    "amd_rc_cbr": "cbr -- taxa de bits constante (recomendado se o HRD estiver ativado)",
    "amd_rc_cqp": "cqp -- modo qp constante",
    "amd_rc_desc": "Isso controla o método de controle de taxa para garantir que não estamos excedendo a meta de taxa de bits do cliente. O \"cqp\" não é adequado para o direcionamento da taxa de bits, e outras opções além do \"vbr_latency\" dependem da aplicação do HRD para ajudar a restringir os excessos de taxa de bits.",
    "amd_rc_group": "Configurações do controle de taxa AMF",
    "amd_rc_vbr_latency": "vbr_latency -- taxa de bits variável com restrição de latência (recomendado se o HRD estiver desativado; padrão)",
    "amd_rc_vbr_peak": "vbr_peak -- taxa de bits variável com restrição de pico",
    "amd_usage": "Uso do AMF",
    "amd_usage_desc": "Isso define o perfil de codificação básico. Todas as opções apresentadas abaixo substituirão um subconjunto do perfil de uso, mas há configurações ocultas adicionais aplicadas que não podem ser configuradas em outro lugar.",
    "amd_usage_lowlatency": "lowlatency - baixa latência (mais rápida)",
    "amd_usage_lowlatency_high_quality": "lowlatency_high_quality - baixa latência, alta qualidade (rápida)",
    "amd_usage_transcoding": "transcoding -- transcodificação (mais lento)",
    "amd_usage_ultralowlatency": "ultralowlatency - latência ultrabaixa (mais rápida; padrão)",
    "amd_usage_webcam": "webcam -- webcam (lenta)",
    "amd_vbaq": "Quantização adaptativa baseada em variância AMF (VBAQ)",
    "amd_vbaq_desc": "Em geral, o sistema visual humano é menos sensível a artefatos em áreas altamente texturizadas. No modo VBAQ, a variação de pixels é usada para indicar a complexidade das texturas espaciais, permitindo que o codificador aloque mais bits para áreas mais suaves. A ativação desse recurso leva a melhorias na qualidade visual subjetiva com alguns conteúdos.",
    "apply_note": "Clique em \"Apply\" (Aplicar) para reiniciar o Sunshine e aplicar as alterações. Isso encerrará todas as sessões em execução.",
    "audio_sink": "Dissipador de áudio",
    "audio_sink_desc_linux": "O nome do coletor de áudio usado para Loopback de áudio. Se você não especificar essa variável, o pulseaudio selecionará o dispositivo de monitor padrão. Você pode encontrar o nome do coletor de áudio usando qualquer um dos comandos:",
    "audio_sink_desc_macos": "O nome do coletor de áudio usado para Loopback de áudio. O Sunshine só pode acessar microfones no macOS devido a limitações do sistema. Para transmitir o áudio do sistema usando o Soundflower ou o BlackHole.",
    "audio_sink_desc_windows": "Especificar manualmente um dispositivo de áudio específico para captura. Se não for definido, o dispositivo será escolhido automaticamente. É altamente recomendável deixar esse campo em branco para usar a seleção automática de dispositivos! Se você tiver vários dispositivos de áudio com nomes idênticos, poderá obter o ID do dispositivo usando o seguinte comando:",
    "audio_sink_placeholder_macos": "BlackHole 2ch",
    "audio_sink_placeholder_windows": "Alto-falantes (dispositivo de áudio de alta definição)",
    "av1_mode": "Suporte AV1",
    "av1_mode_0": "O Sunshine anunciará o suporte para AV1 com base nos recursos do codificador (recomendado)",
    "av1_mode_1": "A Sunshine não fará propaganda do suporte ao AV1",
    "av1_mode_2": "A Sunshine anunciará o suporte ao perfil AV1 Main de 8 bits",
    "av1_mode_3": "A Sunshine anunciará o suporte aos perfis AV1 Main de 8 e 10 bits (HDR)",
    "av1_mode_desc": "Permite que o cliente solicite fluxos de vídeo AV1 Main de 8 ou 10 bits. A codificação do AV1 consome mais CPU, portanto, a ativação dessa opção pode reduzir o desempenho ao usar a codificação de software.",
    "back_button_timeout": "Tempo limite de emulação do botão Início/Guia",
    "back_button_timeout_desc": "Se o botão Voltar/Selecionar for mantido pressionado pelo número especificado de milissegundos, um pressionamento do botão Início/Guia será emulado. Se definido com um valor < 0 (padrão), manter pressionado o botão Voltar/Selecionar não emulará o botão Início/Guia.",
    "capture": "Forçar um método de captura específico",
    "capture_desc": "No modo automático, o Sunshine usará o primeiro que funcionar. O NvFBC requer drivers nvidia corrigidos.",
    "cert": "Certificado",
    "cert_desc": "O certificado usado para a interface do usuário da Web e o emparelhamento do cliente Moonlight. Para melhor compatibilidade, ele deve ter uma chave pública RSA-2048.",
    "channels": "Máximo de clientes conectados",
    "channels_desc_1": "O Sunshine pode permitir que uma única sessão de streaming seja compartilhada com vários clientes simultaneamente.",
    "channels_desc_2": "Alguns codificadores de hardware podem ter limitações que reduzem o desempenho com vários fluxos.",
    "coder_cabac": "cabac -- codificação aritmética binária adaptável ao contexto - qualidade superior",
    "coder_cavlc": "cavlc -- codificação de comprimento variável adaptável ao contexto - decodificação mais rápida",
    "configuration": "Configuração",
    "controller": "Ativar entrada do controle de jogo",
    "controller_desc": "Permite que os convidados controlem o sistema host com um gamepad/controlador",
    "credentials_file": "Arquivo de credenciais",
    "credentials_file_desc": "Armazene o nome de usuário/senha separadamente do arquivo de estado do Sunshine.",
    "dd_config_ensure_active": "Ativar a tela automaticamente",
    "dd_config_ensure_only_display": "Desativar outras exibições e ativar somente a exibição especificada",
    "dd_config_ensure_primary": "Ativar a tela automaticamente e torná-la uma tela primária",
    "dd_config_label": "Configuração do dispositivo",
    "dd_config_revert_delay": "Configurar atraso de reverter",
    "dd_config_revert_delay_desc": "Atraso adicional em milissegundos para esperar antes de reverter a configuração quando o aplicativo for fechado ou a última sessão for encerrada. O principal é proporcionar uma transição mais suave ao alternar rapidamente entre aplicativos.",
    "dd_config_revert_on_disconnect": "Configurar reverter ao desconectar",
    "dd_config_revert_on_disconnect_desc": "Reverter a configuração após desconectar todos os clientes em vez de fechar o aplicativo ou concluir a última sessão.",
    "dd_config_verify_only": "Verifique se a tela está ativada (padrão)",
    "dd_hdr_option": "HDR",
    "dd_hdr_option_auto": "Ligar/desligar o modo HDR conforme solicitado pelo cliente (padrão)",
    "dd_hdr_option_disabled": "Não alterar as configurações do HDR",
    "dd_mode_remapping": "Exibir modo recondicionamento",
    "dd_mode_remapping_add": "Adicionar entrada de retração",
    "dd_mode_remapping_desc_1": "Especifique os registros de remessa para alterar a resolução solicitada e/ou a taxa de atualização para outros valores.",
    "dd_mode_remapping_desc_2": "A lista é iterada de cima para baixo e a primeira correspondência é usada.",
    "dd_mode_remapping_desc_3": "Os campos \"Solicitado\" podem ser vazios para corresponder a qualquer valor solicitado.",
    "dd_mode_remapping_desc_4_final_values_mixed": "Pelo menos um campo \"Final\" deve ser especificado. A resolução não especificada ou taxa de atualização não serão alteradas.",
    "dd_mode_remapping_desc_4_final_values_non_mixed": "O campo \"Final\" precisa ser especificado e não pode estar vazio.",
    "dd_mode_remapping_desc_5_sops_mixed_only": "A opção \"Otimizar configurações do jogo\" deve ser ativada no cliente de luar, caso contrário, as entradas com qualquer resolução especificada serão ignoradas.",
    "dd_mode_remapping_desc_5_sops_resolution_only": "Opção \"Otimizar configurações do jogo\" deve ser ativada no cliente do Luar, caso contrário o mapeamento será ignorado.",
    "dd_mode_remapping_final_refresh_rate": "Taxa de atualização final",
    "dd_mode_remapping_final_resolution": "Resolução final",
    "dd_mode_remapping_requested_fps": "FPS solicitado",
    "dd_mode_remapping_requested_resolution": "Resolução solicitada",
    "dd_options_header": "Opções avançadas do dispositivo",
    "dd_refresh_rate_option": "Taxa de atualização",
    "dd_refresh_rate_option_auto": "Usar valor de FPS fornecido pelo cliente (padrão)",
    "dd_refresh_rate_option_disabled": "Não alterar a taxa de atualização",
    "dd_refresh_rate_option_manual": "Usar taxa de atualização digitada manualmente",
    "dd_refresh_rate_option_manual_desc": "Digite a taxa de atualização a ser utilizada",
    "dd_resolution_option": "Resolução:",
    "dd_resolution_option_auto": "Resolução de uso fornecida pelo cliente (padrão)",
    "dd_resolution_option_disabled": "Não alterar a resolução",
    "dd_resolution_option_manual": "Usar resolução inserida manualmente",
    "dd_resolution_option_manual_desc": "Digite a resolução a ser usada",
    "dd_resolution_option_ogs_desc": "A opção \"Otimizar configurações do jogo\" deve estar ativada no cliente do Luar para que isto funcione.",
    "dd_wa_hdr_toggle_delay_desc_1": "Ao usar o dispositivo de exibição virtual (VDD) para streaming, ele pode exibir a cor HDR incorretamente. O sol pode tentar mitigar este problema, desligando o HDR e ligando-o novamente.",
    "dd_wa_hdr_toggle_delay_desc_2": "Se o valor for definido para 0, a solução alternativa está desativada (padrão). Se o valor estiver entre 0 e 3000 milissegundos, o sol irá desligar o HDR, espere pelo tempo especificado e ative novamente o HDR. O tempo de atraso recomendado é de cerca de 500 milissegundos na maioria dos casos.",
    "dd_wa_hdr_toggle_delay_desc_3": "NÃO use essa solução se você não tiver problemas com o HDR pois ele impacta o início do stream!",
    "dd_wa_hdr_toggle_delay": "Solução de alto contraste para HDR",
    "ds4_back_as_touchpad_click": "Mapear Voltar/Selecionar para clicar no touchpad",
    "ds4_back_as_touchpad_click_desc": "Ao forçar a emulação DS4, mapeie Back/Select para Touchpad Click",
    "encoder": "Forçar um codificador específico",
    "encoder_desc": "Force um codificador específico; caso contrário, o Sunshine selecionará a melhor opção disponível. Observação: se você especificar um codificador de hardware no Windows, ele deverá corresponder à GPU em que o monitor está conectado.",
    "encoder_software": "Software",
    "external_ip": "IP externo",
    "external_ip_desc": "Se nenhum endereço IP externo for fornecido, o Sunshine detectará automaticamente o IP externo",
    "fec_percentage": "Porcentagem de FEC",
    "fec_percentage_desc": "Porcentagem de pacotes de correção de erros por pacote de dados em cada quadro de vídeo. Valores mais altos podem corrigir mais perdas de pacotes na rede, mas ao custo de aumentar o uso da largura de banda.",
    "ffmpeg_auto": "auto -- deixa o ffmpeg decidir (padrão)",
    "file_apps": "Arquivo de aplicativos",
    "file_apps_desc": "O arquivo em que os aplicativos atuais do Sunshine são armazenados.",
    "file_state": "Arquivo estadual",
    "file_state_desc": "O arquivo em que o estado atual do Sunshine está armazenado",
    "gamepad": "Tipo de gamepad emulado",
    "gamepad_auto": "Opções de seleção automática",
    "gamepad_desc": "Escolha o tipo de gamepad a ser emulado no host",
    "gamepad_ds4": "DS4 (PS4)",
    "gamepad_ds4_manual": "Opções de seleção DS4",
    "gamepad_ds5": "DS5 (PS5)",
    "gamepad_switch": "Nintendo Pro (Switch)",
    "gamepad_manual": "Opções manuais do DS4",
    "gamepad_x360": "X360 (Xbox 360)",
    "gamepad_xone": "XOne (Xbox One)",
    "global_prep_cmd": "Preparativos para o comando",
    "global_prep_cmd_desc": "Configure uma lista de comandos a serem executados antes ou depois da execução de qualquer aplicativo. Se algum dos comandos de preparação especificados falhar, o processo de inicialização do aplicativo será abortado.",
    "hevc_mode": "Suporte a HEVC",
    "hevc_mode_0": "A Sunshine anunciará o suporte para HEVC com base nos recursos do codificador (recomendado)",
    "hevc_mode_1": "A Sunshine não anunciará suporte para HEVC",
    "hevc_mode_2": "A Sunshine anunciará o suporte ao perfil principal HEVC",
    "hevc_mode_3": "A Sunshine anunciará o suporte aos perfis HEVC Main e Main10 (HDR)",
    "hevc_mode_desc": "Permite que o cliente solicite fluxos de vídeo HEVC Main ou HEVC Main10. A codificação do HEVC consome mais CPU, portanto, ativar essa opção pode reduzir o desempenho ao usar a codificação de software.",
    "high_resolution_scrolling": "Suporte à rolagem de alta resolução",
    "high_resolution_scrolling_desc": "Quando ativado, o Sunshine transmitirá os eventos de rolagem de alta resolução dos clientes do Moonlight. Isso pode ser útil para desativar aplicativos mais antigos que rolam muito rápido com eventos de rolagem de alta resolução.",
    "install_steam_audio_drivers": "Instalar os drivers de áudio do Steam",
    "install_steam_audio_drivers_desc": "Se o Steam estiver instalado, isso instalará automaticamente o driver Steam Streaming Speakers para oferecer suporte a som surround 5.1/7.1 e silenciar o áudio do host.",
    "key_repeat_delay": "Atraso de repetição de tecla",
    "key_repeat_delay_desc": "Controle a velocidade com que as teclas se repetirão. O atraso inicial em milissegundos antes da repetição das teclas.",
    "key_repeat_frequency": "Frequência de repetição da tecla",
    "key_repeat_frequency_desc": "A frequência com que as teclas se repetem a cada segundo. Essa opção configurável aceita decimais.",
    "key_rightalt_to_key_win": "Tecla Alt Right Map para a tecla Windows",
    "key_rightalt_to_key_win_desc": "Pode ser que você não consiga enviar a tecla Windows diretamente do Moonlight. Nesses casos, pode ser útil fazer com que o Sunshine pense que a tecla Alt. direita é a tecla Windows",
    "keyboard": "Ativar entrada de teclado",
    "keyboard_desc": "Permite que os convidados controlem o sistema host com o teclado",
    "lan_encryption_mode": "Modo de criptografia de LAN",
    "lan_encryption_mode_1": "Ativado para clientes compatíveis",
    "lan_encryption_mode_2": "Necessário para todos os clientes",
    "lan_encryption_mode_desc": "Isso determina quando a criptografia será usada durante a transmissão pela rede local. A criptografia pode reduzir o desempenho do streaming, principalmente em hosts e clientes menos potentes.",
    "locale": "Local",
    "locale_desc": "A localidade usada na interface de usuário do Sunshine.",
    "log_level": "Nível de registro",
    "log_level_0": "Verboso",
    "log_level_1": "Depurar",
    "log_level_2": "Informações",
    "log_level_3": "Advertência",
    "log_level_4": "Erro",
    "log_level_5": "Fatal",
    "log_level_6": "Nenhum",
    "log_level_desc": "O nível mínimo de registro impresso na saída padrão",
    "log_path": "Caminho do arquivo de registro",
    "log_path_desc": "O arquivo em que os registros atuais do Sunshine são armazenados.",
    "max_bitrate": "Bitrate Máximo",
    "max_bitrate_desc": "A taxa de bits máxima (em Kbps) que Sunshine irá codificar o stream. Se definido como 0, ele sempre usará a bitrate solicitada pela luar.",
    "min_threads": "Contagem mínima de threads da CPU",
    "min_threads_desc": "Aumentar o valor reduz ligeiramente a eficiência da codificação, mas a troca geralmente vale a pena para obter o uso de mais núcleos de CPU para codificação. O valor ideal é o menor valor que pode ser codificado de forma confiável nas configurações de streaming desejadas em seu hardware.",
    "misc": "Opções diversas",
    "motion_as_ds4": "Emular um gamepad DS4 se o gamepad do cliente informar que há sensores de movimento presentes",
    "motion_as_ds4_desc": "Se estiver desativado, os sensores de movimento não serão levados em conta durante a seleção do tipo de gamepad.",
    "mouse": "Ativar entrada do mouse",
    "mouse_desc": "Permite que os convidados controlem o sistema host com o mouse",
    "native_pen_touch": "Suporte nativo a caneta/toque",
    "native_pen_touch_desc": "Quando ativado, o Sunshine transmitirá os eventos nativos de caneta/toque dos clientes Moonlight. Isso pode ser útil para desativar aplicativos mais antigos sem suporte nativo a caneta/toque.",
    "notify_pre_releases": "Notificações de pré-lançamento",
    "notify_pre_releases_desc": "Se deseja ser notificado sobre novas versões de pré-lançamento do Sunshine",
    "nvenc_h264_cavlc": "Prefira o CAVLC ao CABAC em H.264",
    "nvenc_h264_cavlc_desc": "Forma mais simples de codificação de entropia. O CAVLC precisa de cerca de 10% a mais de taxa de bits para obter a mesma qualidade. Só é relevante para dispositivos de decodificação muito antigos.",
    "nvenc_latency_over_power": "Prefere uma latência de codificação menor do que a economia de energia",
    "nvenc_latency_over_power_desc": "O Sunshine solicita a velocidade máxima do clock da GPU durante o streaming para reduzir a latência da codificação. Não é recomendável desativá-lo, pois isso pode levar a um aumento significativo da latência de codificação.",
    "nvenc_opengl_vulkan_on_dxgi": "Apresentar OpenGL/Vulkan sobre o DXGI",
    "nvenc_opengl_vulkan_on_dxgi_desc": "O Sunshine não pode capturar programas OpenGL e Vulkan em tela cheia com taxa de quadros total, a menos que eles sejam apresentados na parte superior do DXGI. Essa é uma configuração de todo o sistema que é revertida ao sair do programa Sunshine.",
    "nvenc_preset": "Predefinição de desempenho",
    "nvenc_preset_1": "(mais rápido, padrão)",
    "nvenc_preset_7": "(mais lento)",
    "nvenc_preset_desc": "Números mais altos melhoram a compactação (qualidade em uma determinada taxa de bits) ao custo de uma maior latência de codificação. Recomenda-se alterar somente quando limitado pela rede ou pelo decodificador; caso contrário, é possível obter um efeito semelhante aumentando a taxa de bits.",
    "nvenc_realtime_hags": "Usar prioridade em tempo real no agendamento de gpu acelerado por hardware",
    "nvenc_realtime_hags_desc": "Atualmente, os drivers da NVIDIA podem travar no codificador quando o HAGS está ativado, a prioridade em tempo real é usada e a utilização da VRAM está próxima do máximo. A desativação dessa opção reduz a prioridade para alta, evitando o congelamento ao custo de um desempenho de captura reduzido quando a GPU está muito carregada.",
    "nvenc_spatial_aq": "AQ espacial",
    "nvenc_spatial_aq_desc": "Atribui valores de QP mais altos a regiões planas do vídeo. Recomenda-se ativá-lo ao fazer streaming com taxas de bits mais baixas.",
    "nvenc_twopass": "Modo de duas passagens",
    "nvenc_twopass_desc": "Adiciona uma passagem de codificação preliminar. Isso permite detectar mais vetores de movimento, distribuir melhor a taxa de bits pelo quadro e aderir mais rigorosamente aos limites de taxa de bits. Não é recomendável desativá-lo, pois isso pode levar a um excesso ocasional de taxa de bits e à subsequente perda de pacotes.",
    "nvenc_twopass_disabled": "Desativado (mais rápido, não recomendado)",
    "nvenc_twopass_full_res": "Resolução total (mais lenta)",
    "nvenc_twopass_quarter_res": "Resolução de um quarto (mais rápida, padrão)",
    "nvenc_vbv_increase": "Aumento percentual de VBV/HRD em um único quadro",
    "nvenc_vbv_increase_desc": "Por padrão, o sunshine usa VBV/HRD de quadro único, o que significa que não se espera que o tamanho do quadro de vídeo codificado exceda a taxa de bits solicitada dividida pela taxa de quadros solicitada. O relaxamento dessa restrição pode ser benéfico e atuar como taxa de bits variável de baixa latência, mas também pode levar à perda de pacotes se a rede não tiver espaço no buffer para lidar com picos de taxa de bits. O valor máximo aceito é 400, o que corresponde a um limite superior de tamanho de quadro de vídeo codificado 5x maior.",
    "origin_web_ui_allowed": "IU da Web de origem permitida",
    "origin_web_ui_allowed_desc": "A origem do endereço do ponto de extremidade remoto ao qual não foi negado acesso à interface do usuário da Web",
    "origin_web_ui_allowed_lan": "Somente as pessoas na LAN podem acessar a interface do usuário da Web",
    "origin_web_ui_allowed_pc": "Somente o localhost pode acessar a interface do usuário da Web",
    "origin_web_ui_allowed_wan": "Qualquer pessoa pode acessar a Web UI",
    "output_name_desc_unix": "Durante a inicialização do Sunshine, você deverá ver a lista de monitores detectados. Observação: você precisa usar o valor de id dentro do parêntese. Abaixo está um exemplo; a saída real pode ser encontrada na guia Solução de problemas.",
    "output_name_desc_windows": "Especifique manualmente um ID de dispositivo de exibição a ser usado para captura. Se não for definido, a tela principal será capturada. Observação: se você especificou uma GPU acima, esse monitor deverá estar conectado a essa GPU. Durante a inicialização do Sunshine, você deverá ver a lista de monitores detectados. Abaixo está um exemplo; a saída real pode ser encontrada na guia Solução de problemas.",
    "output_name_unix": "Número de exibição",
    "output_name_windows": "Exibir ID do dispositivo",
    "ping_timeout": "Tempo limite de ping",
    "ping_timeout_desc": "Quanto tempo esperar, em milissegundos, pelos dados do moonlight antes de encerrar o fluxo",
    "pkey": "Chave privada",
    "pkey_desc": "A chave privada usada para a interface do usuário da Web e o emparelhamento do cliente Moonlight. Para melhor compatibilidade, essa deve ser uma chave privada RSA-2048.",
    "port": "Porto",
    "port_alert_1": "O Sunshine não pode usar portas abaixo de 1024!",
    "port_alert_2": "As portas acima de 65535 não estão disponíveis!",
    "port_desc": "Definir a família de portas usadas pelo Sunshine",
    "port_http_port_note": "Use essa porta para se conectar ao Moonlight.",
    "port_note": "Observação",
    "port_port": "Porto",
    "port_protocol": "Protocolo",
    "port_tcp": "TCP",
    "port_udp": "UDP",
    "port_warning": "Expor a interface do usuário da Web à Internet é um risco à segurança! Prossiga por sua própria conta e risco!",
    "port_web_ui": "UI da Web",
    "qp": "Parâmetro de quantização",
    "qp_desc": "Alguns dispositivos podem não suportar Constant Bit Rate. Para esses dispositivos, o QP é usado em seu lugar. Um valor mais alto significa mais compactação, mas menos qualidade.",
    "qsv_coder": "Codificador QuickSync (H264)",
    "qsv_preset": "Predefinição de QuickSync",
    "qsv_preset_fast": "rápido (baixa qualidade)",
    "qsv_preset_faster": "mais rápido (qualidade inferior)",
    "qsv_preset_medium": "médio (padrão)",
    "qsv_preset_slow": "lento (boa qualidade)",
    "qsv_preset_slower": "mais lento (melhor qualidade)",
    "qsv_preset_slowest": "mais lento (melhor qualidade)",
    "qsv_preset_veryfast": "mais rápido (qualidade mais baixa)",
    "qsv_slow_hevc": "Permitir codificação lenta de HEVC",
    "qsv_slow_hevc_desc": "Isso pode permitir a codificação HEVC em GPUs Intel mais antigas, ao custo de maior uso da GPU e pior desempenho.",
    "restart_note": "O Sunshine está sendo reiniciado para aplicar as alterações.",
    "stream_audio": "Transmitir Áudio",
    "stream_audio_desc": "Se você deseja ou não fazer streaming de áudio. Desativar isso pode ser útil para streaming sem cabeça como monitores secundários.",
    "sunshine_name": "Nome Sunshine",
    "sunshine_name_desc": "O nome exibido pelo Moonlight. Se não for especificado, será usado o nome do host do PC",
    "sw_preset": "Predefinições de SW",
    "sw_preset_desc": "Otimiza o equilíbrio entre a velocidade de codificação (quadros codificados por segundo) e a eficiência da compactação (qualidade por bit no fluxo de bits). O padrão é super-rápido.",
    "sw_preset_fast": "rápido",
    "sw_preset_faster": "mais rápido",
    "sw_preset_medium": "médio",
    "sw_preset_slow": "lento",
    "sw_preset_slower": "mais lento",
    "sw_preset_superfast": "superfast (padrão)",
    "sw_preset_ultrafast": "ultrarrápido",
    "sw_preset_veryfast": "muito rápido",
    "sw_preset_veryslow": "muito lento",
    "sw_tune": "SW Tune",
    "sw_tune_animation": "animação -- bom para desenhos animados; usa deblocking mais alto e mais quadros de referência",
    "sw_tune_desc": "Opções de ajuste, que são aplicadas após a predefinição. O padrão é zerolatência.",
    "sw_tune_fastdecode": "fastdecode -- permite uma decodificação mais rápida ao desativar determinados filtros",
    "sw_tune_film": "filme - use para conteúdo de filme de alta qualidade; reduz o desbloqueio",
    "sw_tune_grain": "granulação -- preserva a estrutura de granulação em material de filme antigo e granulado",
    "sw_tune_stillimage": "stillimage -- bom para conteúdo do tipo apresentação de slides",
    "sw_tune_zerolatency": "zerolatency -- bom para codificação rápida e streaming de baixa latência (padrão)",
    "touchpad_as_ds4": "Emular um gamepad DS4 se o gamepad do cliente informar que há um touchpad presente",
    "touchpad_as_ds4_desc": "Se estiver desativado, a presença do touchpad não será levada em conta durante a seleção do tipo de gamepad.",
    "upnp": "UPnP",
    "upnp_desc": "Configurar automaticamente o encaminhamento de portas para streaming pela Internet",
    "vaapi_strict_rc_buffer": "Impor estritamente limites de taxa de bits de quadros para H.264/HEVC em GPUs AMD",
    "vaapi_strict_rc_buffer_desc": "A ativação dessa opção pode evitar a queda de quadros na rede durante as mudanças de cena, mas a qualidade do vídeo pode ser reduzida durante o movimento.",
    "virtual_sink": "Pia virtual",
    "virtual_sink_desc": "Especificar manualmente um dispositivo de áudio virtual a ser usado. Se não for definido, o dispositivo será escolhido automaticamente. É altamente recomendável deixar esse campo em branco para usar a seleção automática de dispositivos!",
    "virtual_sink_placeholder": "Alto-falantes de streaming do Steam",
    "vt_coder": "Codificador do VideoToolbox",
    "vt_realtime": "Codificação em tempo real do VideoToolbox",
    "vt_software": "Codificação do software VideoToolbox",
    "vt_software_allowed": "Permitido",
    "vt_software_forced": "Forçado",
    "wan_encryption_mode": "Modo de criptografia WAN",
    "wan_encryption_mode_1": "Ativado para clientes compatíveis (padrão)",
    "wan_encryption_mode_2": "Necessário para todos os clientes",
    "wan_encryption_mode_desc": "Isso determina quando a criptografia será usada durante a transmissão pela Internet. A criptografia pode reduzir o desempenho da transmissão, principalmente em hosts e clientes menos potentes."
  },
  "index": {
    "description": "O Sunshine é um host de fluxo de jogos auto-hospedado para o Moonlight.",
    "download": "Baixar",
    "installed_version_not_stable": "Você está executando uma versão de pré-lançamento do Sunshine. É possível que você tenha bugs ou outros problemas. Informe todos os problemas que encontrar. Obrigado por ajudar a tornar o Sunshine um software melhor!",
    "loading_latest": "Carregando a versão mais recente...",
    "new_pre_release": "Uma nova versão de pré-lançamento está disponível!",
    "new_stable": "Uma nova versão estável está disponível!",
    "startup_errors": "<b>Atenção!</b> A Sunshine detectou esses erros durante a inicialização. <b>RECOMENDAMOS FORTEMENTE</b> corrigi-los antes da transmissão.",
    "version_dirty": "Obrigado por ajudar a tornar o Sunshine um software melhor!",
    "version_latest": "Você está executando a versão mais recente do Sunshine",
    "welcome": "Olá, Sunshine!"
  },
  "navbar": {
    "applications": "Aplicativos",
    "configuration": "Configuração",
    "home": "Início",
    "password": "Alterar senha",
    "pin": "Pino",
    "theme_auto": "Automotivo",
    "theme_dark": "Escuro",
    "theme_light": "Luz",
    "toggle_theme": "Tema",
    "troubleshoot": "Solução de problemas"
  },
  "password": {
    "confirm_password": "Confirmar senha",
    "current_creds": "Credenciais atuais",
    "new_creds": "Novas credenciais",
    "new_username_desc": "Se não for especificado, o nome de usuário não será alterado",
    "password_change": "Alteração de senha",
    "success_msg": "A senha foi alterada com sucesso! Esta página será recarregada em breve e seu navegador solicitará as novas credenciais."
  },
  "pin": {
    "device_name": "Nome do dispositivo",
    "pair_failure": "Falha no emparelhamento: Verifique se o PIN foi digitado corretamente",
    "pair_success": "Sucesso! Por favor, verifique o Moonlight para continuar",
    "pin_pairing": "Emparelhamento de PIN",
    "send": "Enviar",
    "warning_msg": "Certifique-se de ter acesso ao cliente com o qual está fazendo o emparelhamento. Esse software pode dar controle total ao seu computador, portanto, tenha cuidado!"
  },
  "resource_card": {
    "github_discussions": "Discussões no GitHub",
    "legal": "Legal",
    "legal_desc": "Ao continuar a usar este software, você concorda com os termos e condições dos documentos a seguir.",
    "license": "Licença",
    "lizardbyte_website": "Site da LizardByte",
    "resources": "Recursos",
    "resources_desc": "Recursos para o Sunshine!",
    "third_party_notice": "Aviso de terceiros"
  },
  "troubleshooting": {
    "dd_reset": "Redefinir Configurações do Dispositivo de Exibição Persistente",
    "dd_reset_desc": "Se o Sunshine estiver preso tentando restaurar as configurações alteradas do dispositivo de exibição, você pode redefinir as configurações e prosseguir para restaurar o estado da exibição manualmente.",
    "dd_reset_error": "Erro ao redefinir a persistência!",
    "dd_reset_success": "Sucesso ao redefinir a persistência!",
    "force_close": "Forçar fechamento",
    "force_close_desc": "Se o Moonlight reclamar de um aplicativo em execução, forçar o fechamento do aplicativo deve corrigir o problema.",
    "force_close_error": "Erro ao fechar o aplicativo",
    "force_close_success": "Aplicativo encerrado com sucesso!",
    "logs": "Registros",
    "logs_desc": "Veja os registros carregados por Sunshine",
    "logs_find": "Encontre...",
    "restart_sunshine": "Reiniciar o Sunshine",
    "restart_sunshine_desc": "Se o Sunshine não estiver funcionando corretamente, você pode tentar reiniciá-lo. Isso encerrará todas as sessões em execução.",
    "restart_sunshine_success": "A luz do sol está reiniciando",
    "troubleshooting": "Solução de problemas",
    "unpair_all": "Desemparelhar tudo",
    "unpair_all_error": "Erro ao desemparelhar",
    "unpair_all_success": "Todos os dispositivos não estão emparelhados.",
    "unpair_desc": "Remova seus dispositivos emparelhados. Os dispositivos não emparelhados individualmente com uma sessão ativa permanecerão conectados, mas não poderão iniciar ou retomar uma sessão.",
    "unpair_single_no_devices": "Não há dispositivos emparelhados.",
    "unpair_single_success": "No entanto, o(s) dispositivo(s) ainda pode(m) estar em uma sessão ativa. Use o botão \"Forçar fechamento\" acima para encerrar todas as sessões abertas.",
    "unpair_single_unknown": "Cliente desconhecido",
    "unpair_title": "Desemparelhar dispositivos"
  },
  "welcome": {
    "confirm_password": "Confirmar senha",
    "create_creds": "Antes de começar, precisamos que você crie um novo nome de usuário e senha para acessar a interface do usuário da Web.",
    "create_creds_alert": "As credenciais abaixo são necessárias para acessar a interface de usuário da Web do Sunshine. Mantenha-as em segurança, pois você nunca mais as verá!",
    "greeting": "Bem-vindo ao Sunshine!",
    "login": "Login",
    "welcome_success": "Esta página será recarregada em breve e seu navegador solicitará as novas credenciais"
  }
}
