{
  "_common": {
    "apply": "Применить",
    "auto": "Автоматически",
    "autodetect": "Автоопределение (рекомендуется)",
    "beta": "(бета)",
    "cancel": "Отмена",
    "disabled": "Отключено",
    "disabled_def": "Отключено (по умолчанию)",
    "disabled_def_cbox": "По умолчанию: снято",
    "dismiss": "Отклонить",
    "do_cmd": "Выполнить команду",
    "elevated": "Требуются",
    "enabled": "Включено",
    "enabled_def": "Включено (по умолчанию)",
    "enabled_def_cbox": "По умолчанию: проверено",
    "error": "Ошибка!",
    "note": "Примечание:",
    "password": "Пароль",
    "run_as": "Права администратора",
    "save": "Сохранить",
    "see_more": "Подробнее",
    "success": "Успешно!",
    "undo_cmd": "Команда закрытия",
    "username": "Имя пользователя",
    "warning": "Предупреждение!"
  },
  "apps": {
    "actions": "Действия",
    "add_cmds": "Добавить команды",
    "add_new": "Добавить новое",
    "app_name": "Название приложения",
    "app_name_desc": "Имя приложения, для показа в Moonlight",
    "applications_desc": "Приложения обновятся только после перезапуска клиента",
    "applications_title": "Приложения",
    "auto_detach": "Продолжить трансляцию, если приложение завершит работу быстро",
    "auto_detach_desc": "Пытаться автоматически обнаружить приложения-лаунчеры, которые быстро закрываются после запуска другой программы или собственной копии. Когда такое приложение обнаружено, оно рассматривается как независимое.",
    "cmd": "Команда",
    "cmd_desc": "Основное приложение для запуска. Если пустое, то не будет запущено приложение.",
    "cmd_note": "Если путь к исполняемому файлу содержит пробелы, следует заключить его в кавычки.",
    "cmd_prep_desc": "Список команд, которые должны быть выполнены до/после этого приложения. Если одна из команд не выполнена, запуск приложения прерывается.",
    "cmd_prep_name": "Команды подготовки",
    "covers_found": "Найденные обложки",
    "delete": "Удалить",
    "detached_cmds": "Независимые команды",
    "detached_cmds_add": "Добавить независимую команду",
    "detached_cmds_desc": "Список команд, работающих в фоновом режиме.",
    "detached_cmds_note": "Если путь к исполняемому файлу содержит пробелы, следует заключить его в кавычки.",
    "edit": "Изменить",
    "env_app_id": "ID приложения",
    "env_app_name": "Название приложения",
    "env_client_audio_config": "Запрошенная клиентом конфигурация аудио (2.0/5.1/7.1)",
    "env_client_enable_sops": "Клиент запросил оптимизацию настроек игры для потокового вещания (истина/ложь)",
    "env_client_fps": "Частота кадров, запрошенная клиентом (целое)",
    "env_client_gcmap": "Запрашиваемая маска контроллера, в формате bitset/bitfield (целое)",
    "env_client_hdr": "HDR включен клиентом (истина/ложь)",
    "env_client_height": "Высота, запрошенная клиентом (целое)",
    "env_client_host_audio": "Клиент запросил звук с сервера (истина/ложь)",
    "env_client_width": "Ширина, запрошенная клиентом (целое)",
    "env_displayplacer_example": "Пример - displayplacer для автоматизации решения:",
    "env_qres_example": "Пример: автопереключение разрешения через QRes:",
    "env_qres_path": "путь qres",
    "env_var_name": "Переменная окружения",
    "env_vars_about": "О переменных среды",
    "env_vars_desc": "Всем командам по умолчанию передаются эти переменные окружения:",
    "env_xrandr_example": "Пример - Xrandr для автоматизации решения:",
    "exit_timeout": "Ожидание завершения",
    "exit_timeout_desc": "Сколько секунд ожидать корректного завершения всех процессов приложения при закрытии. Если не указано, то по умолчанию, ожидание длится 5 секунд. Если указан нуль или отрицательное значение, приложение будет прекращено незамедлительно.",
    "find_cover": "Найти обложку",
    "global_prep_desc": "Включить/отключить исполнение глобальных команд подготовки для этого приложения.",
    "global_prep_name": "Глобальные команды",
    "image": "Изображение",
    "image_desc": "Путь к иконке/обложке/изображению, который будет отправлен клиенту. Изображение должно быть в формате PNG. Если не указано, Sunshine пошлёт обложку по умолчанию.",
    "loading": "Загрузка...",
    "name": "Название",
    "output_desc": "Файл, в котором сохраняется вывод команды, если он не указан, вывод игнорируется",
    "output_name": "Вывод",
    "run_as_desc": "Это может потребоваться для некоторых приложений, которым требуются права администратора для правильного запуска.",
    "wait_all": "Продолжать вещание, пока не завершатся все процессы приложения",
    "wait_all_desc": "Продолжать вещание, пока все процессы, запущенные приложением не будут завершены. Если не выбрано, вещание прекратится, по завершении начального процесса приложения, даже если запущены другие подпроцессы.",
    "working_dir": "Рабочая папка",
    "working_dir_desc": "Рабочий каталог, передаваемый процессу. К примеру, некоторые приложения используют рабочий каталог для поиска конфигурационных файлов. Если не указан, Sunshine по умолчанию использует вышестоящий каталог команды"
  },
  "config": {
    "adapter_name": "Имя адаптера",
    "adapter_name_desc_linux_1": "Вручную укажите GPU для захвата.",
    "adapter_name_desc_linux_2": "найти все устройства, поддерживающие VAAPI",
    "adapter_name_desc_linux_3": "Замените ``renderD129`` устройством сверху, чтобы перечислить имя и возможности устройства. Чтобы быть поддержанным Sunshine, он должен иметь как минимум свое:",
    "adapter_name_desc_windows": "Укажите графический ускоритель для захвата. Если не указано, то графический ускоритель выбирается автоматически. Крайне рекомендуем оставить это поле пустым! Примечание: этот графический ускоритель должно иметь подключённый и включенный дисплей. Соответствующие значения могут быть найдены с помощью следующей команды:",
    "adapter_name_placeholder_windows": "Radeon RX 580 серия",
    "add": "Добавить",
    "address_family": "Семейство адресов",
    "address_family_both": "IPv4 + IPv6",
    "address_family_desc": "Установить семейство адресов, используемых Sunshine",
    "address_family_ipv4": "Только IPv4",
    "always_send_scancodes": "Всегда посылать коды клавиш",
    "always_send_scancodes_desc": "Передача кодов клавиш улучшает совместимость с играми и приложениями, но может привести к неправильному вводу с клавиатуры, если клиент используют раскладку, отличную от английской США. Включите, если в каких-то приложениях ввод с клавиатуры не работает вовсе. Отключите, если клавиши клиента передают на ввод не те клавиши сервер.",
    "amd_coder": "Кодировщик AMF (H264)",
    "amd_coder_desc": "Позволяет выбрать энтропическую кодировку для приоритизации скорости или качества кодирования. Работает только с H.264.",
    "amd_enforce_hrd": "AMF Hypothetical Reference Decoder (HRD) Enforcement",
    "amd_enforce_hrd_desc": "Увеличивает ограничения на контроль за скоростью для удовлетворения требований модели HRD. Это значительно снижает переполнение битрейта, но может вызвать кодировку артефактов или уменьшить качество на некоторых картах.",
    "amd_preanalysis": "Предварительный анализ AMF",
    "amd_preanalysis_desc": "Это позволяет проводить предварительный анализ скорости управления, который может повысить качество за счет увеличения задержки кодирования.",
    "amd_quality": "Качество AMF",
    "amd_quality_balanced": "balanced -- сбалансированный (по умолчанию)",
    "amd_quality_desc": "Задаёт соотношение между скоростью и качеством кодирования.",
    "amd_quality_group": "Настройки качества AMF",
    "amd_quality_quality": "quality -- упор на качество",
    "amd_quality_speed": "speed -- упор на скорость",
    "amd_rc": "Контроль скорости AMF",
    "amd_rc_cbr": "cbr -- постоянный битрейт (рекомендуется если HRD включен)",
    "amd_rc_cqp": "cqp -- постоянный битрейт с сжатием уровня qp",
    "amd_rc_desc": "Задает способ контроля тарифа, чтобы убедиться, что мы не превысили указанный клиентом битрейт. 'cqp' не подходит для контроля битрейта, а другие параметры помимо 'vbr_latency' зависят от соблюдения правил HRD для ограничения переполнения битрейта.",
    "amd_rc_group": "Настройки контроля скорости AMF",
    "amd_rc_vbr_latency": "vbr_latency -- битрейт зависит от задержки до клиента (рекомендуется если HRD выключен; по умолчанию)",
    "amd_rc_vbr_peak": "vbr_peak -- битрейт зависит от максимального возможного для клиента",
    "amd_usage": "Использование AMF",
    "amd_usage_desc": "Определяет базовую кодировку профиля. Все параметры, представленные ниже, переопределят поднабор пользовательского профиля, но есть дополнительные скрытые настройки, которые не могут быть настроены в другом месте.",
    "amd_usage_lowlatency": "lowlatency - низкая задержка (очень быстрый)",
    "amd_usage_lowlatency_high_quality": "lowlatency_high_quality - низкая задержка, высокое качество (оптимальный)",
    "amd_usage_transcoding": "transcoding -- перекодирование (самый медленный)",
    "amd_usage_ultralowlatency": "ultralowlatency - очень низкая задержка (самый быстрый; по умолчанию)",
    "amd_usage_webcam": "webcam -- веб-камера (медленный)",
    "amd_vbaq": "Адаптивное квантование на основе отклонений AMF (VBAQ)",
    "amd_vbaq_desc": "Как правило, визуальная система человека менее чувствительна к артефактам в особо текстурированных районах. В режиме VBAQ отклонение пикселей используется для обозначения сложности пространственной текстуры, что позволяет кодировщику выделять больше битов для более плавности зон. Включение этой функции приводит к улучшению субъективного качества изображения с некоторым содержимым.",
    "apply_note": "Нажмите 'Применить', чтобы перезапустить Sunshine и применить изменения. Все запущенные сессии будут завершены.",
    "audio_sink": "Физическое аудиоустройство",
    "audio_sink_desc_linux": "Название звукового приёмника, используемого для обратной ретрансляции. Если эта переменная не указана, pulseaudio выберет устройство по умолчанию. Определить название звукового приёмника можно либо командой:",
    "audio_sink_desc_macos": "Название звуковой раковины, используемой для аудиоциклов. Sunshine может получить доступ только к микрофонам в macOS из-за ограничений системы. Для трансляции системного аудио с помощью Soundflower или BlackHole.",
    "audio_sink_desc_windows": "Укажите вручную определённое аудиоустройство для захвата звука. Если не указано, то устройство выбирается автоматически. Крайне рекомендуем оставить это поле пустым! Если у вас несколько аудио устройств с одинаковыми именами, вы можете получить ID устройства, используя следующую команду:",
    "audio_sink_placeholder_macos": "BlackHole 2ch",
    "audio_sink_placeholder_windows": "Динамики (High Definition Audio Device)",
    "av1_mode": "Поддержка AV1",
    "av1_mode_0": "Sunshine будет уведомлять клиентов о поддержке AV1 на основе возможностей кодировщика (рекомендуется)",
    "av1_mode_1": "Sunshine не будет уведомлять клиентов о поддержке AV1",
    "av1_mode_2": "Sunshine будет уведомлять клиентов о поддержке AV1 Main 8-bit профиля",
    "av1_mode_3": "Sunshine будет уведомлять клиентов о поддержке профилей AV1 Main 8-bit и 10-bit (HDR)",
    "av1_mode_desc": "Позволяет клиенту запрашивать AV1 Main 8-бит или 10-битные видео потоки. AV1 будет потреблять больше ресурсов процессора для кодирования потока, поэтому включение этой опции может снизить производительность при использовании программного обеспечения.",
    "back_button_timeout": "Время удержания для эмуляции кнопки Домой",
    "back_button_timeout_desc": "Если кнопка \"Назад\"/\"Выбор\" удерживается вниз заданное количество миллисекунд, то вместо нажатой кнопки будет эмулирована кнопка \"Домой\". Если установлено значение < 0 (по умолчанию), удержание кнопки \"Назад\"/\"Выбор\" не будет эмулировать кнопку \"Домой\".",
    "capture": "Принудительный метод захвата",
    "capture_desc": "В автоматическом режиме Sunshine будет использовать первый работающий драйвер NvFBC.",
    "cert": "Сертификат",
    "cert_desc": "Сертификат, используемый для веб-интерфейса и привязки клиентов Moonlight. Для совместимости форма открытого ключа должен иметь RSA-2048.",
    "channels": "Максимальное число подключенных клиентов",
    "channels_desc_1": "Sunshine позволяет одновременное совместное использование одного сеанса потокового вещания.",
    "channels_desc_2": "Некоторые аппаратные кодировщики могут иметь ограничения, уменьшающие производительность с несколькими потоками.",
    "coder_cabac": "cabac -- контекстная адаптивная арифметическая кодировка - более высокое качество",
    "coder_cavlc": "cavlc -- контекстное адаптивное кодирование переменной длины - ускорение декодирования",
    "configuration": "Конфигурация",
    "controller": "Включить ввод с контроллера",
    "controller_desc": "Позволяет гостям контролировать хост-систему с помощью геймпада / контроллера",
    "credentials_file": "Файл учётных данных",
    "credentials_file_desc": "Храните имя пользователя/пароль отдельно от файла состояния Sunshine.",
    "dd_config_ensure_active": "Активировать экран автоматически",
    "dd_config_ensure_only_display": "Отключить другие дисплеи и активировать только указанный дисплей",
    "dd_config_ensure_primary": "Активировать экран автоматически и сделать его основным дисплеем",
    "dd_config_label": "Конфигурация устройства",
    "dd_config_revert_delay": "Задержка отката конфигурации",
    "dd_config_revert_delay_desc": "Дополнительная задержка в миллисекундах перед откатом конфигурации приложения или последней сессии прервана. Главная цель - обеспечить более плавный переход при быстром переключении между приложениями.",
    "dd_config_revert_on_disconnect": "Настройка отката при отключении",
    "dd_config_revert_on_disconnect_desc": "Вернуть конфигурацию при отключении всех клиентов вместо закрытия приложения или последнего завершения сессии.",
    "dd_config_verify_only": "Проверьте, включен ли дисплей (по умолчанию)",
    "dd_hdr_option": "HDR",
    "dd_hdr_option_auto": "Включение/выключение режима HDR по требованию клиента (по умолчанию)",
    "dd_hdr_option_disabled": "Не изменять настройки HDR",
    "dd_mode_remapping": "Переопределение настроек дисплея",
    "dd_mode_remapping_add": "Добавить запись о переопределении настроек",
    "dd_mode_remapping_desc_1": "Позволяет переопределить разрешение и/или частоту кадров на другие значения.",
    "dd_mode_remapping_desc_2": "Поиск подходящего переопределения идет сверху вниз, до тех пор, пока не будет найдено первое совпадение.",
    "dd_mode_remapping_desc_3": "Поля \"запрашиваемые\" могут быть пустыми для соответствия любому запрашиваемому значению.",
    "dd_mode_remapping_desc_4_final_values_mixed": "По крайней мере одно поле \"конечный\" должно быть указано. Неуказанное разрешение или частота обновления не будет изменена.",
    "dd_mode_remapping_desc_4_final_values_non_mixed": "Поле \"конечный\" должно быть заполнено и не может быть пустым.",
    "dd_mode_remapping_desc_5_sops_mixed_only": "Опция \"Оптимизировать настройки игры\" должна быть включена в клиенте Moonlight, в противном случае переопределение разрешения будет пропущено.",
    "dd_mode_remapping_desc_5_sops_resolution_only": "Опция \"Оптимизировать настройки игры\" должна быть включена в клиенте Moonlight, иначе переопределение будет пропущено.",
    "dd_mode_remapping_final_refresh_rate": "Конечный FPS",
    "dd_mode_remapping_final_resolution": "Конечное разрешение",
    "dd_mode_remapping_requested_fps": "Запрашиваемый FPS",
    "dd_mode_remapping_requested_resolution": "Запрошенное разрешение",
    "dd_options_header": "Расширенные настройки устройства",
    "dd_refresh_rate_option": "Частота обновления",
    "dd_refresh_rate_option_auto": "Использовать значение FPS (по умолчанию)",
    "dd_refresh_rate_option_disabled": "Не изменять частоту обновления",
    "dd_refresh_rate_option_manual": "Использовать вручную введенную частоту обновления",
    "dd_refresh_rate_option_manual_desc": "Введите частоту обновления для использования",
    "dd_resolution_option": "Разрешение",
    "dd_resolution_option_auto": "Использовать разрешение, предоставляемое клиентом (по умолчанию)",
    "dd_resolution_option_disabled": "Не изменять разрешение",
    "dd_resolution_option_manual": "Использовать вручную введенное разрешение",
    "dd_resolution_option_manual_desc": "Введите разрешение, которое будет использовано",
    "dd_resolution_option_ogs_desc": "Для этого необходимо включить опцию \"Оптимизация настроек игры\" на клиенте Moonlight.",
    "dd_wa_hdr_toggle_delay_desc_1": "При использовании виртуального дисплея (VDD) для потокового воспроизведения HDR цвета могут неправильно отображаться. Sunshine может попытаться исправить эту проблему, выключив HDR и снова включив его.",
    "dd_wa_hdr_toggle_delay_desc_2": "Если значение равно 0, обходное решение проблемы отключён (по умолчанию). Если значение равно от 0 до 3000 миллисекунд, Sunshine выключит HDR, подождите указанное количество времени, а затем снова включите HDR. В большинстве случаев рекомендуемое время задержки составляет около 500 миллисекунд.",
    "dd_wa_hdr_toggle_delay_desc_3": "НЕ используйте это обходное решение если у вас на самом деле не возникают проблемы с HDR, так как это непосредственно влияет на время начала потока!",
    "dd_wa_hdr_toggle_delay": "Высококонтрастное общение для HDR",
    "ds4_back_as_touchpad_click": "Назад/Выберете для нажатия сенсорной панели",
    "ds4_back_as_touchpad_click_desc": "При принудительной эмуляции DS4, нажмите на карточку Назад/Выделение для сенсорной панели",
    "encoder": "Принудительный кодировщик",
    "encoder_desc": "Принудительно использовать конкретный кодировщик, иначе Sunshine выберет наилучший доступный вариант. Примечание: Если указать аппаратный кодировщик в Windows, тот должен соответствовать графическому ускорителю, к которому подключён экран.",
    "encoder_software": "Программный",
    "external_ip": "Внешний IP",
    "external_ip_desc": "Если внешний IP адрес не указан, Sunshine будет автоматически определять внешний IP",
    "fec_percentage": "Процент FEC",
    "fec_percentage_desc": "Процент погрешности исправления пакетов по каждому пакету данных в каждом видеокадре. Более высокие значения могут корректно повлиять на потерю сетевых пакетов, но за счет увеличения пропускной способности.",
    "ffmpeg_auto": "auto -- пусть ffmpeg решает (по умолчанию)",
    "file_apps": "Файл приложений",
    "file_apps_desc": "Файл, в котором хранятся текущие приложения Sunshine.",
    "file_state": "Файл состояния",
    "file_state_desc": "Файл, в котором хранится текущее состояние Sunshine",
    "gamepad": "Тип эмулируемого контроллера",
    "gamepad_auto": "Настройка автоматического выбора",
    "gamepad_desc": "Выберите тип контроллера для эмулирования на хосте",
    "gamepad_ds4": "DS4 (PS4)",
    "gamepad_ds4_manual": "Параметры выбора DS4",
    "gamepad_ds5": "DS5 (PS5)",
    "gamepad_switch": "Nintendo Pro (Switch)",
    "gamepad_manual": "Ручные настройки DS4",
    "gamepad_x360": "X360 (Xbox 360)",
    "gamepad_xone": "XOne (Xbox One)",
    "global_prep_cmd": "Команды подготовки",
    "global_prep_cmd_desc": "Настроить список команд, которые будут выполнены до или после запуска любого приложения. Если какая-либо из указанных команд подготовки не сработает должным образом, то весь процесс запуска приложения будет прерван.",
    "hevc_mode": "Поддержка HEVC",
    "hevc_mode_0": "Sunshine будет уведомлять клиентов о поддержке HEVC на основе возможностей кодировщика (рекомендуется)",
    "hevc_mode_1": "Sunshine не будет уведомлять клиентов о поддержке HEVC",
    "hevc_mode_2": "Sunshine будет уведомлять клиентов о поддержке HEVC Main",
    "hevc_mode_3": "Sunshine будет уведомлять клиентов о поддержке профилей HEVC Main и Main10 (HDR)",
    "hevc_mode_desc": "Позволяет клиенту запрашивать HEVC Main или HEVC Main 10-битное видео потоки. HEVC будет потреблять больше ресурсов процессора для кодирования потока, поэтому включение этой опции может снизить производительность при использовании программного обеспечения.",
    "high_resolution_scrolling": "Поддержка прокрутки высокого разрешения",
    "high_resolution_scrolling_desc": "Когда включено, Sunshine будет посылать события прокручивания колесика мыши с высоким разрешением от клиентов Moonlight. Отключение может быть полезно для старых приложений, которые слишком быстро прокручиваю при получении событий высокого разрешения.",
    "install_steam_audio_drivers": "Установить Steam Audio Drivers",
    "install_steam_audio_drivers_desc": "Если Steam установлен, он автоматически установит драйвер Steam Streaming Speakers для поддержки объёмного звука 5.1/7.1 и заглушения звука на сервере.",
    "key_repeat_delay": "Задержка повтора нажатий",
    "key_repeat_delay_desc": "Задает начальную задержку в миллисекундах до повторных нажатий.",
    "key_repeat_frequency": "Частота повторения нажатий",
    "key_repeat_frequency_desc": "Как часто нажатия повторяются за секунду. Эта настройка поддерживает десятичные дроби.",
    "key_rightalt_to_key_win": "Карта клавиши Alt справа для клавиши Windows",
    "key_rightalt_to_key_win_desc": "Возможно, вы не можете послать нажатие кнопки Windows непосредственно из Moonlight. В таком случае, полезно чтобы Sunshine думал, что клавиша правый Alt является клавишей Windows",
    "keyboard": "Включить ввод с клавиатуры",
    "keyboard_desc": "Позволяет гостям управлять системой хоста с помощью клавиатуры",
    "lan_encryption_mode": "Режим шифрования LAN",
    "lan_encryption_mode_1": "Включено для поддерживаемых клиентов",
    "lan_encryption_mode_2": "Требуется для всех клиентов",
    "lan_encryption_mode_desc": "Определяет, когда шифрование будет использоваться при вещании в локальной сети. Шифрование может снизить качество вещания, особенно на более слабых серверах и клиентах.",
    "locale": "Язык",
    "locale_desc": "Локализация, используемая для пользовательского интерфейса Sunshine.",
    "log_level": "Уровень журналирования",
    "log_level_0": "Подробные",
    "log_level_1": "Отладочные",
    "log_level_2": "Информация",
    "log_level_3": "Предупреждения",
    "log_level_4": "Ошибки",
    "log_level_5": "Критические",
    "log_level_6": "Нет",
    "log_level_desc": "Минимальный уровень отладочной информации, который будет записан в журнал",
    "log_path": "Путь к файлу журнала",
    "log_path_desc": "Файл, в котором хранятся текущие журналы Sunshine.",
    "max_bitrate": "Максимальный битрейт",
    "max_bitrate_desc": "Максимальный битрейт (в Кбит/с), которым Sunshine кодирует поток. Если установлено значение 0, он всегда будет использовать битрейт, запрошенный Moonlight.",
    "min_threads": "Минимальное количество потоков ЦП",
    "min_threads_desc": "Увеличение значения немного снижает эффективность кодирования, но полученный результат обычно стоит того, так как позволяет использовать больше ядер процессора для кодирования. Идеальное значение - это наименьшее значение, которое может надежно кодировать поток при желаемых настройках на вашем оборудовании.",
    "misc": "Прочие параметры",
    "motion_as_ds4": "Эмулировать контроллер DS4 если контроллер клиента сообщает о наличии датчиков движения",
    "motion_as_ds4_desc": "Если отключено, датчики движения не будут учитываться при выборе типа контроллера.",
    "mouse": "Включить ввод мыши",
    "mouse_desc": "Позволяет гостям контролировать хост-систему мышкой",
    "native_pen_touch": "Родная поддержка пера/сенсорного экрана",
    "native_pen_touch_desc": "Если включено, Sunshine будет перенаправлять родные события пера/сенсорного экрана от клиентов Moonlight. Это может быть полезно для более старых приложений без поддержки пера/сенсорного экрана.",
    "notify_pre_releases": "Уведомлять о предварительных версиях",
    "notify_pre_releases_desc": "Уведомлять ли о новых предварительных версиях Sunshine",
    "nvenc_h264_cavlc": "Предпочитайте CAVLC поверх CABAC в H.264",
    "nvenc_h264_cavlc_desc": "Более простая форма кодирования энтропии. CAVLC требует на 10% больше битрейта для достижения того же качества. Только для очень старых декодирующих устройств.",
    "nvenc_latency_over_power": "Предпочитайте более низкую задержку кодирования по сравнению с экономией энергии",
    "nvenc_latency_over_power_desc": "Sunshine будет запрашивать графический ускоритель работать на максимальной тактовой частоте во время трансляции, чтобы уменьшить задержку кодирования. Отключение этого параметра не рекомендуется, так как это может привести к значительному увеличению задержки кодирования.",
    "nvenc_opengl_vulkan_on_dxgi": "Использовать OpenGL/Vulkan поверх DXGI",
    "nvenc_opengl_vulkan_on_dxgi_desc": "Sunshine не может захватывать полноэкранные программы OpenGL и Vulkan с полной частотой кадров, если они не используются поверх DXGI. Это общесистемная настройка, которая будет сброшена к изначальной после выхода из Sunshine.",
    "nvenc_preset": "Преднастройка производительности",
    "nvenc_preset_1": "(быстрый, по умолчанию)",
    "nvenc_preset_7": "(медленно)",
    "nvenc_preset_desc": "Более высокие значения улучшают сжатие (качество на заданном битрейте) за счет увеличения задержки кодирования. Рекомендуется изменять только когда достигнуто ограничение сети или декодера, в противном случае подобный эффект может быть достигнут путем увеличения битрейта.",
    "nvenc_realtime_hags": "Использовать приоритет реального времени в аппаратном ускоренном планировании gpu",
    "nvenc_realtime_hags_desc": "В настоящее время драйвера NVIDIA могут зависнуть в кодировщике при включенном HAGS когда используется приоритет реального времени и использование видеопамяти графического ускорителя близко к максимуму. Отключение этой опции снижает приоритет на высокий что позволяет избежать зависание, но может привести к пониженной производительности захвата экрана при высокой нагрузке графического ускорителя.",
    "nvenc_spatial_aq": "Spatial AQ",
    "nvenc_spatial_aq_desc": "Назначает более высокие значения QP для плоских участков потока. Рекомендуется включить при потоке на более низких битрейтах.",
    "nvenc_twopass": "Режим двухпрохождения",
    "nvenc_twopass_desc": "Добавляет предварительную кодировку. Это позволяет обнаружить больше векторов движений, лучше распределять битрейт по всему кадру и более строго придерживаться лимитов битрейта. Отключение не рекомендуется, так как это может привести к возможной перегрузке битрейта и последующей потере пакетов.",
    "nvenc_twopass_disabled": "Отключено (быстрый, не рекомендуется)",
    "nvenc_twopass_full_res": "Полное разрешение (медленнее)",
    "nvenc_twopass_quarter_res": "Квартальное разрешение (по умолчанию)",
    "nvenc_vbv_increase": "Однокадровое увеличение VBV/HRD",
    "nvenc_vbv_increase_desc": "По умолчанию Sunshine использует однокадровый VBV/HRD, что означает, что любой кодируемый размер кадра не должен превышать запрашиваемый клиентом битрейт, поделенный на частоту кадров. Увеличение этого значение может быть полезным и выступать в качестве переменного битрейта с низкой задержкой, но может также привести к потере пакетов, если в сети нет буфера для обработки резкого увеличения битрейта. Максимально допустимое значение - 400, что соответствует 5-кратному увеличенному пределу кадра в кодировке.",
    "origin_web_ui_allowed": "Использование веб-интерфейса разрешено...",
    "origin_web_ui_allowed_desc": "Источник адреса удаленной конечной точки, которой не запрещён доступ к веб-интерфейсу",
    "origin_web_ui_allowed_lan": "Только ПК с локальном сети могут получить доступ к веб-интерфейсу",
    "origin_web_ui_allowed_pc": "Только хост-система имеет доступ к веб-интерфейсу",
    "origin_web_ui_allowed_wan": "Любой желающий имеет доступ к веб-интерфейсу",
    "output_name_desc_unix": "Во время запуска Sunshine вы увидите список обнаруженных экранов. Примечание: используйте ID значения в скобках. Пример ниже; нужный экран можно обнаружить на вкладке Устранение проблем.",
    "output_name_desc_windows": "Вручную укажите экран для захвата. Если не указано, то будет произведён захват основного экрана. Примечание: Если вы ранее указали графический ускоритель, этот экран должен быть подключен к тому графическому ускорителю. Подходящие значения определяются с помощью следующей команды:",
    "output_name_unix": "Номер экрана",
    "output_name_windows": "ID устройства вывода изображения",
    "ping_timeout": "Время ожидания ответа",
    "ping_timeout_desc": "Время ожидания данных от Moonlight до завершения вещания, в миллисекундах",
    "pkey": "Закрытый ключ",
    "pkey_desc": "Закрытый ключ, используемый для веб-интерфейса и привязки клиентов Moonlight. Для совместимости формат закрытого ключа должен быть RSA-2048.",
    "port": "Порт",
    "port_alert_1": "Sunshine не может использовать порты ниже 1024!",
    "port_alert_2": "Порты выше 65535 недоступны!",
    "port_desc": "Установить семейство портов, используемых Sunshine",
    "port_http_port_note": "Используйте этот порт для подключения при помощи Moonlight.",
    "port_note": "Примечание",
    "port_port": "Порт",
    "port_protocol": "Протокол",
    "port_tcp": "TCP",
    "port_udp": "UDP",
    "port_warning": "Размещение веб-интерфейса для всех желающих может поставить Вашу хост-систему под угрозу! Продолжайте на свой страх и риск!",
    "port_web_ui": "Веб-интерфейс",
    "qp": "Параметр квантования",
    "qp_desc": "Некоторые устройства могут не поддерживать постоянный битрейт. Для таких устройств используется параметр квантования. Более высокое значение означает большее сжатие, но меньшее качество.",
    "qsv_coder": "Кодировщик QuickSync (H264)",
    "qsv_preset": "Предустановка QuickSync",
    "qsv_preset_fast": "fast (низкое качество)",
    "qsv_preset_faster": "faster (худшее качество)",
    "qsv_preset_medium": "medium (по умолчанию)",
    "qsv_preset_slow": "slow (хорошее качество)",
    "qsv_preset_slower": "slower (отличное качество)",
    "qsv_preset_slowest": "slowest (лучшее качество)",
    "qsv_preset_veryfast": "fastest (низкое качество)",
    "qsv_slow_hevc": "Разрешить медленное HEVC кодирование",
    "qsv_slow_hevc_desc": "Это позволяет включить HEVC кодирование на старых процессорах Intel за счет более высокого использования графического ускорителя и более низкой производительности.",
    "restart_note": "Sunshine перезапускается, чтобы применить изменения.",
    "stream_audio": "Трансляция аудио",
    "stream_audio_desc": "Будь то поток аудио или нет. Отключение этого может быть полезным для потокового беззаголовкового дисплея в качестве вторых мониторов.",
    "sunshine_name": "Название сервера Sunshine",
    "sunshine_name_desc": "Имя сервера, отображаемое в Moonlight. Если не указано, используется имя ПК",
    "sw_preset": "Предустановки программного кодирования",
    "sw_preset_desc": "Оптимизировать компромисс между скоростью кодирования (кодированные кадры в секунду) и эффективностью сжатия (качество за бит в потоке). По умолчанию superfast.",
    "sw_preset_fast": "fast",
    "sw_preset_faster": "faster",
    "sw_preset_medium": "medium",
    "sw_preset_slow": "slow",
    "sw_preset_slower": "slower",
    "sw_preset_superfast": "superfast (по умолчанию)",
    "sw_preset_ultrafast": "ultrafast",
    "sw_preset_veryfast": "veryfast",
    "sw_preset_veryslow": "veryslow",
    "sw_tune": "Дополнительные параметры программного кодирования",
    "sw_tune_animation": "animation -- подходит для мультфильмов, использует агрессивное подавление блочности и больше опирается на изначальные кадры",
    "sw_tune_desc": "Дополнительные параметры, применяемые после предустановки. По умолчанию zerolatency.",
    "sw_tune_fastdecode": "fastdecode -- позволяет ускорить декодирование за счет отключения некоторых фильтров",
    "sw_tune_film": "film -- используется для высококачественного кино; использует простой метод подавления блочности",
    "sw_tune_grain": "grain -- предаёт зернистость, как на старой фотоплёнке",
    "sw_tune_stillimage": "stillimage -- хорош для малоподвижных изображений",
    "sw_tune_zerolatency": "zerolatency -- хорош для быстрого кодирования и вещания с низкой задержкой (по умолчанию)",
    "touchpad_as_ds4": "Эмулировать контроллер DS4 если контроллер клиента сообщает о наличии сенсорной панели",
    "touchpad_as_ds4_desc": "Если отключено, присутствие сенсорной панели не будет учитываться при выборе типа геймпада.",
    "upnp": "UPnP",
    "upnp_desc": "Автоматически настраивать переадресацию портов для вещания через Интернет",
    "vaapi_strict_rc_buffer": "Строго применять ограничения битрейта для H.264/HEVC на графических ускорителях AMD",
    "vaapi_strict_rc_buffer_desc": "Включение этой опции позволит избежать сброса кадров по сети во время изменения сцен, но во время движения качество видео может быть снижено.",
    "virtual_sink": "Виртуальное аудиоустройство",
    "virtual_sink_desc": "Вручную укажите виртуальное аудиоустройство. Если не указано, то устройство будет выбрано автоматически. Крайне рекомендуем оставить это поле пустым!",
    "virtual_sink_placeholder": "Динамики Steam",
    "vt_coder": "Кодировщик VideoToolbox",
    "vt_realtime": "Кодирование в реальном времени через VideoToolbox",
    "vt_software": "Программное кодирование через VideoToolbox",
    "vt_software_allowed": "Разрешено",
    "vt_software_forced": "Принудительно",
    "wan_encryption_mode": "Режим шифрования WAN",
    "wan_encryption_mode_1": "Включено для поддерживаемых клиентов (по умолчанию)",
    "wan_encryption_mode_2": "Требуется для всех клиентов",
    "wan_encryption_mode_desc": "Определяет, когда будет использоваться шифрование при вещании через Интернет. Шифрование может снизить качество вещания, особенно на более слабых серверах и клиентах."
  },
  "index": {
    "description": "Sunshine - это ваш собственный сервер вещания игр для Moonlight.",
    "download": "Скачать",
    "installed_version_not_stable": "Вы используете предварительную версию Sunshine. Вы можете столкнуться с ошибками или другими проблемами. Пожалуйста, сообщайте о проблемах, с которыми вы столкнётесь. Благодарим за помощь по улучшению Sunshine!",
    "loading_latest": "Загрузка свежей версии...",
    "new_pre_release": "Доступна новая предварительная версия!",
    "new_stable": "Доступна новая стабильная версия!",
    "startup_errors": "<b>Внимание!</b> Sunshine обнаружил эти ошибки во время запуска. Мы <b>НАСТОЯТЕЛЬНО РЕКОМЕНДУЕМ</b> исправить их перед запуском вещания.",
    "version_dirty": "Спасибо за помощь по улучшению Sunshine!",
    "version_latest": "Вы используете свежую версию Sunshine",
    "welcome": "Привет, Sunshine!"
  },
  "navbar": {
    "applications": "Приложения",
    "configuration": "Настройки",
    "home": "Главная",
    "password": "Изменить пароль",
    "pin": "Pin",
    "theme_auto": "Автоматически",
    "theme_dark": "Тёмное",
    "theme_light": "Светлое",
    "toggle_theme": "Оформление",
    "troubleshoot": "Устранение проблем"
  },
  "password": {
    "confirm_password": "Подтвердите пароль",
    "current_creds": "Текущие учетные данные",
    "new_creds": "Новые учетные данные",
    "new_username_desc": "Если не указано, имя пользователя не изменится",
    "password_change": "Смена пароля",
    "success_msg": "Пароль успешно изменен! Эта страница скоро перезагрузится и ваш браузер запросит новые учетные данные."
  },
  "pin": {
    "device_name": "Имя устройства",
    "pair_failure": "Не удалось привязать: проверьте правильность PIN-кода",
    "pair_success": "Успешно! Перейдите в Moonlight для продолжения",
    "pin_pairing": "PIN привязки",
    "send": "Отправить",
    "warning_msg": "Убедитесь, что у вас есть физический доступ к клиенту, который вы привязывайте. Данное ПО может передать полный контроль над вашим компьютером, так что будьте осторожны!"
  },
  "resource_card": {
    "github_discussions": "GitHub Discussions",
    "legal": "Юридическая информация",
    "legal_desc": "Используя данное ПО, вы соглашаетесь с условиями, изложенными в следующих документах.",
    "license": "Лицензия",
    "lizardbyte_website": "Сайт LizardByte",
    "resources": "Полезные источники",
    "resources_desc": "Полезные ресурсы, посвящённые Sunshine!",
    "third_party_notice": "Уведомление о третьих сторонах"
  },
  "troubleshooting": {
    "dd_reset": "Сбросить постоянные настройки дисплея",
    "dd_reset_desc": "Если Sunshine застрял на попытке восстановить изначальные настройки дисплея, то вы можете сбросить настройки и продолжить восстановление состояния дисплея вручную.",
    "dd_reset_error": "Ошибка при сбросе настойчивости!",
    "dd_reset_success": "Постоянные настройки дисплея успешно сброшены!",
    "force_close": "Принудительное закрытие",
    "force_close_desc": "Если Moonlight жалуется на запущенное приложение, принудительное закрытие приложения должно помочь.",
    "force_close_error": "Ошибка при закрытии приложения",
    "force_close_success": "Приложение успешно закрыто!",
    "logs": "Журналы",
    "logs_desc": "Смотреть журналы, выгруженные Sunshine",
    "logs_find": "Найти...",
    "restart_sunshine": "Перезапустить Sunshine",
    "restart_sunshine_desc": "Если Sunshine работает некорректно, вы можете попробовать перезапустить его. Это прекратит работу всех запущенных сеансов.",
    "restart_sunshine_success": "Sunshine перезапускается",
    "troubleshooting": "Устранение проблем",
    "unpair_all": "Отвязать все",
    "unpair_all_error": "Ошибка при отвязывании",
    "unpair_all_success": "Все устройства отвязаны.",
    "unpair_desc": "Удалите свои привязанные устройства. Устройства с активным сеансом, отвязанные по одному, останутся подключенными, но не смогут начать или возобновить сеанс.",
    "unpair_single_no_devices": "Нет привязанных устройств.",
    "unpair_single_success": "Однако, устройство (устройства) может находиться в имеющемся сеансе. Воспользуйтесь кнопкой «Принудительное закрытие» выше для завершения всех сеансов.",
    "unpair_single_unknown": "Неизвестный клиент",
    "unpair_title": "Отвязать устройства"
  },
  "welcome": {
    "confirm_password": "Подтвердите пароль",
    "create_creds": "Перед началом работы нам нужно создать новые логин и пароль для доступа к веб-интерфейсу.",
    "create_creds_alert": "Учетные данные, указанные ниже, необходимы для доступа к веб-интерфейсу Sunshine. Сохраните их в надёжном месте, так как больше вы их не увидите!",
    "greeting": "Добро пожаловать в Sunshine!",
    "login": "Вход",
    "welcome_success": "Эта страница скоро перезагрузится и ваш браузер запросит новые учетные данные"
  }
}
