{
  "_common": {
    "apply": "Застосувати",
    "auto": "Автоматично",
    "autodetect": "Автовизначення (рекомендовано)",
    "beta": "(бета-версія)",
    "cancel": "Скасувати",
    "disabled": "Вимкнено",
    "disabled_def": "Вимкнено (за замовчуванням)",
    "disabled_def_cbox": "За замовчуванням: відмічено",
    "dismiss": "Відхилити",
    "do_cmd": "Виконати команду",
    "elevated": "Потребуються",
    "enabled": "Увімкнено",
    "enabled_def": "Увімкнено (за замовчуванням)",
    "enabled_def_cbox": "За замовчуванням: вибрано",
    "error": "Помилка!",
    "note": "Примітка:",
    "password": "Пароль",
    "run_as": "Запустити від імені адміністратора",
    "save": "Зберегти",
    "see_more": "Дивитися більше",
    "success": "Успішно!",
    "undo_cmd": "Скасувати команду",
    "username": "Ім'я користувача",
    "warning": "Попередження!"
  },
  "apps": {
    "actions": "Дії",
    "add_cmds": "Додати команди",
    "add_new": "Додати новий",
    "app_name": "Назва програми",
    "app_name_desc": "Назва програми, як показано в Moonlight",
    "applications_desc": "Програми оновлюються лише після перезапуску Клієнта",
    "applications_title": "Програми",
    "auto_detach": "Продовжити стримінг, якщо програма швидко завершується",
    "auto_detach_desc": "Ц зробить спробу автоматично виявити програми типу launcher, які швидко закриваються після запуску або запуску іншої програми. Якщо буде виявлено програму типу launcher, її буде розпізнано як окрему програму.",
    "cmd": "Команда",
    "cmd_desc": "Основна програма для запуску. Якщо поле порожнє, жодна програма не буде запущена.",
    "cmd_note": "Якщо шлях до виконуваного файлу команди містить пробіли, ви повинні взяти його в лапки.",
    "cmd_prep_desc": "Список команд, які потрібно запустити до/після цього додатка. Якщо будь-яка з підготовчих команд не спрацює, запуск програми буде перервано.",
    "cmd_prep_name": "Підготовчі Команди",
    "covers_found": "Обкладинки знайдено",
    "delete": "Видалити",
    "detached_cmds": "Відокремлені команди",
    "detached_cmds_add": "Додати окрему команду",
    "detached_cmds_desc": "Список команд для запуску у фоновому режимі.",
    "detached_cmds_note": "Якщо шлях до виконуваного файлу команди містить пробіли, ви повинні взяти його в лапки.",
    "edit": "Редагувати",
    "env_app_id": "ID застосунку",
    "env_app_name": "Назва програми",
    "env_client_audio_config": "Конфігурація аудіо, яку запитує клієнт (2.0/5.1/7.1)",
    "env_client_enable_sops": "Клієнт запросив опцію для оптимізації гри та оптимальної якості стримінгу (так/ні)",
    "env_client_fps": "FPS, який запитує клієнт (ціле число)",
    "env_client_gcmap": "Запитувана маска геймпада у форматі бітового набору/бітового поля (ціле число)",
    "env_client_hdr": "HDR увімкнено клієнтом (так/ні)",
    "env_client_height": "Висота, яку запитує клієнт (ціле число)",
    "env_client_host_audio": "Клієнт запросив аудіо хоста (так/ні)",
    "env_client_width": "Ширина, яку запитує клієнт (int)",
    "env_displayplacer_example": "Приклад - displayplacer для Автоматизації Роздільної Здатності:",
    "env_qres_example": "Приклад - QR-коди для Автоматизації Роздільної Здатності:",
    "env_qres_path": "qres шлях",
    "env_var_name": "Назва Змінної Середовища",
    "env_vars_about": "Про Змінні Середовища",
    "env_vars_desc": "Всі команди отримують ці Змінні Середовища за замовчуванням:",
    "env_xrandr_example": "Приклад - Xrandr для Автоматизації Роздільної Здатності:",
    "exit_timeout": "Тайм-аут виходу",
    "exit_timeout_desc": "Кількість секунд, протягом яких всі процеси програми будуть примусово завершені після запиту на вихід. Якщо значення не встановлено, за замовчуванням програма буде чекати до 5 секунд. Якщо встановлено на нуль або від'ємне значення, програму буде негайно завершено.",
    "find_cover": "Знайти обкладинку",
    "global_prep_desc": "Ввімкнути/Вимкнути виконання глобальних команд Prep для цього застосунку.",
    "global_prep_name": "Глобальні команди підготовки",
    "image": "Зображення",
    "image_desc": "Іконка програми/зображення/шлях до зображення, яке буде надіслано клієнту. Зображення має бути у форматі PNG. Якщо не вказано, Sunshine надішле зображення за замовчуванням.",
    "loading": "Завантаження...",
    "name": "Ім'я",
    "output_desc": "Файл, в якому зберігається вивід команди, якщо його не вказано, то вивід ігнорується",
    "output_name": "Виведення",
    "run_as_desc": "Це може знадобитися для деяких програм, які потребують дозволів адміністратора для нормального функціонування.",
    "wait_all": "Продовжуйте стримінг доти, доки всі процеси програми не завершаться",
    "wait_all_desc": "Це продовжить стримінг доти, доки не завершаться всі процеси, запущені програмою. Якщо цей прапорець не ввімкнений, стримінг припиниться після закриття початкової програми, навіть якщо інші процеси програми все ще запущено.",
    "working_dir": "Робочий каталог",
    "working_dir_desc": "Робочий каталог, який переданий процесу. Наприклад, деякі програми використовують робочий каталог для пошуку файлів конфігурації. Якщо цей параметр не встановлено, Sunshine за замовчуванням буде використовувати батьківський каталог команди"
  },
  "config": {
    "adapter_name": "Назва Адаптера",
    "adapter_name_desc_linux_1": "Вкажіть вручну GPU для захоплення.",
    "adapter_name_desc_linux_2": "знайти всі пристрої з підтримкою VAAPI",
    "adapter_name_desc_linux_3": "Замініть ``renderD129`` на пристрій зверху, щоб вивести назву та можливості пристрою. Для підтримки Sunshine пристрій повинен мати як мінімум такі параметри:",
    "adapter_name_desc_windows": "Вручну вкажіть GPU для захоплення. Якщо GPU не встановлений вручну, то його буде обрано автоматично. Ми наполегливо рекомендуємо залишити це поле порожнім, щоб використовувати автоматичний вибір GPU! Зауважимо, що цей GPU повинен бути ввімкнутим та під'\nєднаним. Допустимі значення можна знайти за допомогою наступної команди:",
    "adapter_name_placeholder_windows": "Radeon RX 580 Серії",
    "add": "Додати",
    "address_family": "Сімейство Адрес",
    "address_family_both": "IPv4+IPv6",
    "address_family_desc": "Встановити сімейство адрес, що використовується в Sunshine",
    "address_family_ipv4": "Тільки IPv4",
    "always_send_scancodes": "Завжди Надсилати Скан-коди",
    "always_send_scancodes_desc": "Надсилання скан-кодів покращує сумісність з іграми та програмами, але може призвести до некоректного введення з клавіатури деякими клієнтами, які не використовують розкладку клавіатури США. Увімкніть, якщо введення з клавіатури взагалі не працює у певних програмах. Вимкніть, якщо клавіші на клієнті генерують неправильні клавіші на хості.",
    "amd_coder": "AMF Coder (H264)",
    "amd_coder_desc": "Дозволяє вибрати ентропійне кодування, щоб надати пріоритет якості або швидкості кодування. Тільки H.264.",
    "amd_enforce_hrd": "Примусове застосування AMF Hypothetical Reference Decoder (HRD)",
    "amd_enforce_hrd_desc": "Збільшує обмеження на керування швидкістю, щоб відповідати вимогам моделі HRD. Це значно зменшує переповнення бітрейту, але може спричинити артефакти кодування або зниження якості на певних GPU.",
    "amd_preanalysis": "Попередній аналіз AMF",
    "amd_preanalysis_desc": "Це вмикає попередній аналіз контролю швидкості, що може підвищити якість шляхом збільшення затримки кодування.",
    "amd_quality": "Якість AMF",
    "amd_quality_balanced": "balanced -- збалансований (за замовчуванням)",
    "amd_quality_desc": "Це дозволяє контролювати баланс між швидкістю та якістю кодування.",
    "amd_quality_group": "Налаштування якості AMF",
    "amd_quality_quality": "якість - пріоритизувати якість",
    "amd_quality_speed": "швидкість - пріоритизувати швидкість",
    "amd_rc": "Контроль Швидкості AMF",
    "amd_rc_cbr": "cbr -- постійний бітрейт (рекомендується, якщо увімкнено HRD)",
    "amd_rc_cqp": "cqp -- постійний режим qp",
    "amd_rc_desc": "Цей параметр контролює метод керування швидкістю, щоб переконатися, що ми не перевищуємо цільовий бітрейт клієнта. 'cqp' не підходить для визначення бітрейту, а інші параметри, окрім 'vbr_latency', залежать від Примусового HRD, щоб допомогти уникнути перезаповнення бітрейту.",
    "amd_rc_group": "Налаштування контролю швидкості AMF",
    "amd_rc_vbr_latency": "vbr_latency -- обмеженням затримки змінного бітрейту (рекомендується, якщо HRD вимкнено; за замовчуванням)",
    "amd_rc_vbr_peak": "vbr_peak -- пікове обмеження змінного бітрейту",
    "amd_usage": "Використання AMF",
    "amd_usage_desc": "Тут встановлюється базовий профіль кодування. Усі параметри, наведені нижче, перевизначають підмножину профілю використання, але також застосовуються додаткові приховані налаштування, які не можна налаштувати деінде, окрім як тут.",
    "amd_usage_lowlatency": "lowlatency - з низькою затримкою (найшвидший)",
    "amd_usage_lowlatency_high_quality": "lowlatency_high_quality - низька затримка, висока якість (швидкий)",
    "amd_usage_transcoding": "transcoding -- перекодування (найповільніше)",
    "amd_usage_ultralowlatency": "ultralowlatency - наднизька затримка (найшвидша; за замовчуванням)",
    "amd_usage_webcam": "веб-камера -- веб-камера (повільно)",
    "amd_vbaq": "Адаптивне квантування на основі дисперсії AMF (VBAQ)",
    "amd_vbaq_desc": "Людський зір зазвичай менш чутливий до артефактів у високотекстурованих областях. У режимі VBAQ дисперсія пікселів використовується для позначення складності просторових текстур, що дозволяє кодеру виділяти більше бітів для більш гладких ділянок. Увімкнення цієї функції призводить до покращення суб'єктивної візуальної якості певного контенту.",
    "apply_note": "Натисніть \"Застосувати\", щоб перезапустити Sunshine і застосувати зміни. Це призведе до завершення всіх запущених сеансів.",
    "audio_sink": "Пристрій виведення аудіо",
    "audio_sink_desc_linux": "Назва пристрою аудіовиводу, що використовується для зациклення звуку. Якщо ви не вкажете цю змінну, pulseaudio вибере пристрій за замовчуванням. Ви можете дізнатися назву пристрою аудіовиводу за допомогою будь-якої з команд:",
    "audio_sink_desc_macos": "Назва пристрою аудіовиводу, що використовується для зациклення звуку (Loopback). Sunshine може отримати доступ до мікрофонів лише на macOS через системні обмеження. Для трансляції системного аудіо за допомогою Soundflower або BlackHole.",
    "audio_sink_desc_windows": "Вручну вкажіть конкретний аудіопристрій для захоплення. Якщо не вказано, пристрій буде обрано автоматично. Ми наполегливо рекомендуємо залишити це поле порожнім, щоб використовувати автоматичний вибір пристрою! Якщо у вас є кілька аудіопристроїв з однаковими іменами, ви можете отримати ідентифікатор пристрою за допомогою наступної команди:",
    "audio_sink_placeholder_macos": "BlackHole 2ch",
    "audio_sink_placeholder_windows": "Динаміки (High Definition аудіопристрої)",
    "av1_mode": "Підтримка AV1",
    "av1_mode_0": "Sunshine пропонуватиме підтримку AV1 на основі можливостей кодерів (рекомендовано)",
    "av1_mode_1": "Sunshine не буде пропонувати підтримку AV1",
    "av1_mode_2": "Sunshine пропонуватиме підтримку 8-бітового профілю AV1 Main",
    "av1_mode_3": "Sunshine пропонуватиме підтримку профілів AV1 Main 8-біт і 10-біт (HDR)",
    "av1_mode_desc": "Дозволяє клієнту запитувати основні 8-бітні або 10-бітні відеопотоки AV1. Кодування AV1 вимагає більше ресурсів CPU, тому увімкнення цієї опції може знизити продуктивність при використанні програмного кодування.",
    "back_button_timeout": "Тайм-аут емуляції Home/Guide кнопок керування",
    "back_button_timeout_desc": "Якщо утримувати кнопки Back/Select протягом вказаної кількості мілісекунд, імітується натискання кнопки Home/Guide. Якщо встановлено значення < 0 (за замовчуванням), утримання кнопки Back/Select не імітуватиме натискання кнопок Home/Guide.",
    "capture": "Примусове застосування конкретного методу захоплення (Capture)",
    "capture_desc": "У автоматичному режимі Sunshine використовуватиме перший-ліпший драйвер. Для роботи NvFBC потрібні пропатчені драйвери nVidia.",
    "cert": "Сертифікат",
    "cert_desc": "Сертифікат, який використовується для створення пари між веб UI й клієнтом Moonlight. Для найкращої сумісності він повинен мати відкритий ключ RSA-2048.",
    "channels": "Максимальна кількість підключених клієнтів",
    "channels_desc_1": "Sunshine може дозволити спільний доступ до однієї стримінгової сесії кільком клієнтам одночасно.",
    "channels_desc_2": "Деякі апаратні кодери можуть мати обмеження, які знижують продуктивність при роботі з декількома потоками.",
    "coder_cabac": "cabac -- контекстно-адаптивне двійкове арифметичне кодування - вища якість",
    "coder_cavlc": "cavlc -- контекстно-адаптивне кодування змінної довжини - швидке декодування",
    "configuration": "Налаштування",
    "controller": "Увімкнути введення з геймпада",
    "controller_desc": "Дозволяє гостям керувати хост-системою за допомогою геймпада / контролера",
    "credentials_file": "Файл облікових даних",
    "credentials_file_desc": "Зберігайте ім'я користувача/пароль окремо від файлу стану Sunshine.",
    "dd_config_ensure_active": "Активувати автовідтворення дисплея",
    "dd_config_ensure_only_display": "Вимкнути інші дисплеї та активувати тільки зазначений дисплей",
    "dd_config_ensure_primary": "Автоматично активувати дисплей та зробити його основним екраном",
    "dd_config_label": "Конфігурація пристрою",
    "dd_config_revert_delay": "Затримка відновлення конфігурації",
    "dd_config_revert_delay_desc": "Додаткова затримка в мілісекундах до очікування перед тим, як буде скасовано конфігурацію при закритті програми або припиненні останньої сесії. Головна мета - забезпечити більш плавне перемикання при швидкому перемиканні між додатками.",
    "dd_config_revert_on_disconnect": "Повернути значення після відключення",
    "dd_config_revert_on_disconnect_desc": "Відновити конфігурацію після відключення всіх клієнтів замість закриття програми або завершення останнього сеансу.",
    "dd_config_verify_only": "Переконайтеся, що дисплей увімкнений (за замовчуванням)",
    "dd_hdr_option": "HDR",
    "dd_hdr_option_auto": "Увімкнути / вимкнути режим HDR як запит клієнтом (за замовчуванням)",
    "dd_hdr_option_disabled": "Не змінювати налаштування HDR",
    "dd_mode_remapping": "Переказ режиму екрану",
    "dd_mode_remapping_add": "Додати пункт перерахування",
    "dd_mode_remapping_desc_1": "Вкажіть записи, щоб змінити потрібну роздільну здатність і/або оновити ставку до інших значень.",
    "dd_mode_remapping_desc_2": "Список повторюється з верху до низу і використовується перший матч.",
    "dd_mode_remapping_desc_3": "Поля \"Запитовано\" можуть бути порожніми, щоб відповідати жодному запитуванню.",
    "dd_mode_remapping_desc_4_final_values_mixed": "Необхідно вказати принаймні одне поле \"Final\". Невизначена роздільна здатність або оновлення не змінюється.",
    "dd_mode_remapping_desc_4_final_values_non_mixed": "Потрібно вказати поле \"Final\" і не може бути порожнім.",
    "dd_mode_remapping_desc_5_sops_mixed_only": "Опція \"Оптимізація налаштувань гри\" повинна бути включена в клієнті Moonlight, в іншому випадку записи з іншими полями з будь-якою роздільною здатністю пропущені.",
    "dd_mode_remapping_desc_5_sops_resolution_only": "Опція \"Оптимізація налаштувань гри\" повинна бути увімкнена в клієнті місячного світла, інакше натискання пропущене.",
    "dd_mode_remapping_final_refresh_rate": "Фінальна ставка оновлення",
    "dd_mode_remapping_final_resolution": "Остаточна роздільна здатність",
    "dd_mode_remapping_requested_fps": "Запитаний FPS",
    "dd_mode_remapping_requested_resolution": "Запитана роздільна здатність",
    "dd_options_header": "Додаткові налаштування пристрою",
    "dd_refresh_rate_option": "Оновити курс",
    "dd_refresh_rate_option_auto": "Використовувати значення FPS наданих клієнтом (за замовчуванням)",
    "dd_refresh_rate_option_disabled": "Не змінюйте частоту оновлення",
    "dd_refresh_rate_option_manual": "Використовувати введений вручну курс оновлення",
    "dd_refresh_rate_option_manual_desc": "Введіть швидкість оновлення, яку слід використовувати",
    "dd_resolution_option": "Роздільна здатність",
    "dd_resolution_option_auto": "Використовувати роздільну здатність, що надається клієнтом (за замовчуванням)",
    "dd_resolution_option_disabled": "Не змінювати роздільну здатність",
    "dd_resolution_option_manual": "Використовувати введену вручну",
    "dd_resolution_option_manual_desc": "Введіть роздільну здатність для використання",
    "dd_resolution_option_ogs_desc": "Опція \"Оптимізація налаштувань гри\" повинна бути увімкнена на віддаленому клієнті, щоб це спрацювало.",
    "dd_wa_hdr_toggle_delay_desc_1": "При використанні віртуального пристрою (VDD) для трансляції, зображення може некоректно відображатись на HDR колір. Сонячне світло може спробувати пом'якшити цю проблему, вимкнувши HDR, а потім знову ввімкнув.",
    "dd_wa_hdr_toggle_delay_desc_2": "Якщо значення встановлено в 0, то робоче середовище вимкнено (за замовчуванням). Якщо значення становить від 0 до 3000 мілісекунд, \"сонячний\" вимкне HDR, Зачекайте певний проміжок часу, а потім знову увімкніть HDR. Рекомендована затримка у більшості випадків становить близько 500 мілісекунд.",
    "dd_wa_hdr_toggle_delay_desc_3": "НЕ ВИКОРИСТОВУЙТЕ цей спосіб, якщо у вас насправді є проблеми з HDR, оскільки це безпосередньо впливає на час початку потоку!",
    "dd_wa_hdr_toggle_delay": "Висококонтрастний режим для HDR",
    "ds4_back_as_touchpad_click": "Призначити клавіші Back/Select на сенсорну клавіатуру",
    "ds4_back_as_touchpad_click_desc": "При включеній примусовій емуляції DS4, налаштуйте Back/Select на клацання touchpad'а",
    "encoder": "Примусове використання певного кодера",
    "encoder_desc": "Примусово використовуйте конкретний кодер, інакше Sunshine обере найкращий з доступних варіантів. Примітка: Якщо ви вказуєте апаратний кодер у Windows, він має відповідати графічному процесору, до якого під'єднано монітор.",
    "encoder_software": "Програмне забезпечення",
    "external_ip": "Зовнішня IP-адреса",
    "external_ip_desc": "Якщо зовнішню IP-адресу не вказано, Sunshine автоматично визначить зовнішню IP-адресу",
    "fec_percentage": "Відсоток FEC",
    "fec_percentage_desc": "Відсоток пакетів виправлення помилок на кожен пакет даних у кожному відеокадрі. Вищі значення можуть викликати більшу втрату мережевих пакетів, але використовувати збільшену пропускну здатність.",
    "ffmpeg_auto": "auto -- дозволити ffmpeg вирішувати (за замовчуванням)",
    "file_apps": "Файли програми",
    "file_apps_desc": "Файл, у якому зберігаються поточні програми Sunshine.",
    "file_state": "Файл стану",
    "file_state_desc": "Файл, у якому зберігається поточний стан Sunshine",
    "gamepad": "Тип емульованого геймпаду",
    "gamepad_auto": "Параметри автоматичного вибору",
    "gamepad_desc": "Виберіть тип геймпаду для емуляції на хості",
    "gamepad_ds4": "DS4 (PS4)",
    "gamepad_ds4_manual": "Опції DS4",
    "gamepad_ds5": "DS5 (PS5)",
    "gamepad_switch": "Nintendo Pro (Switch)",
    "gamepad_manual": "Налаштування DS4 вручну",
    "gamepad_x360": "X360 (Xbox 360)",
    "gamepad_xone": "XOne (Xbox One)",
    "global_prep_cmd": "Підготовчі Команди",
    "global_prep_cmd_desc": "Налаштуйте список команд, які потрібно виконати до або після запуску будь-якої програми. Якщо будь-яка із зазначених команд підготовки не спрацює, процес запуску програми буде перервано.",
    "hevc_mode": "Підтримка HEVC",
    "hevc_mode_0": "Sunshine буде рекламувати підтримку HEVC на основі можливостей кодера (рекомендовано)",
    "hevc_mode_1": "Sunshine не буде пропонувати підтримку HEVC",
    "hevc_mode_2": "Sunshine пропонуватиме підтримку для Основного HEVC профілю",
    "hevc_mode_3": "Sunshine пропонуватиме підтримку профілів HEVC Main та Main10 (HDR)",
    "hevc_mode_desc": "Дозволяє клієнту запитувати відеопотоки HEVC Main або HEVC Main10. Кодування HEVC вимагає більше ресурсів CPU, тому увімкнення цієї опції може знизити продуктивність при використанні програмного кодування.",
    "high_resolution_scrolling": "Підтримка прокрутки з високою роздільною здатністю",
    "high_resolution_scrolling_desc": "Якщо увімкнено, Sunshine пропускатиме події прокрутки з високою роздільною здатністю від клієнтів Moonlight. Вимкнення цього може бути корисним для старих програм, які прокручують вміст занадто швидко за допомогою подій прокрутки у високій роздільній здатності.",
    "install_steam_audio_drivers": "Встановити звукові Steam драйвери",
    "install_steam_audio_drivers_desc": "Якщо Steam інстальовано, це автоматично інсталює драйвер Steam Streaming Speakers для підтримки об'ємного звуку 5.1/7.1 і вимкнення звуку хост-комп'ютера.",
    "key_repeat_delay": "Затримка повтору клавіш",
    "key_repeat_delay_desc": "Керування швидкістю повторення клавіш. Початкова затримка у мілісекундах перед повторенням натискання.",
    "key_repeat_frequency": "Частота повторення клавіш",
    "key_repeat_frequency_desc": "Як часто клавіші повторюються щосекунди. Цей параметр підтримує десяткові числа.",
    "key_rightalt_to_key_win": "Клавіша Alt Map праворуч від ключа Windows",
    "key_rightalt_to_key_win_desc": "Може статися так, що ви не зможете надіслати команду клавіші Windows з Moonshine напряму. У таких випадках може бути корисним змусити Sunshine вважати клавішу Alt праворуч клавішею Windows",
    "keyboard": "Увімкнути введення з клавіатури",
    "keyboard_desc": "Дозволити гостям керувати хост-системою за допомогою клавіатури",
    "lan_encryption_mode": "Режим шифрування LAN мережі",
    "lan_encryption_mode_1": "Увімкнено для підтримуваних клієнтів",
    "lan_encryption_mode_2": "Обов'язкове для всіх клієнтів",
    "lan_encryption_mode_desc": "Цей параметр визначає, коли буде використовуватися шифрування під час потокового передавання через локальну мережу. Шифрування може знизити продуктивність потокового передавання, особливо на менш потужних хостах і клієнтах.",
    "locale": "Мова",
    "locale_desc": "Мова, що використовується для Sunshine UI.",
    "log_level": "Рівень Логування",
    "log_level_0": "Детально (Verbose)",
    "log_level_1": "Режим налагодження (Debug)",
    "log_level_2": "Інфо",
    "log_level_3": "Попередження",
    "log_level_4": "Помилка",
    "log_level_5": "Критична помилка",
    "log_level_6": "Нічого",
    "log_level_desc": "Мінімальний стандартний рівень логування, що виводиться",
    "log_path": "Шлях до лог-файлу",
    "log_path_desc": "Файл, у якому зберігаються поточні логи Sunshine.",
    "max_bitrate": "Максимальний бітрейт",
    "max_bitrate_desc": "Максимальний бітрейт (в Kbp), який здійснює кодування Sunshine на нього. Якщо встановлено в 0, то він завжди буде використовувати бітрейт із проханням Місячного світла.",
    "min_threads": "Мінімальна кількість потоків CPU",
    "min_threads_desc": "Збільшення значення дещо знижує ефективність кодування, але цей компроміс зазвичай вартий того, щоб отримати можливість використовувати більше ядер CPU для кодування. Ідеальне значення - це найменше значення, яке може надійно кодувати за бажаних налаштувань стримінгу на вашому обладнанні.",
    "misc": "Інші параметри",
    "motion_as_ds4": "Емулювати геймпад DS4, якщо клієнтський геймпад повідомляє про наявність motion датчиків",
    "motion_as_ds4_desc": "Якщо вимкнено, motion датчики не враховуватимуться під час вибору типу геймпада.",
    "mouse": "Увімкнути введення за допомогою миші",
    "mouse_desc": "Дозволяє гостям керувати хост-системою за допомогою миші",
    "native_pen_touch": "Вбудована підтримка пера/сенсорного вводу",
    "native_pen_touch_desc": "Якщо увімкнено, Sunshine передаватиме події нативного пера/дотику від клієнтів Moonlight. Для старих програм без підтримки нативного пера/дотику може бути корисним вимкнення цього налаштування.",
    "notify_pre_releases": "PreRelease Сповіщення",
    "notify_pre_releases_desc": "Чи отримувати сповіщення про нові pre-release версії Sunshine",
    "nvenc_h264_cavlc": "Надайте перевагу CAVLC над CABAC в H.264",
    "nvenc_h264_cavlc_desc": "Простіша форма ентропійного кодування. CAVLC потребує приблизно на 10% більшого бітрейту для такої ж якості. Актуально лише для дуже старих декодерів.",
    "nvenc_latency_over_power": "Надайте перевагу меншій затримці кодування над економією енергії",
    "nvenc_latency_over_power_desc": "Sunshine запитує максимальну тактову частоту CPU під час стримінгу, щоб зменшити затримку кодування. Вимкнення цього параметра не рекомендується, оскільки це може призвести до значного збільшення затримки кодування.",
    "nvenc_opengl_vulkan_on_dxgi": "Відображати OpenGL/Vulkan поверх DXGI",
    "nvenc_opengl_vulkan_on_dxgi_desc": "Sunshine не може захоплювати повноекранні програми OpenGL та Vulkan з повною частотою кадрів, якщо вони не присутні поверх DXGI. Це загальносистемне налаштування, яке повертається до початкового стану після завершення роботи програми.",
    "nvenc_preset": "Пресет продуктивності",
    "nvenc_preset_1": "(найшвидший, за замовчуванням)",
    "nvenc_preset_7": "(найповільніше)",
    "nvenc_preset_desc": "Більші значення покращують стиснення (якість при заданому бітрейті) ціною збільшення затримки кодування. Рекомендується змінювати тільки тоді, коли це обмежено мережею або декодером, інакше аналогічного ефекту можна досягти збільшенням бітрейту.",
    "nvenc_realtime_hags": "Використання пріоритету реального часу у плануванні GPU з апаратним прискоренням",
    "nvenc_realtime_hags_desc": "Наразі драйвери NVIDIA можуть зависати в кодері, коли ввімкнено HAGS, використовується пріоритет реального часу та завантаження VRAM близьке до максимального. Вимкнення цієї опції знижує пріоритет до високого, що дозволяє уникнути зависання ціною зниження продуктивності захоплення при високому навантаженні GPU.",
    "nvenc_spatial_aq": "Просторове AQ",
    "nvenc_spatial_aq_desc": "Призначає вищі значення QP пласким ділянкам відео. Рекомендується вмикати під час стримінгу з низьким бітрейтом.",
    "nvenc_twopass": "Режим двоетапної перевірки",
    "nvenc_twopass_desc": "Додає попередній прохід кодування. Це дозволяє виявити більше векторів руху, краще розподілити бітрейт у кадрі та суворіше дотримуватися лімітів бітрейту. Вимикати його не рекомендується, оскільки це може призвести до випадкового перевищення бітрейту і подальшої втрати пакетів.",
    "nvenc_twopass_disabled": "Вимкнено (найшвидше, не рекомендується)",
    "nvenc_twopass_full_res": "Повна роздільна здатність (повільніше)",
    "nvenc_twopass_quarter_res": "Чверть роздільної здатності (швидше, за замовчуванням)",
    "nvenc_vbv_increase": "Збільшення однокадрового VBV/HRD у відсотках",
    "nvenc_vbv_increase_desc": "За замовчуванням Sunshine використовує однокадровий VBV/HRD, що означає, що розмір будь-якого закодованого відеокадру не повинен перевищувати запитуваного бітрейту, поділеного на запитувану частоту кадрів. Послаблення цього обмеження може бути корисним і діяти як змінний бітрейт з низькою затримкою, але також може призвести до втрати пакетів, якщо мережа не має достатньої ємності буфера, щоб впоратися зі стрибками бітрейту. Максимально допустиме значення 400, що відповідає 5-кратному збільшенню верхньої межі розміру кодованого відеокадру.",
    "origin_web_ui_allowed": "Origin Web UI Дозволено",
    "origin_web_ui_allowed_desc": "Походження адреси endpoint'а, якій не заборонено доступ до Web UI",
    "origin_web_ui_allowed_lan": "Доступ до Web UI мають лише ті, хто перебуває в LAN мережі",
    "origin_web_ui_allowed_pc": "Доступ до Web UI може мати лише localhost",
    "origin_web_ui_allowed_wan": "Будь-хто може отримати доступ до Web UI",
    "output_name_desc_unix": "Під час запуску Sunshine ви повинні побачити список виявлених дисплеїв. Примітка: Ви маєте використовувати значення ідентифікатора у дужках. Нижче наведено приклад; фактичний вивід можна знайти на вкладці Виправлення неполадок.",
    "output_name_desc_windows": "Вручну вкажіть ідентифікатор пристрою для захоплення. Якщо не вказано, буде захоплено основний екран. Примітка: Якщо вище ви вказали GPU, цей дисплей повинен бути підключений до цього ж GPU. Під час запуску Sunshine, ви повинні побачити список виявлених дисплеїв. Нижче наведено приклад, фактичний вивід зображення можна знайти на вкладці Виправлення неполадок.",
    "output_name_unix": "Номер дисплея",
    "output_name_windows": "Показувати ID пристрою",
    "ping_timeout": "Тайм-аут пінгу",
    "ping_timeout_desc": "Скільки часу в мілісекундах чекати на дані від Moonlight, перш ніж вимкнути стримінг",
    "pkey": "Приватний ключ",
    "pkey_desc": "Приватний ключ, який використовується для створення пари між Web UI й клієнтом Moonlight. Для найкращої сумісності це має бути приватний ключ формату RSA-2048.",
    "port": "Порт",
    "port_alert_1": "Sunshine не може використовувати порти нижче 1024!",
    "port_alert_2": "Порти вище 65535 недоступні!",
    "port_desc": "Встановити сімейство портів, що використовуються Sunshine",
    "port_http_port_note": "Використовуйте цей порт для підключення до Moonlight.",
    "port_note": "Нотатка",
    "port_port": "Порт",
    "port_protocol": "Протокол",
    "port_tcp": "TCP",
    "port_udp": "UDP",
    "port_warning": "Оприлюднення Web UI в Інтернеті є ризикованим щодо безпеки! Дійте на власний страх і ризик!",
    "port_web_ui": "Web UI",
    "qp": "Параметр квантування",
    "qp_desc": "Деякі пристрої можуть не підтримувати постійну швидкість передачі даних. На таких пристроях замість неї використовується QP. Вище значення означає більше стиснення, але нижчу якість.",
    "qsv_coder": "QuickSync кодер (H264)",
    "qsv_preset": "QuickSync Пресет",
    "qsv_preset_fast": "швидко (низька якість)",
    "qsv_preset_faster": "швидше (нижча якість)",
    "qsv_preset_medium": "середнє (за замовчуванням)",
    "qsv_preset_slow": "повільно (хороша якість)",
    "qsv_preset_slower": "повільніше (краща якість)",
    "qsv_preset_slowest": "найповільніше (найкраща якість)",
    "qsv_preset_veryfast": "найшвидше (найнижча якість)",
    "qsv_slow_hevc": "Дозволити повільне HEVC кодування",
    "qsv_slow_hevc_desc": "Це може дозволити кодування HEVC на старих Intel GPU, але внаслідок більшого використання GPU та гіршої продуктивності.",
    "restart_note": "Sunshine перезапускається, щоб застосувати зміни.",
    "stream_audio": "Транслювати аудіо",
    "stream_audio_desc": "Чи транслювати аудіо чи ні. Вимкнення цього може бути корисним для відтворення без заголовків екранів у вигляді другого монітора.",
    "sunshine_name": "Sunshine ім'я",
    "sunshine_name_desc": "Ім'я, яке відображається Moonlight. Якщо не вказано, використовується ім'я хоста комп'ютера",
    "sw_preset": "Пресети SW",
    "sw_preset_desc": "Оптимізація компромісу між швидкістю кодування (кількість закодованих кадрів за секунду) та ефективністю стиснення (якість на біт у бітовому потоці). За замовчуванням - супершвидко.",
    "sw_preset_fast": "швидко",
    "sw_preset_faster": "швидше",
    "sw_preset_medium": "середнє",
    "sw_preset_slow": "повільно",
    "sw_preset_slower": "повільніше",
    "sw_preset_superfast": "супершвидкий (за замовчуванням)",
    "sw_preset_ultrafast": "ультрашвидкий",
    "sw_preset_veryfast": "дуже швидкий",
    "sw_preset_veryslow": "дуже повільний",
    "sw_tune": "ПЗ налаштування",
    "sw_tune_animation": "анімація - добре підходить для мультфільмів; використовує вищий рівень деблокування та більше кадрів порівняння",
    "sw_tune_desc": "Параметри налаштування, які застосовуються після пресету. За замовчуванням - нульова латентність.",
    "sw_tune_fastdecode": "fastdecode -- дозволяє пришвидшити декодування, вимкнувши певні фільтри",
    "sw_tune_film": "фільм - використовується для високоякісного кіноконтенту; зменшує деблокування",
    "sw_tune_grain": "зернистість - зберігає зернисту структуру в старих, зернистих плівкових матеріалах",
    "sw_tune_stillimage": "стоп-кадр - добре підходить для контенту, схожого на слайд-шоу",
    "sw_tune_zerolatency": "zerolatency - добре підходить для швидкого кодування та стримінгу з низькою затримкою (за замовчуванням)",
    "touchpad_as_ds4": "Емулювати геймпад DS4, якщо клієнтський геймпад повідомляє про наявність touchpad'а",
    "touchpad_as_ds4_desc": "Якщо вимкнено, наявність touchpad не враховуватиметься під час вибору типу геймпада.",
    "upnp": "UPnP",
    "upnp_desc": "Автоматичне налаштування переадресації портів для стримінгу через Інтернет",
    "vaapi_strict_rc_buffer": "Суворе дотримання обмежень на бітрейт кадру для H.264/HEVC на GPU від AMD",
    "vaapi_strict_rc_buffer_desc": "Увімкнення цієї опції дозволяє уникнути втрати кадрів у мережі під час зміни сцени, але під час руху якість відео може погіршитися.",
    "virtual_sink": "Віртуальний пристрій виведення аудіо",
    "virtual_sink_desc": "Вручну вкажіть віртуальний аудіопристрій для використання. Якщо не вказано, пристрій буде обрано автоматично. Ми наполегливо рекомендуємо залишити це поле порожнім, щоб використовувати автоматичний вибір пристрою!",
    "virtual_sink_placeholder": "Динаміки стримінгу Steam",
    "vt_coder": "VideoToolbox Кодер",
    "vt_realtime": "Кодування VideoToolbox у реальному часі",
    "vt_software": "Кодування ПЗ VideoToolbox",
    "vt_software_allowed": "Дозволено",
    "vt_software_forced": "Примусово",
    "wan_encryption_mode": "Режим шифрування WAN",
    "wan_encryption_mode_1": "Увімкнено для підтримуваних клієнтів (за замовчуванням)",
    "wan_encryption_mode_2": "Обов'язково для всіх клієнтів",
    "wan_encryption_mode_desc": "Цей параметр визначає, коли буде використовуватися шифрування під час потокового передавання через Інтернет. Шифрування може знизити продуктивність потокового стримінгу, особливо на менш потужних хостах і клієнтах."
  },
  "index": {
    "description": "Sunshine - це самостійний ігровий стримінговий хостинг для Moonlight.",
    "download": "Завантажити",
    "installed_version_not_stable": "Ви використовуєте попередню версію Sunshine. Ви можете зіткнутися з помилками або іншими проблемами. Будь ласка, повідомляйте про будь-які проблеми, з якими ви зіткнулися. Дякуємо, що допомагаєте зробити Sunshine кращою програмою!",
    "loading_latest": "Завантаження останньої версії...",
    "new_pre_release": "Доступна нова Pre-Release версія!",
    "new_stable": "Доступна нова стабільна версія!",
    "startup_errors": "<b>Увага!</b> Sunshine виявив ці помилки під час запуску. Ми НАПОЛЕГЛИВО <b>РЕКОМЕНДУЄМО</b> виправити їх перед стримінгом.",
    "version_dirty": "Дякуємо, що допомагаєте зробити Sunshine кращою програмою!",
    "version_latest": "Ви використовуєте останню версію Sunshine",
    "welcome": "Привіт, Sunshine!"
  },
  "navbar": {
    "applications": "Застосунки",
    "configuration": "Конфігурація",
    "home": "Головна",
    "password": "Змінити Пароль",
    "pin": "Закріпити",
    "theme_auto": "Авто",
    "theme_dark": "Темна",
    "theme_light": "Світла",
    "toggle_theme": "Тема",
    "troubleshoot": "Усунення неполадок"
  },
  "password": {
    "confirm_password": "Підтвердити пароль",
    "current_creds": "Поточні облікові дані",
    "new_creds": "Нові облікові дані",
    "new_username_desc": "Якщо не вказано, ім'я користувача не зміниться",
    "password_change": "Зміна пароля",
    "success_msg": "Пароль успішно змінено! Ця сторінка незабаром перезавантажиться, ваш браузер запитає вас про нові облікові дані."
  },
  "pin": {
    "device_name": "Назва пристрою",
    "pair_failure": "Не вдалося створити пару: Перевірте правильність введення PIN-коду",
    "pair_success": "Успішно! Будь ласка, перевірте Moonlight, щоб продовжити",
    "pin_pairing": "Сполучення PIN-коду",
    "send": "Надіслати",
    "warning_msg": "Переконайтеся, що у вас є доступ до клієнта, з яким ви створюєте пару. Це програмне забезпечення може повністю контролювати ваш комп'ютер, тому будьте обережні!"
  },
  "resource_card": {
    "github_discussions": "Обговорення на GitHub",
    "legal": "Юридична інформація",
    "legal_desc": "Продовжуючи використовувати це програмне забезпечення, ви погоджуєтеся з умовами та положеннями, викладеними в наступних документах.",
    "license": "Ліцензія",
    "lizardbyte_website": "Вебсайт LizardByte",
    "resources": "Ресурси",
    "resources_desc": "Ресурси для Sunshine!",
    "third_party_notice": "Сповіщення третім особам"
  },
  "troubleshooting": {
    "dd_reset": "Скинути налаштування постійного відображення пристроїв",
    "dd_reset_desc": "Якщо сонячне світло застрягло, намагається відновити змінені налаштування пристроїв для дисплея, ви можете скинути налаштування і перейти до відновлення стану екрана вручну.",
    "dd_reset_error": "Помилка під час відновлення наполегливості!",
    "dd_reset_success": "Успіх відновлення збереження!",
    "force_close": "Закрити примусово",
    "force_close_desc": "Якщо Moonlight скаржиться на запущену програму, примусове закриття програми має вирішити проблему.",
    "force_close_error": "Помилка під час закриття програми",
    "force_close_success": "Застосунок успішно закрито!",
    "logs": "Логи",
    "logs_desc": "Перегляньте логи, завантажені Sunshine",
    "logs_find": "Пошук...",
    "restart_sunshine": "Перезапустити Sunshine",
    "restart_sunshine_desc": "Якщо Sunshine не працює належним чином, ви можете спробувати перезапустити його. Це призведе до завершення усіх запущених сеансів.",
    "restart_sunshine_success": "Sunshine перезапускається",
    "troubleshooting": "Усунення неполадок",
    "unpair_all": "Відв'язати всі пари",
    "unpair_all_error": "Помилка під час від'єднання пари",
    "unpair_all_success": "Усі пристрої не під'єднані.",
    "unpair_desc": "Видаліть пов’язані пристрої. Вбудовані пристрої з активною сесією залишаться, але не зможуть почати або відновити сеанс.",
    "unpair_single_no_devices": "Немає пов'язаних пристроїв.",
    "unpair_single_success": "Однак пристрій(ої) все ще можуть бути в активному сеансі. Використовуйте кнопку \"Примусове закриття\" вище, щоб завершити будь-які відкриті сеанси.",
    "unpair_single_unknown": "Невідомий клієнт",
    "unpair_title": "Відв'язати пристрої"
  },
  "welcome": {
    "confirm_password": "Підтвердити пароль",
    "create_creds": "Перед початком роботи нам потрібно, щоб ви створили нове ім'я користувача та пароль для доступу до Web UI.",
    "create_creds_alert": "Наведені нижче облікові дані необхідні для доступу до Sunshine's Web UI. Зберігайте їх у безпеці, оскільки ви більше ніколи їх не побачите!",
    "greeting": "Ласкаво просимо до Sunshine!",
    "login": "Авторизація",
    "welcome_success": "Ця сторінка незабаром перезавантажиться, ваш браузер попросить вас ввести нові облікові дані"
  }
}
