<div id="content" class="container">
  <h1 class="my-4">Hello, Sunshine!</h1>
  <p>Sunshine is a Gamestream host for Moonlight</p>
  <!--Resources-->
  <div class="card p-2 my-4">
    <div class="card-body">
      <h2>Resources</h2>
      <br />
      <p>
        Resources for Sunshine!
      </p>
      <a class="btn btn-primary" href="https://sunshinestream.github.io" target="_blank">Official Website</a>
      <a class="btn btn-warning" href="https://github.com/SunshineStream/Sunshine/discussions" target="_blank"><i class="fab fa-fw fa-github"></i> Github Discussions</a>
      <a class="btn btn-warning" href="https://sunshinestream.github.io/discord" target="_blank"><i class="fas fa-fw fa-sun"></i><i class="fab fa-fw fa-discord"></i> Sunshine Discord</a>
      <a class="btn btn-warning" href="https://moonlight-stream.org/discord" target="_blank"><i class="fas fa-fw fa-moon"></i><i class="fab fa-fw fa-discord"></i> Moonlight Discord</a>
    </div>
  </div>
  <!--Legal-->
  <div class="card p-2 my-4">
    <div class="card-body">
      <h2>Legal</h2>
      <br />
      <p>
        By continuing to use this software you agree to the terms and conditions in the following documents.
      </p>
      <a class="btn btn-danger" href="https://github.com/SunshineStream/Sunshine/blob/master/LICENSE" target="_blank"><i class="fas fa-fw fa-file-alt"></i> License</a>
      <a class="btn btn-danger" href="https://github.com/SunshineStream/Sunshine/blob/master/NOTICE" target="_blank"><i class="fas fa-fw fa-exclamation"></i> Third Party Notice</a>
    </div>
  </div>
</div>
