<!DOCTYPE html>
<html lang="en">

<head>
  <!-- TEMPLATE_HEADER - Used by Every UI Page -->
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Sunshine</title>
<link rel="icon" type="image/x-icon" href="/images/sunshine.ico">




  <script type="module" crossorigin src="/assets/pin-92c23863.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/_plugin-vue_export-helper-63b51ba4.js">
  <link rel="modulepreload" crossorigin href="/assets/Navbar-4fa05ff0.js">
  <link rel="stylesheet" href="/assets/_plugin-vue_export-helper-56074fbc.css">
  <link rel="stylesheet" href="/assets/Navbar-48ec9d0d.css">
</head>

<body id="app">
  <Navbar></Navbar>
  <div id="content" class="container">
    <h1 class="my-4">PIN Pairing</h1>
    <form action="" class="form d-flex flex-column align-items-center" id="form">
      <div class="card flex-column d-flex p-4 mb-4">
        <input type="text" pattern="\d*"  placeholder="PIN" id="pin-input" class="form-control my-4" />
        <button class="btn btn-primary">Send</button>
      </div>
      <div class="alert alert-warning">
        <b>Warning!</b> Make sure you have access to the client you are pairing
        with.<br>
        This software can give total control to your computer, so be careful!
      </div>
      <div id="status"></div>
    </form>
  </div>
</body>


