<!DOCTYPE html>
<html lang="en">

<head>
  <!-- TEMPLATE_HEADER - Used by Every UI Page -->
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Sunshine</title>
<link rel="icon" type="image/x-icon" href="/images/sunshine.ico">




  <script type="module" crossorigin src="/assets/welcome-e3607f01.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/_plugin-vue_export-helper-63b51ba4.js">
  <link rel="modulepreload" crossorigin href="/assets/ResourceCard-85906521.js">
  <link rel="stylesheet" href="/assets/_plugin-vue_export-helper-56074fbc.css">
</head>

<body id="app">
  <main role="main" style="max-width: 1200px; margin: 1em auto">
    <div class="d-flex gap-4">
      <div class="card p-2">
        <header>
          <h1 class="mb-0">
            <img src="/images/logo-sunshine-45.png" height="45" alt="">
            Welcome to Sunshine!
          </h1>
        </header>
        <p class="my-2 align-self-start">
          Before Getting Started, we need you to make a new username and password for accessing the Web UI.
        </p>
        <div class="alert alert-warning">
          The credentials below are needed to access Sunshine's Web UI.<br>
          Keep them safe, since <b>you will never see them again!</b>
        </div>
        <form @submit.prevent="save">
          <div class="mb-2">
            <label for="usernameInput" class="form-label">Username:</label>
            <input type="text" class="form-control" id="usernameInput" autocomplete="username"
              v-model="passwordData.newUsername" />
          </div>
          <div class="mb-2">
            <label for="passwordInput" class="form-label">Password:</label>
            <input type="password" class="form-control" id="passwordInput" autocomplete="new-password"
              v-model="passwordData.newPassword" required />
          </div>
          <div class="mb-2">
            <label for="confirmPasswordInput" class="form-label">Password (confirm):</label>
            <input type="password" class="form-control" id="confirmPasswordInput" autocomplete="new-password"
              v-model="passwordData.confirmNewPassword" required />
          </div>
          <button type="submit" class="btn btn-primary w-100 mb-2" v-bind:disabled="loading">
            Login
          </button>
          <div class="alert alert-danger" v-if="error"><b>Error: </b>{{error}}</div>
          <div class="alert alert-success" v-if="success">
            <b>Success! </b>This page will reload soon, your browser will ask you for
            the new credentials
          </div>
        </form>
      </div>
      <div>
        <Resource-Card></Resource-Card>
      </div>
    </div>
  </main>
</body>


