{
  "_common": {
    "apply": "Appliquer",
    "auto": "Automatique",
    "autodetect": "Détection automatique (recommandé)",
    "beta": "(bêta)",
    "cancel": "Annuler",
    "disabled": "Désactivé",
    "disabled_def": "Désactivé (par défaut)",
    "disabled_def_cbox": "Par défaut: décoché",
    "dismiss": "Refuser",
    "do_cmd": "Commande de début",
    "elevated": "Élevée",
    "enabled": "Activé",
    "enabled_def": "Activé (par défaut)",
    "enabled_def_cbox": "Par défaut: vérifié",
    "error": "Erreur !",
    "note": "Note :",
    "password": "Mot de passe",
    "run_as": "Exécuter en tant qu'Administrateur",
    "save": "Sauvegarder",
    "see_more": "Voir plus",
    "success": "Succès !",
    "undo_cmd": "Commande de fin",
    "username": "Nom d’utilisateur",
    "warning": "Attention !"
  },
  "apps": {
    "actions": "Actions",
    "add_cmds": "Ajouter des commandes",
    "add_new": "Ajouter une application",
    "app_name": "Nom de l'application",
    "app_name_desc": "Nom de l'application, affiché dans Moonlight",
    "applications_desc": "Les applications ne sont actualisées qu'au redémarrage du client",
    "applications_title": "Applications",
    "auto_detach": "Continuer le streaming si l'application quitte rapidement",
    "auto_detach_desc": "Cela va tenter de détecter automatiquement les applications de type launcher qui se ferment rapidement après le lancement d'un autre programme ou d'une instance d'eux-mêmes. Lorsqu'une application de type lanceur est détectée, elle est traitée comme une application détachée.",
    "cmd": "Commande",
    "cmd_desc": "L'application principale à démarrer. Si vide, aucune application ne sera démarrée.",
    "cmd_note": "Si le chemin vers l'exécutable de la commande contient des espaces, vous devez l'entourer de guillemets.",
    "cmd_prep_desc": "Une liste de commandes à exécuter avant/après cette application. Si l'une des commandes préalables échoue, le démarrage de l'application est interrompu.",
    "cmd_prep_name": "Commandes de préparation",
    "covers_found": "Jaquettes trouvées",
    "delete": "Supprimer",
    "detached_cmds": "Commandes détachées",
    "detached_cmds_add": "Ajouter une commande détachée",
    "detached_cmds_desc": "Une liste de commandes à exécuter en arrière-plan.",
    "detached_cmds_note": "Si le chemin vers l'exécutable de la commande contient des espaces, vous devez l'entourer de guillemets.",
    "edit": "Modifier",
    "env_app_id": "ID de l'application",
    "env_app_name": "Nom de l'application",
    "env_client_audio_config": "La configuration audio demandée par le client (2.0/5.1/7.1)",
    "env_client_enable_sops": "Le client a activé l'option pour optimiser le jeu pour une diffusion optimale (true/false)",
    "env_client_fps": "FPS demandé par le client (entier)",
    "env_client_gcmap": "Le masque de manette demandé, au format bitset/bitfield (entier)",
    "env_client_hdr": "Le HDR est activé par le client (true/false)",
    "env_client_height": "La hauteur demandée par le client (entier)",
    "env_client_host_audio": "Le client a activé l'audio côté audio (true/false)",
    "env_client_width": "La largeur demandée par le client (entier)",
    "env_displayplacer_example": "Exemple - displayplacer pour l'automatisation de la résolution :",
    "env_qres_example": "Exemple - QRes pour l'automatisation de la résolution :",
    "env_qres_path": "chemin de qres",
    "env_var_name": "Nom de la variable",
    "env_vars_about": "À propos des variables d'environnement",
    "env_vars_desc": "Toutes les commandes récupèrent ces variables d'environnement par défaut :",
    "env_xrandr_example": "Exemple - Xrandr pour l'automatisation de la résolution :",
    "exit_timeout": "Délai de fermeture",
    "exit_timeout_desc": "Nombre de secondes d'attente pour que tous les processus de l'application se ferment gracieusement lorsque demandé à quitter. Si non défini, la valeur par défaut est d'attendre jusqu'à 5 secondes. Si elle est définie à zéro ou à une valeur négative, l'application sera immédiatement fermée.",
    "find_cover": "Trouver une jaquette",
    "global_prep_desc": "Activer/désactiver l'exécution des commandes globales de préparation pour cette application.",
    "global_prep_name": "Commandes globales de préparation",
    "image": "Image",
    "image_desc": "Chemin d'accès à l'icône/image de l'application qui sera envoyée au client. L'image doit être un fichier PNG. Si ce n'est pas le cas, Sunshine enverra une jaquette par défaut.",
    "loading": "Chargement...",
    "name": "Nom",
    "output_desc": "Le fichier dans lequel la sortie de la commande est stockée, s'il n'est pas spécifié, la sortie est ignorée",
    "output_name": "Sortie",
    "run_as_desc": "Cela peut être nécessaire pour certaines applications qui nécessitent des autorisations d'administrateur pour fonctionner correctement.",
    "wait_all": "Continuer le streaming jusqu'à ce que tous les processus de l'application quittent",
    "wait_all_desc": "Cela continuera le streaming jusqu'à ce que tous les processus démarrés par l'application soient terminés. Si non coché, le streaming s'arrêtera lorsque le processus initial de l'application se terminera, même si d'autres processus sont toujours en cours d'exécution.",
    "working_dir": "Démarrer dans",
    "working_dir_desc": "Le répertoire de démarrage qui doit être passé au processus. Par exemple, certaines applications utilisent le répertoire de démarrage \n pour rechercher des fichiers de configuration. Si non défini, Sunshine utilisera par défaut le répertoire parent de la commande"
  },
  "config": {
    "adapter_name": "Nom de l'adaptateur",
    "adapter_name_desc_linux_1": "Spécifiez manuellement un GPU à utiliser pour la capture.",
    "adapter_name_desc_linux_2": "pour trouver tous les appareils capables d'utiliser l'interface VAAPI",
    "adapter_name_desc_linux_3": "Remplacez ``renderD129`` par le dispositif ci-dessus pour énumérer le nom et les capacités du dispositif. Pour être pris en charge par Sunshine, il doit avoir au minimum les caractéristiques suivantes :",
    "adapter_name_desc_windows": "Spécifiez manuellement un GPU à utiliser pour la capture. Si non défini, le GPU est choisi automatiquement. Nous vous recommandons fortement de laisser ce champ vide pour utiliser la sélection automatique du GPU ! Note: Ce GPU doit avoir un écran connecté et allumé. Les valeurs appropriées peuvent être trouvées en utilisant la commande suivante :",
    "adapter_name_placeholder_windows": "Séries Radeon RX 580",
    "add": "Ajouter",
    "address_family": "Famille d'adresses",
    "address_family_both": "IPv4 et IPv6",
    "address_family_desc": "Définir la famille d'adresses utilisée par Sunshine",
    "address_family_ipv4": "IPv4 uniquement",
    "always_send_scancodes": "Toujours envoyer les codes de balayage",
    "always_send_scancodes_desc": "L'envoi de codes de numérisation améliore la compatibilité avec les jeux et les applications, mais peut entraîner une saisie incorrecte du clavier de certains clients qui n'utilisent pas de disposition de clavier anglais américain. Activer si l'entrée du clavier ne fonctionne pas du tout dans certaines applications. Désactiver si les clés du client génèrent la mauvaise entrée sur l'hôte.",
    "amd_coder": "Codeur AMF (H264)",
    "amd_coder_desc": "Permet de sélectionner l'encodage de l'entropie pour prioriser la qualité ou la vitesse d'encodage. H.264 seulement.",
    "amd_enforce_hrd": "Enforcement du Décodeur Hypothetical Reference Decoder (HRD) de l'AMF",
    "amd_enforce_hrd_desc": "Augmente les contraintes sur le contrôle du débit pour répondre aux exigences du modèle HRD. Cela réduit considérablement les débordements de débit, mais peut causer des artefacts d'encodage ou une qualité réduite sur certaines cartes.",
    "amd_preanalysis": "Pré-analyse AMF",
    "amd_preanalysis_desc": "Cela permet une préanalyse de contrôle de débit, ce qui peut augmenter la qualité au détriment d'une latence d'encodage accrue.",
    "amd_quality": "Qualité AMF",
    "amd_quality_balanced": "équilibré -- équilibré (par défaut)",
    "amd_quality_desc": "Ceci contrôle l'équilibre entre la vitesse d'encodage et la qualité.",
    "amd_quality_group": "Paramètres de qualité AMF",
    "amd_quality_quality": "qualité -- préférer la qualité",
    "amd_quality_speed": "vitesse -- préférez la vitesse",
    "amd_rc": "Contrôle du débit AMF",
    "amd_rc_cbr": "cbr -- débit constant",
    "amd_rc_cqp": "cqp -- mode constant qp",
    "amd_rc_desc": "Ceci contrôle la méthode de contrôle du débit pour s'assurer que nous ne dépassons pas la cible du bitrate client. 'cqp' n'est pas adapté pour le ciblage de débit, et d'autres options en plus de 'vbr_latency' dépendent de HRD Enforcement pour aider à limiter les débordements de débit.",
    "amd_rc_group": "Réglages de contrôle du débit AMF",
    "amd_rc_vbr_latency": "vbr_latency -- débit variable limité de latence (par défaut)",
    "amd_rc_vbr_peak": "vbr_peak -- débit variable contraint par le pic",
    "amd_usage": "Utilisation de l'AMF",
    "amd_usage_desc": "Définit le profil d'encodage de base. Toutes les options présentées ci-dessous remplaceront un sous-ensemble du profil d'utilisation, mais il y a d'autres paramètres cachés qui ne peuvent pas être configurés ailleurs.",
    "amd_usage_lowlatency": "lowlatency - faible latence (rapide)",
    "amd_usage_lowlatency_high_quality": "lowlatency_high_quality - faible latence, haute qualité (rapide)",
    "amd_usage_transcoding": "transcoding -- transcodage (plus lent)",
    "amd_usage_ultralowlatency": "ultralowlatency - latence ultra basse (plus rapide)",
    "amd_usage_webcam": "webcam -- webcam (lent)",
    "amd_vbaq": "Quantification adaptative basée sur la variance AMF (VBAQ)",
    "amd_vbaq_desc": "Le système visuel humain est généralement moins sensible aux artefacts dans les zones hautement texturées. En mode VBAQ, la variance de pixels est utilisée pour indiquer la complexité des textures spatiales, ce qui permet à l'encodeur d'allouer plus de bits à des zones plus lisses. L'activation de cette fonctionnalité conduit à des améliorations de la qualité visuelle subjective avec un certain contenu.",
    "apply_note": "Cliquez sur \"Appliquer\" pour redémarrer Sunshine et appliquer les modifications. Cela mettra fin à toutes les sessions en cours.",
    "audio_sink": "Sortie audio",
    "audio_sink_desc_linux": "Le nom de la sortie audio utilisée pour le retour audio. Si vous ne spécifiez pas cette variable, PulseAudio sélectionnera le périphérique de moniteur par défaut. Vous pouvez trouver le nom de la sortie audio en utilisant l'une des commandes suivantes :",
    "audio_sink_desc_macos": "Le nom de la sortie audio utilisée pour le retour audio. Sunshine ne peut accéder qu'aux micros sur macOS en raison de limitations du système. Pour diffuser l'audio du système, utilisez Soundflower ou BlackHole.",
    "audio_sink_desc_windows": "Spécifiez manuellement un périphérique audio spécifique à capturer. Si non défini, le périphérique est choisi automatiquement. Nous vous recommandons fortement de laisser ce champ vide pour utiliser la sélection automatique de l'appareil ! Si vous avez plusieurs périphériques audio avec des noms identiques, vous pouvez obtenir l'ID du périphérique en utilisant la commande suivante :",
    "audio_sink_placeholder_macos": "BlackHole 2ch",
    "audio_sink_placeholder_windows": "Haut-parleurs (High Definition Audio Device)",
    "av1_mode": "Support de l'AV1",
    "av1_mode_0": "Sunshine annoncera la prise en charge de l'AV1 en fonction des capacités de l'encodeur (recommandé)",
    "av1_mode_1": "Sunshine n'annoncera pas la prise en charge de l'AV1",
    "av1_mode_2": "Sunshine annoncera la prise en charge de l'AV1 Main 8-bit profile",
    "av1_mode_3": "Sunshine annoncera la prise en charge de l'AV1 Main 8-bit et 10-bit (HDR) profiles",
    "av1_mode_desc": "Permet au client de demander des flux vidéo AV1 8-bit ou 10-bit. AV1 est plus gourmand en CPU pour l'encodage, ce qui peut réduire les performances lors de l'utilisation de l'encodage logiciel.",
    "back_button_timeout": "Délai d'émulation du bouton Home/Guide",
    "back_button_timeout_desc": "Si le bouton Précédent/Sélection est enfoncé pour le nombre spécifié de millisecondes, un bouton Accueil/Guide est émulé. Si défini à une valeur < 0 (par défaut), maintenir le bouton Retour/Sélectionner n'émulera pas le bouton Accueil/Guide.",
    "capture": "Forcer une méthode de capture spécifique",
    "capture_desc": "En mode automatique, Sunshine utilisera le premier qui fonctionne. NvFBC nécessite des pilotes nvidia corrigés.",
    "cert": "Certificat",
    "cert_desc": "Le certificat utilisé pour l'appairage de l'interface web et du client Moonlight. Pour une meilleure compatibilité, cela devrait avoir une clé publique RSA-2048.",
    "channels": "Nombre maximum de clients connectés",
    "channels_desc_1": "Sunshine peut permettre à une seule session de streaming d'être partagée simultanément avec plusieurs clients.",
    "channels_desc_2": "Certains encodeurs matériels peuvent avoir des limitations qui réduisent les performances avec plusieurs flux.",
    "coder_cabac": "cabac -- contexte de codage arithmétique binaire adaptatif - qualité supérieure",
    "coder_cavlc": "cavlc -- codage de la durée adaptative du contexte - décodage plus rapide",
    "configuration": "Configuration",
    "controller": "Activer l'entrée manette",
    "controller_desc": "Permet aux invités de contrôler le système hôte avec une manette",
    "credentials_file": "Fichier des identifiants",
    "credentials_file_desc": "Stocker le nom d'utilisateur/mot de passe séparément du fichier de données de Sunshine.",
    "dd_config_ensure_active": "Activer l'affichage automatiquement",
    "dd_config_ensure_only_display": "Désactiver les autres affichages et n'activer que l'affichage spécifié",
    "dd_config_ensure_primary": "Activer l'affichage automatiquement et en faire un affichage principal",
    "dd_config_label": "Configuration de l'appareil",
    "dd_config_revert_delay": "Délai d'annulation de la configuration",
    "dd_config_revert_delay_desc": "Délai supplémentaire en millisecondes à attendre avant de revenir à la configuration lorsque l'application a été fermée ou que la dernière session s'est terminée. L'objectif principal est de fournir une transition plus souple lors d'un basculement rapide entre les applications.",
    "dd_config_verify_only": "Vérifiez que l'affichage est activé (par défaut)",
    "dd_hdr_option": "HDR",
    "dd_hdr_option_auto": "Activer/désactiver le mode HDR tel que demandé par le client (par défaut)",
    "dd_hdr_option_disabled": "Ne pas modifier les paramètres HDR",
    "dd_mode_remapping": "Remplacer le mode d'affichage",
    "dd_mode_remapping_add": "Ajouter une entrée de remappage",
    "dd_mode_remapping_desc_1": "Spécifiez les entrées de redimensionnement pour modifier la résolution demandée et/ou le taux de rafraîchissement vers d'autres valeurs.",
    "dd_mode_remapping_desc_2": "La liste est parcourue de haut en bas, et la première correspondance est utilisée.",
    "dd_mode_remapping_desc_3": "Les champs \"Demandés\" peuvent être laissés vides pour correspondre à n'importe quelle valeur demandée.",
    "dd_mode_remapping_desc_4_final_values_mixed": "Au moins un champ \"Final\" doit être spécifié. La résolution non spécifiée ou le taux de rafraîchissement ne sera pas modifié.",
    "dd_mode_remapping_desc_4_final_values_non_mixed": "Le champ \"Final\" doit être spécifié et ne peut pas être vide.",
    "dd_mode_remapping_desc_5_sops_mixed_only": "L'option \"Optimiser les paramètres du jeu\" doit être activée dans le client Moonlight, sinon les entrées avec les champs de résolution spécifiés sont ignorées.",
    "dd_mode_remapping_desc_5_sops_resolution_only": "L'option \"Optimiser les paramètres du jeu\" doit être activée dans le client Moonlight, sinon le mapping est ignoré.",
    "dd_mode_remapping_final_refresh_rate": "Taux de rafraîchissement final",
    "dd_mode_remapping_final_resolution": "Résolution finale",
    "dd_mode_remapping_requested_fps": "FPS demandés",
    "dd_mode_remapping_requested_resolution": "Résolution demandée",
    "dd_options_header": "Options avancées pour les périphériques d'affichage.",
    "dd_refresh_rate_option": "Taux de rafraîchissement",
    "dd_refresh_rate_option_auto": "Utiliser la valeur FPS fournie par le client (par défaut)",
    "dd_refresh_rate_option_disabled": "Ne pas modifier le taux de rafraîchissement",
    "dd_refresh_rate_option_manual": "Utiliser la fréquence de rafraîchissement saisie manuellement",
    "dd_refresh_rate_option_manual_desc": "Entrez le taux de rafraîchissement à utiliser",
    "dd_resolution_option": "Résolution",
    "dd_resolution_option_auto": "Utiliser la résolution fournie par le client (par défaut)",
    "dd_resolution_option_disabled": "Ne pas modifier la résolution",
    "dd_resolution_option_manual": "Utiliser la résolution saisie manuellement",
    "dd_resolution_option_manual_desc": "Entrez la résolution à utiliser",
    "dd_resolution_option_ogs_desc": "L'option \"Optimiser les paramètres du jeu\" doit être activée sur le client Moonlight pour que cela fonctionne.",
    "dd_wa_hdr_toggle_desc": "Lorsque vous utilisez un périphérique d'affichage virtuel comme pour le streaming, il peut afficher une couleur HDR incorrecte. Avec cette option activée, Sunshine essaiera d'atténuer ce problème.",
    "dd_wa_hdr_toggle": "Activer la solution de contournement à haut contraste pour HDR",
    "ds4_back_as_touchpad_click": "Mapper Retour/Sélection au clic du pavé tactile",
    "ds4_back_as_touchpad_click_desc": "Lorsque vous forcez l'émulation DS4, mappez le bouton Retour/Sélection sur le clic du pavé tactile.",
    "encoder": "Forcer un encodeur spécifique",
    "encoder_desc": "Forcer un encodeur spécifique, sinon Sunshine sélectionnera la meilleure option disponible. Note : Si vous spécifiez un encodeur matériel sous Windows, il doit correspondre au GPU où l'affichage est connecté.",
    "encoder_software": "Logiciel",
    "external_ip": "Adresse IP externe",
    "external_ip_desc": "Si aucune adresse IP externe n'est fournie, Sunshine la détectera automatiquement",
    "fec_percentage": "Pourcentage de FEC",
    "fec_percentage_desc": "Pourcentage de paquets corrigeant les erreurs par paquet de données dans chaque image vidéo. Des valeurs plus élevées permettent de corriger davantage de pertes de paquets sur le réseau, mais au prix d'une augmentation de l'utilisation de la bande passante.",
    "ffmpeg_auto": "auto -- laisser ffmpeg décider (par défaut)",
    "file_apps": "Fichier des applications",
    "file_apps_desc": "Le fichier où sont stockées les applications de Sunshine.",
    "file_state": "Fichier des données",
    "file_state_desc": "Le fichier où l'état actuel de Sunshine est stocké",
    "gamepad": "Type de manette émulée",
    "gamepad_auto": "Options de sélection automatique",
    "gamepad_desc": "Choisissez le type de manette à émuler sur l'hôte",
    "gamepad_ds4": "DS4 (PS4)",
    "gamepad_ds4_manual": "Options de sélection DS4",
    "gamepad_ds5": "DS5 (PS5)",
    "gamepad_switch": "Nintendo Pro (Switch)",
    "gamepad_manual": "Options manuelles pour DS4",
    "gamepad_x360": "X360 (Xbox 360)",
    "gamepad_xone": "XOne (Xbox One)",
    "global_prep_cmd": "Commandes de préparation",
    "global_prep_cmd_desc": "Configurer une liste de commandes à exécuter avant ou après l'exécution d'une application. Si l'une des commandes de préparation spécifiées échoue, le processus de lancement de l'application sera interrompu.",
    "hevc_mode": "Support du HEVC",
    "hevc_mode_0": "Sunshine annoncera la prise en charge de HEVC en fonction des capacités de l'encodeur (recommandé)",
    "hevc_mode_1": "Sunshine n'annoncera pas la prise en charge du HEVC",
    "hevc_mode_2": "Sunshine annoncera la prise en charge du HEVC Main profile",
    "hevc_mode_3": "Sunshine annoncera la prise en charge du HEVC Main et Main10 (HDR)",
    "hevc_mode_desc": "Permet au client de demander des flux vidéo HEVC Main ou HEVC Main10. HEVC est plus gourmand en CPU pour l'encodage, ce qui peut réduire les performances lors de l'utilisation de l'encodage logiciel.",
    "high_resolution_scrolling": "Prise en charge du défilement haute résolution",
    "high_resolution_scrolling_desc": "Lorsque cette option est activée, Sunshine passera par les événements de défilement haute résolution des clients Moonlight. Cela peut être utile pour désactiver pour les anciennes applications qui font défiler trop vite avec des événements de défilement haute résolution.",
    "install_steam_audio_drivers": "Installer les pilotes audio Steam",
    "install_steam_audio_drivers_desc": "Si Steam est installé, cela installera automatiquement le pilote Steam Streaming Speakers pour prendre en charge le son surround 5.1/7.1 et rendre muet l'audio de l'hôte.",
    "key_repeat_delay": "Délai de répétition de la clé",
    "key_repeat_delay_desc": "Contrôle la vitesse à laquelle les clés se répètent. Le délai initial en millisecondes avant de répéter les clés.",
    "key_repeat_frequency": "Fréquence de répétition des touches",
    "key_repeat_frequency_desc": "Fréquence de répétition des touches chaque seconde. Cette option configurable prend en charge les décimaux.",
    "key_rightalt_to_key_win": "Mapper la touche Alt droite à la touche Windows",
    "key_rightalt_to_key_win_desc": "Il est possible que vous ne puissiez pas envoyer directement la touche Windows à partir de Moonlight. Dans ce cas, il peut être utile de faire croire à Sunshine que la touche Alt droite est la touche Windows",
    "keyboard": "Activer l'entrée clavier",
    "keyboard_desc": "Permet aux invités de contrôler le système hôte avec le clavier",
    "lan_encryption_mode": "Mode de chiffrement LAN",
    "lan_encryption_mode_1": "Activé pour les clients pris en charge",
    "lan_encryption_mode_2": "Obligatoire pour tous les clients",
    "lan_encryption_mode_desc": "Ceci détermine quand le chiffrement sera utilisé lors du streaming sur votre réseau local. Le chiffrement peut réduire les performances de streaming, en particulier sur les hôtes et clients moins puissants.",
    "locale": "Langue",
    "locale_desc": "La langue utilisée pour l'interface utilisateur de Sunshine.",
    "log_level": "Niveau de journalisation",
    "log_level_0": "Verbeux",
    "log_level_1": "Débug",
    "log_level_2": "Info",
    "log_level_3": "Avertissements",
    "log_level_4": "Erreurs",
    "log_level_5": "Erreurs fatales",
    "log_level_6": "Aucun",
    "log_level_desc": "Le niveau minimum des journaux affiché sur la sortie standard.",
    "log_path": "Chemin du fichier journal",
    "log_path_desc": "Le fichier où sont stockés les logs actuels de Sunshine.",
    "min_fps_factor": "Facteur FPS minimum",
    "min_fps_factor_desc": "Sunshine utilisera ce facteur pour calculer le temps minimum entre les images. Augmenter légèrement cette valeur peut aider lorsque vous streamez du contenu statique. Des valeurs plus élevées consommeront plus de bande passante.",
    "min_threads": "Nombre minimum de threads CPU",
    "min_threads_desc": "Augmenter la valeur réduit légèrement l'efficacité de l'encodage, mais le compromis vaut généralement la peine de gagner l'utilisation de plus de cœurs CPU pour l'encodage. La valeur idéale est la valeur la plus basse qui peut de manière fiable encoder les paramètres de streaming désirés sur votre matériel.",
    "misc": "Options diverses",
    "motion_as_ds4": "Émuler une manette DS4 si la manette client signale qu'elle dispose de capteurs de mouvement",
    "motion_as_ds4_desc": "Si désactivé, la présence de capteurs de mouvement ne sera pas pris en compte lors de la sélection du type de manette.",
    "mouse": "Activer l'entrée de la souris",
    "mouse_desc": "Permet aux invités de contrôler le système hôte avec la souris",
    "native_pen_touch": "Prise en charge stylo/écran tactile native",
    "native_pen_touch_desc": "Lorsque cette option est activée, Sunshine transmet les événements stylo/touche natifs des clients Moonlight. Il peut être utile de désactiver cette fonction pour les applications plus anciennes qui ne prennent pas en charge le stylet et le tactile.",
    "notify_pre_releases": "Notifications de pré-publication",
    "notify_pre_releases_desc": "Si vous voulez être informé des nouvelles versions de la pré-version de Sunshine",
    "nvenc_h264_cavlc": "Préférer CAVLC sur CABAC en H.264",
    "nvenc_h264_cavlc_desc": "Forme plus simple de codage entropique. CAVLC a besoin d'environ 10% de débit en plus pour la même qualité. Uniquement pour les périphériques de décodage vraiment anciens.",
    "nvenc_latency_over_power": "Préférer une latence d'encodage plus faible aux économies d'énergie",
    "nvenc_latency_over_power_desc": "Sunshine demande une vitesse maximale d'horloge GPU pendant le streaming pour réduire la latence d'encodage. La désactivation n'est pas recommandée car cela peut entraîner une augmentation significative de la latence d'encodage.",
    "nvenc_opengl_vulkan_on_dxgi": "Présenter OpenGL/Vulkan sur DXGI",
    "nvenc_opengl_vulkan_on_dxgi_desc": "Sunshine ne peut pas capturer les programmes plein écran OpenGL et Vulkan à un rythme plein d'images à moins qu'ils ne soient présents sur DXGI. Il s'agit d'un réglage de l'ensemble du système qui est rétabli à la sortie du programme de soleil.",
    "nvenc_preset": "Préréglage des performances",
    "nvenc_preset_1": "(plus rapide, par défaut)",
    "nvenc_preset_7": "(plus lent)",
    "nvenc_preset_desc": "Des nombres plus élevés améliorent la compression (qualité à un débit donné) au prix d'une latence d'encodage accrue. Il est recommandé de modifier uniquement lorsque limité par le réseau ou le décodage, sinon l'effet similaire peut être atteint en augmentant le débit.",
    "nvenc_realtime_hags": "Utiliser la priorité en temps réel dans la planification matérielle du gpu accéléré",
    "nvenc_realtime_hags_desc": "Actuellement, les pilotes NVIDIA peuvent geler dans l'encodeur lorsque HAGS est activé, la priorité en temps réel est utilisée et l'utilisation de VRAM est proche du maximum. Désactiver cette option réduit la priorité à la hauteur, en évitant le gel au prix de performances de capture réduites lorsque le GPU est lourdement chargé.",
    "nvenc_spatial_aq": "Spatial AQ",
    "nvenc_spatial_aq_desc": "Assignez des valeurs QP plus élevées aux zones uniformes de la vidéo. Il est conseillé de l'activer lors de la diffusion à des débits binaires réduits.",
    "nvenc_spatial_aq_disabled": "Désactivé (plus rapide, par défaut)",
    "nvenc_spatial_aq_enabled": "Activé (plus lent)",
    "nvenc_twopass": "Mode bi-passe",
    "nvenc_twopass_desc": "Ajoute le passage d'encodage préliminaire. Cela permet de détecter plus de vecteurs de mouvement, de mieux répartir le débit sur la trame et de respecter plus strictement les limites de débit. La désactivation n'est pas recommandée car cela peut entraîner des dépassements occasionnels de débit et des pertes de paquets subséquentes.",
    "nvenc_twopass_disabled": "Désactivé (plus rapide, non recommandé)",
    "nvenc_twopass_full_res": "Résolution complète (plus lente)",
    "nvenc_twopass_quarter_res": "Quart de résolution (plus rapide, par défaut)",
    "nvenc_vbv_increase": "Augmentation du pourcentage de VBV/HRD à une seule image",
    "nvenc_vbv_increase_desc": "Par défaut, Sunshine utilise un VBV/HRD à une seule image, ce qui signifie que la taille de chaque image vidéo encodée ne doit pas dépasser le débit binaire demandé divisé par le taux de trame demandé. Assouplir cette restriction peut être bénéfique et agir comme un débit variable à faible latence, mais cela peut également entraîner une perte de paquets si le réseau n'a pas de marge tampon suffisante pour gérer les pics de débit binaire. La valeur maximale acceptée est 400, ce qui correspond à une limite supérieure de taille d'image vidéo encodée augmentée de 5x.",
    "origin_web_ui_allowed": "Origines autorisées à accéder à l'interface web",
    "origin_web_ui_allowed_desc": "Origine de l'adresse du point de terminaison distant à laquelle l'accès à l'interface utilisateur Web n'est pas refusé",
    "origin_web_ui_allowed_lan": "Seuls ceux qui sont en LAN peuvent accéder à l'interface Web",
    "origin_web_ui_allowed_pc": "Seul localhost peut accéder à l'interface Web",
    "origin_web_ui_allowed_wan": "N'importe qui peut accéder à l'interface Web",
    "output_name_desc_unix": "Lors du démarrage de Sunshine, vous devriez voir la liste des affichages détectés. Note : Vous devez utiliser la valeur de l'id entre parenthèses.",
    "output_name_desc_windows": "Spécifiez manuellement un identifiant de périphérique d'affichage à utiliser pour la capture. Si ce champ est vide, l'affichage principal sera capturé. Remarque : Si vous avez spécifié un GPU ci-dessus, cet affichage doit être connecté à ce GPU. Lors du démarrage de Sunshine, vous devriez voir la liste des affichages détectés. Ci-dessous un exemple ; la sortie réelle peut être consultée dans l'onglet Dépannage.",
    "output_name_unix": "Numéro d'affichage",
    "output_name_windows": "Identifiant du périphérique d'affichage",
    "ping_timeout": "Timeout du ping",
    "ping_timeout_desc": "Combien de temps attendre en millisecondes pour des données de Moonlight avant de couper le stream",
    "pkey": "Clé privée",
    "pkey_desc": "La clé privée utilisée pour l'interface web et pour l'appairage des clients Moonlight. Pour une meilleure compatibilité, il devrait s'agir d'une clé privée RSA-2048.",
    "port": "Port",
    "port_alert_1": "Sunshine ne peut pas utiliser les ports inférieurs à 1024 !",
    "port_alert_2": "Les ports supérieurs à 65535 ne sont pas disponibles !",
    "port_desc": "Définir la famille de ports utilisés par Sunshine",
    "port_http_port_note": "Utilisez ce port pour vous connecter avec Moonlight.",
    "port_note": "Note ",
    "port_port": "Port",
    "port_protocol": "Protocole",
    "port_tcp": "TCP",
    "port_udp": "UDP",
    "port_warning": "Exposer l'interface Web à Internet est un risque de sécurité ! Procédez à vos propres risques !",
    "port_web_ui": "Interface Web",
    "qp": "Paramètre de quantification",
    "qp_desc": "Certains appareils peuvent ne pas prendre en charge un taux de bits constant. Pour ceux-ci, QP est utilisé à la place. Une valeur plus élevée signifie plus de compression, mais moins de qualité.",
    "qsv_coder": "Codeur QuickSync (H264)",
    "qsv_preset": "Préréglage QuickSync",
    "qsv_preset_fast": "plus rapide (qualité inférieure)",
    "qsv_preset_faster": "le plus rapide (qualité la plus basse)",
    "qsv_preset_medium": "moyen (par défaut)",
    "qsv_preset_slow": "lent (bonne qualité)",
    "qsv_preset_slower": "plus lent (meilleure qualité)",
    "qsv_preset_slowest": "plus lent (meilleure qualité)",
    "qsv_preset_veryfast": "le plus rapide (qualité la plus basse)",
    "qsv_slow_hevc": "Autoriser l'encodage Slow HEVC",
    "qsv_slow_hevc_desc": "Cela peut permettre l'encodage HEVC sur les anciens GPU Intel, au prix d'une utilisation plus élevée du GPU et de performances moins élevées.",
    "restart_note": "Sunshine redémarre pour appliquer les changements.",
    "sunshine_name": "Nom de Sunshine",
    "sunshine_name_desc": "Le nom affiché par Moonlight. S'il n'est pas spécifié, le nom d'hôte du PC est utilisé.",
    "sw_preset": "Préréglages SW",
    "sw_preset_desc": "Optimiser le compromis entre la vitesse d'encodage (images encodées par seconde) et l'efficacité de la compression (qualité par bit dans le flux bit). La valeur par défaut est superfast.",
    "sw_preset_fast": "rapide",
    "sw_preset_faster": "plus rapide",
    "sw_preset_medium": "moyen",
    "sw_preset_slow": "lent",
    "sw_preset_slower": "plus lent",
    "sw_preset_superfast": "superfast (par défaut)",
    "sw_preset_ultrafast": "ultrafast",
    "sw_preset_veryfast": "veryfast",
    "sw_preset_veryslow": "veryslow",
    "sw_tune": "Réglage SW",
    "sw_tune_animation": "animation -- bonne pour les dessins animés ; utilise un déblocage plus élevé et plus d'images de référence",
    "sw_tune_desc": "Les options de réglage, qui sont appliquées après le préréglage. Par défaut, la valeur est zéro.",
    "sw_tune_fastdecode": "fastdecode -- permet un décodage plus rapide en désactivant certains filtres",
    "sw_tune_film": "film -- utilisé pour le contenu de film de haute qualité; baisse le déblocage",
    "sw_tune_grain": "grain -- conserve la structure du grain dans le vieux matériel de film graineux",
    "sw_tune_stillimage": "stillimage -- bon pour le contenu du diaporama",
    "sw_tune_zerolatency": "zerolatency -- bon pour un encodage rapide et un streaming à faible latence (par défaut)",
    "touchpad_as_ds4": "Émuler une manette DS4 si la manette client signale qu'elle dispose d'un pavé tactile",
    "touchpad_as_ds4_desc": "Si désactivé, la présence du pavé tactile ne sera pas prise en compte lors de la sélection du type du pavé tactile.",
    "upnp": "UPnP",
    "upnp_desc": "Configurer automatiquement la redirection de port pour le streaming sur Internet",
    "vaapi_strict_rc_buffer": "Appliquer strictement les limites de débit d'images pour H.264/HEVC sur les GPU AMD",
    "vaapi_strict_rc_buffer_desc": "L'activation de cette option peut éviter de laisser tomber des images sur le réseau pendant les changements de scène, mais la qualité de la vidéo peut être réduite pendant le mouvement.",
    "virtual_sink": "Sortie virtuelle",
    "virtual_sink_desc": "Spécifiez manuellement un périphérique audio virtuel à utiliser. Si non défini, le périphérique est choisi automatiquement. Nous vous recommandons fortement de laisser ce champ vide pour utiliser la sélection automatique de l'appareil !",
    "virtual_sink_placeholder": "Steam Streaming Speakers",
    "vt_coder": "VideoToolbox Coder",
    "vt_realtime": "Encodage en temps réel de VideoToolbox",
    "vt_software": "Encodage du logiciel VideoToolbox",
    "vt_software_allowed": "Autorisé",
    "vt_software_forced": "Forcé",
    "wan_encryption_mode": "Mode de chiffrement WAN",
    "wan_encryption_mode_1": "Activé pour les clients pris en charge (par défaut)",
    "wan_encryption_mode_2": "Obligatoire pour tous les clients",
    "wan_encryption_mode_desc": "Ceci détermine quand le chiffrement sera utilisé lors du streaming par Internet. Le chiffrement peut réduire les performances de streaming, en particulier sur les hôtes et clients moins puissants."
  },
  "index": {
    "description": "Sunshine est un serveur de streaming auto-hébergé pour Moonlight.",
    "download": "Télécharger",
    "installed_version_not_stable": "Vous utilisez une version pré-publiée de Sunshine. Vous pouvez rencontrer des bugs ou d'autres problèmes. Veuillez signaler tout problème que vous rencontrez. Merci de nous aider à faire de Sunshine un meilleur logiciel!",
    "loading_latest": "Chargement de la dernière version...",
    "new_pre_release": "Une nouvelle version de pré-version est disponible!",
    "new_stable": "Une nouvelle version stable est disponible !",
    "startup_errors": "<b>Attention !</b> Sunshine a détecté ces erreurs lors du démarrage. Nous <b>recommandons vivement de</b> les corriger avant de commencer à streamer.",
    "version_dirty": "Merci de contribuer à faire de Sunshine un meilleur logiciel !",
    "version_latest": "Vous utilisez la dernière version de Sunshine",
    "welcome": "Bonjour, Sunshine!"
  },
  "navbar": {
    "applications": "Applications",
    "configuration": "Configuration",
    "home": "Accueil",
    "password": "Changer le mot de passe",
    "pin": "Pin",
    "theme_auto": "Automatique",
    "theme_dark": "Sombre",
    "theme_light": "Clair",
    "toggle_theme": "Thème",
    "troubleshoot": "Dépannage"
  },
  "password": {
    "confirm_password": "Confirmer le mot de passe",
    "current_creds": "Identifiants actuels",
    "new_creds": "Nouveaux identifiants",
    "new_username_desc": "S'il n'est pas spécifié, le nom d'utilisateur ne changera pas",
    "password_change": "Changement du mot de passe",
    "success_msg": "Le mot de passe a été modifié avec succès ! Cette page sera bientôt rechargée, votre navigateur vous demandera les nouveaux identifiants."
  },
  "pin": {
    "device_name": "Nom de l'appareil",
    "pair_failure": "Échec de l'appairage : Vérifiez si le code PIN est correctement saisi",
    "pair_success": "Succès ! Veuillez vérifier Moonlight pour continuer",
    "pin_pairing": "Appairage par code PIN",
    "send": "Envoyer",
    "warning_msg": "Assurez-vous que vous avez accès au client avec lequel vous appariez. Ce logiciel peut donner un contrôle total à votre ordinateur, alors soyez prudent !"
  },
  "resource_card": {
    "github_discussions": "Discussions GitHub",
    "legal": "Légal",
    "legal_desc": "En continuant à utiliser ce logiciel, vous acceptez les termes et conditions des documents suivants.",
    "license": "Licence",
    "lizardbyte_website": "Site web de LizardByte",
    "resources": "Ressources",
    "resources_desc": "Ressources pour Sunshine !",
    "third_party_notice": "Avis aux tiers"
  },
  "troubleshooting": {
    "dd_reset": "Réinitialiser les paramètres d'affichage persistant",
    "dd_reset_desc": "Si Sunshine est bloqué en essayant de restaurer les paramètres de l'appareil d'affichage modifiés, vous pouvez réinitialiser les paramètres et procéder à la restauration manuelle de l'état.",
    "dd_reset_error": "Erreur lors de la réinitialisation de la persistance !",
    "dd_reset_success": "Réinitialisation de la persistance réussie !",
    "force_close": "Fermer de force",
    "force_close_desc": "Si Moonlight signale qu'une application est actuellement en cours d'exécution, forcer la fermeture de l'application devrait résoudre le problème.",
    "force_close_error": "Erreur lors de la fermeture de l'application",
    "force_close_success": "L'application à bien été fermée !",
    "logs": "Journaux",
    "logs_desc": "Voir les journaux envoyés par Sunshine",
    "logs_find": "Rechercher...",
    "restart_sunshine": "Redémarrer Sunshine",
    "restart_sunshine_desc": "Si Sunshine ne fonctionne pas correctement, vous pouvez essayer de le redémarrer. Cela mettra fin à toutes les sessions en cours.",
    "restart_sunshine_success": "Sunshine redémarre",
    "troubleshooting": "Dépannage",
    "unpair_all": "Dissocier tous les périphériques",
    "unpair_all_error": "Erreur lors de la dissociation",
    "unpair_all_success": "Désappairage réussi.",
    "unpair_desc": "Supprimez vos périphériques appairés. Les périphériques dissociés individuellement avec une session active resteront connectés, mais ne pourront pas démarrer ou reprendre une session.",
    "unpair_single_no_devices": "Il n'y a aucun appareil associé.",
    "unpair_single_success": "Cependant, le(s) appareil(s) peuvent toujours être dans une session active. Utilisez le bouton 'Forcer la fermeture' ci-dessus pour mettre fin à toute session ouverte.",
    "unpair_single_unknown": "Client inconnu",
    "unpair_title": "Dissocier les périphériques"
  },
  "welcome": {
    "confirm_password": "Confirmation du mot de passe",
    "create_creds": "Avant de commencer, vous devez créer un nouveau nom d'utilisateur et un nouveau mot de passe pour accéder à l'interface Web.",
    "create_creds_alert": "Les identifiants ci-dessous sont nécessaires pour accéder à l'interface Web de Sunshine. Gardez-les en sécurité, car vous ne les reverrez plus jamais !",
    "greeting": "Bienvenue dans Sunshine !",
    "login": "Connexion",
    "welcome_success": "Cette page se rechargera bientôt, votre navigateur vous demandera les nouveaux identifiants"
  }
}
