{
  "_common": {
    "apply": "적용",
    "auto": "자동 설정",
    "autodetect": "자동 감지 (권장)",
    "beta": "(베타)",
    "cancel": "취소",
    "disabled": "비활성화",
    "disabled_def": "사용 안 함(기본값)",
    "disabled_def_cbox": "기본값: 선택 안 함",
    "dismiss": "해제",
    "do_cmd": "명령 수행",
    "elevated": "상승",
    "enabled": "활성화됨",
    "enabled_def": "활성화됨 (기본값)",
    "enabled_def_cbox": "기본값: 확인됨",
    "error": "오류!",
    "note": "참고:",
    "password": "비밀번호",
    "run_as": "관리자 권한으로 실행",
    "save": "저장",
    "see_more": "자세히 보기",
    "success": "성공!",
    "undo_cmd": "명령 실행 취소",
    "username": "사용자 이름",
    "warning": "경고!"
  },
  "apps": {
    "actions": "작업",
    "add_cmds": "명령어 추가",
    "add_new": "신규 추가",
    "app_name": "애플리케이션 이름",
    "app_name_desc": "Moonlight에 표시될 애플리케이션 이름",
    "applications_desc": "클라이언트를 다시 시작할 때만 애플리케이션이 새로 고침 됩니다.",
    "applications_title": "애플리케이션",
    "auto_detach": "애플리케이션이 빠르게 종료되는 경우에도 스트리밍 계속하기",
    "auto_detach_desc": "다른 프로그램이나 인스턴스를 실행한 후 빠르게 종료되는 런처형 앱을 자동으로 감지하려고 시도합니다. 런처형 앱이 감지되면 해당 앱은 분리된 앱으로 처리됩니다.",
    "cmd": "명령",
    "cmd_desc": "시작할 기본 애플리케이션입니다. 비어 있으면 애플리케이션이 시작되지 않습니다.",
    "cmd_note": "명령 실행 파일의 경로에 공백이 포함되어 있으면 따옴표로 묶어야 합니다.",
    "cmd_prep_desc": "이 애플리케이션 전/후에 실행할 명령 목록입니다. 준비 명령 중 하나라도 실패하면 애플리케이션 시작이 중단됩니다.",
    "cmd_prep_name": "명령 준비",
    "covers_found": "커버 발견",
    "delete": "삭제",
    "detached_cmds": "분리된 명령",
    "detached_cmds_add": "분리된 명령 추가",
    "detached_cmds_desc": "백그라운드에서 실행할 명령 목록입니다.",
    "detached_cmds_note": "명령 실행 파일의 경로에 공백이 포함되어 있으면 따옴표로 묶어야 합니다.",
    "edit": "편집",
    "env_app_id": "앱 ID",
    "env_app_name": "앱 이름",
    "env_client_audio_config": "클라이언트가 요청한 오디오 구성(2.0/5.1/7.1)",
    "env_client_enable_sops": "클라이언트가 최적의 스트리밍을 위해 게임 최적화 옵션을 요청했습니다(참/거짓).",
    "env_client_fps": "클라이언트가 요청한 FPS(int)",
    "env_client_gcmap": "요청된 게임패드 마스크, 비트셋/비트필드 형식(int)",
    "env_client_hdr": "클라이언트가 HDR을 활성화합니다(참/거짓).",
    "env_client_height": "클라이언트가 요청한 높이(int)",
    "env_client_host_audio": "클라이언트가 호스트 오디오를 요청했습니다(참/거짓).",
    "env_client_width": "클라이언트가 요청한 너비(int)",
    "env_displayplacer_example": "예시 - 해상도 자동화를 위한 디스플레이플레이스:",
    "env_qres_example": "예 - 해결 자동화를 위한 QR:",
    "env_qres_path": "Qres 경로",
    "env_var_name": "변수 이름",
    "env_vars_about": "환경 변수 정보",
    "env_vars_desc": "모든 명령은 기본적으로 이러한 환경 변수를 가져옵니다:",
    "env_xrandr_example": "예시 - 해상도 자동화를 위한 Xrandr:",
    "exit_timeout": "종료 시간 초과",
    "exit_timeout_desc": "종료 요청 시 모든 앱 프로세스가 정상적으로 종료될 때까지 기다릴 시간(초)입니다. 설정하지 않으면 기본값은 최대 5초까지 대기하는 것입니다. 0 또는 음수 값으로 설정하면 앱이 즉시 종료됩니다.",
    "find_cover": "표지 찾기",
    "global_prep_desc": "이 애플리케이션에 대한 글로벌 준비 명령 실행을 활성화/비활성화합니다.",
    "global_prep_name": "글로벌 준비 명령",
    "image": "이미지",
    "image_desc": "클라이언트로 전송할 애플리케이션 아이콘/사진/이미지 경로입니다. 이미지는 PNG 파일이어야 합니다. 설정하지 않으면 선샤인은 기본 상자 이미지를 전송합니다.",
    "loading": "로드 중...",
    "name": "이름",
    "output_desc": "명령의 출력이 저장되는 파일로, 지정하지 않으면 출력이 무시됩니다.",
    "output_name": "출력",
    "run_as_desc": "이는 제대로 실행하려면 관리자 권한이 필요한 일부 애플리케이션에 필요할 수 있습니다.",
    "wait_all": "모든 앱 프로세스가 종료될 때까지 스트리밍을 계속합니다.",
    "wait_all_desc": "앱에서 시작한 모든 프로세스가 종료될 때까지 스트리밍이 계속됩니다. 이 옵션을 선택하지 않으면 다른 앱 프로세스가 계속 실행 중이더라도 초기 앱 프로세스가 종료되면 스트리밍이 중지됩니다.",
    "working_dir": "작업 디렉토리",
    "working_dir_desc": "프로세스에 전달할 작업 디렉터리입니다. 예를 들어 일부 애플리케이션은 작업 디렉터리를 사용하여 구성 파일을 검색합니다. 이 옵션을 설정하지 않으면 기본적으로 Sunshine은 다음 명령의 상위 디렉터리로 설정됩니다."
  },
  "config": {
    "adapter_name": "어댑터 이름",
    "adapter_name_desc_linux_1": "캡처에 사용할 GPU를 수동으로 지정합니다.",
    "adapter_name_desc_linux_2": "를 검색하여 VAAPI를 지원하는 모든 장치를 찾습니다.",
    "adapter_name_desc_linux_3": "'renderD129'를 위의 장치로 바꾸면 장치의 이름과 기능이 나열됩니다. 선샤인에서 지원하려면 최소한 이 기능이 있어야 합니다:",
    "adapter_name_desc_windows": "캡처에 사용할 GPU를 수동으로 지정합니다. 설정하지 않으면 GPU가 자동으로 선택됩니다. 자동 GPU 선택을 사용하려면 이 필드를 비워 두는 것이 좋습니다! 참고: 이 GPU는 디스플레이가 연결되어 있고 전원이 켜져 있어야 합니다. 적절한 값은 다음 명령을 사용하여 찾을 수 있습니다:",
    "adapter_name_placeholder_windows": "Radeon RX 580 시리즈",
    "add": "추가",
    "address_family": "주소 가족",
    "address_family_both": "IPv4+IPv6",
    "address_family_desc": "선샤인이 사용하는 주소 계열 설정",
    "address_family_ipv4": "IPv4 전용",
    "always_send_scancodes": "항상 스캔 코드 보내기",
    "always_send_scancodes_desc": "스캔코드를 전송하면 게임 및 앱과의 호환성이 향상되지만 미국식 영어 키보드 레이아웃을 사용하지 않는 특정 클라이언트에서 키보드 입력이 잘못될 수 있습니다. 특정 애플리케이션에서 키보드 입력이 전혀 작동하지 않는 경우 활성화합니다. 클라이언트의 키가 호스트에서 잘못된 입력을 생성하는 경우 비활성화합니다.",
    "amd_coder": "AMF 코더(H264)",
    "amd_coder_desc": "엔트로피 인코딩을 선택하여 품질 또는 인코딩 속도의 우선순위를 정할 수 있습니다. H.264만 해당.",
    "amd_enforce_hrd": "AMF 가상 참조 디코더(HRD) 시행",
    "amd_enforce_hrd_desc": "HRD 모델 요구 사항을 충족하기 위해 속도 제어에 대한 제약 조건을 높입니다. 이렇게 하면 비트레이트 오버플로가 크게 줄어들지만 특정 카드에서 인코딩 아티팩트 또는 품질 저하가 발생할 수 있습니다.",
    "amd_preanalysis": "AMF 사전 분석",
    "amd_preanalysis_desc": "이렇게 하면 속도 제어 사전 분석이 가능하므로 인코딩 지연 시간이 증가하는 대신 품질이 향상될 수 있습니다.",
    "amd_quality": "AMF 품질",
    "amd_quality_balanced": "균형 잡힌 -- 균형 잡힌(기본값)",
    "amd_quality_desc": "인코딩 속도와 품질 간의 균형을 제어합니다.",
    "amd_quality_group": "AMF 품질 설정",
    "amd_quality_quality": "품질 - 품질 선호",
    "amd_quality_speed": "속도 - 속도 선호",
    "amd_rc": "AMF 요금 제어",
    "amd_rc_cbr": "cbr - 일정한 비트레이트(HRD가 활성화된 경우 권장)",
    "amd_rc_cqp": "CQP -- 상수 QP 모드",
    "amd_rc_desc": "이는 클라이언트 비트레이트 목표를 초과하지 않도록 비트레이트 제어 방법을 제어합니다. 'cqp'는 비트레이트 타겟팅에 적합하지 않으며, 'vbr_latency' 이외의 다른 옵션은 비트레이트 오버플로를 제한하는 데 도움이 되는 HRD 적용에 의존합니다.",
    "amd_rc_group": "AMF 속도 제어 설정",
    "amd_rc_vbr_latency": "vbr_latency - 지연 시간 제한 가변 비트 전송률(HRD가 비활성화된 경우 권장, 기본값)",
    "amd_rc_vbr_peak": "vbr_peak - 피크 제한 가변 비트 전송률",
    "amd_usage": "AMF 사용법",
    "amd_usage_desc": "기본 인코딩 프로필을 설정합니다. 아래에 제시된 모든 옵션은 사용 프로필의 하위 집합을 재정의하지만 다른 곳에서는 구성할 수 없는 숨겨진 설정이 추가로 적용됩니다.",
    "amd_usage_lowlatency": "낮은 지연 시간 - 낮은 지연 시간(가장 빠름)",
    "amd_usage_lowlatency_high_quality": "lowlatency_high_quality - 낮은 지연 시간, 높은 품질(빠른)",
    "amd_usage_transcoding": "트랜스코딩 -- 트랜스코딩(가장 느림)",
    "amd_usage_ultralowlatency": "초저지연 - 초저지연(가장 빠름, 기본값)",
    "amd_usage_webcam": "웹캠 -- 웹캠(느림)",
    "amd_vbaq": "AMF 분산 기반 적응형 양자화(VBAQ)",
    "amd_vbaq_desc": "인간의 시각 시스템은 일반적으로 텍스처가 심한 영역의 아티팩트에 덜 민감합니다. VBAQ 모드에서는 픽셀 분산이 공간 텍스처의 복잡도를 나타내는 데 사용되므로 인코더가 더 부드러운 영역에 더 많은 비트를 할당할 수 있습니다. 이 기능을 활성화하면 일부 콘텐츠에서 주관적인 화질이 개선됩니다.",
    "apply_note": "'적용'을 클릭하여 Sunshine을 다시 시작하고 변경 사항을 적용합니다. 그러면 실행 중인 모든 세션이 종료됩니다.",
    "audio_sink": "오디오 싱크",
    "audio_sink_desc_linux": "오디오 루프백에 사용되는 오디오 싱크의 이름입니다. 이 변수를 지정하지 않으면 pulseaudio가 기본 모니터 장치를 선택합니다. 오디오 싱크의 이름은 다음 명령을 사용하여 찾을 수 있습니다:",
    "audio_sink_desc_macos": "오디오 루프백에 사용되는 오디오 싱크의 이름입니다. Sunshine은 시스템 제한으로 인해 macOS에서만 마이크에 액세스할 수 있습니다. 사운드플라워 또는 블랙홀을 사용하여 시스템 오디오를 스트리밍하려면.",
    "audio_sink_desc_windows": "캡처할 특정 오디오 장치를 수동으로 지정합니다. 설정하지 않으면 장치가 자동으로 선택됩니다. 자동 장치 선택을 사용하려면 이 필드를 비워 두는 것이 좋습니다! 동일한 이름의 오디오 장치가 여러 개 있는 경우 다음 명령을 사용하여 장치 ID를 얻을 수 있습니다:",
    "audio_sink_placeholder_macos": "블랙홀 2채널",
    "audio_sink_placeholder_windows": "스피커(고화질 오디오 장치)",
    "av1_mode": "AV1 지원",
    "av1_mode_0": "선샤인은 인코더 기능에 따라 AV1 지원을 광고합니다(권장).",
    "av1_mode_1": "Sunshine은 AV1에 대한 지원을 광고하지 않습니다.",
    "av1_mode_2": "선샤인은 AV1 메인 8비트 프로파일 지원을 광고합니다.",
    "av1_mode_3": "선샤인은 AV1 메인 8비트 및 10비트(HDR) 프로파일 지원을 광고할 예정입니다.",
    "av1_mode_desc": "클라이언트가 AV1 메인 8비트 또는 10비트 비디오 스트림을 요청할 수 있습니다. AV1은 인코딩 시 CPU를 더 많이 사용하므로 이 옵션을 활성화하면 소프트웨어 인코딩을 사용할 때 성능이 저하될 수 있습니다.",
    "back_button_timeout": "홈/가이드 버튼 에뮬레이션 시간 초과",
    "back_button_timeout_desc": "뒤로/선택 버튼을 지정된 밀리초 동안 누르고 있으면 홈/가이드 버튼 누름이 에뮬레이션됩니다. 값을 0 미만(기본값)으로 설정하면 뒤로/선택 버튼을 길게 눌러도 홈/가이드 버튼이 에뮬레이션되지 않습니다.",
    "capture": "특정 캡처 방법 강제 적용",
    "capture_desc": "자동 모드에서 Sunshine은 가장 먼저 작동하는 것을 사용합니다. NvFBC에는 패치된 엔비디아 드라이버가 필요합니다.",
    "cert": "인증서",
    "cert_desc": "웹 UI와 Moonlight 클라이언트 페어링에 사용되는 인증서입니다. 최상의 호환성을 위해 RSA-2048 공개 키가 있어야 합니다.",
    "channels": "최대 연결 클라이언트 수",
    "channels_desc_1": "Sunshine을 사용하면 하나의 스트리밍 세션을 여러 클라이언트와 동시에 공유할 수 있습니다.",
    "channels_desc_2": "일부 하드웨어 인코더에는 다중 스트림에서 성능을 저하시키는 제한이 있을 수 있습니다.",
    "coder_cabac": "카박 - 컨텍스트 적응형 이진 산술 코딩 - 더 높은 품질",
    "coder_cavlc": "cavlc - 컨텍스트 적응형 가변 길이 코딩 - 더 빠른 디코딩",
    "configuration": "구성",
    "controller": "게임패드 입력 활성화",
    "controller_desc": "게스트가 게임패드/컨트롤러로 호스트 시스템을 제어할 수 있습니다.",
    "credentials_file": "자격 증명 파일",
    "credentials_file_desc": "사용자 이름/비밀번호를 Sunshine의 상태 파일과 별도로 저장하세요.",
    "dd_config_ensure_active": "디스플레이 자동 활성화",
    "dd_config_ensure_only_display": "다른 디스플레이를 비활성화하고 지정된 디스플레이만 활성화하기",
    "dd_config_ensure_primary": "디스플레이를 자동으로 활성화하고 기본 디스플레이로 설정하기",
    "dd_config_label": "장치 구성",
    "dd_config_revert_delay": "구성 되돌리기 지연",
    "dd_config_revert_delay_desc": "앱이 닫히거나 마지막 세션이 종료된 경우 구성을 되돌리기 전에 대기하는 추가 지연 시간(밀리초)입니다. 주요 목적은 앱 간에 빠르게 전환할 때 보다 원활한 전환을 제공하기 위한 것입니다.",
    "dd_config_verify_only": "디스플레이가 활성화되어 있는지 확인합니다(기본값).",
    "dd_hdr_option": "HDR",
    "dd_hdr_option_auto": "클라이언트의 요청에 따라 HDR 모드 켜기/끄기(기본값)",
    "dd_hdr_option_disabled": "HDR 설정 변경하지 않기",
    "dd_mode_remapping": "디스플레이 모드 재매핑",
    "dd_mode_remapping_add": "리매핑 항목 추가",
    "dd_mode_remapping_desc_1": "요청된 해상도 및/또는 새로 고침 빈도를 다른 값으로 변경하려면 리매핑 항목을 지정합니다.",
    "dd_mode_remapping_desc_2": "목록은 위에서 아래로 반복되며 첫 번째 일치 항목이 사용됩니다.",
    "dd_mode_remapping_desc_3": "'요청됨' 필드는 요청된 값과 일치하도록 비워 둘 수 있습니다.",
    "dd_mode_remapping_desc_4_final_values_mixed": "'최종' 필드를 하나 이상 지정해야 합니다. 지정하지 않은 해상도 또는 새로 고침 빈도는 변경되지 않습니다.",
    "dd_mode_remapping_desc_4_final_values_non_mixed": "\"최종\" 필드는 반드시 지정해야 하며 비워 둘 수 없습니다.",
    "dd_mode_remapping_desc_5_sops_mixed_only": "문라이트 클라이언트에서 \"게임 설정 최적화\" 옵션을 활성화해야 하며, 그렇지 않으면 지정된 해상도 필드가 있는 항목은 건너뜁니다.",
    "dd_mode_remapping_desc_5_sops_resolution_only": "문라이트 클라이언트에서 \"게임 설정 최적화\" 옵션을 활성화해야 하며, 그렇지 않으면 매핑을 건너뜁니다.",
    "dd_mode_remapping_final_refresh_rate": "최종 새로고침 빈도",
    "dd_mode_remapping_final_resolution": "최종 해결",
    "dd_mode_remapping_requested_fps": "요청된 FPS",
    "dd_mode_remapping_requested_resolution": "요청된 해결 방법",
    "dd_options_header": "고급 디스플레이 장치 옵션",
    "dd_refresh_rate_option": "새로 고침 빈도",
    "dd_refresh_rate_option_auto": "클라이언트에서 제공한 FPS 값 사용(기본값)",
    "dd_refresh_rate_option_disabled": "새로 고침 빈도 변경하지 않기",
    "dd_refresh_rate_option_manual": "수동으로 입력한 새로고침 빈도 사용",
    "dd_refresh_rate_option_manual_desc": "사용할 새로 고침 빈도를 입력합니다.",
    "dd_resolution_option": "해상도",
    "dd_resolution_option_auto": "클라이언트에서 제공한 해상도 사용(기본값)",
    "dd_resolution_option_disabled": "해상도 변경 금지",
    "dd_resolution_option_manual": "수동으로 입력한 해상도 사용",
    "dd_resolution_option_manual_desc": "사용할 해상도를 입력합니다.",
    "dd_resolution_option_ogs_desc": "이 기능을 사용하려면 Moonlight 클라이언트에서 \"게임 설정 최적화\" 옵션이 활성화되어 있어야 합니다.",
    "dd_wa_hdr_toggle_desc": "가상 디스플레이 장치를 스트리밍에 사용할 때 잘못된 HDR 색상이 표시될 수 있습니다. 이 옵션을 활성화하면 선샤인은 이 문제를 완화하기 위해 노력합니다.",
    "dd_wa_hdr_toggle": "HDR을 위한 고대비 해결 방법 활성화",
    "ds4_back_as_touchpad_click": "지도 뒤로 가기/터치패드 클릭으로 선택",
    "ds4_back_as_touchpad_click_desc": "DS4 에뮬레이션을 강제할 때 뒤로/선택을 터치패드 클릭에 매핑합니다.",
    "encoder": "특정 인코더 강제 적용",
    "encoder_desc": "특정 인코더를 강제로 지정하지 않으면 Sunshine에서 사용 가능한 최상의 옵션을 선택합니다. 참고: Windows에서 하드웨어 인코더를 지정하는 경우 디스플레이가 연결된 GPU와 일치해야 합니다.",
    "encoder_software": "소프트웨어",
    "external_ip": "외부 IP",
    "external_ip_desc": "외부 IP 주소가 지정되지 않은 경우 Sunshine은 자동으로 외부 IP를 감지합니다.",
    "fec_percentage": "FEC 백분율",
    "fec_percentage_desc": "각 비디오 프레임의 데이터 패킷당 오류를 수정하는 패킷의 백분율입니다. 값이 높을수록 더 많은 네트워크 패킷 손실을 보정할 수 있지만 대역폭 사용량이 증가합니다.",
    "ffmpeg_auto": "자동 -- FFMPEG 결정에 맡김(기본값)",
    "file_apps": "앱 파일",
    "file_apps_desc": "현재 선샤인의 앱이 저장되어 있는 파일입니다.",
    "file_state": "상태 파일",
    "file_state_desc": "선샤인의 현재 상태가 저장된 파일입니다.",
    "gamepad": "에뮬레이트된 게임패드 유형",
    "gamepad_auto": "자동 선택 옵션",
    "gamepad_desc": "호스트에서 에뮬레이트할 게임패드 유형을 선택합니다.",
    "gamepad_ds4": "DS4 (PS4)",
    "gamepad_ds4_manual": "DS4 선택 옵션",
    "gamepad_ds5": "DS5(PS5)",
    "gamepad_switch": "닌텐도 프로(스위치)",
    "gamepad_manual": "DS4 수동 옵션",
    "gamepad_x360": "X360(Xbox 360)",
    "gamepad_xone": "XOne(Xbox One)",
    "global_prep_cmd": "명령 준비",
    "global_prep_cmd_desc": "애플리케이션 실행 전 또는 실행 후에 실행할 명령 목록을 구성합니다. 지정된 준비 명령 중 하나라도 실패하면 애플리케이션 실행 프로세스가 중단됩니다.",
    "hevc_mode": "HEVC 지원",
    "hevc_mode_0": "선샤인은 인코더 기능에 따라 HEVC 지원을 광고합니다(권장).",
    "hevc_mode_1": "Sunshine은 HEVC 지원을 광고하지 않습니다.",
    "hevc_mode_2": "선샤인은 HEVC 메인 프로필에 대한 지원을 광고합니다.",
    "hevc_mode_3": "선샤인은 HEVC 메인 및 메인10(HDR) 프로파일 지원을 광고할 예정입니다.",
    "hevc_mode_desc": "클라이언트가 HEVC 메인 또는 HEVC 메인10 비디오 스트림을 요청할 수 있도록 허용합니다. HEVC는 인코딩에 CPU를 더 많이 사용하므로 이 옵션을 활성화하면 소프트웨어 인코딩을 사용할 때 성능이 저하될 수 있습니다.",
    "high_resolution_scrolling": "고해상도 스크롤 지원",
    "high_resolution_scrolling_desc": "이 옵션을 활성화하면 Sunshine은 Moonlight 클라이언트의 고해상도 스크롤 이벤트를 통과합니다. 고해상도 스크롤 이벤트로 너무 빠르게 스크롤하는 구형 애플리케이션의 경우 이 옵션을 비활성화하면 유용할 수 있습니다.",
    "install_steam_audio_drivers": "Steam 오디오 드라이버 설치",
    "install_steam_audio_drivers_desc": "Steam이 설치되어 있으면 5.1/7.1 서라운드 사운드와 호스트 오디오 음소거를 지원하는 Steam 스트리밍 스피커 드라이버가 자동으로 설치됩니다.",
    "key_repeat_delay": "키 반복 지연",
    "key_repeat_delay_desc": "키가 반복되는 속도를 제어합니다. 키가 반복되기 전 초기 지연 시간(밀리초)입니다.",
    "key_repeat_frequency": "키 반복 빈도",
    "key_repeat_frequency_desc": "매 초마다 키가 반복되는 빈도. 이 구성 가능한 옵션은 소수를 지원합니다.",
    "key_rightalt_to_key_win": "오른쪽 Alt 키를 Windows 키로 매핑",
    "key_rightalt_to_key_win_desc": "달빛에서 Windows 키를 직접 보낼 수 없는 경우가 있을 수 있습니다. 이러한 경우 Sunshine이 오른쪽 Alt 키를 Windows 키로 인식하도록 하는 것이 유용할 수 있습니다.",
    "keyboard": "키보드 입력 활성화",
    "keyboard_desc": "게스트가 키보드로 호스트 시스템을 제어할 수 있습니다.",
    "lan_encryption_mode": "LAN 암호화 모드",
    "lan_encryption_mode_1": "지원되는 클라이언트에서 사용 가능",
    "lan_encryption_mode_2": "모든 고객에게 필수",
    "lan_encryption_mode_desc": "로컬 네트워크를 통해 스트리밍할 때 암호화를 사용할 시기를 결정합니다. 암호화는 특히 성능이 낮은 호스트와 클라이언트에서 스트리밍 성능을 저하시킬 수 있습니다.",
    "locale": "로캘",
    "locale_desc": "Sunshine의 사용자 인터페이스에 사용되는 로캘입니다.",
    "log_level": "로그 레벨",
    "log_level_0": "Verbose",
    "log_level_1": "Debug",
    "log_level_2": "정보",
    "log_level_3": "경고",
    "log_level_4": "오류",
    "log_level_5": "치명적",
    "log_level_6": "없음",
    "log_level_desc": "표준 출력으로 인쇄되는 최소 로그 수준",
    "log_path": "로그 파일 경로",
    "log_path_desc": "선샤인의 현재 로그가 저장된 파일입니다.",
    "min_fps_factor": "최소 FPS 계수",
    "min_fps_factor_desc": "선샤인은 이 계수를 사용하여 프레임 사이의 최소 시간을 계산합니다. 이 값을 약간 높이면 정적인 콘텐츠를 주로 스트리밍할 때 도움이 될 수 있습니다. 값이 높을수록 더 많은 대역폭을 소비합니다.",
    "min_threads": "최소 CPU 스레드 수",
    "min_threads_desc": "이 값을 높이면 인코딩 효율이 약간 떨어지지만, 일반적으로 인코딩에 더 많은 CPU 코어를 사용할 수 있다는 점에서 그만한 가치가 있습니다. 이상적인 값은 하드웨어에서 원하는 스트리밍 설정으로 안정적으로 인코딩할 수 있는 가장 낮은 값입니다.",
    "misc": "기타 옵션",
    "motion_as_ds4": "클라이언트 게임패드가 모션 센서가 있다고 보고하는 경우 DS4 게임패드 에뮬레이션",
    "motion_as_ds4_desc": "비활성화하면 게임패드 유형을 선택할 때 모션 센서가 고려되지 않습니다.",
    "mouse": "마우스 입력 활성화",
    "mouse_desc": "게스트가 마우스로 호스트 시스템을 제어할 수 있습니다.",
    "native_pen_touch": "기본 펜/터치 지원",
    "native_pen_touch_desc": "활성화하면 선샤인은 문라이트 클라이언트의 기본 펜/터치 이벤트를 통과합니다. 이 기능은 기본 펜/터치를 지원하지 않는 구형 애플리케이션에서 비활성화하면 유용할 수 있습니다.",
    "notify_pre_releases": "사전 릴리스 알림",
    "notify_pre_releases_desc": "선샤인의 새 사전 출시 버전에 대한 알림 여부",
    "nvenc_h264_cavlc": "H.264에서 CABAC보다 CAVLC 선호",
    "nvenc_h264_cavlc_desc": "더 간단한 형태의 엔트로피 코딩. CAVLC는 동일한 화질을 위해 약 10% 더 많은 비트 전송률이 필요합니다. 아주 오래된 디코딩 장치에만 해당됩니다.",
    "nvenc_latency_over_power": "전력 절감보다 낮은 인코딩 지연 시간 선호",
    "nvenc_latency_over_power_desc": "선샤인은 인코딩 지연 시간을 줄이기 위해 스트리밍 중에 최대 GPU 클럭 속도를 요청합니다. 이 기능을 비활성화하면 인코딩 지연 시간이 크게 늘어날 수 있으므로 비활성화하는 것은 권장하지 않습니다.",
    "nvenc_opengl_vulkan_on_dxgi": "DXGI 위에 OpenGL/Vulkan 제공",
    "nvenc_opengl_vulkan_on_dxgi_desc": "Sunshine은 DXGI 위에 표시되지 않는 한 전체 화면 OpenGL 및 Vulkan 프로그램을 풀 프레임 속도로 캡처할 수 없습니다. 이는 시스템 전체 설정으로, 선샤인 프로그램 종료 시 되돌려집니다.",
    "nvenc_preset": "성능 프리셋",
    "nvenc_preset_1": "(가장 빠름, 기본값)",
    "nvenc_preset_7": "(가장 느림)",
    "nvenc_preset_desc": "수치가 높을수록 인코딩 지연 시간이 증가하는 대신 압축(주어진 비트 전송률에서의 품질)이 향상됩니다. 네트워크 또는 디코더에 의해 제한되는 경우에만 변경하는 것이 좋으며, 그렇지 않은 경우 비트 전송률을 높여도 비슷한 효과를 얻을 수 있습니다.",
    "nvenc_realtime_hags": "하드웨어 가속 GPU 스케줄링에서 실시간 우선순위 사용",
    "nvenc_realtime_hags_desc": "현재 NVIDIA 드라이버는 HAGS가 활성화되어 있고 실시간 우선순위가 사용되며 VRAM 사용률이 최대에 가까울 때 인코더에서 멈출 수 있습니다. 이 옵션을 비활성화하면 우선순위가 높음으로 낮아져 GPU가 과부하 상태일 때 캡처 성능이 저하되는 대신 프리즈를 방지할 수 있습니다.",
    "nvenc_spatial_aq": "공간 AQ",
    "nvenc_spatial_aq_desc": "동영상의 평평한 영역에 더 높은 QP 값을 할당합니다. 낮은 비트레이트에서 스트리밍할 때 활성화하는 것이 좋습니다.",
    "nvenc_spatial_aq_disabled": "사용 안 함(더 빠름, 기본값)",
    "nvenc_spatial_aq_enabled": "사용(느림)",
    "nvenc_twopass": "투패스 모드",
    "nvenc_twopass_desc": "예비 인코딩 패스를 추가합니다. 이를 통해 더 많은 모션 벡터를 감지하고 프레임 전체에 비트 전송률을 더 잘 분배하며 비트 전송률 제한을 더 엄격하게 준수할 수 있습니다. 이 기능을 비활성화하면 가끔 비트레이트 오버슈팅과 그에 따른 패킷 손실이 발생할 수 있으므로 비활성화하는 것은 권장하지 않습니다.",
    "nvenc_twopass_disabled": "사용 안 함(가장 빠름, 권장하지 않음)",
    "nvenc_twopass_full_res": "전체 해상도(느림)",
    "nvenc_twopass_quarter_res": "분기 해상도(더 빠른, 기본값)",
    "nvenc_vbv_increase": "싱글 프레임 VBV/HRD 비율 증가",
    "nvenc_vbv_increase_desc": "기본적으로 선샤인은 단일 프레임 VBV/HRD를 사용하므로 인코딩된 동영상 프레임 크기가 요청된 비트레이트를 요청된 프레임 전송률로 나눈 값을 초과하지 않아야 합니다. 이 제한을 완화하면 지연 시간이 짧은 가변 비트레이트의 이점이 있지만 네트워크에 비트레이트 급증을 처리할 수 있는 버퍼 헤드룸이 없는 경우 패킷 손실이 발생할 수도 있습니다. 허용되는 최대 값은 400이며, 이는 인코딩된 동영상 프레임 상한 크기를 5배 늘린 것에 해당합니다.",
    "origin_web_ui_allowed": "Origin 웹 UI 허용",
    "origin_web_ui_allowed_desc": "웹 UI에 대한 액세스가 거부되지 않은 원격 엔드포인트 주소의 원본입니다.",
    "origin_web_ui_allowed_lan": "LAN에 있는 사용자만 웹 UI에 액세스할 수 있습니다.",
    "origin_web_ui_allowed_pc": "로컬호스트만 웹 UI에 액세스할 수 있습니다.",
    "origin_web_ui_allowed_wan": "누구나 웹 UI에 액세스할 수 있습니다.",
    "output_name_desc_unix": "선샤인이 시작되면 감지된 디스플레이 목록이 표시됩니다. 참고: 괄호 안의 ID 값을 사용해야 합니다. 아래는 예시이며, 실제 출력은 문제 해결 탭에서 확인할 수 있습니다.",
    "output_name_desc_windows": "캡처에 사용할 디스플레이 디바이스 ID를 수동으로 지정합니다. 설정하지 않으면 기본 디스플레이가 캡처됩니다. 참고: 위에서 GPU를 지정한 경우 이 디스플레이는 해당 GPU에 연결되어 있어야 합니다. 선샤인이 시작되면 감지된 디스플레이 목록이 표시됩니다. 아래는 예시이며, 실제 출력은 문제 해결 탭에서 확인할 수 있습니다.",
    "output_name_unix": "표시 번호",
    "output_name_windows": "장치 ID 표시",
    "ping_timeout": "핑 시간 초과",
    "ping_timeout_desc": "스트림을 종료하기 전에 달빛의 데이터를 대기하는 시간(밀리초)",
    "pkey": "개인 키",
    "pkey_desc": "웹 UI와 Moonlight 클라이언트 페어링에 사용되는 개인 키입니다. 최상의 호환성을 위해 RSA-2048 개인키를 사용해야 합니다.",
    "port": "포트",
    "port_alert_1": "선샤인은 1024 이하의 포트를 사용할 수 없습니다!",
    "port_alert_2": "65535 이상의 포트는 사용할 수 없습니다!",
    "port_desc": "Sunshine에서 사용하는 포트 제품군 설정",
    "port_http_port_note": "이 포트를 사용하여 문라이트에 연결하세요.",
    "port_note": "참고",
    "port_port": "포트",
    "port_protocol": "프로토콜",
    "port_tcp": "TCP",
    "port_udp": "UDP",
    "port_warning": "웹 UI를 인터넷에 노출하는 것은 보안상 위험합니다! 자신의 책임하에 진행하세요!",
    "port_web_ui": "웹 UI",
    "qp": "양자화 파라미터",
    "qp_desc": "일부 디바이스는 고정 비트 전송률을 지원하지 않을 수 있습니다. 이러한 디바이스에서는 대신 QP가 사용됩니다. 값이 높을수록 압축률이 높아지지만 품질은 떨어집니다.",
    "qsv_coder": "퀵싱크 코더(H264)",
    "qsv_preset": "퀵싱크 프리셋",
    "qsv_preset_fast": "빠름(낮은 품질)",
    "qsv_preset_faster": "더 빠름(품질 저하)",
    "qsv_preset_medium": "중간(기본값)",
    "qsv_preset_slow": "느림(좋은 품질)",
    "qsv_preset_slower": "느림(더 나은 품질)",
    "qsv_preset_slowest": "가장 느림(최고 품질)",
    "qsv_preset_veryfast": "가장 빠름(최저 품질)",
    "qsv_slow_hevc": "느린 HEVC 인코딩 허용",
    "qsv_slow_hevc_desc": "이렇게 하면 구형 인텔 GPU에서 HEVC 인코딩이 가능하지만, GPU 사용량이 증가하고 성능이 저하될 수 있습니다.",
    "restart_note": "변경 사항을 적용하기 위해 Sunshine이 다시 시작됩니다.",
    "sunshine_name": "선샤인 이름",
    "sunshine_name_desc": "달빛이 표시하는 이름입니다. 지정하지 않으면 PC의 호스트 이름이 사용됩니다.",
    "sw_preset": "SW 프리셋",
    "sw_preset_desc": "인코딩 속도(초당 인코딩 프레임 수)와 압축 효율성(비트스트림의 비트당 품질) 간의 절충점을 최적화합니다. 기본값은 초고속입니다.",
    "sw_preset_fast": "빠른",
    "sw_preset_faster": "더 빠르게",
    "sw_preset_medium": "medium",
    "sw_preset_slow": "slow",
    "sw_preset_slower": "느린",
    "sw_preset_superfast": "초고속(기본값)",
    "sw_preset_ultrafast": "초고속",
    "sw_preset_veryfast": "매우 빠름",
    "sw_preset_veryslow": "매우 느림",
    "sw_tune": "SW Tune",
    "sw_tune_animation": "애니메이션 - 만화에 적합하며 더 높은 디블럭킹과 더 많은 기준 프레임을 사용합니다.",
    "sw_tune_desc": "사전 설정 후에 적용되는 튜닝 옵션입니다. 기본값은 제로 레이턴시입니다.",
    "sw_tune_fastdecode": "fastdecode - 특정 필터를 비활성화하여 더 빠르게 디코딩할 수 있습니다.",
    "sw_tune_film": "영화 - 고품질 영화 콘텐츠에 사용, 차단 해제 감소",
    "sw_tune_grain": "그레인 - 오래되고 거친 필름 소재의 그레인 구조를 보존합니다.",
    "sw_tune_stillimage": "스틸 이미지 - 슬라이드쇼와 같은 콘텐츠에 적합",
    "sw_tune_zerolatency": "제로 레이턴시 - 빠른 인코딩 및 저지연 스트리밍에 적합(기본값)",
    "touchpad_as_ds4": "클라이언트 게임패드가 터치패드가 있다고 보고하는 경우 DS4 게임패드 에뮬레이션",
    "touchpad_as_ds4_desc": "비활성화하면 게임패드 유형을 선택할 때 터치패드의 존재 여부가 고려되지 않습니다.",
    "upnp": "UPnP",
    "upnp_desc": "인터넷을 통한 스트리밍을 위한 포트 포워딩 자동 구성",
    "vaapi_strict_rc_buffer": "AMD GPU에서 H.264/HEVC에 대한 프레임 비트레이트 제한을 엄격하게 적용합니다.",
    "vaapi_strict_rc_buffer_desc": "이 옵션을 활성화하면 장면이 변경되는 동안 네트워크를 통해 프레임이 끊기는 것을 방지할 수 있지만 움직이는 동안 동영상 품질이 저하될 수 있습니다.",
    "virtual_sink": "가상 싱크",
    "virtual_sink_desc": "사용할 가상 오디오 장치를 수동으로 지정합니다. 설정하지 않으면 장치가 자동으로 선택됩니다. 자동 장치 선택을 사용하려면 이 필드를 비워 두는 것이 좋습니다!",
    "virtual_sink_placeholder": "Steam 스트리밍 스피커",
    "vt_coder": "비디오 툴박스 코더",
    "vt_realtime": "비디오툴박스 실시간 인코딩",
    "vt_software": "비디오툴박스 소프트웨어 인코딩",
    "vt_software_allowed": "허용됨",
    "vt_software_forced": "강제",
    "wan_encryption_mode": "WAN 암호화 모드",
    "wan_encryption_mode_1": "지원되는 클라이언트에 사용(기본값)",
    "wan_encryption_mode_2": "모든 고객에게 필수",
    "wan_encryption_mode_desc": "인터넷을 통해 스트리밍할 때 암호화를 사용할 시기를 결정합니다. 암호화는 특히 성능이 낮은 호스트와 클라이언트에서 스트리밍 성능을 저하시킬 수 있습니다."
  },
  "index": {
    "description": "선샤인은 문라이트의 자체 호스팅 게임 스트림 호스트입니다.",
    "download": "다운로드",
    "installed_version_not_stable": "선샤인 시험판 버전을 실행 중입니다. 버그나 기타 문제가 발생할 수 있습니다. 문제가 발생하면 신고해 주세요. Sunshine을 더 나은 소프트웨어로 만드는 데 도움을 주셔서 감사합니다!",
    "loading_latest": "최신 릴리스 로드 중...",
    "new_pre_release": "새로운 사전 출시 버전이 출시되었습니다!",
    "new_stable": "새로운 안정 버전이 출시되었습니다!",
    "startup_errors": "<b>주의!</b> 시작 중에 이러한 오류가 감지되었습니다. 스트리밍하기 전에 이 오류를 수정할 <b>것을 강력히 권장합니다</b>.",
    "version_dirty": "선샤인이 더 나은 소프트웨어가 될 수 있도록 도와주셔서 감사합니다!",
    "version_latest": "최신 버전의 Sunshine을 실행 중입니다.",
    "welcome": "안녕하세요, 선샤인!"
  },
  "navbar": {
    "applications": "애플리케이션",
    "configuration": "구성",
    "home": "홈",
    "password": "비밀번호 변경",
    "pin": "핀",
    "theme_auto": "자동",
    "theme_dark": "Dark",
    "theme_light": "빛",
    "toggle_theme": "테마",
    "troubleshoot": "문제 해결"
  },
  "password": {
    "confirm_password": "비밀번호 확인",
    "current_creds": "현재 자격 증명",
    "new_creds": "새 자격 증명",
    "new_username_desc": "지정하지 않으면 사용자 아이디가 변경되지 않습니다.",
    "password_change": "비밀번호 변경",
    "success_msg": "비밀번호가 성공적으로 변경되었습니다! 이 페이지가 곧 다시 로드되며 브라우저에서 새 자격 증명을 입력하라는 메시지가 표시됩니다."
  },
  "pin": {
    "device_name": "장치 이름",
    "pair_failure": "페어링에 실패했습니다: PIN이 올바르게 입력되었는지 확인하세요.",
    "pair_success": "성공! 계속하려면 달빛을 확인해 주세요.",
    "pin_pairing": "PIN 페어링",
    "send": "보내기",
    "warning_msg": "페어링하려는 클라이언트에 대한 액세스 권한이 있는지 확인하세요. 이 소프트웨어는 컴퓨터를 완전히 제어할 수 있으므로 주의하세요!"
  },
  "resource_card": {
    "github_discussions": "GitHub 토론",
    "legal": "법률",
    "legal_desc": "이 소프트웨어를 계속 사용함으로써 귀하는 다음 문서의 이용 약관에 동의하게 됩니다.",
    "license": "라이선스",
    "lizardbyte_website": "리자드바이트 웹사이트",
    "resources": "리소스",
    "resources_desc": "선샤인을 위한 리소스!",
    "third_party_notice": "제3자 고지"
  },
  "troubleshooting": {
    "dd_reset": "영구 디스플레이 장치 설정 재설정",
    "dd_reset_desc": "변경된 디스플레이 장치 설정을 복원하는 데 문제가 있는 경우 설정을 재설정하고 수동으로 디스플레이 상태 복원을 진행할 수 있습니다.",
    "dd_reset_error": "지속성을 재설정하는 동안 오류가 발생했습니다!",
    "dd_reset_success": "지속성 재설정에 성공했습니다!",
    "force_close": "강제 종료",
    "force_close_desc": "현재 실행 중인 앱에 대해 문라이트가 불만을 제기하는 경우 앱을 강제 종료하면 문제가 해결됩니다.",
    "force_close_error": "애플리케이션을 닫는 동안 오류가 발생했습니다.",
    "force_close_success": "신청이 성공적으로 마감되었습니다!",
    "logs": "로그",
    "logs_desc": "Sunshine이 업로드한 로그 보기",
    "logs_find": "찾기...",
    "restart_sunshine": "선샤인 다시 시작",
    "restart_sunshine_desc": "Sunshine이 제대로 작동하지 않는다면 다시 시작해 보세요. 그러면 실행 중인 모든 세션이 종료됩니다.",
    "restart_sunshine_success": "선샤인이 다시 시작됩니다.",
    "troubleshooting": "문제 해결",
    "unpair_all": "모두 페어링 해제",
    "unpair_all_error": "페어링 해제 중 오류",
    "unpair_all_success": "페어링되지 않은 모든 장치.",
    "unpair_desc": "페어링된 장치를 제거합니다. 활성 세션이 있는 개별적으로 페어링되지 않은 장치는 연결된 상태로 유지되지만 세션을 시작하거나 다시 시작할 수는 없습니다.",
    "unpair_single_no_devices": "페어링된 장치가 없습니다.",
    "unpair_single_success": "그러나 디바이스가 여전히 활성 세션에 있을 수 있습니다. 열려 있는 세션을 종료하려면 위의 '강제 종료' 버튼을 사용하세요.",
    "unpair_single_unknown": "알 수 없는 클라이언트",
    "unpair_title": "장치 페어링 해제"
  },
  "welcome": {
    "confirm_password": "비밀번호 확인",
    "create_creds": "시작하기 전에 웹 UI에 액세스하기 위한 새 사용자 아이디와 비밀번호를 만들어야 합니다.",
    "create_creds_alert": "선샤인의 웹 UI에 액세스하려면 아래 자격 증명이 필요합니다. 다시는 볼 수 없으니 안전하게 보관하세요!",
    "greeting": "선샤인에 오신 것을 환영합니다!",
    "login": "로그인",
    "welcome_success": "이 페이지가 곧 다시 로드되며 브라우저에서 새 자격 증명을 입력하라는 메시지가 표시됩니다."
  }
}
