<!DOCTYPE html>
<html lang="en">

<head>
  <!-- TEMPLATE_HEADER - Used by Every UI Page -->
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Sunshine</title>
<link rel="icon" type="image/x-icon" href="/images/sunshine.ico">




  <script type="module" crossorigin src="/assets/index-4db940ef.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/_plugin-vue_export-helper-63b51ba4.js">
  <link rel="modulepreload" crossorigin href="/assets/Navbar-4fa05ff0.js">
  <link rel="modulepreload" crossorigin href="/assets/ResourceCard-85906521.js">
  <link rel="stylesheet" href="/assets/_plugin-vue_export-helper-56074fbc.css">
  <link rel="stylesheet" href="/assets/Navbar-48ec9d0d.css">
</head>

<body id="app">
  <Navbar></Navbar>
  <div id="content" class="container">
    <h1 class="my-4">Hello, Sunshine!</h1>
    <p>Sunshine is a self-hosted game stream host for Moonlight.</p>
    <div class="alert alert-danger" v-if="fancyLogs.find(x => x.level === 'Fatal')">
      <div style="line-height: 32px;">
        <i class="fas fa-circle-exclamation" style="font-size: 32px;margin-right: 0.25em;"></i>
        <b>Attention!</b> Sunshine detected these errors during startup. We <b>STRONGLY RECOMMEND</b> fixing them
        before streaming.<br>
      </div>
      <ul>
        <li v-for="v in fancyLogs.filter(x => x.level === 'Fatal')">{{v.value}}</li>
      </ul>
      <a class="btn btn-danger" href="/troubleshooting/#logs">View Logs</a>
    </div>
    <!-- Version -->
    <div class="card p-2 my-4">
      <div class="card-body" v-if="version">
        <h2>Version {{version}}</h2>
        <br>
        <div v-if="loading">
          Loading Latest Release...
        </div>
        <div class="alert alert-success" v-if="buildVersionIsDirty">
          Thank you for helping to make Sunshine a better software! 🌇
        </div>
        <div v-else-if="!nightlyBuildAvailable && !stableBuildAvailable && !buildVersionIsDirty">
          <div class="alert alert-success">
            You're running the latest version of Sunshine
          </div>
        </div>
        <div v-if="nightlyBuildAvailable">
          <div class="alert alert-warning">
            <div class="d-flex justify-content-between">
              <div class="my-2">A new <b>Nightly</b> Version is Available!</div>
              <a class="btn btn-success m-1" href="https://github.com/LizardByte/Sunshine/releases/nightly-dev"
                target="_blank">Download</a>
            </div>
            <pre><b>{{nightlyData.head_sha}}</b></pre>
            <pre>{{nightlyData.display_title}}</pre>
          </div>
        </div>
        <div v-if="stableBuildAvailable">
          <div class="alert alert-warning">
            <div class="d-flex justify-content-between">
              <div class="my-2">A new <b>Stable</b> Version is Available!</div>
              <a class="btn btn-success m-1" :href="githubVersion.html_url" target="_blank">Download</a>
            </div>
            <h3>{{githubVersion.name}}</h3>
            <pre>{{githubVersion.body}}</pre>
          </div>
        </div>
      </div>
    </div>
    <!-- Resources -->
    <div class="my-4">
      <Resource-Card></Resource-Card>
    </div>
  </div>
</body>


