<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings version="1">
    <section id="service.themerr">
        <category id="general" label="31001">
            <group id="1">
                <setting
                    id="themeTimeout"
                    label="31002"
                    help="31003"
                    type="integer"
                >
                    <level>1</level>
                    <default>3</default>
                    <constraints>
                        <minimum>1</minimum>
                        <maximum>10</maximum>
                        <step>1</step>
                    </constraints>
                    <control type="slider" format="integer">
                        <popup>false</popup>
                    </control>
                </setting>
                <setting
                    id="devMode"
                    label="31004"
                    help="31005"
                    type="boolean"
                >
                    <level>3</level>
                    <default>false</default>
                    <control type="toggle"/>
                </setting>
            </group>
        </category>
    </section>
</settings>
