Acorn - Risc PC (Flux) (Parent-Clone) (20220302-030352).dat
	size: 264604	sha-256: 004c0eef57b391a4bff2ba648591cf28f1ef3ebfdf1040094b3b27720139ad0e

Amstrad - CPC (Flux) (Parent-Clone) (20220302-044758).dat
	size: 120662	sha-256: a9456a22644cb2f890951fb9dc49a921c978a4ddddbb44dfd7c9846a2864a96e

Apple - II (A2R) (Parent-Clone) (Parent-Clone) (20220226-043620).dat
	size: 1273	sha-256: 83ec534d30a6e77b36889faf583efdeeec0e96ed6db538530b3b2beeb1d122f7

Apple - Macintosh (Parent-Clone) (Parent-Clone) (20220226-060612).dat
	size: 4078	sha-256: 0288eec0937e1f3a5e554128eea2c0df54d500d90c102a7d62ead77ce5460485

Atari - 2600 (Parent-Clone) (20220331-182926).dat
	size: 205078	sha-256: 00cdbb53992d12d957eb9a4eda2053da3ce5937b2c0115f65e96cdda384f7c28

Atari - 5200 (Parent-Clone) (20220225-072611).dat
	size: 36246	sha-256: 253613f2f39945e9bf3d0d1d1e88f6367a48a73cc0ef0fd10cb556c364dfde89

Atari - 7800 (Parent-Clone) (20210920-065554).dat
	size: 42276	sha-256: d35ee799270c4758efd7b530d8c22b4939772b265b17e2008682c61b34bfc266

Atari - Jaguar (J64) (Parent-Clone) (Parent-Clone) (20220323-120752).dat
	size: 46429	sha-256: 44dde34bfdc6a06b339c12635c4376eee4f01b0c4cb5eaffd5589c3b20112950

Atari - Lynx (Parent-Clone) (20220107-200508).dat
	size: 39102	sha-256: 6db36ab38877a0afda811b639d04d170c178376680c778cb9e5081b73cdd2726

Bandai - WonderSwan (Parent-Clone) (20211125-191600).dat
	size: 54652	sha-256: 9f20dc39666ae4db93d5683a48a5894e13e53774e13351819aac80f2336573b6

Bandai - WonderSwan Color (Parent-Clone) (20220312-020638).dat
	size: 46429	sha-256: dd7582ed6f056ffc72c0ef43397778127cb9e242ff9b7b816d7e94d99b929532

Benesse - Pocket Challenge V2 (Parent-Clone) (20220313-012420).dat
	size: 25644	sha-256: 90ffb790a7c1c118d6483b403bbe6bc77edcbd94f3f372ddfbb57ced52be5ac3

Benesse - Pocket Challenge W (Parent-Clone) (20210307-215029).dat
	size: 24035	sha-256: 2bd9b65a4a2a7705c6310af2a31c1048332355aab763fafac4011dd801f9d688

Bit Corporation - Gamate (Parent-Clone) (20220320-145154).dat
	size: 16940	sha-256: e6ee42722c7eaee5dbb288b548f7a31b71ac70f23367a86c234e22c6a034dc15

Casio - Loopy (Parent-Clone) (20220312-141401).dat
	size: 4703	sha-256: fe27b653234bdc5160693f69671edf304128fe88bea728c32069ab1d68b21f1a

Casio - PV-1000 (Parent-Clone) (20200109-103603).dat
	size: 4357	sha-256: 2a25ce27bcb3be415f8a81087f0087bbe294b8758a3ec1df68985514c5ccd11f

Coleco - ColecoVision (Parent-Clone) (20211202-035230).dat
	size: 69298	sha-256: 25ab002fb7a1e207c10af160a122b95a60f1904565babb9464eb82ad16866ef4

Commodore - Amiga (Parent-Clone) (Parent-Clone) (20220226-140233).dat
	size: 1459168	sha-256: 714a915a9bee600b561ebf3f91f4a5765c29841f405dee915db9bbd25de60a7c

Commodore - Commodore 64 (Parent-Clone) (20210216-232616).dat
	size: 105163	sha-256: 82afb97542876335371b42e1759e6e94bee3096b5163f63595d3f42f7c95ee7a

Emerson - Arcadia 2001 (Parent-Clone) (20081124-193319).dat
	size: 16843	sha-256: fc28b89e934e63a5e937bf32a790f7f59137f9fb404cdc49abab4e45833fb85f

Entex - Adventure Vision (Parent-Clone) (20081125-031450).dat
	size: 2434	sha-256: 746edfcb38c56c6c56038256330910b5182a33ce8ac6e01220de0550100686de

Epoch - Super Cassette Vision (Parent-Clone) (20201123-013546).dat
	size: 12787	sha-256: 3b8615df7d92d5952dd46262f332e7744c6e2f3707ef607373059d227b13c379

Fairchild - Channel F (Parent-Clone) (20120223-000000).dat
	size: 13162	sha-256: 2efc75e6637717679d30670cc4f5228af2cdc0d23ff9941691f23d2064bf8877

Fujitsu -  FMR50 (Flux) (Parent-Clone) (20220302-115934).dat
	size: 141021	sha-256: 3f7033aae5b0a69abdb2d546508554bfa64043000048affa00bfed6a26904d99

Fujitsu - FM Towns (Flux) (Parent-Clone) (20220302-133140).dat
	size: 1942485	sha-256: 64160b3d2918882aeaa40ccf56923401f94afc110afa7e588fe0018ce28106df

Fujitsu - FM-7 (Flux) (Parent-Clone) (20220302-121000).dat
	size: 187170	sha-256: 2f561db1990d29e6613ae20fd5d9604441c639e2eb0e678647bef0b206c1cd2e

Fukutake Publishing - StudyBox (Parent-Clone) (20200113-140743).dat
	size: 4441	sha-256: 2f3a2dcefc6399d9c7d25d04aebf9742fb88ab24077bf61ac1e361094743e2b8

Funtech - Super Acan (Parent-Clone) (20200111-044109).dat
	size: 4297	sha-256: ad14e0d04369e9a12dd55622a13216c05f456cb83cd80013b79c989fbecf83a1

GamePark - GP2X (Parent-Clone) (20220107-115126).dat
	size: 672	sha-256: a0f264761133545c992c378c1cacb5729f1aafe651d3168748a2dd9c839e220e

GamePark - GP32 (Parent-Clone) (20100224-080928).dat
	size: 13563	sha-256: a252854734e760f83e07c95d286ac13226303a12049dea572ef736ce951ea7e2

GCE - Vectrex (Parent-Clone) (20170908-211236).dat
	size: 16826	sha-256: fcf33f05ceea5aff955365d6002eaf8b0f1c54fbbfdabe21af37d055042e6b6a

Google - Android (Misc) (Parent-Clone) (20220329-210822).dat
	size: 5062	sha-256: 443d57771cf4271b570412df7a37b6b839f5667dfb88f961e58e3e7a7a693960

Google - Android (Samsung Galaxy Apps) (Parent-Clone) (20220226-023805).dat
	size: 1705	sha-256: 0da5c3e1c2fa90a105ab20f114b3e4a4004cca3ae9ae0f20a239bc2cdbf77069

Hartung - Game Master (Parent-Clone) (20211012-064712).dat
	size: 6520	sha-256: 792a6ab2c84271315a8663f2ea7ded7b6fbc5b266a22d5169afd96eebd11404d

IBM - PC and Compatibles (Flux) (Parent-Clone) (Parent-Clone) (20220314-031133).dat
	size: 12611446	sha-256: 33ca2bc3ce5a4dd86d886569bb23509beb76008101a45e84e5d5669cc17f2c27

IBM - PC and Compatibles (Digital) (Desura) (Parent-Clone) (20220130-071211).dat
	size: 246507	sha-256: 1ee7d359db6d79baecfeb7f972bebb0ab9c73a47b74037dbbeec8c824e16c477

IBM - PC and Compatibles (Digital) (Misc) (Parent-Clone) (20220302-041019).dat
	size: 941354	sha-256: d641f7273d8431964b28d71a5e8890b6fd856ca1eefa51b95cdde71ffb030089

IBM - PC and Compatibles (Digital) (Unknown) (Parent-Clone) (20220213-140536).dat
	size: 204513	sha-256: 9c7a439119fa24fa6cef4222aef72975b6a75686049c61f014b64c40db025d20

Konami - Picno (Parent-Clone) (20201121-052249).dat
	size: 7225	sha-256: be0b31b55107660c0d4f6a2de3fbff7b822c4b0b5b6f1bdd1d9e5ac0bbbb13c9

LeapFrog - LeapPad (Parent-Clone) (20190401-035314).dat
	size: 749	sha-256: 51a8eb18e22f0aef7190700192c556043c7f6e3aba29eff82bef39e91bdf957c

LeapFrog - Leapster Learning Game System (Parent-Clone) (20190311-121012).dat
	size: 28926	sha-256: 0e3565f470f93762554ead41b337ce9b1061fa52853f70567b3be543cc1332c3

Luxor - ABC 800 (Flux) (Parent-Clone) (20220302-052217).dat
	size: 78618	sha-256: f6a542b68186d47022dd899726d7f22a0699bf3a4a2c517fee3efcfceeea92e3

Magnavox - Odyssey 2 (Parent-Clone) (20200720-221603).dat
	size: 48343	sha-256: a44861b3a58725f2645d9b5b412880cda496bde2b1633f755526f54b0630e704

Mattel - Intellivision (Parent-Clone) (20210922-165656).dat
	size: 73840	sha-256: 80e78c0c9faec386ed98df9ac493d24f11d447cb6d401d7eb6fff23da8b1b608

Microsoft - MSX (Parent-Clone) (20201022-071528).dat
	size: 298256	sha-256: 7fc25926ea97ecf29ed7a05e6067451a440b17aedd40d7bb54746d852dd48785

Microsoft - MSX2 (Parent-Clone) (20190115-063003).dat
	size: 68370	sha-256: 832516f5bcd02b672ff228a6474061c1e795dd370789fff528ab003f597132de

Microsoft - XBOX 360 (Digital) (Parent-Clone) (20220330-151129).dat
	size: 2339005	sha-256: 0a9a8fe9b3c61c694a16abff3c8a32955d38728d189518a6baf7ce5316449b86

Microsoft - Xbox One (Digital) (Encrypted) (Parent-Clone) (20220331-111718).dat
	size: 736712	sha-256: e07fbfd0e25b70b03539d33a2b22052d054005d2f2421436b3aef2d8998e100f

Mobile - Palm OS (Parent-Clone) (20210920-125942).dat
	size: 1515	sha-256: 894c27c9652bad7efd0fc092f7c033c761ec86e2d7d0ce1987887a0fb941ae71

NEC - PC Engine - TurboGrafx 16 (Parent-Clone) (20220331-041333).dat
	size: 143823	sha-256: c5a23ad3511544062ba9797fd69374bed2c90a83a12cbf13d14db38b8f6b92e2

NEC - PC Engine SuperGrafx (Parent-Clone) (20210905-042020).dat
	size: 2204	sha-256: 28320fcefabc689836fa36db2af7b707cabe7c97f464e2c8a0c458a32f1456bb

NEC - PC-88 (Flux) (Parent-Clone) (20220302-075454).dat
	size: 148634	sha-256: 66bc66fbf91029fd82ffeff537fe37d781c3eb9773318aa1a05eb58fd7999356

NEC - PC-98 (Floppy) (Parent-Clone) (Parent-Clone) (20220331-044216).dat
	size: 7566	sha-256: bc435065e2ab9387bd49974619b81d4483408b2f4127b9af6e56766b818b759e

Nintendo - amiibo (Parent-Clone) (20211113-040458).dat
	size: 284107	sha-256: adb33034155dda296b0818174dd626593c5f0240743e88b7f47949d13750823c

Nintendo - Family Computer Disk System (FDS) (Parent-Clone) (Parent-Clone) (20220216-141427).dat
	size: 158928	sha-256: 6128815dc1ed01e4144127d5d788b7a1f43da1f97ccf11e06af9faba61902f4c

Nintendo - Family Computer Network System (Parent-Clone) (20220316-160131).dat
	size: 8547	sha-256: fe092a3eeb244c7d69c08cbc25fa8148425b3bdc83d6020fd36fe4cdca2a49bc

Nintendo - Game Boy (Parent-Clone) (20220323-120112).dat
	size: 741327	sha-256: 068eef622bdcdcbdd77e6f24c6223119b95ff71d6635dcb236177cf19947d546

Nintendo - Game Boy Advance (Parent-Clone) (20220324-115203).dat
	size: 1444687	sha-256: 130ca2f7439f60d93bfd0b1c47117cac98bfc4a8cdd335a01e4b2cfcd89e0a8f

Nintendo - Game Boy Advance (Multiboot) (Parent-Clone) (20220212-025607).dat
	size: 17960	sha-256: 30c713f7201737a6ac84cdc7166710e0bc9ddcae658e41cc9d9204ce15cc869d

Nintendo - Kiosk Video Compact Flash (CardImage) (Parent-Clone) (Parent-Clone) (20211208-080301).dat
	size: 1704	sha-256: ed2952df0855a6b1b3abfd109598dc8c7712478c0a93205cb68dd9423fb3f929

Nintendo - Mario no Photopi SmartMedia (Parent-Clone) (20210514-090046).dat
	size: 2534	sha-256: 5bd2099eeb6c92c819f533666335ccc106ef20010f921ce8b40b541f2c4be88c

Nintendo - Misc (Parent-Clone) (20220331-070359).dat
	size: 83999	sha-256: 3fa3a1b72bb214cacd7f856f7a14785f8bb1c2c69fd7e2372d6da10be336eab1

Nintendo - New Nintendo 3DS (Decrypted) (Parent-Clone) (Parent-Clone) (20210101-002056).dat
	size: 4739	sha-256: 02a20d590cb6823c4c137cf717838dc2c9f5c352d98a0a2f312593a8c2859e90

Nintendo - New Nintendo 3DS (Digital) (Deprecated) (Parent-Clone) (20211118-112910).dat
	size: 77082	sha-256: b439514cdd0a739bee06413d40a039c8ae94c2b0869e17ef8bbdf1025947ab8b

Nintendo - Nintendo 3DS (Decrypted) (Parent-Clone) (Parent-Clone) (20220322-211836).dat
	size: 910722	sha-256: 19c6d5f8fbd01bd4ab5eee7c341b9bbd43f95d7a5ec055b2a7904cab22eeae64

Nintendo - Nintendo 3DS (Digital) (Deprecated) (Parent-Clone) (20211116-092247).dat
	size: 429640	sha-256: 78b723e6bbb24747ffa24108cad12f7d67185b8132a97e36126255de6c3059a8

Nintendo - Nintendo 64 (BigEndian) (Parent-Clone) (Parent-Clone) (20220331-153147).dat
	size: 412124	sha-256: b57c004dc808c671a3282b483d0ff619ebb22ba2bcf7afb7e7790f1a078d7e16

Nintendo - Nintendo 64DD (Parent-Clone) (20211019-130556).dat
	size: 9313	sha-256: 2b8d69077d908edd2b85b327a9a0b65e59ef37e7fc84c225d83072520b16db86

Nintendo - Nintendo DS (Decrypted) (Parent-Clone) (Parent-Clone) (20220330-182541).dat
	size: 3283680	sha-256: bf34d03bfc121f8b82391c6a291587fbfb931462da3c622771b720cfd7de1577

Nintendo - Nintendo DSi (Decrypted) (Parent-Clone) (Parent-Clone) (20220302-051210).dat
	size: 9921	sha-256: d57925ab35065285ee55835f57fc7063cd3e536ce167c31505c9cc0fb475484b

Nintendo - Nintendo DSi (Digital) (Parent-Clone) (20220317-114427).dat
	size: 396273	sha-256: 0ad3b51c9f7b6ca44cd2f19d25d4fd95deff7815e4ca04f258a565eeb6c54103

Nintendo - Nintendo DSi (Digital) (CDN) (Decrypted) (Parent-Clone) (Parent-Clone) (20211009-114602).dat
	size: 1444783	sha-256: dc4f842dc503ac958ecbfedffa23ed6543ebfe13a6c0d01c3354354279914a12

Nintendo - Nintendo Entertainment System (Parent-Clone) (20220331-225336).dat
	size: 1217929	sha-256: 1762dfa319732f49d6db8e30ebe8603cd53e1fa082706a768db0e2f979a9ccfb

Nintendo - Play-Yan (Parent-Clone) (20210113-092936).dat
	size: 4112	sha-256: c109aa212afca5a55c22765b20ad950a3879e959f728a07d63d372c41581393b

Nintendo - Pokemon Mini (Parent-Clone) (20220215-223058).dat
	size: 18675	sha-256: 13df0c5dd640f07a8435c3c61ab2db38c4047a66edfac3543c433d74530e890e

Nintendo - Satellaview (Parent-Clone) (20220301-111323).dat
	size: 116655	sha-256: 48f8641eccecea3ad7ee85a94cc274318888e0a214c84f22377ff0aaee86701c

Nintendo - Sufami Turbo (Parent-Clone) (20210517-221304).dat
	size: 5840	sha-256: 5920f772d2dec592f77cb98f4fa500173e1a5336ffefa3ca0a85ae21239dc362

Nintendo - Super Nintendo Entertainment System (Parent-Clone) (20220322-214756).dat
	size: 1476760	sha-256: 533d81444d667a222e46b0ad819e5b514693aaece60e8f68e82f0fe227b8359b

Nintendo - Virtual Boy (Parent-Clone) (20211125-192751).dat
	size: 12126	sha-256: 8060dec4a3392a1ce940df4c09644c5ecd2b578e7c0f266ecf5e361132a9ff15

Nokia - N-Gage (WIP) (Parent-Clone) (20220220-010530).dat
	size: 819	sha-256: 995cf14931c63b8f8355218385b1006b552cbf3215e83ed92751e35912558f4a

Non-Redump - DVD-Video (Parent-Clone) (20220123-165308).dat
	size: 1818	sha-256: d617b610c4d54aa18fc0ff4b13908ee582ee9b81ab1940f0aac52aac58aadc7a

Non-Redump - IBM - PC Compatible (Discs) (Parent-Clone) (20220321-134422).dat
	size: 160194	sha-256: a342c0e4a0fa8dddcc3c7e877a27ce4ff25ef83753b296e442235355fbdfacec

Non-Redump - Nintendo - Nintendo GameCube (Parent-Clone) (20220302-052136).dat
	size: 2168	sha-256: 8c8b4809356002e142fc54fd31652871b67d0b1d99f3efba786e31dd7a99ae67

Non-Redump - Nintendo - Wii (Parent-Clone) (20211030-062352).dat
	size: 2936	sha-256: e04ba89e4ded5d25d920eb8f9b8c1cc77ec13c4e2c2197ef64328e8ca8518119

Non-Redump - Philips - CD-i (Parent-Clone) (20220221-130008).dat
	size: 70013	sha-256: c71394e3159ec311246c8318cfefd041498977796712df1bb3280ab2a6244471

Non-Redump - Sega - Dreamcast (Parent-Clone) (20220302-052222).dat
	size: 4467	sha-256: f0428d2b464d4ff45990dbe5d091cdd620b1fd31aea9aa6ac1edac6645f0183b

Non-Redump - Sega - Sega Mega CD + Sega CD (Parent-Clone) (20211218-131246).dat
	size: 20994	sha-256: ff264e6c6e0cd3153bd1992074651039fbda7b12817c87e3d43e9e9fcece8459

Non-Redump - Sony - PlayStation (Parent-Clone) (20220302-052250).dat
	size: 135972	sha-256: 5fb5677f56be53d2d47249b2e83f5993ffb6fa6acd5cb16760c1dca7b0dd3791

Non-Redump - Sony - PlayStation 2 (Parent-Clone) (20211223-134122).dat
	size: 72496	sha-256: 699219458c783d4256578147839affc4f138a3bc752bf97add0d080ce9d9ccab

Non-Redump - Sony - PlayStation Portable (Parent-Clone) (20220330-003905).dat
	size: 342695	sha-256: 5feea8084747d31b13243fbf33226cc90984a499275ade4a934678e7b5b3b409

Philips - Videopac+ (Parent-Clone) (20120223-000000).dat
	size: 12003	sha-256: fc41ae84a08be48aca88d0265eef05ab34129211fbd125999bff4ace5e8ed55c

RCA - Studio II (Parent-Clone) (20200201-121822).dat
	size: 7325	sha-256: 1a7d9d9893794fe79170dcb315e218454af648bb23d8055222ae030dcaa2e099

Sega - 32X (Parent-Clone) (20220106-184049).dat
	size: 90719	sha-256: e41a388175c1bc9dcaf862cf738cc0ef80b5941258e2df91e75ee6744711ef99

Sega - Beena (Parent-Clone) (20200127-135209).dat
	size: 5587	sha-256: 30e13fb29ea568d5ac708904a187ca1f8f2c246336c3985d2aa17ce7880fd22f

Sega - Game Gear (Parent-Clone) (20220110-000545).dat
	size: 331290	sha-256: 0d884912ff56712e5056046cff36a220b711a375f24cb1adb592f7b2b7b692f1

Sega - Master System - Mark III (Parent-Clone) (20220325-172933).dat
	size: 267876	sha-256: 23ccb88b5ec1dc50d55c03fe07997e07eb1b84d39c0532441e6ab5ce3fec4a9b

Sega - Mega Drive - Genesis (Parent-Clone) (20220330-051241).dat
	size: 1054510	sha-256: e7652952ed8cd1c02b93543a541659a8089352d7f8d9d1799b80f35b8359ee40

Sega - PICO (Parent-Clone) (20211220-204306).dat
	size: 187225	sha-256: 84827b1104c4b73e324f28acab4b3119a7e0c234039de7f1269175c526c8ecca

Sega - SG-1000 (Parent-Clone) (20211224-000752).dat
	size: 102558	sha-256: 28117ea1fc1f912b657c88077132d9c3febd5c96e17d9fd0dc6ae40912d1faff

Seta - Aleck64 (BigEndian) (Parent-Clone) (Parent-Clone) (20220302-042920).dat
	size: 786	sha-256: 0ef52d9a9ecde9765d28d000700b05c7352558b6832fe0071ea17bb3bd2fad70

Sharp - X1 (Waveform) (Parent-Clone) (20220314-030920).dat
	size: 1790	sha-256: 314494c576cdcbaef3b9d8423fc5b0b3a710e0354f4c55d3e43e4c365003e63c

Sharp - X68000 (Flux) (Parent-Clone) (20220302-051218).dat
	size: 60366	sha-256: dfcc0eb760fe86bf4838bd29c6054378f91aa324e4671881ea0ea0553dbed8db

SNK - Neo Geo Pocket (Parent-Clone) (20211227-205945).dat
	size: 6281	sha-256: e007b71e0699c624a9e4c7529b257c3db154d8f6c5504b50505376c3f4b638b5

SNK - Neo Geo Pocket Color (Parent-Clone) (20211230-182908).dat
	size: 58469	sha-256: 373333af5198c19ff18a1aa05dbdbca73675de4a11fdde96b6bc667e5e53e595

Sony - PlayStation (PS one Classics) (PSN) (Parent-Clone) (20211210-234029).dat
	size: 592454	sha-256: 3c7882cb907db9d8f9e41652c3273072452958e1d49bfde2231bde8af57cf672

Source Code - IBM - PC and Compatibles (Parent-Clone) (20220213-095109).dat
	size: 1327	sha-256: 10226d9354e81185b2459cd9f067202b5bda265deb2d7f62d6adc1a678bab05f

Source Code - Nintendo - Game Boy Advance (Parent-Clone) (20220311-120213).dat
	size: 1388	sha-256: 7cba177f97fd08fd97ffe281d2e15887db28afdf249c69da08bc12901221dab8

Source Code - Nintendo - Nintendo - Game Boy Color (Parent-Clone) (20220311-120227).dat
	size: 774	sha-256: 6654f2cf22d63a51407c15b4b4e0118dfb3b9da12329c8952120eff93d324107

Source Code - Nintendo - Nintendo DS (Parent-Clone) (20220204-041058).dat
	size: 761	sha-256: fc8af683df8c8c5128f7e2f3f80e507b6c8d97f7e832cbf29ff73b6faf8f5a36

Source Code - Nintendo - Nintendo Entertainment System (Parent-Clone) (20211221-061550).dat
	size: 1585	sha-256: bfa64a4b5be27893dd1f2e4916f9b9a83a58658b40d00add523d656ca590b62e

Source Code - Nintendo - Nintendo GameCube (Parent-Clone) (20220309-093302).dat
	size: 737	sha-256: 30031caea740b21cd4175c50cc1e2866ae988064f095fd2eb6c6839403806e0d

Source Code - Nintendo - Super Nintendo Entertainment System (Parent-Clone) (20220317-170439).dat
	size: 1073	sha-256: 8e9b1363af7cf86bb7390b1d88d49d9e463ee1ea4ba55bf6a426eb70814d87d7

Source Code - Various (Parent-Clone) (20220330-164907).dat
	size: 2327	sha-256: d36c855a28a99454dafc0da3d118b8948bae846a60d63b16e420d52998a8bebf

Tiger - Game.com (Parent-Clone) (20081125-110950).dat
	size: 8011	sha-256: 3d4b68e25fff5107fd6b2f7b61d7ceab9a959475a68cecf0d6f627da25574970

Toshiba - Visicom (Parent-Clone) (20200202-120958).dat
	size: 2335	sha-256: 35547b724856c447cbd33849106e622be6d87500bfaae7732a883b1e7d969215

Unofficial - Nintendo - Wii (Digital) (WAD) (Parent-Clone) (20220317-114539).dat
	size: 1277450	sha-256: fc64ebecfe0e1560a8c00d10c8058d6c37e1dc540034e9d50dac38f3f78fc75f

Unofficial - Nintendo - Wii (Digital) (Split DLC) (WAD) (Parent-Clone) (20190825-031431).dat
	size: 1962803	sha-256: 1396459e7875f24b500ca2983e84b0bcb7527ac27cb707abfe2d3d3ad1d8347d

Unofficial - Sony - PlayStation 3 (PSN) (Decrypted) (Parent-Clone) (20180429-070319).dat
	size: 172375	sha-256: 3d9ea6ba000361c270cb5de5a4e37fe687c5c1871913867ba9417fc3cdc3c18e

Unofficial - Sony - PlayStation Portable (PSN) (Decrypted) (Parent-Clone) (20210518-031944).dat
	size: 5002640	sha-256: 8e68765c7ffad971948051a5e72b120ffc46c3cadc40f3e5372407475b31c07c

Unofficial - Sony - PlayStation Portable (UMD Music) (Parent-Clone) (20220225-142225).dat
	size: 21175	sha-256: 0baf54fd20e835394159cf84f2172eb2ede999e49c528c32971c88b24d529b7d

Unofficial - Sony - PlayStation Portable (UMD Video) (Parent-Clone) (20220327-035800).dat
	size: 348144	sha-256: 51a846822b038541e1cff55cd3f53f659b33e38843886c7e9efcd0addeefe980

Unofficial - Sony - PlayStation Vita (BlackFinPSV) (Parent-Clone) (Parent-Clone) (20220326-134733).dat
	size: 25507	sha-256: 06fbacb5c10190b763e3af5a41edd124dae2a625e23d8d74f5ed218b9a549df7

Unofficial - Sony - PlayStation Vita (PSN) (Decrypted) (Parent-Clone) (20200527-113102).dat
	size: 20342	sha-256: c7ecb21ae15e446c1c3acb975d6e0488e6826661cf29f36aaabe247458b84d4a

VTech - CreatiVision (Parent-Clone) (20120223-000000).dat
	size: 9194	sha-256: 80f44e99962a944c3b0958a0c36748612609596083c60c4cb05a74ef862ee20f

VTech - Mobigo (Parent-Clone) (20220207-083241).dat
	size: 431	sha-256: 23cb7d7e3f63b1b617156312f7840610de97bf095dd43f42db9bcb9697ee66ab

VTech - V.Smile (Parent-Clone) (20211018-030934).dat
	size: 56318	sha-256: aaf4faaadfb4562d65de23df3d6091cde616f956704c4a5350fb2e3f602a8324

Watara - Supervision (Parent-Clone) (20220208-014717).dat
	size: 24896	sha-256: ac1fb83c2c3c7c353e5f292469a1ba2efecb1fca5a32166280222cfdac508a0c

