Acorn - Risc PC (Flux) (Parent-Clone) (20220302-030352).dat
Amstrad - CPC (Flux) (Parent-Clone) (20220302-044758).dat
Apple - II (A2R) (Parent-Clone) (Parent-Clone) (20220226-043620).dat
Apple - Macintosh (Parent-Clone) (Parent-Clone) (20220226-060612).dat
Atari - 2600 (Parent-Clone) (20220331-182926).dat
Atari - 5200 (Parent-Clone) (20220225-072611).dat
Atari - 7800 (Parent-Clone) (20210920-065554).dat
Atari - Jaguar (J64) (Parent-Clone) (Parent-Clone) (20220323-120752).dat
Atari - Lynx (Parent-Clone) (20220107-200508).dat
Bandai - WonderSwan (Parent-Clone) (20211125-191600).dat
Bandai - WonderSwan Color (Parent-Clone) (20220312-020638).dat
Benesse - Pocket Challenge V2 (Parent-Clone) (20220313-012420).dat
Benesse - Pocket Challenge W (Parent-Clone) (20210307-215029).dat
Bit Corporation - Gamate (Parent-Clone) (20220320-145154).dat
Casio - Loopy (Parent-Clone) (20220312-141401).dat
Casio - PV-1000 (Parent-Clone) (20200109-103603).dat
Coleco - ColecoVision (Parent-Clone) (20211202-035230).dat
Commodore - Amiga (Parent-Clone) (Parent-Clone) (20220226-140233).dat
Commodore - Commodore 64 (Parent-Clone) (20210216-232616).dat
Emerson - Arcadia 2001 (Parent-Clone) (20081124-193319).dat
Entex - Adventure Vision (Parent-Clone) (20081125-031450).dat
Epoch - Super Cassette Vision (Parent-Clone) (20201123-013546).dat
Fairchild - Channel F (Parent-Clone) (20120223-000000).dat
Fujitsu -  FMR50 (Flux) (Parent-Clone) (20220302-115934).dat
Fujitsu - FM Towns (Flux) (Parent-Clone) (20220302-133140).dat
Fujitsu - FM-7 (Flux) (Parent-Clone) (20220302-121000).dat
Fukutake Publishing - StudyBox (Parent-Clone) (20200113-140743).dat
Funtech - Super Acan (Parent-Clone) (20200111-044109).dat
GamePark - GP2X (Parent-Clone) (20220107-115126).dat
GamePark - GP32 (Parent-Clone) (20100224-080928).dat
GCE - Vectrex (Parent-Clone) (20170908-211236).dat
Google - Android (Misc) (Parent-Clone) (20220329-210822).dat
Google - Android (Samsung Galaxy Apps) (Parent-Clone) (20220226-023805).dat
Hartung - Game Master (Parent-Clone) (20211012-064712).dat
IBM - PC and Compatibles (Flux) (Parent-Clone) (Parent-Clone) (20220314-031133).dat
IBM - PC and Compatibles (Digital) (Desura) (Parent-Clone) (20220130-071211).dat
IBM - PC and Compatibles (Digital) (Misc) (Parent-Clone) (20220302-041019).dat
IBM - PC and Compatibles (Digital) (Unknown) (Parent-Clone) (20220213-140536).dat
Konami - Picno (Parent-Clone) (20201121-052249).dat
LeapFrog - LeapPad (Parent-Clone) (20190401-035314).dat
LeapFrog - Leapster Learning Game System (Parent-Clone) (20190311-121012).dat
Luxor - ABC 800 (Flux) (Parent-Clone) (20220302-052217).dat
Magnavox - Odyssey 2 (Parent-Clone) (20200720-221603).dat
Mattel - Intellivision (Parent-Clone) (20210922-165656).dat
Microsoft - MSX (Parent-Clone) (20201022-071528).dat
Microsoft - MSX2 (Parent-Clone) (20190115-063003).dat
Microsoft - XBOX 360 (Digital) (Parent-Clone) (20220330-151129).dat
Microsoft - Xbox One (Digital) (Encrypted) (Parent-Clone) (20220331-111718).dat
Mobile - Palm OS (Parent-Clone) (20210920-125942).dat
NEC - PC Engine - TurboGrafx 16 (Parent-Clone) (20220331-041333).dat
NEC - PC Engine SuperGrafx (Parent-Clone) (20210905-042020).dat
NEC - PC-88 (Flux) (Parent-Clone) (20220302-075454).dat
NEC - PC-98 (Floppy) (Parent-Clone) (Parent-Clone) (20220331-044216).dat
Nintendo - amiibo (Parent-Clone) (20211113-040458).dat
Nintendo - Family Computer Disk System (FDS) (Parent-Clone) (Parent-Clone) (20220216-141427).dat
Nintendo - Family Computer Network System (Parent-Clone) (20220316-160131).dat
Nintendo - Game Boy (Parent-Clone) (20220323-120112).dat
Nintendo - Game Boy Advance (Parent-Clone) (20220324-115203).dat
Nintendo - Game Boy Advance (Multiboot) (Parent-Clone) (20220212-025607).dat
Nintendo - Game Boy Color (Parent-Clone) (20220331-005806).dat ** locked
Nintendo - Kiosk Video Compact Flash (CardImage) (Parent-Clone) (Parent-Clone) (20211208-080301).dat
Nintendo - Mario no Photopi SmartMedia (Parent-Clone) (20210514-090046).dat
Nintendo - Misc (Parent-Clone) (20220331-070359).dat
Nintendo - New Nintendo 3DS (Decrypted) (Parent-Clone) (Parent-Clone) (20210101-002056).dat
Nintendo - New Nintendo 3DS (Digital) (Deprecated) (Parent-Clone) (20211118-112910).dat
Nintendo - Nintendo 3DS (Decrypted) (Parent-Clone) (Parent-Clone) (20220322-211836).dat ** outdated
Nintendo - Nintendo 3DS (Digital) (Deprecated) (Parent-Clone) (20211116-092247).dat
Nintendo - Nintendo 64 (BigEndian) (Parent-Clone) (Parent-Clone) (20220331-153147).dat
Nintendo - Nintendo 64DD (Parent-Clone) (20211019-130556).dat
Nintendo - Nintendo DS (Decrypted) (Parent-Clone) (Parent-Clone) (20220330-182541).dat
Nintendo - Nintendo DSi (Decrypted) (Parent-Clone) (Parent-Clone) (20220302-051210).dat
Nintendo - Nintendo DSi (Digital) (Parent-Clone) (20220317-114427).dat
Nintendo - Nintendo DSi (Digital) (CDN) (Decrypted) (Parent-Clone) (Parent-Clone) (20211009-114602).dat
Nintendo - Nintendo Entertainment System (Parent-Clone) (20220331-225336).dat
Nintendo - Play-Yan (Parent-Clone) (20210113-092936).dat
Nintendo - Pokemon Mini (Parent-Clone) (20220215-223058).dat
Nintendo - Satellaview (Parent-Clone) (20220301-111323).dat
Nintendo - Sufami Turbo (Parent-Clone) (20210517-221304).dat
Nintendo - Super Nintendo Entertainment System (Parent-Clone) (20220322-214756).dat
Nintendo - Virtual Boy (Parent-Clone) (20211125-192751).dat
Nokia - N-Gage (WIP) (Parent-Clone) (20220220-010530).dat ** outdated
Non-Redump - DVD-Video (Parent-Clone) (20220123-165308).dat
Non-Redump - IBM - PC Compatible (Discs) (Parent-Clone) (20220321-134422).dat
Non-Redump - Nintendo - Nintendo GameCube (Parent-Clone) (20220302-052136).dat
Non-Redump - Nintendo - Wii (Parent-Clone) (20211030-062352).dat
Non-Redump - Philips - CD-i (Parent-Clone) (20220221-130008).dat
Non-Redump - Sega - Dreamcast (Parent-Clone) (20220302-052222).dat
Non-Redump - Sega - Sega Mega CD + Sega CD (Parent-Clone) (20211218-131246).dat
Non-Redump - Sony - PlayStation (Parent-Clone) (20220302-052250).dat
Non-Redump - Sony - PlayStation 2 (Parent-Clone) (20211223-134122).dat
Non-Redump - Sony - PlayStation Portable (Parent-Clone) (20220330-003905).dat
Philips - Videopac+ (Parent-Clone) (20120223-000000).dat
RCA - Studio II (Parent-Clone) (20200201-121822).dat
Sega - 32X (Parent-Clone) (20220106-184049).dat
Sega - Beena (Parent-Clone) (20200127-135209).dat
Sega - Game Gear (Parent-Clone) (20220110-000545).dat
Sega - Master System - Mark III (Parent-Clone) (20220325-172933).dat
Sega - Mega Drive - Genesis (Parent-Clone) (20220330-051241).dat
Sega - PICO (Parent-Clone) (20211220-204306).dat
Sega - SG-1000 (Parent-Clone) (20211224-000752).dat
Seta - Aleck64 (BigEndian) (Parent-Clone) (Parent-Clone) (20220302-042920).dat
Sharp - X1 (Waveform) (Parent-Clone) (20220314-030920).dat
Sharp - X68000 (Flux) (Parent-Clone) (20220302-051218).dat
SNK - Neo Geo Pocket (Parent-Clone) (20211227-205945).dat
SNK - Neo Geo Pocket Color (Parent-Clone) (20211230-182908).dat
Sony - PlayStation (PS one Classics) (PSN) (Parent-Clone) (20211210-234029).dat
Source Code - IBM - PC and Compatibles (Parent-Clone) (20220213-095109).dat
Source Code - Nintendo - Game Boy Advance (Parent-Clone) (20220311-120213).dat
Source Code - Nintendo - Nintendo - Game Boy Color (Parent-Clone) (20220311-120227).dat
Source Code - Nintendo - Nintendo DS (Parent-Clone) (20220204-041058).dat
Source Code - Nintendo - Nintendo Entertainment System (Parent-Clone) (20211221-061550).dat
Source Code - Nintendo - Nintendo GameCube (Parent-Clone) (20220309-093302).dat
Source Code - Nintendo - Super Nintendo Entertainment System (Parent-Clone) (20220317-170439).dat
Source Code - Various (Parent-Clone) (20220330-164907).dat
Tiger - Game.com (Parent-Clone) (20081125-110950).dat
Toshiba - Visicom (Parent-Clone) (20200202-120958).dat
Unofficial - Nintendo - Nintendo 3DS (Digital) (Updates and DLC) (Encrypted) (Parent-Clone) (Custom).dat ** not available
Unofficial - Nintendo - Wii (Digital) (WAD) (Parent-Clone) (20220317-114539).dat
Unofficial - Nintendo - Wii (Digital) (Split DLC) (WAD) (Parent-Clone) (20190825-031431).dat
Unofficial - Sony - PlayStation 3 (PSN) (Decrypted) (Parent-Clone) (20180429-070319).dat
Unofficial - Sony - PlayStation Portable (PSN) (Decrypted) (Parent-Clone) (20210518-031944).dat
Unofficial - Sony - PlayStation Portable (UMD Music) (Parent-Clone) (20220225-142225).dat ** outdated
Unofficial - Sony - PlayStation Portable (UMD Video) (Parent-Clone) (20220327-035800).dat
Unofficial - Sony - PlayStation Vita (BlackFinPSV) (Parent-Clone) (Parent-Clone) (20220326-134733).dat ** outdated
Unofficial - Sony - PlayStation Vita (PSN) (Decrypted) (Parent-Clone) (20200527-113102).dat
VTech - CreatiVision (Parent-Clone) (20120223-000000).dat
VTech - Mobigo (Parent-Clone) (20220207-083241).dat
VTech - V.Smile (Parent-Clone) (20211018-030934).dat
Watara - Supervision (Parent-Clone) (20220208-014717).dat
