{
  "_common": {
    "apply": "Applica",
    "auto": "Automatico",
    "autodetect": "Rilevamento automatico (consigliato)",
    "cancel": "Annulla",
    "disabled": "Disattivato",
    "disabled_def": "Disabilitato (predefinito)",
    "do_cmd": "Esegui Comando",
    "elevated": "Elevato",
    "enabled": "Abilitato",
    "enabled_def": "Abilitato (predefinito)",
    "error": "Errore!",
    "note": "Nota:",
    "password": "Password",
    "run_as": "Esegui come amministratore",
    "save": "Salva",
    "see_more": "Vedi Altro",
    "success": "Operazione riuscita!",
    "undo_cmd": "Annulla Comando",
    "username": "Nome utente",
    "warning": "Attenzione!"
  },
  "apps": {
    "actions": "Azioni",
    "add_cmds": "Aggiungi comandi",
    "add_new": "Aggiungi nuovo",
    "app_name": "Nome applicazione",
    "app_name_desc": "Il Nome dell'applicazione, come mostrato su Moonlight",
    "applications_desc": "Le applicazioni vengono aggiornate solo al riavvio del client",
    "applications_title": "Applicazioni",
    "auto_detach": "Continua lo streaming se l'applicazione esce subito",
    "auto_detach_desc": "Cerca di individuare le applicazioni di tipo launcher che si chiudono subito dopo aver avviato un altro programma o una propria istanza. Quando viene rilevata un'app di tipo launcher, viene trattata come un'applicazione separata.",
    "cmd": "Comando",
    "cmd_desc": "L'applicazione principale da avviare. Se vuoto, non verrà avviata alcuna applicazione.",
    "cmd_note": "Se il percorso del comando eseguibile contiene spazi, è necessario racchiuderlo tra virgolette.",
    "cmd_prep_desc": "Un elenco di comandi da eseguire prima/dopo questa applicazione. Se uno dei comandi preliminari fallisce, l'avvio dell'applicazione viene interrotto.",
    "cmd_prep_name": "Comandi Preliminari",
    "covers_found": "Copertine trovate",
    "delete": "Cancella",
    "detached_cmds": "Comandi Separati",
    "detached_cmds_add": "Aggiungi comando separato",
    "detached_cmds_desc": "Un elenco di comandi da eseguire in background.",
    "detached_cmds_note": "Se il percorso del comando eseguibile contiene spazi, è necessario racchiuderlo tra virgolette.",
    "edit": "Modifica",
    "env_app_id": "ID dell'applicazione",
    "env_app_name": "Nome app",
    "env_client_audio_config": "La configurazione audio richiesta dal client (2.0/5.1/7.1)",
    "env_client_enable_sops": "Se il client ha richiesto l'opzione \"Ottimizza le impostazioni del gioco per lo streaming\" (TRUE o FALSE)",
    "env_client_fps": "FPS richiesti dal client (int)",
    "env_client_gcmap": "La maschera del gamepad richiesta, in formato bitset/bitfield (int)",
    "env_client_hdr": "Se L'HDR è abilitato dal client (TRUE o FALSE)",
    "env_client_height": "L'altezza richiesta dal client (int)",
    "env_client_host_audio": "Se Il client ha richiesto l'audio dell'host (TRUE o FALSE)",
    "env_client_width": "La larghezza richiesta dal client (int)",
    "env_displayplacer_example": "Esempio - displayplacer per l'automazione della risoluzione:",
    "env_qres_example": "Esempio - QRes per l'automazione della risoluzione:",
    "env_qres_path": "percorso qres",
    "env_var_name": "Nome Var",
    "env_vars_about": "Informazioni sulle variabili d'ambiente",
    "env_vars_desc": "Tutti i comandi ottengono queste variabili d'ambiente per impostazione predefinita:",
    "env_xrandr_example": "Esempio - Xrandr per l'automazione della risoluzione:",
    "exit_timeout": "Timeout Uscita",
    "exit_timeout_desc": "Numero di secondi in cui attendere che tutti i processi delle app si ritirino con grazia quando richiesto di uscire. Se disattivato, il valore predefinito è di attendere fino a 5 secondi. Se impostato a zero o a un valore negativo, l'app verrà immediatamente terminata.",
    "find_cover": "Trova Copertina",
    "global_prep_desc": "Abilita/Disabilita l'esecuzione dei Comandi Prep Globali per questa applicazione.",
    "global_prep_name": "Comandi Prep Globali",
    "image": "Immagine",
    "image_desc": "Icona dell'applicazione/immagine/percorso dell'immagine che verrà inviato al client. L'immagine deve essere un file PNG. Se non impostata, Sunshine invierà l'immagine predefinita del box.",
    "loading": "Caricamento...",
    "name": "Nome",
    "output_desc": "Il file dove viene memorizzato l'output del comando, se non specificato, l'output viene ignorato",
    "output_name": "Output",
    "run_as_desc": "Questo può essere necessario per alcune applicazioni che richiedono permessi di amministratore per funzionare correttamente.",
    "wait_all": "Continua lo streaming fino all'uscita di tutti i processi app",
    "wait_all_desc": "Questo continuerà lo streaming fino a quando tutti i processi avviati dall'app non saranno terminati. Quando non è selezionato, lo streaming si fermerà all'uscita del processo iniziale dell'app, anche se altri processi sono ancora in esecuzione.",
    "working_dir": "Directory di Lavoro",
    "working_dir_desc": "La directory di lavoro che dovrebbe essere passata al processo. Per esempio, alcune applicazioni usano la directory di lavoro per cercare i file di configurazione. Se non impostato, Sunshine predefinirà la directory padre del comando"
  },
  "config": {
    "adapter_name": "Nome Adattatore",
    "adapter_name_desc_linux_1": "Specifica manualmente una GPU da usare per la cattura.",
    "adapter_name_desc_linux_2": "per trovare tutti i dispositivi con capacità VAAPI",
    "adapter_name_desc_linux_3": "Sostituisci ``renderD129`` con il dispositivo sopra per elencare il nome e le funzionalità del dispositivo. Per essere supportato da Sunshine, ha bisogno di avere minimo:",
    "adapter_name_desc_win": "Specifica manualmente una GPU da usare per la cattura. Se disattivata, la GPU viene scelta automaticamente. Raccomandiamo vivamente di lasciare vuoto questo campo per utilizzare la selezione automatica della GPU! Nota: questa GPU deve avere un display connesso e acceso. I valori appropriati possono essere trovati usando il seguente comando:",
    "adapter_name_placeholder_win": "Radeon RX 580 Series",
    "add": "Aggiungi",
    "address_family": "Famiglia Indirizzo",
    "address_family_both": "IPv4+IPv6",
    "address_family_desc": "Imposta la famiglia di indirizzi utilizzata da Sunshine",
    "address_family_ipv4": "Solo IPv4",
    "always_send_scancodes": "Invia sempre Scancode",
    "always_send_scancodes_desc": "L'invio di scancode migliora la compatibilità con i giochi e le applicazioni, ma può risultare in input da tastiera errati da alcuni client che non utilizzano un layout di inglese statunitense. Abilita se l' input della tastiera non funziona affatto in certe applicazioni. Disabilita se le chiavi del client generano l'input errato sull'host.",
    "amd_coder": "Coder AMF (H264)",
    "amd_enforce_hrd": "Applicazione Decoder di Riferimento Ipotetico AMF (HRD)",
    "amd_preanalysis": "Preanalisi AMF",
    "amd_quality": "Qualità AMF",
    "amd_quality_balanced": "bilanciato -- bilanciato (predefinito)",
    "amd_quality_quality": "qualità -- preferisce la qualità",
    "amd_quality_speed": "velocità -- preferisci la velocità",
    "amd_rc": "Controllo della Velocità AMF",
    "amd_rc_cbr": "cbr -- bitrate costante",
    "amd_rc_cqp": "cqp -- modalità qp costante",
    "amd_rc_vbr_latency": "vbr_latency -- bitrate variabile con vincoli di latenza",
    "amd_rc_vbr_peak": "vbr_peak -- bitrate variabile con vincoli di picco",
    "amd_usage": "Utilizzo AMF",
    "amd_usage_lowlatency": "lowlatency - bassa latenza (più veloce)",
    "amd_usage_lowlatency_high_quality": "lowlatency_high_quality - bassa latenza, alta qualità (veloce)",
    "amd_usage_transcoding": "transcoding -- transcodifica (più lenta)",
    "amd_usage_ultralowlatency": "ultralowlatency - latenza ultra bassa (più veloce)",
    "amd_usage_webcam": "webcam -- webcam (lento)",
    "amd_vbaq": "Quantizzazione Adattiva Basata Sulla Varianza AMF (VBAQ)",
    "apply_note": "Fare clic su 'Applica' per applicare le modifiche e riavviare Sunshine. Questo terminerà qualsiasi sessione in esecuzione.",
    "audio_sink": "Uscita Audio",
    "audio_sink_desc_linux": "Il nome dell'uscita audio è utilizzato per il Loopback audio. Se non si specifica questa variabile, pulseaudio selezionerà il dispositivo predefinito. È possibile trovare il nome del'uscita audio utilizzando entrambi i comandi:",
    "audio_sink_desc_macos": "Il nome del lavello audio utilizzato per Audio Loopback. Sunshine può accedere solo ai microfoni su macOS a causa delle limitazioni di sistema. Per trasmettere audio di sistema utilizzando Soundflower o BlackHole.",
    "audio_sink_desc_win": "Specifica manualmente un dispositivo audio specifico da catturare. Se non impostato, il dispositivo viene scelto automaticamente. Si consiglia vivamente di lasciare vuoto questo campo per utilizzare la selezione automatica del dispositivo! Se si dispone di più dispositivi audio con nomi identici, è possibile ottenere l'ID dispositivo utilizzando il seguente comando:",
    "audio_sink_placeholder_macos": "BlackHole 2ch",
    "audio_sink_placeholder_win": "Altoparlanti (Dispositivo Audio ad Alta Definizione)",
    "av1_mode": "Supporto AV1",
    "av1_mode_0": "Sunshine fornirà il supporto per AV1 basandosi sulle funzionalità dell'encoder (raccomandato)",
    "av1_mode_1": "Sunshine non fornirà il supporto per AV1",
    "av1_mode_2": "Sunshine fornirà il supporto per il profilo principale AV1 a 8 bit",
    "av1_mode_3": "Sunshine fornirà il supporto per i profili principali AV1 a 8 bit e 10 bit (HDR)",
    "av1_mode_desc": "Consente al client di richiedere flussi video principali AV1 8-bit o 10-bit. AV1 è più intensivo da codificare per la CPU, quindi abilitandolo, si utilizza la codifica software, si possono ridurre le prestazioni.",
    "back_button_timeout": "Timeout Emulazione Home/Tasto Guida",
    "back_button_timeout_desc": "Se il pulsante Indietro/Select viene premuto per il numero specificato di millisecondi, viene emulato un pulsante Home/Tasto Guida. Se impostato a un valore < 0 (predefinito), tenendo premuto il pulsante Indietro/Select non verrà emulato il pulsante Home/Tasto Guida.",
    "capture": "Forza un metodo di acquisizione specifico",
    "capture_desc": "In modalità automatica Sunshine userà il primo che funziona. NvFBC richiede driver nvidia patchati.",
    "cert": "Certificato",
    "cert_desc": "Il certificato utilizzato per l'accoppiamento web UI e il client Moonlight. Per la migliore compatibilità, dovrebbe avere una chiave pubblica RSA-2048.",
    "channels": "Massimi Client Connessi",
    "channels_desc_1": "Sunshine può consentire che una singola sessione di streaming sia condivisa con più client contemporaneamente.",
    "channels_desc_2": "Alcuni codificatori hardware possono avere limitazioni che riducono le prestazioni con più flussi.",
    "coder_cabac": "cabac -- codifica aritmetica binaria adattiva contestuale - qualità superiore",
    "coder_cavlc": "cavlc -- codifica contestuale adattativa a lunghezza variabile - decodifica più veloce",
    "configuration": "Configurazione",
    "controller": "Abilita l'input del Gamepad",
    "controller_desc": "Permette ai guest di controllare il sistema host con un gamepad / controller",
    "credentials_file": "File Credenziali",
    "credentials_file_desc": "Memorizza il nome utente/password separatamente dal file di stato di Sunshine.",
    "ds4_back_as_touchpad_click": "Mappa Indietro/Select come Clic Touchpad",
    "ds4_back_as_touchpad_click_desc": "Quando si forza l'emulazione DS4, mappa Indietro/Select come Clic Touchpad",
    "encoder": "Forza un codificatore specifico",
    "encoder_desc": "Forza un encoder specifico, altrimenti Sunshine selezionerà l'opzione migliore disponibile. Nota: Se si specifica un codificatore hardware su Windows, deve corrispondere alla GPU a cui è collegato il display.",
    "encoder_software": "Software",
    "external_ip": "Ip Esterno",
    "external_ip_desc": "Se non viene fornito alcun indirizzo IP esterno, Sunshine lo rileverà automaticamente",
    "fec_percentage": "Percentuale FEC",
    "fec_percentage_desc": "Percentuale di pacchetti corretti per pacchetto dati in ogni fotogramma video. Valori più elevati possono correggere maggiori perdite di rete, ma al costo di un uso crescente della larghezza di banda.",
    "ffmpeg_auto": "auto -- lascia che decida ffmpeg (predefinito)",
    "file_apps": "File Applicazioni",
    "file_apps_desc": "Il file in cui vengono memorizzate le attuali applicazioni di Sunshine.",
    "file_state": "File Stato",
    "file_state_desc": "Il file in cui viene memorizzato lo stato attuale di Sunshine",
    "fps": "FPS Forniti",
    "gamepad": "Tipo di Gamepad Emulato",
    "gamepad_auto": "Opzioni di selezione automatica",
    "gamepad_desc": "Scegli quale tipo di gamepad emulare sull'host",
    "gamepad_ds4": "DS4 (PS4)",
    "gamepad_manual": "Opzioni manuali DS4",
    "gamepad_x360": "X360 (Xbox 360)",
    "global_prep_cmd": "Comandi di preparazione",
    "global_prep_cmd_desc": "Configura un elenco di comandi da eseguire prima o dopo aver eseguito qualsiasi applicazione. Se uno qualsiasi dei comandi di preparazione specificati fallisce, il processo di avvio dell'applicazione verrà interrotto.",
    "hevc_mode": "Supporto HEVC",
    "hevc_mode_0": "Sunshine fornirà il supporto per HEVC basandosi sulle funzionalità dell'encoder (raccomandato)",
    "hevc_mode_1": "Sunshine non fornirà il supporto per HEVC",
    "hevc_mode_2": "Sunshine fornirà il supporto per il profilo principale HEVC",
    "hevc_mode_3": "Sunshine fornirà il supporto per i profili HEVC Main e Main10 (HDR)",
    "hevc_mode_desc": "Consente al client di richiedere flussi video HEVC Main o HEVC Main10. HEVC è più intensivo per la CPU, quindi abilitarlo può ridurre le prestazioni quando si utilizza la codifica software.",
    "high_resolution_scrolling": "Supporto Scorrimento Ad Alta Risoluzione",
    "high_resolution_scrolling_desc": "Quando abilitato, Sunshine passerà attraverso gli eventi di scorrimento ad alta risoluzione dai client Moonlight. Può essere utile disabilitarlo per le vecchie applicazioni che scorrono troppo velocemente con eventi di scorrimento ad alta risoluzione.",
    "install_steam_audio_drivers": "Installa I Driver Audio Di Steam",
    "install_steam_audio_drivers_desc": "Se Steam è installato, installerà automaticamente il driver Steam Streaming Speakers per supportare il suono surround 5.1/7.1 e silenziare l'audio host.",
    "key_repeat_delay": "Ritardo Ripetizione Chiave",
    "key_repeat_delay_desc": "Controlla quanto velocemente i tasti si ripeteranno. È Il ritardo iniziale in millisecondi prima di ripetere i tasti.",
    "key_repeat_frequency": "Frequenza Di Ripetizione Tasti",
    "key_repeat_frequency_desc": "Quante volte i tasti si ripetono ogni secondo. Questa opzione configurabile supporta i decimali.",
    "key_rightalt_to_key_win": "Mappare il tasto Alt Destro come Tasto Windows",
    "key_rightalt_to_key_win_desc": "Potrebbe succedere che non sia possibile inviare il Tasto Windows direttamente da Moonlight. In questi casi può essere utile far credere a Sunshine che il tasto Alt Destro è il Tasto Windows",
    "keyboard": "Abilita Inserimento da Tastiera",
    "keyboard_desc": "Consente ai guest di controllare il sistema host con la tastiera",
    "lan_encryption_mode": "Modalità Crittografia LAN",
    "lan_encryption_mode_1": "Abilitato per i client supportati",
    "lan_encryption_mode_2": "Richiesto per tutti i client",
    "lan_encryption_mode_desc": "Questo determina quando la crittografia sarà utilizzata durante lo streaming sulla rete locale. La crittografia può ridurre le prestazioni di streaming, in particolare su host e client meno potenti.",
    "locale": "Localizzazione",
    "locale_desc": "La localizzazione utilizzata per l'interfaccia utente di Sunshine.",
    "log_level": "Livello di Log",
    "log_level_0": "Dettagliato",
    "log_level_1": "Debug",
    "log_level_2": "Informazioni",
    "log_level_3": "Avviso",
    "log_level_4": "Errore",
    "log_level_5": "Critico",
    "log_level_6": "Nessuno",
    "log_level_desc": "Il livello minimo di log sullo standard output",
    "log_path": "Percorso File Di Log",
    "log_path_desc": "Il file in cui vengono memorizzati i log attuali di Sunshine.",
    "min_threads": "Conteggio Minimo Thread Cpu",
    "min_threads_desc": "Aumentare leggermente il valore riduce l'efficienza di codifica, ma di solito ne vale la pena per guadagnare l'impiego di più core della CPU per la codifica. Il valore ideale è il valore più basso che può codificare in modo affidabile le impostazioni di streaming desiderate sul vostro hardware.",
    "misc": "Opzioni varie",
    "motion_as_ds4": "Emula un gamepad DS4 se quello del client segnala che ci sono sensori di movimento",
    "motion_as_ds4_desc": "Se disabilitato, i sensori di movimento non saranno presi in considerazione durante la selezione del tipo gamepad.",
    "mouse": "Abilita l'Input del Mouse",
    "mouse_desc": "Permette ai guest di controllare il sistema host con il mouse",
    "native_pen_touch": "Supporto Nativo Della Penna/Tocco",
    "native_pen_touch_desc": "Se abilitato, Sunshine passerà direttamente gli eventi nativi della penna/tocco dal client Moonlight. Può essere utile disabilitarlo per le applicazioni più vecchie senza supporto nativo della penna/touch.",
    "nvenc_h264_cavlc": "Preferisci CAVLC a CABAC in H.264",
    "nvenc_h264_cavlc_desc": "La forma più semplice di codifica dell'entropia. CAVLC ha bisogno di circa il 10% di bitrate in più per la stessa qualità. Rilevante solo per i dispositivi di decodifica molto vecchi.",
    "nvenc_latency_over_power": "Preferisci la latenza di codifica più bassa rispetto al risparmio energetico",
    "nvenc_latency_over_power_desc": "Sunshine richiede la massima velocità di clock GPU durante lo streaming per ridurre la latenza di codifica. La disabilitazione non è consigliata in quanto ciò può portare ad un aumento significativo della latenza di codifica.",
    "nvenc_opengl_vulkan_on_dxgi": "Presentare OpenGL/Vulkan in cima a DXGI",
    "nvenc_opengl_vulkan_on_dxgi_desc": "Sunshine non può catturare i programmi OpenGL e Vulkan a schermo intero al frame rate a meno che non presentino in cima a DXGI. Questa è impostazione a livello di sistema che viene ripristinata all'uscita del programma sunshine.",
    "nvenc_preset": "Preimpostazione prestazioni",
    "nvenc_preset_1": "(più veloce, predefinito)",
    "nvenc_preset_7": "(più lento)",
    "nvenc_preset_desc": "Numeri più alti intensificano la compressione (qualità a un dato bitrate) al costo di una maggiore latenza di codifica. È consigliata la modifica solo quando c'è un limite di rete o del decoder, altrimenti un effetto simile può essere raggiunto aumentando il bitrate.",
    "nvenc_realtime_hags": "Usa la priorità in tempo reale nello scheduling hardware dell'accelerazione gpu",
    "nvenc_realtime_hags_desc": "Attualmente i driver NVIDIA possono bloccarsi durante la codifica quando HAGS è abilitato, la priorità in tempo reale viene utilizzata e l'utilizzo VRAM è vicino al massimo. Disabilitare questa opzione riduce la priorità ad alta, eludendo il blocco al costo di una riduzione delle prestazioni di acquisizione quando la GPU è pesantemente caricata.",
    "nvenc_spatial_aq": "AQ spaziale",
    "nvenc_spatial_aq_desc": "Assegna valori QP più alti alle parti piatte del video. È consigliato abilitarlo per lo streaming a bitrate più bassi.",
    "nvenc_spatial_aq_disabled": "Disabilitato (più veloce, predefinito)",
    "nvenc_spatial_aq_enabled": "Abilitato (più lento)",
    "nvenc_twopass": "Modalità a due passaggi",
    "nvenc_twopass_desc": "Aggiunge un passaggio di codifica preliminare. Questo permette di rilevare più vettori di movimento, distribuire meglio il bitrate attraverso il frame e rispettare più rigorosamente i limiti di bitrate. Disabilitarlo non è raccomandato in quanto questo può portare a occasionali bitrate overshoot e successiva perdita del pacchetto.",
    "nvenc_twopass_disabled": "Disabilitato (più veloce, non consigliato)",
    "nvenc_twopass_full_res": "Risoluzione completa (lenta)",
    "nvenc_twopass_quarter_res": "Risoluzione del trimestre (più veloce, predefinito)",
    "nvenc_vbv_increase": "Incremento percentuale VBV/HRD singolo telaio",
    "nvenc_vbv_increase_desc": "Per impostazione predefinita, il sole utilizza un singolo frame VBV/HRD, il che significa che qualsiasi dimensione del frame video codificato non dovrebbe superare il bitrate richiesto diviso per il frame rate richiesto. Rilassare questa restrizione può essere utile e agire come bitrate variabile a bassa latenza, ma può anche portare alla perdita di pacchetto se la rete non ha headroom buffer per gestire picchi di bitrate. Il valore massimo accettato è di 400, che corrisponde a 5x il limite di dimensione superiore del fotogramma video codificato.",
    "origin_web_ui_allowed": "Origine Web UI Consentita",
    "origin_web_ui_allowed_desc": "L'origine dell'indirizzo di endpoint remoto a cui non viene negato l'accesso all'interfaccia utente Web",
    "origin_web_ui_allowed_lan": "Solo quelli in LAN possono accedere all'interfaccia utente Web",
    "origin_web_ui_allowed_pc": "Solo localhost può accedere all'interfaccia Web",
    "origin_web_ui_allowed_wan": "Chiunque può accedere all'interfaccia Web",
    "output_name_desc_linux": "Durante l'avvio di Sunshine, dovresti vedere l'elenco dei monitor rilevati. Devi usare il valore prima del punto nell'uscita. Ad esempio:",
    "output_name_desc_win": "Specifica manualmente un display da usare per la cattura. Se disattivato, viene catturato il display primario. Nota: Se hai specificato una GPU sopra, questo display deve essere collegato a quella GPU. I valori appropriati possono essere trovati usando il seguente comando:",
    "output_name_linux": "Numero di monitor",
    "output_name_win": "Nome Uscita",
    "ping_timeout": "Timeout Ping",
    "ping_timeout_desc": "Per quanto tempo attendere in millisecondi per i dati dalla luce della luna prima di spegnere il flusso",
    "pkey": "Chiave Privata",
    "pkey_desc": "La chiave privata utilizzata per l'accoppiamento web UI e client Moonlight. Per la migliore compatibilità, questa dovrebbe essere una chiave privata RSA-2048.",
    "port": "Porta",
    "port_alert_1": "Sunshine non può utilizzare porte sotto 1024!",
    "port_alert_2": "I porti sopra 65535 non sono disponibili!",
    "port_desc": "Imposta la famiglia di porti utilizzati da Sunshine",
    "port_http_port_note": "Usa questa porta per connetterti con Moonlight.",
    "port_note": "Nota",
    "port_port": "Porta",
    "port_protocol": "Protocol",
    "port_tcp": "TCP",
    "port_udp": "UDP",
    "port_warning": "Esporre l'interfaccia Web su Internet è un rischio per la sicurezza! Procedi a tuo rischio!",
    "port_web_ui": "Web UI",
    "qp": "Parametro Di Quantizzazione",
    "qp_desc": "Alcuni dispositivi potrebbero non supportare Constant Bit Rate. Per questi dispositivi, viene invece utilizzato QP. Valore più alto significa più compressione, ma meno qualità.",
    "qsv_coder": "Coder QuickSync (H264)",
    "qsv_preset": "QuickSync Preset",
    "qsv_preset_fast": "più veloce (qualità inferiore)",
    "qsv_preset_faster": "più veloce (qualità minima)",
    "qsv_preset_medium": "medio (predefinito)",
    "qsv_preset_slow": "lento (buona qualità)",
    "qsv_preset_slower": "più lento (migliore qualità)",
    "qsv_preset_slowest": "più lento (migliore qualità)",
    "qsv_preset_veryfast": "più veloce (qualità minima)",
    "qsv_slow_hevc": "Permetti La Lenta Codifica HEVC",
    "qsv_slow_hevc_desc": "Questo può abilitare la codifica HEVC su vecchie GPU Intel, al costo di un maggiore utilizzo della GPU e prestazioni peggiori.",
    "res_fps_desc": "Le modalità di visualizzazione pubblicizzate da Sunshine. Alcune versioni di Moonlight, come Moonlight-nx (Switch), si basano su queste liste per garantire che le risoluzioni e fps richieste siano supportate. Questa impostazione non cambia il modo in cui lo schermo viene inviato al Moonlight.",
    "resolutions": "Risoluzioni Pubblicizzate",
    "restart_note": "Sunshine sta riavviando per applicare le modifiche.",
    "sunshine_name": "Nome Sunshine",
    "sunshine_name_desc": "Il nome visualizzato da Moonlight. Se non specificato, viene utilizzato il nome host del PC",
    "sw_preset": "Preset SO",
    "sw_preset_desc": "Ottimizza il trade-off tra velocità di codifica (fotogrammi codificati al secondo) e efficienza di compressione (qualità per bit nel bitstream). Predefiniti a superfast.",
    "sw_preset_fast": "veloce",
    "sw_preset_faster": "più veloce",
    "sw_preset_medium": "medio",
    "sw_preset_slow": "lento",
    "sw_preset_slower": "più lento",
    "sw_preset_superfast": "superfast (predefinito)",
    "sw_preset_ultrafast": "ultrafast",
    "sw_preset_veryfast": "veryfast",
    "sw_preset_veryslow": "veryslow",
    "sw_tune": "SW Tune",
    "sw_tune_animation": "animazione -- buona per i cartoni animati; utilizza un maggiore sblocco e più quadri di riferimento",
    "sw_tune_desc": "Opzioni di sintonizzazione, che vengono applicate dopo la preimpostazione. Predefinite a zerolatency.",
    "sw_tune_fastdecode": "fastdecode -- permette una decodifica più veloce disabilitando alcuni filtri",
    "sw_tune_film": "film -- uso per contenuti cinematografici di alta qualità; riduce lo sblocco",
    "sw_tune_grain": "grano -- conserva la struttura del grano nel vecchio materiale di film granuloso",
    "sw_tune_stillimage": "stillimage -- buono per contenuti simili alle presentazioni",
    "sw_tune_zerolatency": "zerolatency -- buono per la codifica veloce e lo streaming a bassa latenza (predefinito)",
    "touchpad_as_ds4": "Emula un gamepad DS4 se il gamepad client segnala un touchpad è presente",
    "touchpad_as_ds4_desc": "Se disabilitata, la presenza del touchpad non sarà presa in considerazione durante la selezione del tipo del gamepad.",
    "upnp": "UPnP",
    "upnp_desc": "Configura automaticamente l'inoltro delle porte per lo streaming su Internet",
    "virtual_sink": "Lavello Virtuale",
    "virtual_sink_desc": "Specifica manualmente un dispositivo audio virtuale da usare. Se disattivato, il dispositivo viene scelto automaticamente. Si consiglia vivamente di lasciare vuoto questo campo per utilizzare la selezione automatica del dispositivo!",
    "virtual_sink_placeholder": "Altoparlanti Streaming Di Steam",
    "vt_coder": "VideoToolbox Coder",
    "vt_realtime": "Codifica VideoToolbox In Tempo Reale",
    "vt_software": "Codifica Software VideoToolbox",
    "vt_software_allowed": "Consentito",
    "vt_software_forced": "Forzato",
    "wan_encryption_mode": "Modalità Crittografia WAN",
    "wan_encryption_mode_1": "Abilitato per i client supportati (predefinito)",
    "wan_encryption_mode_2": "Richiesto per tutti i client",
    "wan_encryption_mode_desc": "Questo determina quando la crittografia sarà utilizzata durante lo streaming su Internet. La crittografia può ridurre le prestazioni di streaming, in particolare su host e client meno potenti."
  },
  "index": {
    "description": "Sunshine è un host di flussi di giochi auto-ospitato per Moonlight.",
    "download": "Download",
    "loading_latest": "Caricamento dell'ultima versione...",
    "new_nightly": "È disponibile una nuova versione <b>notturna</b>!",
    "new_stable": "Una nuova versione <b>Stabile</b> è disponibile!",
    "startup_errors": "<b>Attenzione!</b> Sunshine ha rilevato questi errori durante l'avvio. Si <b>raccomanda vivamente di</b> risolverli prima dello streaming.",
    "version_dirty": "Grazie per aver contribuito a rendere Sunshine un software migliore!",
    "version_latest": "Stai eseguendo l'ultima versione di Sunshine",
    "welcome": "Ciao, Sunshine!"
  },
  "navbar": {
    "applications": "Applicazioni",
    "configuration": "Configurazione",
    "home": "Home",
    "password": "Modifica Password",
    "pin": "Pin",
    "troubleshoot": "Risoluzione Dei Problemi"
  },
  "password": {
    "confirm_password": "Conferma Password",
    "current_creds": "Credenziali Attuali",
    "new_creds": "Nuove credenziali",
    "new_username_desc": "Se non specificato, il nome utente non cambierà",
    "password_change": "Cambio Password",
    "success_msg": "La password è stata modificata con successo! Questa pagina verrà ricaricata presto, il tuo browser ti chiederà le nuove credenziali."
  },
  "pin": {
    "pair_failure": "Accoppiamento non riuscito: verificare se il PIN è digitato correttamente",
    "pair_success": "Successo! Controlla la luce della luna per continuare",
    "pin_pairing": "PIN Pairing",
    "send": "Invia",
    "warning_msg": "Assicurati di avere accesso al client con cui stai accoppiando. Questo software può dare il controllo totale al tuo computer, quindi fai attenzione!"
  },
  "resource_card": {
    "github_discussions": "Discussioni di GitHub",
    "legal": "Info legali",
    "legal_desc": "Continuando a utilizzare questo software si accettano i termini e le condizioni riportati nei seguenti documenti.",
    "license": "Licenza",
    "lizardbyte_website": "Sito web di LizardByte",
    "resources": "Risorse",
    "resources_desc": "Risorse per Sunshine!",
    "third_party_notice": "Avvisi di terze parti"
  },
  "troubleshooting": {
    "force_close": "Chiusura forzata",
    "force_close_desc": "Se Moonlight si lamenta di un'app attualmente in esecuzione, la chiusura forzata dell'app dovrebbe risolvere il problema.",
    "force_close_error": "Errore durante la chiusura dell'applicazione",
    "force_close_success": "Applicazione chiusa con successo!",
    "logs": "Log",
    "logs_desc": "Vedi i log caricati da Sunshine",
    "logs_find": "Trova...",
    "restart_sunshine": "Riavvia Sunshine",
    "restart_sunshine_desc": "Se Sunshine non funziona correttamente, puoi provare a riavviarlo. Questo terminerà qualsiasi sessione in esecuzione.",
    "restart_sunshine_success": "Sunshine sta riavviando",
    "troubleshooting": "Risoluzione Dei Problemi",
    "unpair_all": "Disaccoppia Tutto",
    "unpair_all_desc": "Rimuovi tutti i tuoi dispositivi accoppiati",
    "unpair_all_error": "Errore durante la disconnessione",
    "unpair_all_success": "Disaccoppiamento Riuscito!"
  },
  "welcome": {
    "confirm_password": "Conferma password",
    "create_creds": "Prima di iniziare, è necessario creare un nuovo nome utente e una nuova password per accedere all'interfaccia web.",
    "create_creds_alert": "Le credenziali in basso sono necesarie per accadere alla Web UI di Sunshine. Mantienile al sicuro, poichè non potrai più visualizzarle!",
    "greeting": "Benvenuto in Sunshine!",
    "login": "Login",
    "welcome_success": "Questa pagina verrà ricaricata, il tuo browser ti richiederà le nuove credenziali"
  }
}
