{
  "_common": {
    "apply": "Tillämpa",
    "auto": "Automatisk",
    "autodetect": "Autodetektera (rekommenderas)",
    "cancel": "Avbryt",
    "disabled": "Inaktiverad",
    "disabled_def": "Inaktiverad (standard)",
    "do_cmd": "Gör kommando",
    "elevated": "Förhöjd",
    "enabled": "Aktiverad",
    "enabled_def": "Aktiverad (standard)",
    "error": "Fel!",
    "note": "Notera:",
    "password": "Lösenord",
    "run_as": "Kör som administratör",
    "save": "Spara",
    "see_more": "Se mer",
    "success": "Klart!",
    "undo_cmd": "Ångra kommando",
    "username": "Användarnamn",
    "warning": "Varning!"
  },
  "apps": {
    "actions": "Åtgärder",
    "add_cmds": "Lägg till kommandon",
    "add_new": "Lägg till ny",
    "app_name": "Applikationens namn",
    "app_name_desc": "Applikationsnamn, som visas på Moonlight",
    "applications_desc": "Applikationer uppdateras endast när klienten startas om",
    "applications_title": "Applikationer",
    "auto_detach": "Fortsätt strömma om programmet avslutas snabbt",
    "auto_detach_desc": "Detta kommer att försöka att automatiskt upptäcka launcher-typ appar som stänger snabbt efter att ha startat ett annat program eller instans av sig själva. När en app med launcher-typ upptäcks behandlas den som en fristående app.",
    "cmd": "Kommando",
    "cmd_desc": "Huvudansökan att starta. Om den är tom, kommer ingen ansökan att startas.",
    "cmd_note": "Om sökvägen till kommandot exekverbart innehåller mellanslag, måste du bifoga det i citattecken.",
    "cmd_prep_desc": "En lista över kommandon som ska köras före/efter detta program. Om något av prep-kommandona misslyckas, starta programmet avbryts.",
    "cmd_prep_name": "Kommando förberedelser",
    "covers_found": "Hittade omslag",
    "delete": "Radera",
    "detached_cmds": "Fristående kommandon",
    "detached_cmds_add": "Lägg till fristående kommando",
    "detached_cmds_desc": "En lista över kommandon som ska köras i bakgrunden.",
    "detached_cmds_note": "Om sökvägen till kommandot exekverbart innehåller mellanslag, måste du bifoga det i citattecken.",
    "edit": "Redigera",
    "env_app_id": "App ID",
    "env_app_name": "Appens namn",
    "env_client_audio_config": "Ljudkonfigurationen begärd av klienten (2.0/5.1/7.1)",
    "env_client_enable_sops": "Klienten har begärt alternativet att optimera spelet för optimal streaming (true/false)",
    "env_client_fps": "FPS begärd av klienten (int)",
    "env_client_gcmap": "Den begärda gamepad masken, i bitset/bitfield format (int)",
    "env_client_hdr": "HDR är aktiverat av klienten (true/false)",
    "env_client_height": "Höjd som begärts av kunden (int)",
    "env_client_host_audio": "Kunden har begärt värdljud (true/false)",
    "env_client_width": "Bredden begärd av klienten (int)",
    "env_displayplacer_example": "Exempel - displayplacer för upplösning Automation:",
    "env_qres_example": "Exempel - QRes för upplösning Automation:",
    "env_qres_path": "qres sökväg",
    "env_var_name": "Var namn",
    "env_vars_about": "Om miljövariabler",
    "env_vars_desc": "Alla kommandon får dessa miljövariabler som standard:",
    "env_xrandr_example": "Exempel - Xrandr för upplösning Automation:",
    "exit_timeout": "Avsluta Timeout",
    "exit_timeout_desc": "Antal sekunder att vänta på att alla app-processer ska avslutas graciöst när det krävs för att avsluta. Om du inte har angett detta är standardvärdet att vänta upp till 5 sekunder. Om satt till noll eller ett negativt värde kommer appen att avslutas omedelbart.",
    "find_cover": "Hitta omslag",
    "global_prep_desc": "Aktivera/Inaktivera exekvering av globala prep kommandon för denna applikation.",
    "global_prep_name": "Globala prep kommandon",
    "image": "Bild",
    "image_desc": "Applikations ikon/bild/sökväg som kommer att skickas till klienten. Bilden måste vara en PNG-fil. Om den inte är inställd, kommer Sunshine att skicka standardrutans bild.",
    "loading": "Laddar...",
    "name": "Namn",
    "output_desc": "Filen där kommandots utdata lagras, om den inte är angiven, så ignoreras utdata",
    "output_name": "Utdata",
    "run_as_desc": "Detta kan vara nödvändigt för vissa program som kräver administratörsbehörighet för att köras korrekt.",
    "wait_all": "Fortsätt strömma tills alla appprocesser avslutas",
    "wait_all_desc": "Detta fortsätter strömningen tills alla processer som startats av appen har avslutats. När den avmarkeras kommer strömningen att sluta när den initiala appprocessen avslutas, även om andra appprocesser fortfarande är igång.",
    "working_dir": "Arbetar katalog",
    "working_dir_desc": "Den arbetskatalog som ska skickas till processen. Till exempel använder vissa program arbetskatalogen för att söka efter konfigurationsfiler. Om inte anges, kommer Sunshine standard till den överordnade katalogen i kommandot"
  },
  "config": {
    "adapter_name": "Adapter namn",
    "adapter_name_desc_linux_1": "Ange manuellt en GPU som ska användas för att fånga.",
    "adapter_name_desc_linux_2": "att hitta alla enheter som kan VAAPI",
    "adapter_name_desc_linux_3": "Ersätt ``renderD129`` med enheten ovanifrån för att lista enhetens namn och egenskaper. För att få stöd av Sunshine, måste det ha på minimum:",
    "adapter_name_desc_win": "Ange manuellt en GPU som ska användas för att fånga. Om du vill avbryta, väljs GPU automatiskt. Vi rekommenderar starkt att du lämnar det här fältet tomt för att använda automatiskt GPU-val! Obs: Denna GPU måste ha en display ansluten och påslagen. Du hittar lämpliga värden med hjälp av följande kommando:",
    "adapter_name_placeholder_win": "Radeon RX 580-serien",
    "add": "Lägg till",
    "address_family": "Adress Familj",
    "address_family_both": "IPv4+IPv6",
    "address_family_desc": "Ställ in adressfamiljen som används av Sunshine",
    "address_family_ipv4": "Endast IPv4",
    "always_send_scancodes": "Skicka alltid sökkoder",
    "always_send_scancodes_desc": "Att skicka skanningskoder förbättrar kompatibiliteten med spel och appar men kan resultera i felaktig tangentbordsinmatning från vissa klienter som inte använder en amerikansk engelsk tangentbordslayout. Aktivera om tangentbordsinmatningen inte fungerar alls i vissa program. Inaktivera om nycklar på klienten genererar fel indata på värden.",
    "amd_coder": "AMF-kod (H264)",
    "amd_enforce_hrd": "AMF Hypotetisk referensavkodare (HRD) verkställighet",
    "amd_preanalysis": "AMF Föranalys",
    "amd_quality": "AMF Kvalitet",
    "amd_quality_balanced": "balanced -- balanserad (standard)",
    "amd_quality_quality": "kvalitet – föredra kvalitet",
    "amd_quality_speed": "speed -- föredra hastighet",
    "amd_rc": "AMF Rate kontroll",
    "amd_rc_cbr": "cbr – konstant bithastighet",
    "amd_rc_cqp": "cqp – konstant qp-läge",
    "amd_rc_vbr_latency": "vbr_latency – fördröjningsbegränsad variabelbithastighet (standard)",
    "amd_rc_vbr_peak": "vbr_peak – peak constrained variabelbithastighet",
    "amd_usage": "AMF användning",
    "amd_usage_lowlatency": "låg latens - låg latens (snabb)",
    "amd_usage_lowlatency_high_quality": "lowlatency_high_quality - låg latens, hög kvalitet (snabb)",
    "amd_usage_transcoding": "transcoding – Omkodning (långsammare)",
    "amd_usage_ultralowlatency": "ultralowlatens - extremt låg latens (snabbast)",
    "amd_usage_webcam": "webcam – webbkamera (långsam)",
    "amd_vbaq": "AMF Variansbaserad adaptiv kvantisering (VBAQ)",
    "apply_note": "Klicka på \"Tillämpa\" för att starta om solsken och tillämpa ändringar. Detta kommer att avsluta alla pågående sessioner.",
    "audio_sink": "Ljud Sink",
    "audio_sink_desc_linux": "Namnet på ljuddiskbänken som används för Audio Loopback. Om du inte anger denna variabel, kommer pulseaudio att välja standardövervakningsenheten. Du kan hitta namnet på audiosänkan med hjälp av antingen kommandot:",
    "audio_sink_desc_macos": "Namnet på ljuddiskbänken som används för Audio Loopback. Solsken kan bara komma åt mikrofoner på macOS på grund av systembegränsningar. För att strömma systemljud med Soundflower eller BlackHole.",
    "audio_sink_desc_win": "Ange manuellt en specifik ljudenhet som ska fångas upp. Om enheten avaktiveras väljs enheten automatiskt. Vi rekommenderar starkt att lämna detta fält tomt för att använda automatiskt val av enhet! Om du har flera ljudenheter med identiska namn, kan du få enhets-ID med följande kommando:",
    "audio_sink_placeholder_macos": "BlackHole 2ch",
    "audio_sink_placeholder_win": "Högtalare (High Definition Audio Device)",
    "av1_mode": "AV1 Support",
    "av1_mode_0": "Sunshine kommer att annonsera stöd för AV1 baserat på kodarfunktioner (rekommenderas)",
    "av1_mode_1": "Solsken kommer inte att annonsera stöd för AV1",
    "av1_mode_2": "Sunshine kommer att annonsera stöd för AV1 Main 8-bitars profil",
    "av1_mode_3": "Sunshine kommer att annonsera stöd för AV1 Main 8-bitars och 10-bitars (HDR) profiler",
    "av1_mode_desc": "Tillåter klienten att begära AV1 Main 8-bitars eller 10-bitars videoströmmar. AV1 är mer CPU-intensiv att koda, så att detta kan minska prestandan vid användning av programkodning.",
    "back_button_timeout": "Hem/Guide Knapp Emulation Timeout",
    "back_button_timeout_desc": "Om knappen Bakåt/Select hålls ned för det angivna antalet millisekunder, emuleras en Hem/Guide knapptryckning. Om satt till ett värde < 0 (standard) kommer inte knappen Hem/Guide att efterliknas knappen.",
    "capture": "Tvinga en specifik fångstmetod",
    "capture_desc": "På automatiskt läge Sunshine kommer att använda den första som fungerar. NvFBC kräver lappade nvidia-drivrutiner.",
    "cert": "Certifikat",
    "cert_desc": "Certifikatet används för webb UI och Moonlight klient parning. För bästa kompatibilitet bör detta ha en RSA-2048 publik nyckel.",
    "channels": "Maximalt antal anslutna klienter",
    "channels_desc_1": "Sunshine kan tillåta en enda streaming-session att delas med flera klienter samtidigt.",
    "channels_desc_2": "Vissa hårdvarukodare kan ha begränsningar som minskar prestandan med flera strömmar.",
    "coder_cabac": "cabac – kontext adaptiv binär aritmetisk kodning - högre kvalitet",
    "coder_cavlc": "cavlc – sammanhangsberoende kodning med variabellängd - snabbare avkodning",
    "configuration": "Konfiguration",
    "controller": "Enable Gamepad Input",
    "controller_desc": "Tillåter gästerna att styra värdsystemet med en gamepad / controller",
    "credentials_file": "Filen för inloggningsuppgifter",
    "credentials_file_desc": "Lagra användarnamn/lösenord separat från Sunshines statusfil.",
    "ds4_back_as_touchpad_click": "Karta bakåt/välj att Touchpad Klicka",
    "ds4_back_as_touchpad_click_desc": "När DS4-emulering tvingas, kartlägg Tillbaka/välj att Touchpad Klicka",
    "encoder": "Tvinga en specifik kodare",
    "encoder_desc": "Tvinga en specifik kodare, annars kommer Sunshine att välja det bästa tillgängliga alternativet. Obs: Om du anger en hårdvarukodare i Windows, måste den matcha GPU där skärmen är ansluten.",
    "encoder_software": "Programvara",
    "external_ip": "Extern IP",
    "external_ip_desc": "Om ingen extern IP-adress anges, kommer Sunshine automatiskt upptäcka extern IP",
    "fec_percentage": "FEC Procent",
    "fec_percentage_desc": "Procent av felkorrigering av paket per datapaket i varje videoram. Högre värden kan korrigera för mer förlust av nätverkspaket, men på bekostnad av ökad bandbreddsanvändning.",
    "ffmpeg_auto": "auto – låt ffmpeg bestämma (standard)",
    "file_apps": "Appar Fil",
    "file_apps_desc": "Filen där aktuella appar från Sunshine lagras.",
    "file_state": "Status fil",
    "file_state_desc": "Filen där nuvarande tillstånd av solsken lagras",
    "fps": "Annonserad FPS",
    "gamepad": "Emulerad speltyp",
    "gamepad_auto": "Automatiska val",
    "gamepad_desc": "Välj vilken typ av gamepad som ska emuleras på värden",
    "gamepad_ds4": "DS4 (PS4)",
    "gamepad_manual": "Manuella DS4-alternativ",
    "gamepad_x360": "X360 (Xbox 360)",
    "global_prep_cmd": "Kommando förberedelser",
    "global_prep_cmd_desc": "Konfigurera en lista över kommandon som ska köras före eller efter att du kört något program. Om något av de angivna förberedelsekommandona misslyckas, kommer programstartprocessen att avbrytas.",
    "hevc_mode": "Stöd för HEVC",
    "hevc_mode_0": "Sunshine kommer att annonsera stöd för HEVC baserat på kodarfunktioner (rekommenderas)",
    "hevc_mode_1": "Solsken kommer inte att annonsera stöd för HEVC",
    "hevc_mode_2": "Sunshine kommer att annonsera stöd för HEVC Main profil",
    "hevc_mode_3": "Sunshine kommer att annonsera stöd för HEVC Main och Main10 (HDR) profiler",
    "hevc_mode_desc": "Tillåter kunden att begära HEVC Main eller HEVC Main10 videoströmmar. HEVC är mer CPU-intensiv att koda, så att detta kan minska prestandan vid användning av programkodning.",
    "high_resolution_scrolling": "Stöd för högupplöst rullning",
    "high_resolution_scrolling_desc": "När den är aktiverad kommer Sunshine att passera genom högupplösta scroll-händelser från Moonlight klienter. Detta kan vara användbart för att inaktivera för äldre program som bläddrar för snabbt med högupplösta scroll-händelser.",
    "install_steam_audio_drivers": "Installera Steam Audio-drivrutiner",
    "install_steam_audio_drivers_desc": "Om Steam är installerat kommer detta automatiskt installera drivrutinen Steam Streaming Speakers för att stödja 5.1/7.1 surroundljud och ljuddämpning av värdljud.",
    "key_repeat_delay": "Nyckel upprepas fördröjning",
    "key_repeat_delay_desc": "Kontrollera hur snabba tangenter kommer att upprepa sig. Den initiala fördröjningen i millisekunder innan du upprepar nycklar.",
    "key_repeat_frequency": "Nyckel Upprepa Frekvens",
    "key_repeat_frequency_desc": "Hur ofta nycklar upprepa varje sekund. Detta konfigurerbara alternativ stöder decimaler.",
    "key_rightalt_to_key_win": "Karta Höger Alt nyckel till Windows-tangenten",
    "key_rightalt_to_key_win_desc": "Det kan vara möjligt att du inte kan skicka Windows-tangenten från Moonlight direkt. I dessa fall kan det vara användbart att göra Sunshine tror att rätt Alt nyckel är Windows-tangenten",
    "keyboard": "Aktivera tangentbordsinmatning",
    "keyboard_desc": "Tillåter gäster att styra värdsystemet med tangentbordet",
    "lan_encryption_mode": "LAN-krypteringsläge",
    "lan_encryption_mode_1": "Aktiverad för stödda klienter",
    "lan_encryption_mode_2": "Krävs för alla kunder",
    "lan_encryption_mode_desc": "Detta avgör när kryptering kommer att användas vid strömning över ditt lokala nätverk. Kryptering kan minska strömningsprestanda, särskilt på mindre kraftfulla värdar och klienter.",
    "locale": "Lokalt",
    "locale_desc": "Lokalen som används för Sunshines användargränssnitt.",
    "log_level": "Loggnivå",
    "log_level_0": "Verbose",
    "log_level_1": "Debug",
    "log_level_2": "Information",
    "log_level_3": "Varning",
    "log_level_4": "Fel",
    "log_level_5": "Fatal",
    "log_level_6": "Ingen",
    "log_level_desc": "Minsta loggnivå utskriven till standard ut",
    "log_path": "Sökväg till loggfil",
    "log_path_desc": "Filen där de aktuella loggarna av Sunshine lagras.",
    "min_threads": "Minsta antal CPU-trådar",
    "min_threads_desc": "Öka värdet något minskar kodningseffektivitet, men avvägningen är oftast värt det för att få användning av fler CPU-kärnor för kodning. Det ideala värdet är det lägsta värdet som tillförlitligt kan koda på dina önskade strömningsinställningar på din hårdvara.",
    "misc": "Diverse alternativ",
    "motion_as_ds4": "Emulera en DS4 gamepad om klienten gamepad rapporterar rörelsesensorer finns",
    "motion_as_ds4_desc": "Om inaktiverad kommer rörelsesensorer inte att beaktas under val av speltyp.",
    "mouse": "Aktivera musinmatning",
    "mouse_desc": "Tillåter gäster att styra värdsystemet med musen",
    "native_pen_touch": "Stöd för infödda pen/tryck",
    "native_pen_touch_desc": "När aktiverad, kommer Sunshine att passera genom infödda penn/touch händelser från Moonlight klienter. Detta kan vara användbart för att inaktivera för äldre applikationer utan inbyggt penn/touch stöd.",
    "nvenc_h264_cavlc": "Föredrar CAVLC över CABAC i H.264",
    "nvenc_h264_cavlc_desc": "Enklare form av entropi-kodning. CAVLC behöver cirka 10% mer bithastighet för samma kvalitet. Endast relevant för riktigt gamla avkodningsenheter.",
    "nvenc_latency_over_power": "Föredrar lägre kodningsfördröjning över energibesparing",
    "nvenc_latency_over_power_desc": "Sunshine begär maximal GPU klockfrekvens medan strömning för att minska kodning latens. Inaktivera det rekommenderas inte eftersom detta kan leda till avsevärt ökad kodning latens.",
    "nvenc_opengl_vulkan_on_dxgi": "Presentera OpenGL/Vulkan ovanpå DXGI",
    "nvenc_opengl_vulkan_on_dxgi_desc": "Sunshine kan inte fånga fullskärm OpenGL och Vulkan program med full bildhastighet såvida de inte presenterar ovanpå DXGI. Detta är hela systemet inställning som återförs på solsken program utgången.",
    "nvenc_preset": "Prestanda förinställning",
    "nvenc_preset_1": "(snabb, standard)",
    "nvenc_preset_7": "(långsammare)",
    "nvenc_preset_desc": "Högre tal förbättrar kompression (kvalitet vid given bitrate) på bekostnad av ökad kodning latens. Rekommenderas att ändras endast när begränsad av nätverk eller avkodare, annars liknande effekt kan åstadkommas genom att öka bithastigheten.",
    "nvenc_realtime_hags": "Använd realtid prioritet i hårdvaruaccelererad gpu-schemaläggning",
    "nvenc_realtime_hags_desc": "För närvarande NVIDIA-drivrutiner kan frysa i kodare när HAGS är aktiverad, realtid prioritet används och VRAM-användning är nära maximal. Inaktivering av det här alternativet sänker prioriteringen till höga, sidostäder frysningen på bekostnad av reducerad fångstprestanda när GPU är kraftigt belastad.",
    "nvenc_spatial_aq": "Spatial AQ",
    "nvenc_spatial_aq_desc": "Tilldela högre QP-värden till platta regioner i videon. Rekommenderas att aktivera vid strömning med lägre bithastigheter.",
    "nvenc_spatial_aq_disabled": "Inaktiverad (snabbare, standard)",
    "nvenc_spatial_aq_enabled": "Aktiverad (långsammare)",
    "nvenc_twopass": "Tvåpass-läge",
    "nvenc_twopass_desc": "Lägger till preliminär kodning pass. Detta gör det möjligt att upptäcka fler rörelsevektorer, bättre distribuera bithastighet över ramen och mer strikt följa bitrate gränser. Inaktivera det rekommenderas inte eftersom detta kan leda till enstaka bithastighet overshoot och efterföljande paketförlust.",
    "nvenc_twopass_disabled": "Inaktiverad (snabbast rekommenderas inte)",
    "nvenc_twopass_full_res": "Full upplösning (långsammare)",
    "nvenc_twopass_quarter_res": "Kvartalsupplösning (snabbare, standard)",
    "nvenc_vbv_increase": "Ensidig VBV/HRD-procentökning",
    "nvenc_vbv_increase_desc": "Som standard solsken använder en enda ram VBV/HRD, vilket innebär att alla kodade video ramstorlek inte förväntas överstiga begärda bithastighet dividerat med begärda bildhastighet. Avslappning av denna begränsning kan vara fördelaktigt och fungera som låg latens variabel bitrate, men kan också leda till paketförlust om nätverket inte har buffertheadroom för att hantera bitrate spikar. Maximalt accepterat värde är 400, vilket motsvarar 5x ökad kodad video ram övre storleksgräns.",
    "origin_web_ui_allowed": "Ursprung webbgränssnitt tillåtet",
    "origin_web_ui_allowed_desc": "Ursprunget till fjärradressen som inte nekas åtkomst till Web UI",
    "origin_web_ui_allowed_lan": "Endast de i LAN kan komma åt Web UI",
    "origin_web_ui_allowed_pc": "Endast localhost kan komma åt webbgränssnitt",
    "origin_web_ui_allowed_wan": "Vem som helst kan komma åt webbgränssnitt",
    "output_name_desc_linux": "Under solsken start, bör du se listan över upptäckta skärmar. Du måste använda värdet innan kolon i utgången. t.ex.:",
    "output_name_desc_win": "Ange manuellt en display som ska användas för att fånga. Om den avaktiveras fångas den primära displayen. Obs: Om du angav en GPU ovan måste denna display vara ansluten till den GPU. De lämpliga värdena kan hittas med följande kommando:",
    "output_name_linux": "Övervaka nummer",
    "output_name_win": "Utdatanamn",
    "ping_timeout": "Ping Timeout",
    "ping_timeout_desc": "Hur lång tid att vänta i millisekunder för data från månsken innan du stänger av strömmen",
    "pkey": "Privat nyckel",
    "pkey_desc": "Den privata nyckeln som används för webb UI och Moonlight klient parning. För bästa kompatibilitet bör detta vara en RSA-2048 privat nyckel.",
    "port": "Port",
    "port_alert_1": "Solsken kan inte använda portar under 1024!",
    "port_alert_2": "Hamnar över 65535 är inte tillgängliga!",
    "port_desc": "Ställ in familjen av hamnar som används av Sunshine",
    "port_http_port_note": "Använd denna port för att ansluta med Moonlight.",
    "port_note": "Anteckning",
    "port_port": "Port",
    "port_protocol": "Protocol",
    "port_tcp": "TCP",
    "port_udp": "UDP",
    "port_warning": "Exponera Web UI till internet är en säkerhetsrisk! Fortsätt på egen risk!",
    "port_web_ui": "Web UI",
    "qp": "Kvantifieringsparameter",
    "qp_desc": "Vissa enheter kanske inte stöder konstant Bit Rate. För dessa enheter, QP används istället. Högre värde innebär mer komprimering, men mindre kvalitet.",
    "qsv_coder": "QuickSync kodare (H264)",
    "qsv_preset": "QuickSync Preset",
    "qsv_preset_fast": "snabbare (lägre kvalitet)",
    "qsv_preset_faster": "snabbaste (lägsta kvalitet)",
    "qsv_preset_medium": "medium (standard)",
    "qsv_preset_slow": "långsam (god kvalitet)",
    "qsv_preset_slower": "långsammare (bättre kvalitet)",
    "qsv_preset_slowest": "långsammaste (bästa kvalitet)",
    "qsv_preset_veryfast": "snabbaste (lägsta kvalitet)",
    "qsv_slow_hevc": "Tillåt långsam HEVC-kodning",
    "qsv_slow_hevc_desc": "Detta kan aktivera HEVC-kodning på äldre Intel GPU:er, på bekostnad av högre GPU-användning och sämre prestanda.",
    "res_fps_desc": "Visningslägen annonseras av Sunshine. Vissa versioner av Moonlight, såsom Moonlight-nx (Switch), förlitar sig på dessa listor för att se till att de begärda resolutionerna och fps stöds. Den här inställningen ändrar inte hur skärmströmmen skickas till Moonlight.",
    "resolutions": "Annonserade resolutioner",
    "restart_note": "Solsken börjar om för att tillämpa förändringar.",
    "sunshine_name": "Solsken Namn",
    "sunshine_name_desc": "Namnet som visas av Moonlight. Om det inte anges används datorns värdnamn",
    "sw_preset": "SW förinställningar",
    "sw_preset_desc": "Optimera avvägningen mellan kodningshastighet (kodade bildrutor per sekund) och komprimeringseffektivitet (kvalitet per bit i bitström). Standard är superfast.",
    "sw_preset_fast": "snabb",
    "sw_preset_faster": "snabbare",
    "sw_preset_medium": "medium",
    "sw_preset_slow": "långsam",
    "sw_preset_slower": "långsammare",
    "sw_preset_superfast": "superfast (standard)",
    "sw_preset_ultrafast": "ultrasnabb",
    "sw_preset_veryfast": "veryfast",
    "sw_preset_veryslow": "veryslow",
    "sw_tune": "SW Tune",
    "sw_tune_animation": "animation – bra för karikatyrer; använder högre deblockering och fler referensramar",
    "sw_tune_desc": "Tuning alternativ, som tillämpas efter förinställningen. Standardvärdet är noll.",
    "sw_tune_fastdecode": "fastdecode – tillåter snabbare avkodning genom att inaktivera vissa filter",
    "sw_tune_film": "film – användning för högkvalitativt filminnehåll; minskar avblockering",
    "sw_tune_grain": "korn - bevarar kornstrukturen i gammalt, kornigt filmmaterial",
    "sw_tune_stillimage": "stillimage – bra för bildspel liknande innehåll",
    "sw_tune_zerolatency": "zerolatency – bra för snabb kodning och strömning med låg fördröjning (standard)",
    "touchpad_as_ds4": "Emulera en DS4 gamepad om klienten gamepad rapporterar en pekplatta är närvarande",
    "touchpad_as_ds4_desc": "Om inaktiverad, kommer närvaro av pekplatta inte att beaktas under val av speltyp.",
    "upnp": "UPPNP",
    "upnp_desc": "Konfigurera portvidarebefordran automatiskt för streaming över Internet",
    "virtual_sink": "Virtuell sink",
    "virtual_sink_desc": "Ange manuellt en virtuell ljudenhet som ska användas. Om enheten inte är inställd väljs enheten automatiskt. Vi rekommenderar starkt att lämna detta fält tomt för att använda automatiskt val av enhet!",
    "virtual_sink_placeholder": "Steam-strömmande högtalare",
    "vt_coder": "VideoToolbox Coder",
    "vt_realtime": "VideoToolbox Kodning i realtid",
    "vt_software": "VideoToolbox programvara kodning",
    "vt_software_allowed": "Tillåten",
    "vt_software_forced": "Tvingad",
    "wan_encryption_mode": "WAN krypteringsläge",
    "wan_encryption_mode_1": "Aktiverad för stödda klienter (standard)",
    "wan_encryption_mode_2": "Krävs för alla kunder",
    "wan_encryption_mode_desc": "Detta avgör när kryptering kommer att användas vid strömning över Internet. Kryptering kan minska strömningsprestanda, särskilt på mindre kraftfulla värdar och klienter."
  },
  "index": {
    "description": "Solsken är en själv-värd spel ström värd för Moonlight.",
    "download": "Hämta",
    "loading_latest": "Laddar senaste utgåvan...",
    "new_nightly": "En ny <b>Nightly</b> version är tillgänglig!",
    "new_stable": "En ny <b>stabil</b> version är tillgänglig!",
    "startup_errors": "<b>Uppmärksamhet!</b> Solsken upptäckte dessa fel vid uppstart. Vi <b>STARKLIG KUNSKAP</b> fixar dem innan vi streamar.",
    "version_dirty": "Tack för att du hjälper till att göra Sunshine till en bättre programvara!",
    "version_latest": "Du kör den senaste versionen av Sunshine",
    "welcome": "Hej, Sunshine!"
  },
  "navbar": {
    "applications": "Applikationer",
    "configuration": "Konfiguration",
    "home": "Hem",
    "password": "Ändra lösenord",
    "pin": "Fäst",
    "troubleshoot": "Felsökning"
  },
  "password": {
    "confirm_password": "Bekräfta lösenord",
    "current_creds": "Nuvarande uppgifter",
    "new_creds": "Nya inloggningsuppgifter",
    "new_username_desc": "Om det inte anges kommer användarnamnet inte att ändras",
    "password_change": "Ändra lösenord",
    "success_msg": "Lösenordet har ändrats! Den här sidan kommer att laddas om snart, din webbläsare kommer att be dig om de nya uppgifterna."
  },
  "pin": {
    "pair_failure": "Parkoppling misslyckades: Kontrollera om PIN-koden är korrekt skriven",
    "pair_success": "Klart! Kontrollera Moonlight för att fortsätta",
    "pin_pairing": "PIN Pairing",
    "send": "Skicka",
    "warning_msg": "Se till att du har tillgång till klienten du parar ihop med. Denna programvara kan ge total kontroll till din dator, så var försiktig!"
  },
  "resource_card": {
    "github_discussions": "GitHub Discussions",
    "legal": "Juridisk",
    "legal_desc": "Genom att fortsätta använda denna programvara godkänner du villkoren i följande dokument.",
    "license": "Licens",
    "lizardbyte_website": "Webbplats LizardByte",
    "resources": "Resurser",
    "resources_desc": "Resurser för Sunshine!",
    "third_party_notice": "Meddelande från tredje part"
  },
  "troubleshooting": {
    "force_close": "Tvinga stängning",
    "force_close_desc": "Om Moonlight klagar på att en app för närvarande är igång måste appen stängas åtgärdas.",
    "force_close_error": "Fel vid stängning av program",
    "force_close_success": "Ansökan Stängt Framgång!",
    "logs": "Loggar",
    "logs_desc": "Se stockarna som laddats upp av Sunshine",
    "logs_find": "Sök...",
    "restart_sunshine": "Starta om solsken",
    "restart_sunshine_desc": "Om solsken inte fungerar som den ska, kan du prova att starta om den. Detta avslutar alla pågående sessioner.",
    "restart_sunshine_success": "Solsken startar om",
    "troubleshooting": "Felsökning",
    "unpair_all": "Ta bort alla",
    "unpair_all_desc": "Ta bort alla dina parkopplade enheter",
    "unpair_all_error": "Fel vid avkoppling",
    "unpair_all_success": "Opara ihop framgångsrikt!"
  },
  "welcome": {
    "confirm_password": "Bekräfta lösenord",
    "create_creds": "Innan du kommer igång behöver du göra ett nytt användarnamn och lösenord för att komma åt webbgränssnittet.",
    "create_creds_alert": "Användaruppgifterna nedan behövs för att komma åt Sunshines webbgränssnitt. Håll dem säkra, eftersom du aldrig kommer att se dem igen!",
    "greeting": "Välkommen till Sunshine!",
    "login": "Inloggning",
    "welcome_success": "Denna sida kommer att laddas om snart, din webbläsare kommer att be dig om nya uppgifter"
  }
}
