{
  "_common": {
    "apply": "Alkalmazás",
    "auto": "Automatikus",
    "autodetect": "Automatikus felismerés (ajánlott)",
    "beta": "(béta)",
    "cancel": "Mégse",
    "disabled": "Kikapcsolva",
    "disabled_def": "Kikapcsolva (alapértelmezett)",
    "disabled_def_cbox": "Alapértelmezett: nincs bejelölve",
    "dismiss": "Eltüntetés",
    "do_cmd": "Do parancs",
    "elevated": "Megemelt",
    "enabled": "Bekapcsolva",
    "enabled_def": "Bekapcsolva (alapértelmezett)",
    "enabled_def_cbox": "Alapértelmezett: bekapcsolva",
    "error": "Hiba!",
    "note": "Megjegyzés:",
    "password": "Jelszó",
    "run_as": "Futtatás rendszergazdaként",
    "save": "Mentés",
    "see_more": "Lásd még",
    "success": "Siker!",
    "undo_cmd": "Parancs visszavonása",
    "username": "Felhasználónév",
    "warning": "Figyelem!"
  },
  "apps": {
    "actions": "Tevékenységek",
    "add_cmds": "Parancsok hozzáadása",
    "add_new": "Új hozzáadása",
    "app_name": "Alkalmazás neve",
    "app_name_desc": "Alkalmazás neve, a Moonlight-on feltüntetett módon",
    "applications_desc": "Az alkalmazások csak a kliensgép újraindításakor frissülnek",
    "applications_title": "Alkalmazások",
    "auto_detach": "Folytassa a streaminget, ha az alkalmazás gyorsan kilép",
    "auto_detach_desc": "Ez megpróbálja automatikusan felismerni az olyan indító típusú alkalmazásokat, amelyek gyorsan bezáródnak egy másik program vagy saját példányuk elindítása után. Ha egy indító típusú alkalmazást észlel, azt leválasztott alkalmazásként kezeli.",
    "cmd": "Parancs",
    "cmd_desc": "A fő alkalmazás elindítása. Ha üres, akkor nem indul alkalmazás.",
    "cmd_note": "Ha a parancs futtatható fájljának elérési útvonala szóközöket tartalmaz, akkor idézőjelek közé kell zárnia.",
    "cmd_prep_desc": "Az alkalmazás előtt/után futtatandó parancsok listája. Ha bármelyik előkészítő parancs sikertelen, az alkalmazás elindítása megszakad.",
    "cmd_prep_name": "Parancsnoki előkészületek",
    "covers_found": "Fedelek találtak",
    "delete": "Törlés",
    "detached_cmds": "Leválasztott parancsok",
    "detached_cmds_add": "Önálló parancs hozzáadása",
    "detached_cmds_desc": "A háttérben futtatandó parancsok listája.",
    "detached_cmds_note": "Ha a parancs futtatható fájljának elérési útvonala szóközöket tartalmaz, akkor idézőjelek közé kell zárnia.",
    "edit": "Szerkesztés",
    "env_app_id": "Alkalmazás azonosítója",
    "env_app_name": "Alkalmazás neve",
    "env_client_audio_config": "A kliensgép által kért hangkonfiguráció (2.0/5.1/7.1)",
    "env_client_enable_sops": "Az ügyfél kérte a játék optimalizálásának lehetőségét az optimális streaminghez (igaz/hamis).",
    "env_client_fps": "A kliensgép által kért FPS (egész szám)",
    "env_client_gcmap": "A kért gamepad maszk, bset/bitfield formátumban (int)",
    "env_client_hdr": "A kliensgép engedélyezi a HDR-t (igaz/hamis)",
    "env_client_height": "A kliensgép által kért magasság (egész szám)",
    "env_client_host_audio": "A kliensgép a gazdagép hangját kérte (igaz/hamis)",
    "env_client_width": "A kliensgép által kért szélesség (egész szám)",
    "env_displayplacer_example": "Példa - displayplacer a Resolution Automation számára:",
    "env_qres_example": "Példa - QRes a felbontás automatizálásához:",
    "env_qres_path": "qres útvonal",
    "env_var_name": "Var neve",
    "env_vars_about": "A környezeti változókról",
    "env_vars_desc": "Alapértelmezés szerint minden parancs megkapja ezeket a környezeti változókat:",
    "env_xrandr_example": "Példa - Xrandr a felbontás automatizálásához:",
    "exit_timeout": "Kilépési időkorlát",
    "exit_timeout_desc": "A kilépésre vonatkozó kérés esetén az alkalmazás összes folyamatának méltóságteljes kilépésére várandó másodpercek száma. Ha nincs megadva, az alapértelmezett érték 5 másodpercig várakozik. Ha 0-ra van állítva, az alkalmazás azonnal befejeződik.",
    "find_cover": "Fedezet keresése",
    "global_prep_desc": "A globális előkészítő parancsok végrehajtásának engedélyezése/letiltása az alkalmazás számára.",
    "global_prep_name": "Globális előkészítő parancsok",
    "image": "Kép",
    "image_desc": "Az ügyfélnek küldött alkalmazás ikon/kép/kép elérési útvonala. A képnek PNG fájlnak kell lennie. Ha nincs megadva, a Sunshine alapértelmezett dobozképet küld.",
    "loading": "Betöltés...",
    "name": "Név",
    "output_desc": "Az a fájl, ahol a parancs kimenete tárolódik, ha nincs megadva, a kimenetet figyelmen kívül hagyjuk.",
    "output_name": "Kimenet",
    "run_as_desc": "Erre olyan alkalmazásoknál lehet szükség, amelyek megfelelő futtatásához rendszergazdai engedélyek szükségesek.",
    "wait_all": "Folytassa a streaminget, amíg az összes alkalmazásfolyamat ki nem lép",
    "wait_all_desc": "A streaming addig folytatódik, amíg az alkalmazás által indított összes folyamat le nem zárul. Ha nincs bejelölve, a streaming leáll, amikor az alkalmazás kezdeti folyamata kilép, még akkor is, ha más alkalmazásfolyamatok még futnak.",
    "working_dir": "Munkakönyvtár",
    "working_dir_desc": "A folyamatnak átadandó munkakönyvtár. Egyes alkalmazások például a munkakönyvtárat használják a konfigurációs fájlok keresésére. Ha nincs megadva, a Sunshine alapértelmezés szerint a parancs szülő könyvtárát fogja használni."
  },
  "config": {
    "adapter_name": "Adapter neve",
    "adapter_name_desc_linux_1": "Kézzel adja meg a rögzítéshez használt GPU-t.",
    "adapter_name_desc_linux_2": "az összes VAAPI-képes eszköz megtalálása",
    "adapter_name_desc_linux_3": "A ``renderD129``-t helyettesítsük a fenti eszközzel, hogy felsoroljuk az eszköz nevét és képességeit. Ahhoz, hogy a Sunshine támogassa, legalább a következőkkel kell rendelkeznie:",
    "adapter_name_desc_windows": "Kézzel adja meg a rögzítéshez használt GPU-t. Ha nincs megadva, a GPU automatikusan kiválasztásra kerül. A GPU automatikus kiválasztásához javasoljuk, hogy hagyja üresen ezt a mezőt! Megjegyzés: Ehhez a GPU-hoz csatlakoztatott és bekapcsolt kijelzőnek kell lennie. A megfelelő értékeket a következő paranccsal találhatja meg:",
    "adapter_name_placeholder_windows": "Radeon RX 580 sorozat",
    "add": "Hozzáadás",
    "address_family": "Címcsalád",
    "address_family_both": "IPv4+IPv6",
    "address_family_desc": "A Sunshine által használt címcsalád beállítása",
    "address_family_ipv4": "Csak IPv4",
    "always_send_scancodes": "Mindig küldjön kódokat",
    "always_send_scancodes_desc": "A scan-kódok küldése javítja a kompatibilitást a játékokkal és alkalmazásokkal, de bizonyos, nem amerikai angol billentyűzetkiosztást használó ügyfeleknél helytelen billentyűzetbevitelt eredményezhet. Engedélyezze, ha a billentyűzetbevitel egyáltalán nem működik bizonyos alkalmazásokban. Tiltja le, ha az ügyfél billentyűi rossz bevitelt generálnak a hoszton.",
    "amd_coder": "AMF kódoló (H264)",
    "amd_coder_desc": "Lehetővé teszi az entrópia kódolás kiválasztását a minőség vagy a kódolási sebesség előtérbe helyezéséhez. Csak H.264.",
    "amd_enforce_hrd": "AMF hipotetikus referencia dekóder (HRD) végrehajtása",
    "amd_enforce_hrd_desc": "Növeli az árfolyam-szabályozásra vonatkozó korlátozásokat, hogy megfeleljen a HRD-modell követelményeinek. Ez nagymértékben csökkenti a bitráta-túlcsordulást, de bizonyos kártyákon kódolási leleteket vagy csökkent minőséget okozhat.",
    "amd_preanalysis": "AMF előelemzés",
    "amd_preanalysis_desc": "Ez lehetővé teszi a sebesség-szabályozás előzetes elemzését, ami növelheti a minőséget a megnövekedett kódolási késleltetés rovására.",
    "amd_quality": "AMF minőség",
    "amd_quality_balanced": "balanced -- kiegyensúlyozott (alapértelmezett)",
    "amd_quality_desc": "Ez szabályozza a kódolási sebesség és a minőség közötti egyensúlyt.",
    "amd_quality_group": "AMF minőségi beállítások",
    "amd_quality_quality": "minőség -- a minőség előnyben részesítése",
    "amd_quality_speed": "sebesség -- a sebesség előnyben részesítése",
    "amd_rc": "AMF sebesség vezérlés",
    "amd_rc_cbr": "cbr -- állandó bitráta (ajánlott, ha a HRD engedélyezve van)",
    "amd_rc_cqp": "cqp -- állandó qp üzemmód",
    "amd_rc_desc": "Ez vezérli a sebességszabályozási módszert, hogy biztosítsa, hogy nem lépjük túl az ügyfél bitrátájának célértékét. A 'cqp' nem alkalmas bitráta-célzásra, és a 'vbr_latency'-n kívül más opciók is a HRD Enforcementtől függenek, hogy segítsenek a bitráta-túllépések korlátozásában.",
    "amd_rc_group": "AMF Rate Control beállítások",
    "amd_rc_vbr_latency": "vbr_latency -- késleltetéskorlátozott változó bitráta (ajánlott, ha a HRD le van tiltva; alapértelmezett)",
    "amd_rc_vbr_peak": "vbr_peak -- csúcsértékkel korlátozott változó bitráta",
    "amd_usage": "AMF használat",
    "amd_usage_desc": "Ez állítja be az alap kódolási profilt. Az alább bemutatott összes opció felülírja a használati profil egy részhalmazát, de vannak további rejtett beállítások, amelyek máshol nem konfigurálhatók.",
    "amd_usage_lowlatency": "lowlatency - alacsony késleltetés (leggyorsabb)",
    "amd_usage_lowlatency_high_quality": "lowlatency_high_quality - alacsony késleltetés, magas minőség (gyors)",
    "amd_usage_transcoding": "transzkódolás -- transzkódolás (leglassabb)",
    "amd_usage_ultralowlatency": "ultralowlatency - ultra alacsony késleltetés (leggyorsabb; alapértelmezett)",
    "amd_usage_webcam": "webkamera -- webkamera (lassú)",
    "amd_vbaq": "AMF Variancia alapú adaptív kvantálás (VBAQ)",
    "amd_vbaq_desc": "Az emberi vizuális rendszer jellemzően kevésbé érzékeny az erősen texturált területeken megjelenő műalkotásokra. A VBAQ módban a pixelvariancia a térbeli textúrák összetettségének jelzésére szolgál, lehetővé téve a kódoló számára, hogy több bitet rendeljen a simább területekhez. E funkció engedélyezése bizonyos tartalmak esetében javítja a szubjektív vizuális minőséget.",
    "apply_note": "Kattintson az 'Alkalmaz' gombra a Sunshine újraindításához és a módosítások alkalmazásához. Ezzel minden futó munkamenet megszűnik.",
    "audio_sink": "Audio Sink",
    "audio_sink_desc_linux": "Az Audio Loopbackhez használt hangkimenet neve. Ha nem adja meg ezt a változót, a pulseaudio az alapértelmezett monitor eszközt fogja kiválasztani. A hangelnyelő nevét bármelyik parancs segítségével megtudhatja:",
    "audio_sink_desc_macos": "Az Audio Loopbackhez használt hangkimenet neve. A Sunshine a rendszer korlátai miatt csak a macOS rendszerben érheti el a mikrofonokat. Rendszerhang streameléséhez Soundflower vagy BlackHole használatával.",
    "audio_sink_desc_windows": "Kézzel adja meg a rögzítendő hangeszközöket. Ha nincs megadva, az eszköz automatikusan kiválasztásra kerül. Az automatikus eszközkiválasztás használatához erősen ajánlott üresen hagyni ezt a mezőt! Ha több azonos nevű audioeszközzel rendelkezik, az eszközazonosítót a következő paranccsal kaphatja meg:",
    "audio_sink_placeholder_macos": "BlackHole 2ch",
    "audio_sink_placeholder_windows": "Hangszórók (nagy felbontású hangeszköz)",
    "av1_mode": "AV1 támogatás",
    "av1_mode_0": "A Sunshine az AV1 támogatását a kódoló képességei alapján hirdeti (ajánlott)",
    "av1_mode_1": "A Sunshine nem fogja hirdetni az AV1 támogatását",
    "av1_mode_2": "A Sunshine az AV1 Main 8-bites profil támogatását fogja hirdetni",
    "av1_mode_3": "A Sunshine az AV1 Main 8-bites és 10-bites (HDR) profilok támogatását hirdeti meg",
    "av1_mode_desc": "Lehetővé teszi az ügyfél számára, hogy AV1 Main 8 bites vagy 10 bites videófolyamokat kérjen. Az AV1 kódolása CPU-igényesebb, ezért ennek engedélyezése csökkentheti a teljesítményt szoftveres kódolás esetén.",
    "back_button_timeout": "Home/Guide gomb Emulációs időkorlát",
    "back_button_timeout_desc": "Ha a Back/Select gombot a megadott számú milliszekundumig lenyomva tartja, a Home/Guide gomb megnyomása utánozódik. Ha < 0 értékre van beállítva (alapértelmezett), a Back/Select gomb nyomva tartása nem emulálja a Home/Guide gombot.",
    "capture": "Speciális rögzítési módszer kikényszerítése",
    "capture_desc": "Automatikus üzemmódban a Sunshine az elsőt használja, amelyik működik. Az NvFBC javított nvidia illesztőprogramokat igényel.",
    "cert": "Tanúsítvány",
    "cert_desc": "A webes felhasználói felület és a Moonlight-ügyfél párosításához használt tanúsítvány. A legjobb kompatibilitás érdekében ennek RSA-2048-as nyilvános kulccsal kell rendelkeznie.",
    "channels": "Maximális csatlakoztatott ügyfelek",
    "channels_desc_1": "A Sunshine lehetővé teszi, hogy egyetlen streaming munkamenetet egyszerre több ügyfél is használhasson.",
    "channels_desc_2": "Néhány hardveres kódolónak lehetnek olyan korlátai, amelyek több adatfolyam esetén csökkentik a teljesítményt.",
    "coder_cabac": "cabac -- kontextus adaptív bináris aritmetikai kódolás - magasabb minőség",
    "coder_cavlc": "cavlc -- kontextus adaptív változó hosszúságú kódolás - gyorsabb dekódolás",
    "configuration": "Konfiguráció",
    "controller": "Gamepad bemenet engedélyezése",
    "controller_desc": "Lehetővé teszi a vendégek számára, hogy gamepaddal / kontrollerrel irányítsák a gazdarendszert.",
    "credentials_file": "Hitelesítési fájl",
    "credentials_file_desc": "Tárolja a felhasználónevet/jelszót a Sunshine állapotfájljától elkülönítve.",
    "dd_config_ensure_active": "A kijelző automatikus aktiválása",
    "dd_config_ensure_only_display": "Más kijelzők kikapcsolása és csak a megadott kijelző aktiválása",
    "dd_config_ensure_primary": "A kijelző automatikus aktiválása és elsődleges kijelzővé tétele",
    "dd_configuration_option": "Eszköz konfigurációja",
    "dd_config_revert_delay": "Config revert késleltetés",
    "dd_config_revert_delay_desc": "Kiegészítő késleltetés milliszekundumban, amelyet a konfiguráció visszaállítása előtt várni kell, ha az alkalmazás bezárásra került vagy az utolsó munkamenet befejeződött. Fő célja, hogy simább átmenetet biztosítson az alkalmazások közötti gyors váltáskor.",
    "dd_config_revert_on_disconnect": "Konfiguráció visszaállítása a kapcsolat megszakításakor",
    "dd_config_revert_on_disconnect_desc": "A konfiguráció visszaállítása az összes ügyfél kapcsolatának megszakításakor az alkalmazás bezárása vagy az utolsó munkamenet befejezése helyett.",
    "dd_config_verify_only": "Ellenőrizze, hogy a kijelző engedélyezve van-e",
    "dd_hdr_option": "HDR",
    "dd_hdr_option_auto": "A HDR üzemmód be-/kikapcsolása az ügyfél kérésének megfelelően (alapértelmezett).",
    "dd_hdr_option_disabled": "Ne módosítsa a HDR beállításokat",
    "dd_manual_refresh_rate": "Kézi frissítési sebesség",
    "dd_manual_resolution": "Kézi felbontás",
    "dd_mode_remapping": "Megjelenítési mód átképzése",
    "dd_mode_remapping_add": "Remapping bejegyzés hozzáadása",
    "dd_mode_remapping_desc_1": "Adjon meg remapping bejegyzéseket a kért felbontás és/vagy frissítési sebesség más értékekre történő módosításához.",
    "dd_mode_remapping_desc_2": "A lista felülről lefelé halad, és az első találatot használja fel.",
    "dd_mode_remapping_desc_3": "A \"Requested\" mezők üresen hagyhatók, hogy megfeleljenek bármely kért értéknek.",
    "dd_mode_remapping_desc_4_final_values_mixed": "Legalább egy \"Végleges\" mezőt meg kell adni. A meg nem adott felbontás vagy frissítési sebesség nem fog megváltozni.",
    "dd_mode_remapping_desc_4_final_values_non_mixed": "A \"Final\" mezőt meg kell adni, és nem lehet üres.",
    "dd_mode_remapping_desc_5_sops_mixed_only": "A \"Játékbeállítások optimalizálása\" opciónak engedélyezve kell lennie a Moonlight kliensben, különben a felbontási mezőkkel rendelkező bejegyzések kihagyásra kerülnek.",
    "dd_mode_remapping_desc_5_sops_resolution_only": "A \"Játékbeállítások optimalizálása\" opciónak engedélyezve kell lennie a Moonlight kliensben, különben a leképezés kihagyásra kerül.",
    "dd_mode_remapping_final_refresh_rate": "Végső frissítési gyakoriság",
    "dd_mode_remapping_final_resolution": "Végső felbontás",
    "dd_mode_remapping_requested_fps": "Kért FPS",
    "dd_mode_remapping_requested_resolution": "Kért felbontás",
    "dd_options_header": "Speciális kijelzőeszköz beállítások",
    "dd_refresh_rate_option": "Frissítési gyakoriság",
    "dd_refresh_rate_option_auto": "Az ügyfél által megadott FPS-érték használata (alapértelmezett)",
    "dd_refresh_rate_option_disabled": "Ne változtassa meg a frissítési gyakoriságot",
    "dd_refresh_rate_option_manual": "Kézzel megadott frissítési sebesség használata",
    "dd_resolution_option": "Felbontás",
    "dd_resolution_option_auto": "A kliensgép által megadott felbontás használata (alapértelmezett)",
    "dd_resolution_option_disabled": "Ne változtassa meg a felbontást",
    "dd_resolution_option_manual": "Kézzel megadott felbontás használata",
    "dd_resolution_option_ogs_desc": "A \"Játékbeállítások optimalizálása\" opciónak engedélyezve kell lennie a Moonlight kliensben, hogy ez működjön.",
    "dd_wa_hdr_toggle_delay_desc_1": "Ha virtuális megjelenítő eszközt (VDD) használ a streaminghez, előfordulhat, hogy a HDR színt helytelenül jeleníti meg. A Sunshine megpróbálhatja enyhíteni ezt a problémát a HDR kikapcsolásával, majd újra bekapcsolásával.",
    "dd_wa_hdr_toggle_delay_desc_2": "Ha az érték 0-ra van állítva, a megoldás le van tiltva (alapértelmezett). Ha az érték 0 és 3000 milliszekundum között van, a Sunshine kikapcsolja a HDR-t, vár a megadott ideig, majd újra bekapcsolja a HDR-t. Az ajánlott késleltetési idő a legtöbb esetben 500 milliszekundum körül van.",
    "dd_wa_hdr_toggle_delay_desc_3": "NE használja ezt a megoldást, kivéve, ha valóban problémái vannak a HDR-rel, mivel ez közvetlenül befolyásolja a stream indulási idejét!",
    "dd_wa_hdr_toggle_delay": "Nagy kontrasztú megoldás HDR esetén",
    "ds4_back_as_touchpad_click": "Vissza/kiválasztás az érintőpadra kattintás",
    "ds4_back_as_touchpad_click_desc": "A DS4 emuláció kényszerítésekor a Vissza/Választás gombot a Touchpad kattintáshoz kell rendelni.",
    "ds5_inputtino_randomize_mac": "Virtuális vezérlő MAC véletlenszerűvé tétele",
    "ds5_inputtino_randomize_mac_desc": "A vezérlő regisztrációjakor a vezérlők belső indexén alapuló MAC helyett véletlenszerű MAC-et használ, hogy elkerülje a különböző vezérlők konfigurációs beállításainak keveredését, amikor a vezérlők ügyféloldalon cserélődnek.",
    "encoder": "Egy adott kódoló kényszerítése",
    "encoder_desc": "Kényszeríts egy adott kódolót, különben a Sunshine a legjobb elérhető opciót fogja kiválasztani. Megjegyzés: Ha Windows alatt hardveres kódolót adsz meg, annak meg kell egyeznie azzal a GPU-val, amelyhez a kijelző csatlakoztatva van.",
    "encoder_software": "Szoftveres",
    "external_ip": "Külső IP",
    "external_ip_desc": "Ha nincs megadva külső IP-cím, a Sunshine automatikusan felismeri a külső IP-címet.",
    "fec_percentage": "FEC százalékos aránya",
    "fec_percentage_desc": "A hibajavító csomagok százalékos aránya adatcsomagonként az egyes videóképkockákban. A magasabb értékek több hálózati csomagveszteséget korrigálhatnak, de ennek ára a sávszélesség-használat növekedése.",
    "ffmpeg_auto": "auto -- hagyja, hogy az ffmpeg döntsön (alapértelmezett)",
    "file_apps": "Alkalmazások fájl",
    "file_apps_desc": "Az a fájl, amelyben a Sunshine aktuális alkalmazásai tárolódnak.",
    "file_state": "State fájl",
    "file_state_desc": "A fájl, ahol a Sunshine aktuális állapota tárolódik",
    "gamepad": "Emulált gamepad típus",
    "gamepad_auto": "Automatikus kiválasztási lehetőségek",
    "gamepad_desc": "Válassza ki, hogy milyen típusú gamepadot szeretne emulálni a gazdán.",
    "gamepad_ds4": "DS4 (PS4)",
    "gamepad_ds4_manual": "DS4 kiválasztási lehetőségek",
    "gamepad_ds5": "DS5 (PS5)",
    "gamepad_ds5_manual": "DS5 kiválasztási lehetőségek",
    "gamepad_switch": "Nintendo Pro (Switch)",
    "gamepad_manual": "Kézi DS4 opciók",
    "gamepad_x360": "X360 (Xbox 360)",
    "gamepad_xone": "XOne (Xbox One)",
    "global_prep_cmd": "Parancsnoki előkészületek",
    "global_prep_cmd_desc": "Konfigurálja a bármely alkalmazás futtatása előtt vagy után végrehajtandó parancsok listáját. Ha a megadott előkészítő parancsok bármelyike sikertelen, az alkalmazás indítási folyamata megszakad.",
    "hevc_mode": "HEVC támogatás",
    "hevc_mode_0": "A Sunshine a HEVC támogatását a kódoló képességei alapján fogja hirdetni (ajánlott)",
    "hevc_mode_1": "A Sunshine nem fogja hirdetni a HEVC támogatását",
    "hevc_mode_2": "A Sunshine a HEVC fő profil támogatását fogja hirdetni",
    "hevc_mode_3": "A Sunshine a HEVC Main és Main10 (HDR) profilok támogatását fogja hirdetni",
    "hevc_mode_desc": "Lehetővé teszi az ügyfél számára, hogy HEVC Main vagy HEVC Main10 videófolyamokat kérjen. A HEVC kódolása CPU-igényesebb, ezért ennek engedélyezése csökkentheti a teljesítményt szoftveres kódolás esetén.",
    "high_resolution_scrolling": "Nagy felbontású görgetés támogatása",
    "high_resolution_scrolling_desc": "Ha engedélyezve van, a Sunshine átadja a Moonlight-ügyfelek nagy felbontású görgetési eseményeit. Ezt hasznos lehet letiltani olyan régebbi alkalmazások esetében, amelyek túl gyorsan görgetnek a nagy felbontású görgetési eseményekkel.",
    "install_steam_audio_drivers": "Steam audió illesztőprogramok telepítése",
    "install_steam_audio_drivers_desc": "Ha a Steam telepítve van, ez automatikusan telepíti a Steam Streaming Speakers illesztőprogramot az 5.1/7.1 surround hangzás és a host hang elnémításának támogatásához.",
    "key_repeat_delay": "Kulcsismétlés késleltetése",
    "key_repeat_delay_desc": "Szabályozza, hogy a billentyűk milyen gyorsan ismétlődjenek. A kezdeti késleltetés milliszekundumban a billentyűk ismétlése előtt.",
    "key_repeat_frequency": "Kulcs Ismétlési gyakoriság",
    "key_repeat_frequency_desc": "Milyen gyakran ismétlődnek a billentyűk másodpercenként. Ez a konfigurálható opció támogatja a tizedesjegyeket.",
    "key_rightalt_to_key_win": "A jobb Alt billentyű Windows billentyűhöz való hozzárendelése",
    "key_rightalt_to_key_win_desc": "Előfordulhat, hogy a Windows-kulcsot nem tudja közvetlenül a Moonlightból elküldeni. Ezekben az esetekben hasznos lehet, ha a Sunshine úgy gondolja, hogy a jobb Alt billentyű a Windows billentyű.",
    "keybindings": "Billentyűzetkötések",
    "keyboard": "Billentyűzetbemenet engedélyezése",
    "keyboard_desc": "Lehetővé teszi a vendégek számára, hogy a billentyűzettel irányítsák a gazdarendszert.",
    "lan_encryption_mode": "LAN titkosítási mód",
    "lan_encryption_mode_1": "Engedélyezve a támogatott kliensgépeknél",
    "lan_encryption_mode_2": "Minden kliensgépnek kötelező",
    "lan_encryption_mode_desc": "Ez határozza meg, hogy a helyi hálózaton keresztüli streaming során mikor kerül sor titkosításra. A titkosítás csökkentheti a streaming teljesítményét, különösen a kisebb teljesítményű hosztokon és klienseken.",
    "locale": "Területi beállítás",
    "locale_desc": "A Sunshine felhasználói felületén használt területi beállítás.",
    "log_path": "Naplófájl elérési útvonal",
    "log_path_desc": "Az a fájl, amelyben a Sunshine aktuális naplói tárolódnak.",
    "max_bitrate": "Maximális bitráta",
    "max_bitrate_desc": "A maximális bitráta (Kbps-ban), amellyel a Sunshine kódolni fogja a streamet. Ha 0-ra van állítva, mindig a Moonlight által kért bitrátát fogja használni.",
    "minimum_fps_target": "Minimális FPS cél",
    "minimum_fps_target_desc": "A legalacsonyabb effektív FPS, amelyet egy stream elérhet. A 0 értéket a folyam FPS-értékének nagyjából felének tekintjük. A 20-as beállítás ajánlott, ha 24 vagy 30fps sebességű tartalmat streamel.",
    "min_log_level": "Napló szint",
    "min_log_level_0": "Bővebben",
    "min_log_level_1": "Debug",
    "min_log_level_2": "Info",
    "min_log_level_3": "Figyelmeztetés",
    "min_log_level_4": "Hiba",
    "min_log_level_5": "Végzetes",
    "min_log_level_6": "Nincs",
    "min_log_level_desc": "A minimális naplózási szint, amely a szabványos kimenetre kerül kiírásra",
    "min_threads": "Minimális CPU szálszám",
    "min_threads_desc": "Az érték növelése kissé csökkenti a kódolás hatékonyságát, de a kompromisszum általában megéri, ha több CPU-magot használhatunk a kódoláshoz. Az ideális érték az a legalacsonyabb érték, amely megbízhatóan kódol a kívánt streaming-beállítások mellett a hardveren.",
    "misc": "Egyéb lehetőségek",
    "motion_as_ds4": "DS4 gamepad emulálása, ha a kliens gamepad mozgásérzékelők jelenlétét jelzi.",
    "motion_as_ds4_desc": "Ha letiltja, a mozgásérzékelőket nem veszi figyelembe a játékvezérlő típusának kiválasztásakor.",
    "mouse": "Egérbemenet engedélyezése",
    "mouse_desc": "Lehetővé teszi a vendégek számára, hogy az egérrel irányítsák a gazdarendszert.",
    "native_pen_touch": "Natív toll/érintés támogatás",
    "native_pen_touch_desc": "Ha engedélyezve van, a Sunshine átadja a Moonlight-ügyfelek natív toll/érintés eseményeit. Ezt hasznos lehet letiltani a régebbi, natív toll/érintés támogatással nem rendelkező alkalmazások esetében.",
    "notify_pre_releases": "Kiadás előtti értesítések",
    "notify_pre_releases_desc": "Akar-e értesítést kapni a Sunshine új, kiadás előtti verzióiról?",
    "nvenc_h264_cavlc": "A CAVLC előnyben részesítése a CABAC-kal szemben a H.264-ben",
    "nvenc_h264_cavlc_desc": "Az entrópia kódolás egyszerűbb formája. A CAVLC-nek körülbelül 10%-kal több bitrátára van szüksége ugyanahhoz a minőséghez. Csak nagyon régi dekódoló eszközök esetében releváns.",
    "nvenc_latency_over_power": "Az alacsonyabb kódolási késleltetés előnyben részesítése az energiatakarékossággal szemben",
    "nvenc_latency_over_power_desc": "A Sunshine a maximális GPU-órajelsebességet kéri streamelés közben, hogy csökkentse a kódolási késleltetést. Ennek kikapcsolása nem ajánlott, mivel ez jelentősen megnövekedett kódolási késleltetéshez vezethet.",
    "nvenc_opengl_vulkan_on_dxgi": "OpenGL/Vulkan bemutatása a DXGI tetején",
    "nvenc_opengl_vulkan_on_dxgi_desc": "A Sunshine nem képes teljes képernyős OpenGL és Vulkan programokat teljes képkocka sebességgel rögzíteni, hacsak nem a DXGI tetején vannak jelen. Ez egy rendszerszintű beállítás, amely a Sunshine programból való kilépéskor visszaáll.",
    "nvenc_preset": "Előre beállított teljesítmény",
    "nvenc_preset_1": "(leggyorsabb, alapértelmezett)",
    "nvenc_preset_7": "(leglassabb)",
    "nvenc_preset_desc": "A nagyobb számok javítják a tömörítést (minőséget adott bitráta mellett) a megnövekedett kódolási késleltetés árán. Csak akkor ajánlott változtatni, ha a hálózat vagy a dekóder korlátozza, egyébként hasonló hatás érhető el a bitráta növelésével.",
    "nvenc_realtime_hags": "Valós idejű prioritás használata hardveres gyorsított gpu ütemezésben",
    "nvenc_realtime_hags_desc": "Jelenleg az NVIDIA illesztőprogramok lefagyhatnak a kódolóban, ha a HAGS engedélyezve van, valós idejű prioritást használnak, és a VRAM kihasználtsága közel van a maximumhoz. Ennek az opciónak a letiltása a prioritást magasra csökkenti, így elkerülhető a lefagyás, ami a GPU nagy terhelésénél a rögzítési teljesítmény csökkenésének árán történik.",
    "nvenc_spatial_aq": "Térbeli AQ",
    "nvenc_spatial_aq_desc": "A videó lapos régióihoz magasabb QP-értékeket rendelhet. Ajánlott engedélyezni alacsonyabb bitráta mellett történő streamelés esetén.",
    "nvenc_twopass": "Kétszeri átjárási mód",
    "nvenc_twopass_desc": "Előzetes kódolási lépés hozzáadása. Ez lehetővé teszi több mozgásvektor felismerését, a bitráta jobb elosztását a képkockán belül, és a bitráta-határértékek szigorúbb betartását. A kikapcsolása nem ajánlott, mivel ez esetenként bitráta-túllépéshez és későbbi csomagvesztéshez vezethet.",
    "nvenc_twopass_disabled": "Letiltva (leggyorsabb, nem ajánlott)",
    "nvenc_twopass_full_res": "Teljes felbontás (lassabb)",
    "nvenc_twopass_quarter_res": "Negyedes felbontás (gyorsabb, alapértelmezett)",
    "nvenc_vbv_increase": "Egyetlen képkocka VBV/HRD százalékos növekedése",
    "nvenc_vbv_increase_desc": "Alapértelmezés szerint a sunshine egykockás VBV/HRD-t használ, ami azt jelenti, hogy a kódolt videóképkocka mérete várhatóan nem haladja meg a kért bitrátát osztva a kért képkocka sebességgel. Ennek a korlátozásnak az enyhítése előnyös lehet, és alacsony késleltetésű változó bitrátaként működhet, de csomagvesztéshez is vezethet, ha a hálózatnak nincs pufferterülete a bitráta-csúcsok kezeléséhez. A maximálisan elfogadott érték 400, ami megfelel az 5x megnövelt kódolt videóképkocka felső mérethatárának.",
    "origin_web_ui_allowed": "Origin webes felhasználói felület Engedélyezve",
    "origin_web_ui_allowed_desc": "A webes felhasználói felülethez való hozzáférést nem tiltó távoli végpontcím eredete",
    "origin_web_ui_allowed_lan": "Csak a LAN-ban lévők férhetnek hozzá a webes felhasználói felülethez",
    "origin_web_ui_allowed_pc": "Csak a localhost férhet hozzá a webes felhasználói felülethez",
    "origin_web_ui_allowed_wan": "Bárki hozzáférhet a webes felhasználói felülethez",
    "output_name": "Kijelző azonosító",
    "output_name_desc_unix": "A Sunshine indítása során meg kell jelenítenie az észlelt kijelzők listáját. Megjegyzés: A zárójelben lévő id értéket kell használnia. Az alábbiakban egy példa látható; a tényleges kimenet a Hibaelhárítás lapon található.",
    "output_name_desc_windows": "A rögzítéshez használt kijelzőeszköz azonosítójának manuális megadása. Ha nincs megadva, az elsődleges kijelzőt rögzíti a rendszer. Megjegyzés: Ha fentebb GPU-t adott meg, akkor ennek a kijelzőnek ahhoz a GPU-hoz kell csatlakoznia. A Sunshine indítása során meg kell jelenítenie az észlelt kijelzők listáját. Az alábbiakban egy példa látható; a tényleges kimenet a Hibaelhárítás lapon található.",
    "ping_timeout": "Ping időkorlát",
    "ping_timeout_desc": "Mennyi ideig kell várni milliszekundumban a holdfénytől érkező adatokra a folyam leállítása előtt.",
    "pkey": "Privát kulcs",
    "pkey_desc": "A webes felhasználói felület és a Moonlight-ügyfél párosításához használt titkos kulcs. A legjobb kompatibilitás érdekében ez egy RSA-2048-as magánkulcs kell, hogy legyen.",
    "port": "Port",
    "port_alert_1": "A Sunshine nem használhat 1024 alatti portokat!",
    "port_alert_2": "A 65535 feletti portok nem elérhetőek!",
    "port_desc": "A Sunshine által használt portok családjának beállítása",
    "port_http_port_note": "Ezt a portot használja a Moonlighthoz való csatlakozáshoz.",
    "port_note": "Megjegyzés",
    "port_port": "Port",
    "port_protocol": "Protokoll",
    "port_tcp": "TCP",
    "port_udp": "UDP",
    "port_warning": "A webes felhasználói felület internetre való kitettsége biztonsági kockázatot jelent! Csak saját felelősségre!",
    "port_web_ui": "Webes felhasználói felület",
    "qp": "Kvantálási paraméter",
    "qp_desc": "Előfordulhat, hogy egyes eszközök nem támogatják a konstans bitsebességet. Ezeknél az eszközöknél a QP-t használják helyette. A magasabb érték nagyobb tömörítést, de kevesebb minőséget jelent.",
    "qsv_coder": "QuickSync kódoló (H264)",
    "qsv_preset": "QuickSync Előbeállítás",
    "qsv_preset_fast": "fast (alacsony minőség)",
    "qsv_preset_faster": "faster (alacsonyabb minőség)",
    "qsv_preset_medium": "medium (alapértelmezett)",
    "qsv_preset_slow": "slow (jó minőség)",
    "qsv_preset_slower": "slower (jobb minőség)",
    "qsv_preset_slowest": "slowest (legjobb minőség)",
    "qsv_preset_veryfast": "fastest (legalacsonyabb minőség)",
    "qsv_slow_hevc": "Lassú HEVC kódolás engedélyezése",
    "qsv_slow_hevc_desc": "Ez lehetővé teheti a HEVC kódolást a régebbi Intel GPU-kon, ami a GPU nagyobb kihasználtsága és rosszabb teljesítménye árán érhető el.",
    "restart_note": "A Sunshine újraindul, hogy alkalmazza a változtatásokat.",
    "stream_audio": "Stream Audio",
    "stream_audio_desc": "A hang streamelés vagy sem. Ennek kikapcsolása hasznos lehet fej nélküli kijelzők második monitorként történő streameléséhez.",
    "sunshine_name": "Sunshine-név",
    "sunshine_name_desc": "A Holdfény által megjelenített név. Ha nincs megadva, a számítógép hostnevét használja a rendszer",
    "sw_preset": "SW előbeállítások",
    "sw_preset_desc": "A kódolási sebesség (kódolt képkockák másodpercenként) és a tömörítési hatékonyság (minőség a bitfolyamban lévő bitenként) közötti kompromisszum optimalizálása. Alapértelmezés szerint szupergyors.",
    "sw_preset_fast": "fast",
    "sw_preset_faster": "faster",
    "sw_preset_medium": "medium",
    "sw_preset_slow": "slow",
    "sw_preset_slower": "slower",
    "sw_preset_superfast": "superfast (alapértelmezett)",
    "sw_preset_ultrafast": "ultrafast",
    "sw_preset_veryfast": "veryfast",
    "sw_preset_veryslow": "veryslow",
    "sw_tune": "SW Tune",
    "sw_tune_animation": "animáció -- jó rajzfilmekhez; nagyobb deblockingot és több referencia képkockát használ",
    "sw_tune_desc": "Hangolási lehetőségek, amelyek az előbeállítás után kerülnek alkalmazásra. Alapértelmezett beállítása nulla lappangási idő.",
    "sw_tune_fastdecode": "fastdecode -- gyorsabb dekódolást tesz lehetővé bizonyos szűrők kikapcsolásával",
    "sw_tune_film": "film -- kiváló minőségű filmtartalom esetén; csökkenti a deblockingot",
    "sw_tune_grain": "grain -- megőrzi a szemcseszerkezetet a régi, szemcsés filmanyagban",
    "sw_tune_stillimage": "stillimage -- jó diavetítésszerű tartalomhoz",
    "sw_tune_zerolatency": "zerolatency -- gyors kódoláshoz és alacsony késleltetésű streaminghez jó (alapértelmezett)",
    "system_tray": "Rendszertálca engedélyezése",
    "system_tray_desc": "ikon megjelenítése a tálcán és asztali értesítések megjelenítése",
    "touchpad_as_ds4": "DS4 gamepad emulálása, ha a kliensgép gamepad érintőtábla jelenlétét jelzi",
    "touchpad_as_ds4_desc": "Ha letiltja, az érintőpad jelenlétét nem veszi figyelembe a rendszer a gamepad típusának kiválasztásakor.",
    "upnp": "UPnP",
    "upnp_desc": "Porttovábbítás automatikus konfigurálása az interneten keresztüli streaminghez",
    "vaapi_strict_rc_buffer": "A H.264/HEVC képkocka-bitráta korlátok szigorú betartása AMD GPU-kon",
    "vaapi_strict_rc_buffer_desc": "Ha engedélyezi ezt a beállítást, elkerülheti a hálózaton keresztül történő képkocka kiesést a jelenetváltások során, de a videó minősége csökkenhet mozgás közben.",
    "virtual_sink": "Virtuális mosogató",
    "virtual_sink_desc": "Kézzel adja meg a használni kívánt virtuális audioeszközt. Ha nincs megadva, az eszköz automatikusan kiválasztásra kerül. Az automatikus eszközkiválasztás használatához erősen ajánlott üresen hagyni ezt a mezőt!",
    "virtual_sink_placeholder": "Steam streaming hangszórók",
    "vt_coder": "VideoToolbox kódoló",
    "vt_realtime": "VideoToolbox valós idejű kódolás",
    "vt_software": "VideoToolbox szoftveres kódolás",
    "vt_software_allowed": "Engedélyezett",
    "vt_software_forced": "Kényszerített",
    "wan_encryption_mode": "WAN titkosítási mód",
    "wan_encryption_mode_1": "Engedélyezve a támogatott kliensgépeken (alapértelmezett)",
    "wan_encryption_mode_2": "Minden kliensgép számára kötelező",
    "wan_encryption_mode_desc": "Ez határozza meg, hogy az interneten keresztüli streaming során mikor kerül sor titkosításra. A titkosítás csökkentheti a streaming teljesítményét, különösen a kisebb teljesítményű hosztokon és klienseken."
  },
  "index": {
    "description": "A Sunshine a Moonlight saját szervezésű játékstream hostja.",
    "download": "Letöltés",
    "installed_version_not_stable": "Ön a Sunshine kiadás előtti verzióját futtatja. Előfordulhatnak hibák vagy egyéb problémák. Kérjük, jelentse a felmerülő problémákat. Köszönjük, hogy segít a Sunshine jobbá tételében!",
    "loading_latest": "Legújabb kiadás betöltése...",
    "new_pre_release": "Elérhető egy új előzetes verzió!",
    "new_stable": "Elérhető egy új stabil verzió!",
    "startup_errors": "<b>Figyelem!</b> A Sunshine ezeket a hibákat észlelte az indítás során. <b>KIFEJEZETTEN AJÁNLJUK</b> ezek kijavítását a streamelés előtt.",
    "version_dirty": "Köszönjük, hogy segítesz a Sunshine jobb szoftverré tételében!",
    "version_latest": "A Sunshine legújabb verzióját futtatod",
    "welcome": "Helló, Sunshine!"
  },
  "navbar": {
    "applications": "Alkalmazások",
    "configuration": "Konfiguráció",
    "home": "Home",
    "password": "Jelszó módosítása",
    "pin": "PIN",
    "theme_auto": "Auto",
    "theme_dark": "Sötét",
    "theme_light": "Világos",
    "toggle_theme": "Téma",
    "troubleshoot": "Hibaelhárítás"
  },
  "password": {
    "confirm_password": "Jelszó megerősítése",
    "current_creds": "Jelenlegi megbízólevelek",
    "new_creds": "Új megbízólevelek",
    "new_username_desc": "Ha nincs megadva, a felhasználónév nem fog változni.",
    "password_change": "Jelszó módosítása",
    "success_msg": "A jelszó módosítása sikeresen megtörtént! Ez az oldal hamarosan újratöltődik, a böngésző kérni fogja az új hitelesítő adatokat."
  },
  "pin": {
    "device_name": "Eszköz neve",
    "pair_failure": "A párosítás sikertelen: Ellenőrizze, hogy a PIN kód helyesen lett-e beírva",
    "pair_success": "Siker! Kérjük, ellenőrizze a Holdfényt a folytatáshoz",
    "pin_pairing": "PIN párosítás",
    "send": "Küldés",
    "warning_msg": "Győződjön meg róla, hogy hozzáférése van a párosított ügyfélhez. Ez a szoftver teljes irányítást adhat a számítógépének, ezért legyen óvatos!"
  },
  "resource_card": {
    "github_discussions": "GitHub Discussions",
    "legal": "Jogi",
    "legal_desc": "A szoftver további használatával Ön elfogadja a következő dokumentumokban foglalt feltételeket.",
    "license": "Licenc",
    "lizardbyte_website": "LizardByte honlapja",
    "resources": "Források",
    "resources_desc": "Források a Sunshine-hoz!",
    "third_party_notice": "Harmadik fél közleménye"
  },
  "troubleshooting": {
    "dd_reset": "Tartós kijelzőkészülék beállításainak visszaállítása",
    "dd_reset_desc": "Ha a Sunshine elakad a módosított kijelzőeszköz-beállítások visszaállítása során, akkor visszaállíthatja a beállításokat, és manuálisan folytathatja a kijelző állapotának visszaállítását.",
    "dd_reset_error": "Hiba a perzisztencia visszaállítása közben!",
    "dd_reset_success": "Sikeres visszaállítása kitartás!",
    "force_close": "Bezárás erőltetése",
    "force_close_desc": "Ha a Moonlight panaszt tesz egy jelenleg futó alkalmazás miatt, az alkalmazás kényszerített bezárása megoldja a problémát.",
    "force_close_error": "Hiba az alkalmazás bezárásakor",
    "force_close_success": "Az alkalmazás bezárása sikeres!",
    "logs": "Naplók",
    "logs_desc": "A Sunshine által feltöltött naplók megtekintése",
    "logs_find": "Keresés...",
    "restart_sunshine": "Sunshine újraindítása",
    "restart_sunshine_desc": "Ha a Sunshine nem működik megfelelően, próbálja meg újraindítani. Ez megszakítja a futó munkameneteket.",
    "restart_sunshine_success": "A Sunshine újraindul",
    "troubleshooting": "Hibaelhárítás",
    "unpair_all": "Unpair All",
    "unpair_all_error": "Hiba a párosítás feloldásakor",
    "unpair_all_success": "Minden eszköz nincs párosítva.",
    "unpair_desc": "Távolítsa el a párosított eszközöket. Az aktív munkamenettel rendelkező, különállóan nem párosított eszközök továbbra is kapcsolatban maradnak, de nem tudnak munkamenetet indítani vagy folytatni.",
    "unpair_single_no_devices": "Nincsenek párosított eszközök.",
    "unpair_single_success": "Előfordulhat azonban, hogy az eszköz(ök) még mindig aktív munkamenetben van(nak). A fenti \"Force Close\" (Bezárás kikényszerítése) gomb segítségével fejezze be a nyitott munkameneteket.",
    "unpair_single_unknown": "Ismeretlen kliens",
    "unpair_title": "Eszközök párosításának feloldása"
  },
  "welcome": {
    "confirm_password": "Jelszó megerősítése",
    "create_creds": "Mielőtt elkezdené, új felhasználónevet és jelszót kell létrehoznia a webes felhasználói felülethez való hozzáféréshez.",
    "create_creds_alert": "A Sunshine webes felhasználói felületének eléréséhez az alábbi hitelesítő adatokra van szükség. Tartsa őket biztonságban, mivel soha többé nem fogja látni őket!",
    "greeting": "Üdvözlünk a Sunshine-ban!",
    "login": "Bejelentkezés",
    "welcome_success": "Ez az oldal hamarosan újratöltődik, és a böngésző kérni fogja az új hitelesítő adatokat."
  }
}
