<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sunshine</title>
    <link href="/third_party/bootstrap.min.css" rel="stylesheet" />
    <script src="/third_party/bootstrap.bundle.min.js"></script>
    <script src="/third_party/vue.js"></script>
  </head>

  <body>
    <nav
      class="navbar navbar-expand-lg navbar-light"
      style="background-color: #ffc400"
    >
      <div class="container-fluid">
        <span class="navbar-brand">Sunshine</span>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/pin">PIN</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/apps">Applications</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/config">Configuration</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/password">Change Password</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/troubleshooting">Troubleshooting</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </body>
</html>
