Acorn - Archimedes (20220323-134956).dat
Acorn - Atom (20220327-011209).dat
Acorn - Risc PC (Flux) (20220302-030352).dat
ACT - Apricot PC Xi (20211125-165629).dat
Amstrad - CPC (Flux) (20220302-044758).dat
APF - Imagination Machine (20211213-125323).dat
APF - MP-1000 (20211213-125803).dat
Apple - I (20211213-125955).dat
Apple - II (A2R) (20220226-043620).dat
Apple - II (WOZ) (20220226-043620).dat
Apple - II Plus (Flux) (20211227-061630).dat
Apple - II Plus (WOZ) (20211227-061630).dat
Apple - IIe (A2R) (20211207-062628).dat
Apple - IIe (WOZ) (20211207-062628).dat
Apple - IIGS (Flux) (20211211-153231).dat
Apple - IIGS (WOZ) (20211211-153231).dat
Apple - Macintosh (20220226-060612).dat
Apple - Macintosh (Flux) (20220226-060612).dat
Atari - 2600 (20220331-182926).dat
Atari - 5200 (20220225-072611).dat
Atari - 7800 (20210920-065554).dat
Atari - 8-bit Family (20211202-051003).dat
Atari - Jaguar (J64) (20220323-120752).dat
Atari - Jaguar (ROM) (20220323-120752).dat
Atari - Lynx (20220107-200508).dat
Atari - ST (20220226-140503).dat
Atari - ST (Flux) (20220226-140503).dat
Bally - Astrocade (20211124-201356).dat
Bally - Astrocade (Tapes) (BIN) (20211124-185628).dat
Bally - Astrocade (Tapes) (WAV) (20211124-185628).dat
Bandai - Design Master Denshi Mangajuku (20211124-132745).dat
Bandai - Gundam RX-78 (20211124-013520).dat
Bandai - WonderSwan (20211125-191600).dat
Bandai - WonderSwan Color (20220312-020638).dat
Benesse - Pocket Challenge V2 (20220313-012420).dat
Benesse - Pocket Challenge W (20210307-215029).dat
Bit Corporation - Gamate (20220320-145154).dat
Casio - Loopy (20220312-141401).dat
Casio - PV-1000 (20200109-103603).dat
Coleco - ColecoVision (20211202-035230).dat
Commodore - Amiga (20220226-140233).dat
Commodore - Amiga (Flux) (20220226-140233).dat
Commodore - Commodore 64 (20210216-232616).dat
Commodore - Commodore 64 (PP) (20131204-081826).dat
Commodore - Commodore 64 (Tapes) (20210216-231940).dat
Commodore - Plus-4 (20090105-000000).dat
Commodore - VIC-20 (20170315-223700).dat
Emerson - Arcadia 2001 (20081124-193319).dat
Entex - Adventure Vision (20081125-031450).dat
Epoch - Game Pocket Computer (20211122-141248).dat
Epoch - Super Cassette Vision (20201123-013546).dat
Fairchild - Channel F (20120223-000000).dat
Fujitsu -  FMR50 (Flux) (20220302-115934).dat
Fujitsu - FM Towns (Flux) (20220302-133140).dat
Fujitsu - FM-7 (Flux) (20220302-121000).dat
Fukutake Publishing - StudyBox (20200113-140743).dat
Funtech - Super Acan (20200111-044109).dat
GamePark - GP2X (20220107-115126).dat
GamePark - GP32 (20100224-080928).dat
GCE - Vectrex (20170908-211236).dat
Google - Android (Amazon Appstore) (20220225-175156).dat
Google - Android (Misc) (20220329-210822).dat
Google - Android (Samsung Galaxy Apps) (20220226-023805).dat
Hartung - Game Master (20211012-064712).dat
IBM - PC and Compatibles (Flux) (20220314-031133).dat
IBM - PC and Compatibles (IPF) (20220314-031133).dat
IBM - PC and Compatibles (LooseFilesArchive) (20220314-031133).dat
IBM - PC and Compatibles (Digital) (Desura) (20220130-071211).dat
IBM - PC and Compatibles (Digital) (Misc) (20220302-041019).dat
IBM - PC and Compatibles (Digital) (Misc) (Adult) (20220124-205305).dat
IBM - PC and Compatibles (Digital) (Unknown) (20220213-140536).dat
IBM - PC and Compatibles (Digital) (Updates and DLC) (20220221-052558).dat
Interton - VC 4000 (20211122-135810).dat
iQue - iQue (CDN) (20190927-125114).dat
iQue - iQue (Decrypted) (20190927-125114).dat
Konami - Picno (20201121-052249).dat
LeapFrog - LeapPad (20190401-035314).dat
LeapFrog - Leapster Learning Game System (20190311-121012).dat
Luxor - ABC 800 (Flux) (20220302-052217).dat
Magnavox - Odyssey 2 (20200720-221603).dat
Mattel - Intellivision (20210922-165656).dat
Microsoft - MSX (20201022-071528).dat
Microsoft - MSX2 (20190115-063003).dat
Microsoft - XBOX 360 (Digital) (20220330-151129).dat
Microsoft - Xbox One (Digital) (Encrypted) (20220331-111718).dat
Mobile - Palm OS (20210920-125942).dat
NEC - PC Engine - TurboGrafx 16 (20220331-041333).dat
NEC - PC Engine SuperGrafx (20210905-042020).dat
NEC - PC-88 (Flux) (20220302-075454).dat
NEC - PC-98 (Floppy) (20220331-044216).dat
NEC - PC-98 (Flux) (20220331-044216).dat
NEC - PC-98 (HardDisk) (20220331-044216).dat
NEC - PC-98 (Uncategorized) (20220331-044216).dat
Nichibutsu - My Vision (20211122-121019).dat
Nintendo - amiibo (20211113-040458).dat
Nintendo - e-Reader (20220312-140706).dat
Nintendo - Family Computer Disk System (FDS) (20220216-141427).dat
Nintendo - Family Computer Disk System (FDSStickBIN) (20220216-141427).dat
Nintendo - Family Computer Disk System (FDSStickRAW) (20220216-141427).dat
Nintendo - Family Computer Disk System (QD) (20220216-141427).dat
Nintendo - Family Computer Network System (20220316-160131).dat
Nintendo - Game & Watch (20211228-075857).dat
Nintendo - Game Boy (20220323-120112).dat
Nintendo - Game Boy Advance (20220324-115203).dat
Nintendo - Game Boy Advance (Multiboot) (20220212-025607).dat
Nintendo - Game Boy Color (20220331-005806).dat ** locked
Nintendo - Kiosk Video Compact Flash (CardImage) (20211208-080301).dat
Nintendo - Kiosk Video Compact Flash (Extracted) (20211208-080301).dat
Nintendo - Mario no Photopi SmartMedia (20210514-090046).dat
Nintendo - Misc (20220331-070359).dat
Nintendo - New Nintendo 3DS (Decrypted) (20210101-002056).dat
Nintendo - New Nintendo 3DS (Encrypted) (20210101-002056).dat
Nintendo - New Nintendo 3DS (Digital) (Deprecated) (20211118-112910).dat
Nintendo - Nintendo 3DS (Decrypted) (20220331-095029).dat
Nintendo - Nintendo 3DS (Encrypted) (20220331-095029).dat
Nintendo - Nintendo 3DS (Digital) (CDN) (20220331-103130).dat
Nintendo - Nintendo 3DS (Digital) (Deprecated) (20211116-092247).dat
Nintendo - Nintendo 64 (BigEndian) (20220331-153147).dat
Nintendo - Nintendo 64 (ByteSwapped) (20220331-153147).dat
Nintendo - Nintendo 64DD (20211019-130556).dat
Nintendo - Nintendo DS (Decrypted) (20220330-182541).dat
Nintendo - Nintendo DS (Encrypted) (20220330-182541).dat
Nintendo - Nintendo DS (Download Play) (20220228-101350).dat
Nintendo - Nintendo DSi (Decrypted) (20220302-051210).dat
Nintendo - Nintendo DSi (Encrypted) (20220302-051210).dat
Nintendo - Nintendo DSi (Digital) (20220317-114427).dat
Nintendo - Nintendo DSi (Digital) (CDN) (Decrypted) (20211009-114602).dat
Nintendo - Nintendo DSi (Digital) (CDN) (Encrypted) (20211009-114602).dat
Nintendo - Nintendo Entertainment System (20220331-225336).dat
Nintendo - Play-Yan (20210113-092936).dat
Nintendo - Pokemon Mini (20220215-223058).dat
Nintendo - Satellaview (20220301-111323).dat
Nintendo - Sufami Turbo (20210517-221304).dat
Nintendo - Super Nintendo Entertainment System (20220322-214756).dat
Nintendo - Virtual Boy (20211125-192751).dat
Nintendo - Wii (Digital) (CDN) (20190129-080137).dat
Nintendo - Wii U (Digital) (CDN) (20220330-155423).dat
Nintendo - Wii U (Digital) (CDN) (Dev) (20220309-061500).dat
Nintendo - Wii U (Digital) (CDN) (Lotcheck) (20220309-061500).dat
Nokia - N-Gage (WIP) (20220220-020303).dat
Non-Redump - Audio CD (20220123-040639).dat
Non-Redump - DVD-Video (20220123-165308).dat
Non-Redump - IBM - PC Compatible (Discs) (20220321-134422).dat
Non-Redump - Microsoft - Microsoft Xbox 360 (20211202-050454).dat
Non-Redump - Nintendo - Nintendo GameCube (20220302-052136).dat
Non-Redump - Nintendo - Wii (20211030-062352).dat
Non-Redump - Philips - CD-i (20220221-130008).dat
Non-Redump - Sega - Dreamcast (20220302-052222).dat
Non-Redump - Sega - Sega Mega CD + Sega CD (20211218-131246).dat
Non-Redump - Sony - PlayStation (20220302-052250).dat
Non-Redump - Sony - PlayStation 2 (20211223-134122).dat
Non-Redump - Sony - PlayStation Portable (20220330-003905).dat
Ouya - Ouya (20200720-221834).dat
Philips - Videopac+ (20120223-000000).dat
RCA - Studio II (20200201-121822).dat
Sega - 32X (20220106-184049).dat
Sega - Beena (20200127-135209).dat
Sega - Game Gear (20220110-000545).dat
Sega - Master System - Mark III (20220325-172933).dat
Sega - Mega Drive - Genesis (20220330-051241).dat
Sega - PICO (20211220-204306).dat
Sega - SG-1000 (20211224-000752).dat
Seta - Aleck64 (BigEndian) (20220302-042920).dat
Seta - Aleck64 (ByteSwapped) (20220302-042920).dat
Sharp - X1 (Waveform) (20220314-030920).dat
Sharp - X68000 (Flux) (20220302-051218).dat
Sinclair - ZX Spectrum +3 (20161210-235900).dat
SNK - Neo Geo Pocket (20211227-205945).dat
SNK - Neo Geo Pocket Color (20211230-182908).dat
Sony - PlayStation (PS one Classics) (PSN) (20211210-234029).dat
Sony - PlayStation 3 (PSN) (Content) (20220329-193718).dat
Sony - PlayStation 3 (PSN) (Updates) (20220329-080545).dat
Sony - PlayStation Mobile (PSN) (20200524-163740).dat
Sony - PlayStation Portable (PSN) (Encrypted) (20220320-074005).dat
Sony - PlayStation Vita (PSN) (Content) (20220329-185905).dat
Sony - PlayStation Vita (PSN) (Updates) (20211231-145913).dat
Source Code - Apple - II (20211206-225805).dat
Source Code - Apple - IIGS (20211204-095754).dat
Source Code - Atari - 8-bit Family (20211204-100248).dat
Source Code - IBM - PC and Compatibles (20220213-095109).dat
Source Code - Nintendo - Game Boy Advance (20220311-120213).dat
Source Code - Nintendo - Nintendo - Game Boy Color (20220311-120227).dat
Source Code - Nintendo - Nintendo DS (20220204-041058).dat
Source Code - Nintendo - Nintendo Entertainment System (20211221-061550).dat
Source Code - Nintendo - Nintendo GameCube (20220309-093302).dat
Source Code - Nintendo - Super Nintendo Entertainment System (20220317-170439).dat
Source Code - Various (20220330-164907).dat
Tiger - Game.com (20081125-110950).dat
Toshiba - Pasopia (BIN) (20211126-182534).dat
Toshiba - Pasopia (WAV) (20211126-182534).dat
Toshiba - Visicom (20200202-120958).dat
Unofficial - Microsoft - XBOX 360 (Title Updates) (20210926-011350).dat
Unofficial - Nintendo - Nintendo 3DS (Digital) (Updates and DLC) (Decrypted) (20220315-022712).dat
Unofficial - Nintendo - Nintendo 3DS (Digital) (Updates and DLC) (Encrypted) (20220315-022712).dat
Unofficial - Nintendo - Wii (Digital) (WAD) (20220317-114539).dat
Unofficial - Nintendo - Wii (Digital) (Split DLC) (WAD) (20190825-031431).dat
Unofficial - Nintendo - Wii U (Digital) (20191222-002825).dat
Unofficial - Sony - PlayStation 3 (PSN) (Decrypted) (20180429-070319).dat
Unofficial - Sony - PlayStation Portable (PSN) (Decrypted) (20210518-031944).dat
Unofficial - Sony - PlayStation Portable (PSX2PSP) (20130318-035538).dat
Unofficial - Sony - PlayStation Portable (UMD Music) (20220225-142453).dat
Unofficial - Sony - PlayStation Portable (UMD Video) (20220327-035800).dat
Unofficial - Sony - PlayStation Vita (BlackFinPSV) (20220328-172236).dat
Unofficial - Sony - PlayStation Vita (NoNpDrm) (20220328-172236).dat
Unofficial - Sony - PlayStation Vita (PSVgameSD) (20220328-172236).dat
Unofficial - Sony - PlayStation Vita (VPK) (20220328-172236).dat
Unofficial - Sony - PlayStation Vita (PSN) (Decrypted) (20200527-113102).dat
VTech - CreatiVision (20120223-000000).dat
VTech - Mobigo (20220207-083241).dat
VTech - V.Smile (20211018-030934).dat
Watara - Supervision (20220208-014717).dat
Welback - Mega Duck (20220226-224451).dat
Yamaha - Copera (20211125-171549).dat
Zeebo - Zeebo (20190815-004208).dat
